<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010100000101000101100100000100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="0110111001011111111100000100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2841623"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="637"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="19"/>
        </Key>
        <Key name="WO">
            <Value int="60880"/>
        </Key>
        <Key name="CO">
            <Value int="314603"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="122"/>
        </Key>
        <Key name="EN">
            <Value int="269134"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="10"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001001010001110010111111100000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="248"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="BCC5BF7A8956C6879481ACAE1584D22FA2745CB3"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010101011110000000011001010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
