<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101010101010101110101010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="27"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-363963"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="404"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="12"/>
        </Key>
        <Key name="WO">
            <Value int="208599"/>
        </Key>
        <Key name="CO">
            <Value int="206771"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="20"/>
        </Key>
        <Key name="EN">
            <Value int="362771"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="4"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="29"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011001001010000000010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="554"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E5BCEFA8284100E6C4CBB3D45B943E3FEACC828E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011101010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
