<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000101000000000000100000010101000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="7"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5439588"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="829"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="48"/>
        </Key>
        <Key name="WO">
            <Value int="255891"/>
        </Key>
        <Key name="CO">
            <Value int="521391"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="232"/>
        </Key>
        <Key name="EN">
            <Value int="269800"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="33"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101001000001000110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="626"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="59DF654AC28E57C4264F459C4606A6FE01CB6776"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001100110111010000001000010100000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
