<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110101010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100110100000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="89"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1442951"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2049"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="101"/>
        </Key>
        <Key name="WO">
            <Value int="304640"/>
        </Key>
        <Key name="CO">
            <Value int="534612"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="58"/>
        </Key>
        <Key name="EN">
            <Value int="1553726"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="58"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="77"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111101011010101110111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="1096"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F8BE1F64FF3947D1A3A12D9B3B7F46CA022DBB63"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011100110111001101011001010000100001110001101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
