<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZKorhal1-4">
            <Value int="3032"/>
        </Key>
        <Key name="ZChar2-4">
            <Value int="1521"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1649"/>
        </Key>
        <Key name="ZSpace1-3">
            <Value int="1092"/>
        </Key>
        <Key name="ZExpedition1-3">
            <Value int="2020"/>
        </Key>
        <Key name="ZKorhal3-4">
            <Value int="4747"/>
        </Key>
        <Key name="ZChar3-4">
            <Value int="1870"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="2100"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="2078"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="1899"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="2253"/>
        </Key>
        <Key name="ZLab1-4">
            <Value int="672"/>
        </Key>
        <Key name="ZLab2-4">
            <Value int="856"/>
        </Key>
        <Key name="ZSpace2-4">
            <Value int="748"/>
        </Key>
        <Key name="ZExpedition3-4">
            <Value int="1128"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1258"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="1373"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="964"/>
        </Key>
        <Key name="ZHybrid1-4">
            <Value int="3364"/>
        </Key>
        <Key name="ZKorhal1-3">
            <Value int="1641"/>
        </Key>
        <Key name="ZKorhal2-4">
            <Value int="2482"/>
        </Key>
        <Key name="ZChar1-4">
            <Value int="1316"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1561"/>
        </Key>
        <Key name="ZHybrid2-4">
            <Value int="1661"/>
        </Key>
        <Key name="ZZerus2-4">
            <Value int="1587"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="971"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="630"/>
        </Key>
        <Key name="ZSpace1-4">
            <Value int="1469"/>
        </Key>
        <Key name="ZExpedition2-4">
            <Value int="1580"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="1759"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1592"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="770"/>
        </Key>
        <Key name="ZHybrid3-4">
            <Value int="1589"/>
        </Key>
        <Key name="ZZerus1-4">
            <Value int="1813"/>
        </Key>
        <Key name="ZExpedition1-4">
            <Value int="2293"/>
        </Key>
        <Key name="ZZerus3-4">
            <Value int="1700"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="1422"/>
        </Key>
        <Key name="ZLab3-4">
            <Value int="1598"/>
        </Key>
        <Key name="ZChar3-3">
            <Value int="2110"/>
        </Key>
        <Key name="ZKorhal3-3">
            <Value int="2717"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
