<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001111111111001000100110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-892094"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="961"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="60"/>
        </Key>
        <Key name="WO">
            <Value int="578521"/>
        </Key>
        <Key name="CO">
            <Value int="654491"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="244"/>
        </Key>
        <Key name="EN">
            <Value int="551174"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="9"/>
        </Key>
        <Key name="Achievements">
            <Value string="10110111111010110101101010100111110010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="228"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E0CF9FCC549B5759EB4CAE48E812CE62EE62C194"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111100010101011110000001100000110001000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
