<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010001110000010000010011010000000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100101110000110000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="10"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1675618"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1623"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="153"/>
        </Key>
        <Key name="WO">
            <Value int="517881"/>
        </Key>
        <Key name="CO">
            <Value int="405820"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="198"/>
        </Key>
        <Key name="EN">
            <Value int="536509"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="33"/>
        </Key>
        <Key name="Achievements">
            <Value string="11010010111001010001001010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="906"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F658D9C9E31FFC498C589CEB8FF6F0E07BA94A9F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111100110111010100100000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
