<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="73"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1519937"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1279"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="72"/>
        </Key>
        <Key name="WO">
            <Value int="759980"/>
        </Key>
        <Key name="CO">
            <Value int="525600"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="288"/>
        </Key>
        <Key name="EN">
            <Value int="743835"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="44"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="47"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110111111010101111110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="1212"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D54C1B92FAF7F0A17445B1A6FF02338C4E1DBA9E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011110011111000100111001010100100001010000101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
