<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111111111000110101111110111100"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="147"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3681588"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1816"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="100"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="150"/>
        </Key>
        <Key name="WO">
            <Value int="1189430"/>
        </Key>
        <Key name="CO">
            <Value int="1055758"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="112"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="212"/>
        </Key>
        <Key name="EN">
            <Value int="1097128"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="114"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="101"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="145"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="109"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="108"/>
        </Key>
        <Key name="Revives">
            <Value int="1635"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="781AF094AB9B5D0D8AEC6012670067F049CAC324"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111101111101010101101001110101111111111"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
