<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111110101111100101001100000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000000000001100100000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000100000000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="3"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-12451225"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="3"/>
        </Key>
        <Key name="WO">
            <Value int="48769"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="8"/>
        </Key>
        <Key name="EN">
            <Value int="9669"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="1"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10000000001000000000100010001010000010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="86"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="65CD28A31A961D30FC8A706C9DA43CCE1D8F740B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000010110010101010100000000010001010000000001010000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
