<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Blood Transfusion/Improved Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="29"/>
        </Key>
        <Key name="C">
            <Value int="21"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Claymore Hotkey">
            <Value string="Button/Hotkey/Y"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="AT Rocket Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Paralysis Trap Hotkey">
            <Value string="Button/Hotkey/U"/>
        </Key>
        <Key name="HE Rocket Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
