<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101010101110101010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="36"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10525169"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="974"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="30"/>
        </Key>
        <Key name="WO">
            <Value int="315795"/>
        </Key>
        <Key name="CO">
            <Value int="326465"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="140"/>
        </Key>
        <Key name="EN">
            <Value int="332811"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="23"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="56"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011011101010010001100110000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="382"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="737ECEA41A816539AF6DACF9A3D45C1ED41F3953"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110111101110111011101010001010100000001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
