<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="8"/>
        </Key>
        <Key name="1">
            <Value int="11"/>
        </Key>
        <Key name="3">
            <Value int="9"/>
        </Key>
        <Key name="8">
            <Value int="6"/>
        </Key>
        <Key name="2">
            <Value int="10"/>
        </Key>
        <Key name="17">
            <Value int="7"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="5"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="10"/>
        </Key>
        <Key name="2">
            <Value int="12"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="10"/>
        </Key>
        <Key name="2">
            <Value int="14"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="9">
            <Value int="6"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress"/>
    <Section name="HelpUnitsPanel">
        <Key name="16">
            <Value string="SiegeBreaker"/>
        </Key>
        <Key name="14">
            <Value string="Vulture"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="9">
            <Value string="DevilDog"/>
        </Key>
        <Key name="19">
            <Value string="SensorTower"/>
        </Key>
        <Key name="6">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="20">
            <Value string="PerditionTurret"/>
        </Key>
        <Key name="8">
            <Value string="WarPig"/>
        </Key>
        <Key name="0">
            <Value int="21"/>
        </Key>
        <Key name="10">
            <Value string="Marauder"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="11">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="15">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="7">
            <Value string="Firebat"/>
        </Key>
        <Key name="17">
            <Value string="Wraith"/>
        </Key>
        <Key name="13">
            <Value string="Diamondback"/>
        </Key>
        <Key name="12">
            <Value string="Reaper"/>
        </Key>
        <Key name="18">
            <Value string="Hellion"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="5"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="10000"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
        <Key name="7">
            <Value int="5"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|HornerOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipVisitLabPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="11"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <Value int="3"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="12-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="5-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="17-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="2-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="13-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="4-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="8-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="14-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="18-Normal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="12-Normal">
            <Value int="1486"/>
        </Key>
        <Key name="5-Normal">
            <Value int="1737"/>
        </Key>
        <Key name="17-Normal">
            <Value int="1016"/>
        </Key>
        <Key name="2-Normal">
            <Value int="568"/>
        </Key>
        <Key name="13-Normal">
            <Value int="1333"/>
        </Key>
        <Key name="4-Normal">
            <Value int="1497"/>
        </Key>
        <Key name="8-Normal">
            <Value int="949"/>
        </Key>
        <Key name="3-Normal">
            <Value int="1208"/>
        </Key>
        <Key name="1-Hard">
            <Value int="243"/>
        </Key>
        <Key name="14-Normal">
            <Value int="1605"/>
        </Key>
        <Key name="18-Normal">
            <Value int="2174"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="Puedes entrenar Marines y otras unidades desde el Cuartel. Para entrenar a un Marine, elige tu Cuartel y haz clic en el botón &quot;Entrenar Marine&quot;."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Mueve el cursor hacia el borde de la pantalla para mover la cámara en esa dirección."/>
        </Key>
        <Key name="6_2">
            <Value text="Sólo puedes entrenar unidades si tienes suficientes suministros. Construye más Depósitos de suministros para aumentar tus suministros."/>
        </Key>
        <Key name="3_1">
            <Value text="Movimiento de unidades"/>
        </Key>
        <Key name="2_1">
            <Value text="Control de la cámara"/>
        </Key>
        <Key name="7_2">
            <Value text="Las estructuras te permiten entrenar unidades y mejorar tus fuerzas. Para construir una estructura, selecciona un VCE y usa la habilidad &quot;Construir estructura&quot;."/>
        </Key>
        <Key name="7_1">
            <Value text="Construcción de estructuras"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="Con las unidades ya seleccionadas, haz clic derecho con el botón del mouse sobre un enemigo para emitir una orden de ataque."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="Para poder entrenar unidades y construir estructuras, debes tener los minerales y el gas vespeno necesarios. Para recolectar estos recursos, selecciona un VCE y haz clic derecho en un campo de minerales o Refinería."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Recolección de recursos"/>
        </Key>
        <Key name="4_1">
            <Value text="Entrenamiento de unidades"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Suministros"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="Con las unidades seleccionadas, haz clic derecho en el terreno para darles una orden de movimiento."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Atacar"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="31">
            <Value int="4"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="28">
            <Value int="4"/>
        </Key>
        <Key name="25">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="27">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="23">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="32">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
