<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="7"/>
        </Key>
        <Key name="C">
            <Value int="19"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
