<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011000010011010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="125"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-491411"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2293"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="142"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="193"/>
        </Key>
        <Key name="WO">
            <Value int="1084069"/>
        </Key>
        <Key name="CO">
            <Value int="668164"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="62"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="355"/>
        </Key>
        <Key name="EN">
            <Value int="1116881"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="55"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="155"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="15"/>
        </Key>
        <Key name="Revives">
            <Value int="2"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4D4A79B8DCDD697CCB906205667A38D543CCA3F7"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111101111101010100101001110101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
