<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8539732"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="5398"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="235"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="45"/>
        </Key>
        <Key name="WO">
            <Value int="423759"/>
        </Key>
        <Key name="CO">
            <Value int="195971"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="153"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="170"/>
        </Key>
        <Key name="EN">
            <Value int="343623"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="343"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="647"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="436"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="53"/>
        </Key>
        <Key name="Revives">
            <Value int="10595"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F3AD43E81EAC9367620CC8CB1605E7BF29FDAF37"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
