<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111100000000000000100000000000000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="6"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-617359"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2012"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="84"/>
        </Key>
        <Key name="WO">
            <Value int="589282"/>
        </Key>
        <Key name="CO">
            <Value int="822512"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="568"/>
        </Key>
        <Key name="EN">
            <Value int="804943"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="32"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="35"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110111011000101111010010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="337"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AB1AA0C271F89A6C60BC89F42B90E87D70C5714C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011111111111010100010000010000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
