<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110001010000000000000100000000010100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100100100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="9"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1497771"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="574"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="51"/>
        </Key>
        <Key name="WO">
            <Value int="469119"/>
        </Key>
        <Key name="CO">
            <Value int="70127"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="104"/>
        </Key>
        <Key name="EN">
            <Value int="244494"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="7"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001000000001001010100011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="143"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="70B2E6CDD342215BDE1ACE209CD6910A800C98B8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111010010100010111000100000000010001100001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
