<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010000010101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100000101010000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="40"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-829816"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1095"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="59"/>
        </Key>
        <Key name="WO">
            <Value int="751020"/>
        </Key>
        <Key name="CO">
            <Value int="127341"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="141"/>
        </Key>
        <Key name="EN">
            <Value int="461833"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="25"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111000010001101010001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="337"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="FC3A556D8ACE6EFAB74F3BAE028D9DD4784AA12A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111010111100010111000101110001010101000001010000001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
