<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100010101011001110111010101010101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="30"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8427422"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1105"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="93"/>
        </Key>
        <Key name="WO">
            <Value int="640067"/>
        </Key>
        <Key name="CO">
            <Value int="609835"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="283"/>
        </Key>
        <Key name="EN">
            <Value int="623553"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="41"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="45"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011110111111010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="13"/>
        </Key>
        <Key name="Revives">
            <Value int="548"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="72CF86051934C4B31F1AA7A9A15CD7B45E7F04A2"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011101111111011101111001010000001001010100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
