<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZExpedition1-3">
            <Value int="2823"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1351"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="746"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="911"/>
        </Key>
        <Key name="ZChar1-1">
            <Value int="854"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
