<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="3"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="3"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(Raptor) Roach()"/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="9-1-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="2-1-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-1-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-1-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="2-1-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-1">
            <Value int="6"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="2-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="7-1-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="1-1">
            <Value int="4"/>
        </Key>
        <Key name="3-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="2-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="1-3">
            <Value int="4"/>
        </Key>
        <Key name="2-3">
            <Value int="4"/>
        </Key>
        <Key name="10-1-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="4-1-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="3-1">
            <Value int="4"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="7-3">
            <Value string="R1G1"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(25) HotSRaptor(26) Roach(4) Hydralisk(8) "/>
        </Key>
        <Key name="3-1-2">
            <Value string="SpawningPool(1) Drone(10) Overlord(6) Zergling(106) SpineCrawler(1) EvolutionChamber(1) Extractor(1) Queen(1) "/>
        </Key>
        <Key name="8-1-1">
            <Value string="Hydralisk(109) Queen(1) Zergling(88) CreepTumorQueen(2) RoachWarren(1) "/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="1-3-2">
            <Value string="Hatchery(1) Overlord(8) Drone(10) SpawningPool(1) Zergling(52) "/>
        </Key>
        <Key name="1-1-2">
            <Value string="Hatchery(1) Overlord(14) Drone(13) SpawningPool(1) Zergling(120) "/>
        </Key>
        <Key name="1-1-1">
            <Value string="Hatchery(1) Overlord(3) Drone(3) SpawningPool(1) Zergling(16) "/>
        </Key>
        <Key name="7-1-1">
            <Value string="VespeneGeyser(1) Roach(4) Zergling(4) "/>
        </Key>
        <Key name="10-1-1">
            <Value string="HotSRaptor(32) Mutalisk(1) Drone(10) Overlord(2) HydraliskDen(1) Spire(1) Hydralisk(9) "/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1-1">
            <Value string="SpawningPool(1) Extractor(1) Drone(6) SpineCrawler(1) Zergling(104) Queen(1) Overlord(5) "/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(9) Drone(12) SpawningPool(1) Zergling(60) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Roach(151) Drone(38) Overlord(23) Hatchery(3) SpineCrawler(5) EvolutionChamber(2) CreepTumor(29) Queen(3) CreepTumorQueen(4) Extractor(3) "/>
        </Key>
        <Key name="4-1-1">
            <Value string="Queen(1) Overlord(3) Zergling(98) Baneling(7) Drone(4) CreepTumor(1) "/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(29) SpawningPool(1) Queen(11) CreepTumorQueen(2) CreepTumor(9) Zergling(232) Overlord(3) SpineCrawler(9) SporeCrawler(2) Extractor(1) Hatchery(2) "/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1-1">
            <Value string="Level 6: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-1-1">
            <Value string="Level 6: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="7-1-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-1-1">
            <Value string="Level 6: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-1-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzEZLCLEL"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
