<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010001011101110111010100100100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100000101100000100001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="19"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4404146"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1098"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="38"/>
        </Key>
        <Key name="WO">
            <Value int="265912"/>
        </Key>
        <Key name="CO">
            <Value int="280930"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="98"/>
        </Key>
        <Key name="EN">
            <Value int="281026"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="55"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111001010000110110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="132"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E206D8A948558E75E8C220CA09458F5B9664FDE4"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110110100011111001100111001010001100001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
