<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Squad Designated Marksman">
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/I"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="15"/>
        </Key>
        <Key name="C">
            <Value int="23"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Flash Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Explosive Charge Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Paralysis Trap Hotkey">
            <Value string="Button/Hotkey/Y"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
