<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZHybrid3-2">
            <Value int="1336"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="944"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="826"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="742"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1285"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1206"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1241"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="522"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1343"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="703"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1069"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1266"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="594"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="830"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1105"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="1276"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="819"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="965"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="1002"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1376"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="857"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1579"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1369"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="1133"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
