<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111110101111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100100000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-12014584"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="577"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="19"/>
        </Key>
        <Key name="WO">
            <Value int="80917"/>
        </Key>
        <Key name="CO">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="54"/>
        </Key>
        <Key name="EN">
            <Value int="262114"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="3"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011010001000000000000010010011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="85"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="248E56DC8B77D62733A4212794EF15CAD1402B34"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
