<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="26"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="achievements">
            <Value string="None"/>
        </Key>
        <Key name="inventory">
            <Value string="None"/>
        </Key>
        <Key name="teamlocation">
            <Value string="Tab"/>
        </Key>
        <Key name="fireteams">
            <Value string="BracketClose"/>
        </Key>
        <Key name="simenu">
            <Value string="BracketOpen"/>
        </Key>
        <Key name="pingdead">
            <Value string="Grave"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
