<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110000100000000100000000000001000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000100110000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11327849"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1045"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="16"/>
        </Key>
        <Key name="WO">
            <Value int="181390"/>
        </Key>
        <Key name="CO">
            <Value int="325344"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="179"/>
        </Key>
        <Key name="EN">
            <Value int="188421"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="20"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010111000000001000010100010110010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="117"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5869B9968EFD6236FB749216A30C8156EB2ED8E1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110100011100010101000000000000010100000001010001000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
