<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010000011101100111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="70"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7364581"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3167"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="245"/>
        </Key>
        <Key name="WO">
            <Value int="664318"/>
        </Key>
        <Key name="CO">
            <Value int="1962448"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="539"/>
        </Key>
        <Key name="EN">
            <Value int="531527"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="46"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="74"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="33"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111011111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="16"/>
        </Key>
        <Key name="Revives">
            <Value int="2875"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D4100E9138F6ADD313820501D809460663F12B01"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011111111111011100111001010101001001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
