<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZHybrid3-2">
            <Value int="1419"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="921"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1351"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="762"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1388"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1590"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="873"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="574"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="535"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1157"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1629"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="1008"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1410"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1371"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="968"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="886"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="683"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1589"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1609"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="1120"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
