<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="20-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="19-2">
            <Value string="G1"/>
        </Key>
        <Key name="15-2">
            <Value string="G1R1G2M1R2"/>
        </Key>
        <Key name="14-2">
            <Value string="G1G2R1M1R2"/>
        </Key>
        <Key name="6-2">
            <Value string="G1M1G2R1M2"/>
        </Key>
        <Key name="5-2">
            <Value string="G1M1R1G2"/>
        </Key>
        <Key name="4-2">
            <Value string="G1"/>
        </Key>
        <Key name="11-2">
            <Value string="G1R1G2R2F1"/>
        </Key>
        <Key name="7-2">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="18-2">
            <Value string="G1R1"/>
        </Key>
        <Key name="10-2">
            <Value string="R1G1G2F1R2M1"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="3-3">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="20-2">
            <Value string="G1R1G2G3R2R3"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-2-1">
            <Value string="Drone(29) CreepTumor(5) Extractor(1) Hatchery(1) InfestationPit(1) K5DroppodPlacement(4) PrimalHydralisk(20) SwarmHostSplitA(10) SpineCrawler(4) SporeCrawler(4) Overlord(8) CreepTumorQueen(1) HydraliskDen(1) HydraliskImpaler(68) Queen(11) HotSSwarmling(213) "/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(41) SporeCrawler(3) CreepTumor(1) CreepTumorQueen(1) Extractor(3) Overlord(14) HotSSwarmling(213) SpineCrawler(1) Mutalisk(50) Hatchery(1) Queen(7) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(44) InfestationPit(1) Extractor(3) EvolutionChamber(1) Queen(6) RoachWarren(1) Overlord(14) RoachCorpser(22) Hatchery(2) SwarmHost(10) CreepTumor(1) HydraliskDen(1) HydraliskImpaler(35) HotSSwarmling(84) Ultralisk(4) "/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(7) Drone(4) SpawningPool(1) Zergling(56) "/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(23) CreepTumor(5) HydraliskDen(1) InfestationPit(1) Queen(8) Extractor(1) CreepTumorQueen(1) HotSSwarmling(66) Overlord(6) SwarmHostSplitA(19) Firebat(1) Marine(7) Marauder(2) HydraliskImpaler(28) Thor(5) Impaler(5) K5DroppodPlacement(1) PrimalHydralisk(5) MengskVikingFighter(2) Ultralisk(4) PrimalZergling(3) HellionTank(4) Ghost(1) VikingAssault(1) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(44) Drone(15) Queen(7) EvolutionChamber(1) CreepTumorQueen(10) RoachWarren(1) Overlord(7) Extractor(1) RoachCorpser(22) HotSSwarmling(18) "/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(17) SpineCrawler(3) EvolutionChamber(1) Queen(11) CreepTumorQueen(2) Zergling(140) Overlord(15) Hatchery(1) Roach(16) "/>
        </Key>
        <Key name="17-2-1">
            <Value string="Marine(1) Ghost(1) HellionTank(1) "/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) Drone(18) CreepTumor(12) Queen(6) RoachWarren(1) InfestationPit(1) Hatchery(1) Overlord(9) RoachCorpser(43) Extractor(1) SwarmHost(21) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(39) HotSSwarmling(72) Roach(4) Hydralisk(11) "/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(17) Overlord(6) EvolutionChamber(1) HotSSwarmling(60) Queen(4) RoachWarren(1) CreepTumor(1) Hatchery(1) RoachCorpser(11) "/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(22) Extractor(1) CreepTumor(3) InfestationPit(1) EvolutionChamber(1) Queen(6) Overlord(12) SwarmHost(10) HydraliskDen(1) HydraliskImpaler(19) CreepTumorQueen(1) RoachWarren(1) HotSSwarmling(114) RoachCorpser(24) InfestedAbomination(4) Hatchery(1) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(28) CreepTumorQueen(2) Extractor(1) SwarmHost(22) SpineCrawler(2) Spire(1) Overlord(11) Hatchery(1) Queen(9) Mutalisk(5) HotSSwarmling(195) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(30) HydraliskDen(1) Extractor(1) HydraliskImpaler(34) Overlord(8) K5DroppodPlacement(2) PrimalHydralisk(10) SiegeTankSieged(7) HotSSwarmling(48) Queen(2) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Drone(33) RoachWarren(1) InfestationPit(1) Extractor(2) SwarmHost(8) Overlord(14) CreepTumor(2) InfestedAbomination(12) RoachCorpser(17) HydraliskDen(1) Queen(8) HydraliskImpaler(18) CreepTumorQueen(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(25) Hydralisk(72) Overlord(22) Zergling(28) Queen(3) Extractor(2) CreepTumor(2) SporeCrawler(6) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(24) SpawningPool(1) Extractor(1) Queen(16) Zergling(132) SpineCrawler(11) CreepTumorQueen(6) Overlord(3) SporeCrawler(2) Hatchery(1) "/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-1">
            <Value string="Level 68: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 68: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 57: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 35: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses)"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 48: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 57: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 15: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 68: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 43: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="2-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
