<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000000100010000000000000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100100000100001101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="7"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11273702"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="352"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="10"/>
        </Key>
        <Key name="WO">
            <Value int="89598"/>
        </Key>
        <Key name="CO">
            <Value int="116716"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="72"/>
        </Key>
        <Key name="EN">
            <Value int="138133"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="8"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000000000000110010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="232"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6CDEFAE3D4E7E332DF999E28671D47C1BAF6F0AA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111100000100010111000100000000010000000001000000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
