<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000100001101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-20031941"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="717"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="28"/>
        </Key>
        <Key name="WO">
            <Value int="246845"/>
        </Key>
        <Key name="CO">
            <Value int="256722"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="174"/>
        </Key>
        <Key name="EN">
            <Value int="194987"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="15"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001001000001000111110011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="284"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4C02D69D47B8A5D93710A355927061AC8E3A8564"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111100011100010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
