<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110111011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111110110000110101111100100000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="173"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2153806"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3488"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="340"/>
        </Key>
        <Key name="WO">
            <Value int="1756076"/>
        </Key>
        <Key name="CO">
            <Value int="1753086"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="605"/>
        </Key>
        <Key name="EN">
            <Value int="1765961"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="99"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="49"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="207"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="86"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="24"/>
        </Key>
        <Key name="Revives">
            <Value int="3626"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9F5A5BF738E9B105F80BAFEE133DB6EBCB155BCB"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111101011101010101101001110101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
