<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101110001011101110100010001000101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100110001011111111000000100100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="24"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10939218"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1217"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="125"/>
        </Key>
        <Key name="WO">
            <Value int="377739"/>
        </Key>
        <Key name="CO">
            <Value int="339598"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="66"/>
        </Key>
        <Key name="EN">
            <Value int="409786"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="24"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="30"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111011010000101011111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="35"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C402DC65B0E85DA0901854450A0274D55E366868"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101110111010101011001010100000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
