<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7122182"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1019"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="114"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="102"/>
        </Key>
        <Key name="WO">
            <Value int="1008442"/>
        </Key>
        <Key name="CO">
            <Value int="712748"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="175"/>
        </Key>
        <Key name="EN">
            <Value int="526306"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="190"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="154"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="1586"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0494479002665A6468C9A2DE4C10DD56B698CEEB"/>
        </Key>
        <Key name="TeamKills">
            <Value int="1"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
