<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
        <Key name="Fireteam">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="0"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="selffak">
            <Value string="Y"/>
        </Key>
        <Key name="statusmenu">
            <Value string="J"/>
        </Key>
        <Key name="achievements">
            <Value string="J"/>
        </Key>
        <Key name="teamlocation">
            <Value string="J"/>
        </Key>
        <Key name="fireteams">
            <Value string="J"/>
        </Key>
        <Key name="simenu">
            <Value string="J"/>
        </Key>
        <Key name="sitrep">
            <Value string="None"/>
        </Key>
        <Key name="camodecal">
            <Value string="J"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
