<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Strafe Run Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
