<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110100000100000000000000010001000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="0110111001011111111000000100000000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="10"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10934585"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="503"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="30"/>
        </Key>
        <Key name="WO">
            <Value int="134220"/>
        </Key>
        <Key name="CO">
            <Value int="221649"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="52"/>
        </Key>
        <Key name="EN">
            <Value int="131479"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10001010001000010000100010001011110010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="131"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5B835584289C0052BA482E44A752168EC5A64CBE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110111100110111010000010001010000100001010001000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
