<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1000100000000000000100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11103992"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2365"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="49"/>
        </Key>
        <Key name="WO">
            <Value int="675536"/>
        </Key>
        <Key name="CO">
            <Value int="326298"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="460"/>
        </Key>
        <Key name="EN">
            <Value int="781033"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="14"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111101000001000011110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="2668"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="FB49DBC9B6FC09971500AFD94D41BA645F3497B8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001101110111010000000000010000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
