<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000101011101100100010100000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="54"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10773446"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1943"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="144"/>
        </Key>
        <Key name="WO">
            <Value int="840730"/>
        </Key>
        <Key name="CO">
            <Value int="429219"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="174"/>
        </Key>
        <Key name="EN">
            <Value int="1059653"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="47"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="34"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111011101110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1043"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AE27A9232EF437B92EF8FC3E31520D3ABF8C4136"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111110111010100011001010100101001010100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
