<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111101000000010100010001010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000110110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-380618"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2291"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="84"/>
        </Key>
        <Key name="WO">
            <Value int="22499"/>
        </Key>
        <Key name="CO">
            <Value int="1234455"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="374"/>
        </Key>
        <Key name="EN">
            <Value int="690279"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010111000011001011110001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="232"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F547E9734C542EF9A2EB64456FF8D33FF8B64BBE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100111111010000000000010100000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
