<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100001111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="42"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10794071"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2984"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="72"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="68"/>
        </Key>
        <Key name="WO">
            <Value int="1077959"/>
        </Key>
        <Key name="CO">
            <Value int="1094810"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="515"/>
        </Key>
        <Key name="EN">
            <Value int="1094517"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="82"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="128"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="38"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111111111111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="17"/>
        </Key>
        <Key name="Revives">
            <Value int="1109"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="523A4715C390F2D202B268879D734FA5DBF560B9"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011101111111011001111001010101001001010100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
