<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="97"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3367698"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="623"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="21"/>
        </Key>
        <Key name="WO">
            <Value int="294444"/>
        </Key>
        <Key name="CO">
            <Value int="804122"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="119"/>
        </Key>
        <Key name="EN">
            <Value int="508109"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="29"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="12"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011110101101110011110110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="1483"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="83D390D2FFFBAFB37E39F3A16017BB6CCAAEF946"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111010011110111111011101011001010000101001010100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
