<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101000000000000010001000100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="9"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1176094"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="934"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="72"/>
        </Key>
        <Key name="WO">
            <Value int="291036"/>
        </Key>
        <Key name="CO">
            <Value int="63071"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="122"/>
        </Key>
        <Key name="EN">
            <Value int="542897"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="6"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="29"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011100001011011010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="715"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="24F03616A7E84B8F756347D1859BFC3A86EE8EEB"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110010100011111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
