<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111100101101011011111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000000100000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2087314"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="125"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="3"/>
        </Key>
        <Key name="WO">
            <Value int="1"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="7"/>
        </Key>
        <Key name="EN">
            <Value int="126845"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="14"/>
        </Key>
        <Key name="Achievements">
            <Value string="10010000001001000000000010000010100000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="116"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8171721CAC374C5B62412F92C2456196CC971878"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110100010100010100000000000000000000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
