<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
        <Key name="Fireteam Auto Join">
            <Value flag="1"/>
        </Key>
        <Key name="Autoglaze">
            <Value int="51"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="6"/>
        </Key>
        <Key name="C">
            <Value int="23"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="hud">
            <Value string="Apostrophe"/>
        </Key>
        <Key name="save">
            <Value string="BracketClose"/>
        </Key>
        <Key name="achievements">
            <Value string="None"/>
        </Key>
        <Key name="teamlocation">
            <Value string="BracketOpen"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
