<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101101011011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111100100100100000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2294230"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="176"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="10"/>
        </Key>
        <Key name="WO">
            <Value int="1"/>
        </Key>
        <Key name="CO">
            <Value int="18931"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="46"/>
        </Key>
        <Key name="EN">
            <Value int="171027"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111000001000000000000010000000111000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="339"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="28C2949FBE2C66FC7E6970E2ACDF3D3AD5697B0F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010101010101000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
