<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="19-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="6"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="11-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="11-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="3-4">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="19-3">
            <Value string="G1R1M1M2R2"/>
        </Key>
        <Key name="14-3">
            <Value string="M1G1R1G2M2"/>
        </Key>
        <Key name="8-3">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="5-3">
            <Value string="M1R1R2G1M2"/>
        </Key>
        <Key name="11-1">
            <Value string="M1G1F1M2R1F2R2G2"/>
        </Key>
        <Key name="6-3">
            <Value string="F1M1"/>
        </Key>
        <Key name="18-3">
            <Value string="M1G1R1G2M2"/>
        </Key>
        <Key name="10-3">
            <Value string="M1M2R1G1"/>
        </Key>
        <Key name="7-4">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="20-3">
            <Value string="M1G1R1M2M3R2G2R3G3"/>
        </Key>
        <Key name="4-3">
            <Value string="M1F1R1"/>
        </Key>
        <Key name="8-4">
            <Value string="M1G1R1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Drone(66) RoachWarren(1) AutomatedExtractor(3) EvolutionChamber(2) BanelingNest(2) RoachVile(50) HotSHunter(2) CreepTumor(3) Overlord(14) Queen(1) InfestedAbomination(13) SpineCrawler(14) SporeCrawler(4) HotSRaptor(12) HydraliskDen(1) Hatchery(2) HydraliskImpaler(6) "/>
        </Key>
        <Key name="17-3-1">
            <Value string="Impaler(5) HotSHunter(76) "/>
        </Key>
        <Key name="8-4-1">
            <Value string="Drone(24) CreepTumor(6) Hydralisk(57) Overlord(6) SpineCrawler(1) Extractor(1) RoachWarren(1) SporeCrawler(8) Roach(19) Queen(3) Zergling(8) "/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(1) Overlord(6) Drone(4) SpawningPool(1) Zergling(60) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="AutomatedExtractor(5) Drone(54) InfestedAbomination(4) Queen(5) Overlord(21) RoachWarren(1) HydraliskDen(1) Spire(1) UltraliskCavern(1) InfestationPit(1) SpineCrawler(7) K5DroppodPlacement(7) PrimalHydralisk(35) HydraliskImpaler(35) Hatchery(1) HotSTorrasque(20) SwarmHostSplitA(4) RoachVile(6) Impaler(4) SporeCrawler(3) Infestor(2) "/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Drone(68) HydraliskDen(2) AutomatedExtractor(7) HotSRaptor(58) InfestedAbomination(36) Overlord(20) Hatchery(5) SpineCrawler(12) SporeCrawler(9) Queen(10) InfestationPit(1) CreepTumorQueen(1) HydraliskImpaler(52) CreepTumor(3) Impaler(12) SwarmHost(7) Spire(1) Mutalisk(29) "/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(46) AutomatedExtractor(3) Queen(3) InfestedAbomination(11) HotSRaptor(10) RoachWarren(1) SpineCrawler(16) HydraliskDen(1) BanelingNest(1) K5DroppodPlacement(5) PrimalHydralisk(25) RoachVile(18) Overlord(12) HydraliskImpaler(23) Hatchery(1) EvolutionChamber(1) Spire(1) UltraliskCavern(1) InfestationPit(1) Ultralisk(13) Impaler(3) "/>
        </Key>
        <Key name="5-3-1">
            <Value string="CreepTumor(34) Queen(8) Drone(34) EvolutionChamber(1) RoachWarren(1) Overlord(6) HotSRaptor(10) RoachVile(21) SpineCrawler(1) CreepTumorQueen(20) Spire(1) InfestationPit(1) HydraliskDen(1) HydraliskImpaler(9) Mutalisk(7) "/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(86) HotSRaptor(116) Roach(20) Hydralisk(8) "/>
        </Key>
        <Key name="7-4-1">
            <Value string="VespeneGeyser(1) Drone(35) Roach(92) SpineCrawler(7) Overlord(21) Extractor(1) Queen(28) Hatchery(1) EvolutionChamber(1) RoachWarren(1) "/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(56) RoachWarren(1) AutomatedExtractor(2) SpineCrawler(19) RoachVile(6) K5DroppodPlacement(3) PrimalHydralisk(15) HydraliskDen(1) Overlord(21) InfestedAbomination(8) SiegeTankSieged(10) SiegeTank(1) HydraliskImpaler(19) HotSRaptor(24) SporeCrawler(5) Queen(4) SCV(1) UltraliskCavern(1) Spire(1) InfestationPit(1) Hatchery(1) HotSTorrasque(10) MutaliskBroodlord(13) BroodLord(2) BroodlingEscort(51) "/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="VespeneGeyser(1) Drone(24) CreepTumor(15) Queen(3) SwarmHostSplitA(12) Overlord(11) HotSRaptor(12) Hatchery(1) HydraliskDen(1) RoachWarren(1) HydraliskImpaler(19) RoachVile(38) CreepTumorQueen(8) AutomatedExtractor(1) Infestor(1) "/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(27) Mutalisk(33) Extractor(3) RoachWarren(1) HotSRaptor(222) RoachVile(50) Overlord(11) SpineCrawler(1) HydraliskDen(1) Hatchery(3) Queen(2) Hydralisk(21) "/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="AutomatedExtractor(4) Drone(68) Overlord(19) Ultralisk(18) Hatchery(2) Queen(6) EvolutionChamber(1) RoachWarren(1) HydraliskDen(1) RoachVile(14) HydraliskImpaler(24) InfestedAbomination(10) HotSRaptor(12) SpineCrawler(19) SporeCrawler(8) "/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="AutomatedExtractor(2) Drone(62) Overlord(9) Hatchery(1) SpineCrawler(7) EvolutionChamber(1) RoachWarren(1) InfestationPit(1) Spire(1) SporeCrawler(1) Queen(3) RoachVile(22) CreepTumorQueen(1) Mutalisk(2) HotSRaptor(12) "/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Drone(64) SwarmHost(10) Overlord(23) HotSRaptor(85) RoachWarren(1) CreepTumorQueen(1) SpineCrawler(9) RoachVile(12) Extractor(3) Hatchery(2) SporeCrawler(8) Mutalisk(21) "/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="CreepTumor(8) Drone(44) SpineCrawler(5) Extractor(2) Overlord(17) Zergling(22) Queen(16) Hydralisk(75) CreepTumorQueen(1) Hatchery(1) SporeCrawler(9) RoachWarren(1) Roach(19) "/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4-1">
            <Value string="Drone(17) SpawningPool(1) SpineCrawler(7) Zergling(214) Extractor(1) Queen(25) Overlord(1) SporeCrawler(2) Hatchery(1) "/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 58: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 64: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 43: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 64: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 64: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="11-3-3">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 55: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 26: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 60: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 35: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbSsHmHKuK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
