<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101000101100100000100000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="19"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1165002"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1359"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="71"/>
        </Key>
        <Key name="WO">
            <Value int="492057"/>
        </Key>
        <Key name="CO">
            <Value int="169016"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="158"/>
        </Key>
        <Key name="EN">
            <Value int="544166"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="8"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="57"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110111111110001001110100011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="1780"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9A04FFCAD555027AC67C76481BE67CA01437AF37"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011111010111000100000000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
