<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010111011101110101010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="0110111001011111111100000100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="88"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5611433"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="658"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="8"/>
        </Key>
        <Key name="WO">
            <Value int="414763"/>
        </Key>
        <Key name="CO">
            <Value int="402026"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="25"/>
        </Key>
        <Key name="EN">
            <Value int="364515"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="38"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="35"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="14"/>
        </Key>
        <Key name="Achievements">
            <Value string="11101010001011010000100110100011111011010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="190"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="02FEC377E13B4BEF697DB2EC8CE1A68B25DE2B91"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100010111100001010001010000000001010000101000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
