<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101001001100101010101010100110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="28"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9974128"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="926"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="28"/>
        </Key>
        <Key name="WO">
            <Value int="545436"/>
        </Key>
        <Key name="CO">
            <Value int="240249"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="137"/>
        </Key>
        <Key name="EN">
            <Value int="359367"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="30"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="6"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011110101000010001010010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="480"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5B0197084A70321245EC6123446409A7597055E1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110011111111111010101001000010000100001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
