<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110100010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="49"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5399592"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2796"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="276"/>
        </Key>
        <Key name="WO">
            <Value int="634759"/>
        </Key>
        <Key name="CO">
            <Value int="1522453"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="35"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="341"/>
        </Key>
        <Key name="EN">
            <Value int="1428920"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="68"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="86"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="144"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111101101111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="22"/>
        </Key>
        <Key name="Revives">
            <Value int="1705"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="51D4AFCF3A49673EED9B74B025409BC0170EC39A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111010111001101011001010100001001010001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
