<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZKorhal1-4">
            <Value int="1514"/>
        </Key>
        <Key name="ZChar2-4">
            <Value int="1702"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="1117"/>
        </Key>
        <Key name="ZKorhal3-4">
            <Value int="2937"/>
        </Key>
        <Key name="ZChar3-4">
            <Value int="1828"/>
        </Key>
        <Key name="ZExpedition1-1">
            <Value int="1258"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="895"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="1050"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1006"/>
        </Key>
        <Key name="ZChar3-1">
            <Value int="605"/>
        </Key>
        <Key name="ZExpedition3-1">
            <Value int="1362"/>
        </Key>
        <Key name="ZHybrid1-1">
            <Value int="1610"/>
        </Key>
        <Key name="ZLab1-4">
            <Value int="1134"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1194"/>
        </Key>
        <Key name="ZLab1-1">
            <Value int="610"/>
        </Key>
        <Key name="ZLab2-4">
            <Value int="1043"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1323"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="504"/>
        </Key>
        <Key name="ZSpace2-1">
            <Value int="677"/>
        </Key>
        <Key name="ZSpace2-4">
            <Value int="778"/>
        </Key>
        <Key name="ZExpedition3-4">
            <Value int="1188"/>
        </Key>
        <Key name="ZKorhal2-4">
            <Value int="2407"/>
        </Key>
        <Key name="ZHybrid1-4">
            <Value int="3316"/>
        </Key>
        <Key name="ZZerus2-1">
            <Value int="1599"/>
        </Key>
        <Key name="ZChar1-4">
            <Value int="1370"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1227"/>
        </Key>
        <Key name="ZLab2-1">
            <Value int="851"/>
        </Key>
        <Key name="ZLab3-1">
            <Value int="1048"/>
        </Key>
        <Key name="ZZerus3-1">
            <Value int="935"/>
        </Key>
        <Key name="ZHybrid3-1">
            <Value int="1730"/>
        </Key>
        <Key name="ZKorhal1-1">
            <Value int="1759"/>
        </Key>
        <Key name="ZZerus2-4">
            <Value int="1603"/>
        </Key>
        <Key name="ZHybrid2-4">
            <Value int="1467"/>
        </Key>
        <Key name="ZExpedition2-4">
            <Value int="1416"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1108"/>
        </Key>
        <Key name="ZChar1-1">
            <Value int="714"/>
        </Key>
        <Key name="ZSpace1-4">
            <Value int="1250"/>
        </Key>
        <Key name="ZHybrid2-1">
            <Value int="1635"/>
        </Key>
        <Key name="ZZerus1-4">
            <Value int="1694"/>
        </Key>
        <Key name="ZExpedition1-4">
            <Value int="1185"/>
        </Key>
        <Key name="ZHybrid3-4">
            <Value int="1592"/>
        </Key>
        <Key name="ZLab3-4">
            <Value int="1381"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1247"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="917"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="1538"/>
        </Key>
        <Key name="ZChar2-1">
            <Value int="1669"/>
        </Key>
        <Key name="ZZerus3-4">
            <Value int="2311"/>
        </Key>
        <Key name="ZZerus1-1">
            <Value int="1103"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="803"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1650"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="2457"/>
        </Key>
        <Key name="ZExpedition2-1">
            <Value int="761"/>
        </Key>
        <Key name="ZSpace1-1">
            <Value int="888"/>
        </Key>
        <Key name="ZKorhal2-1">
            <Value int="1333"/>
        </Key>
        <Key name="ZKorhal3-1">
            <Value int="1687"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="771"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
