<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010001011101110100000100000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111100000000000000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="32"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6204531"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="244"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="27"/>
        </Key>
        <Key name="WO">
            <Value int="68323"/>
        </Key>
        <Key name="CO">
            <Value int="89337"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="64"/>
        </Key>
        <Key name="EN">
            <Value int="184406"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10110000001000010000000010000010000000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="67"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8DB1506CF78C6AD393E670D8A23D7DBD27D5B01D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="3"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110010010100010100000000000000000000000001010000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
