<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101110101011100010110010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="22"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-771427"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="786"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="100"/>
        </Key>
        <Key name="WO">
            <Value int="325262"/>
        </Key>
        <Key name="CO">
            <Value int="317016"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="121"/>
        </Key>
        <Key name="EN">
            <Value int="501859"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="81"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="23"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011010011111110000011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="42"/>
        </Key>
        <Key name="Revives">
            <Value int="446"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F06B8C02DCA5BF8466A518A1950EFCC8EF6AD25D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011100111111011100110001010101101001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
