<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101111101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111011011111111111111101110001110111111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="29"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3332467"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="70"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1017"/>
        </Key>
        <Key name="WO">
            <Value int="324134"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="117"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="CO">
            <Value int="325977"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="21"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="EN">
            <Value int="524854"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="32"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111011000011111111111111111111010000000000"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="581"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="Signature">
            <Value string="1F3BA48DA6AC26E54BB6276035619CCA02C32D22"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111011101111101010101001001110101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
