<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="6"/>
        </Key>
        <Key name="C">
            <Value int="19"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
