<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000101011101110100010101000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="27"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3638583"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="855"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="149"/>
        </Key>
        <Key name="WO">
            <Value int="523232"/>
        </Key>
        <Key name="CO">
            <Value int="438035"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="215"/>
        </Key>
        <Key name="EN">
            <Value int="622822"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="25"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="36"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101011010001011111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="13"/>
        </Key>
        <Key name="Revives">
            <Value int="585"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0530D65C8FF2977A9ECBC41C33FCC1BC6170A034"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110011100111111011101001000010000101001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
