<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Heavy Gunner">
        <Key name="Bullet Storm On/Off Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Focus Fire Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="0"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Field Aid Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
