<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101010101010101010111010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000010101101110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="134"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3374276"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1839"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="123"/>
        </Key>
        <Key name="WO">
            <Value int="779219"/>
        </Key>
        <Key name="CO">
            <Value int="791507"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="350"/>
        </Key>
        <Key name="EN">
            <Value int="1048575"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="49"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="51"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011111111111111111111111101000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="18"/>
        </Key>
        <Key name="Revives">
            <Value int="744"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="77FC7FB1C18FC0679C7055C021F6197CF53F7D47"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111011011101111000010100001001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
