<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="58"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9636031"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1706"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="159"/>
        </Key>
        <Key name="WO">
            <Value int="750148"/>
        </Key>
        <Key name="CO">
            <Value int="871527"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="343"/>
        </Key>
        <Key name="EN">
            <Value int="929634"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="40"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="89"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="31"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011011111011010111000010100010111010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="23"/>
        </Key>
        <Key name="Revives">
            <Value int="775"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="27AD92749A12FC68E0ED3724F39F5225D7E46B98"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101101001110101100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
