<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011001000101000100100111000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="54"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3330849"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="656"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="97"/>
        </Key>
        <Key name="WO">
            <Value int="186735"/>
        </Key>
        <Key name="CO">
            <Value int="60000"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="135"/>
        </Key>
        <Key name="EN">
            <Value int="362527"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="1"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="84"/>
        </Key>
        <Key name="Achievements">
            <Value string="00000010100100000010000000000000000000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="1273"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="509E5AD09D4C46835A7A20F8C4D1E2C6880C3A1E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
