<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="43"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1587522"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1055"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="41"/>
        </Key>
        <Key name="WO">
            <Value int="277887"/>
        </Key>
        <Key name="CO">
            <Value int="327394"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="128"/>
        </Key>
        <Key name="EN">
            <Value int="495271"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="28"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111000010001100010010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="197"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6054E86956DB9C710CF787581B03DF877DD61800"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011100010111000000010001010000100001110001001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
