<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZExpedition1-3">
            <Value int="2293"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1520"/>
        </Key>
        <Key name="ZSpace1-3">
            <Value int="1297"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="1508"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="2779"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="2022"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="2394"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1588"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1305"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="1113"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="1515"/>
        </Key>
        <Key name="ZKorhal1-3">
            <Value int="2138"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="985"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="700"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1595"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="1685"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="904"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="940"/>
        </Key>
        <Key name="ZChar3-3">
            <Value int="2788"/>
        </Key>
        <Key name="ZKorhal3-3">
            <Value int="3280"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
