<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101100100010101110101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="59"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6002877"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="921"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="49"/>
        </Key>
        <Key name="WO">
            <Value int="433958"/>
        </Key>
        <Key name="CO">
            <Value int="550601"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="234"/>
        </Key>
        <Key name="EN">
            <Value int="666534"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="50"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101101010001100110110011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="1878"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="16805D2503BCD3BE357AB6B62682E885B4883297"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011101010111001101010001010000100001110001100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
