<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101111100011011000000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100100001011111111000000000000000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11800849"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="103"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="10"/>
        </Key>
        <Key name="WO">
            <Value int="64494"/>
        </Key>
        <Key name="CO">
            <Value int="18186"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="27"/>
        </Key>
        <Key name="EN">
            <Value int="35407"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10010000001000000000000010000010110010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="36"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A4CFF1A69EACDD15034C82673CDB39844747556F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100100000000010100000000000000000000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
