<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000001000100010000000100001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="4"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5786946"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1539"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="177"/>
        </Key>
        <Key name="WO">
            <Value int="669939"/>
        </Key>
        <Key name="CO">
            <Value int="452089"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="275"/>
        </Key>
        <Key name="EN">
            <Value int="556443"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="263"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="71"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011000001111010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="49"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="880"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="45ECCE8F39FAA4694EA786B1A9357B64898F380E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000101011111000000110001010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
