<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111100000000000000100110000001000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100101110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="8"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2024143"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="597"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="43"/>
        </Key>
        <Key name="WO">
            <Value int="303516"/>
        </Key>
        <Key name="CO">
            <Value int="332528"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="177"/>
        </Key>
        <Key name="EN">
            <Value int="182678"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000000001110010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="367"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="37ECEA9ECF94A408AF98558FAE5DB8178CDA0C1D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111100111111010000110000010100000001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
