<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100000001011101110101010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100001100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="40"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-979887"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1185"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="154"/>
        </Key>
        <Key name="WO">
            <Value int="647798"/>
        </Key>
        <Key name="CO">
            <Value int="687050"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="189"/>
        </Key>
        <Key name="EN">
            <Value int="720138"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="32"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="62"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011110111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="793"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D1794882293555FA2BBC829214A5CDA8134E171E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111100111111011101011001010001101001010100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
