<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="4-2-3">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk() SwarmHost() Ultralisk()"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk()"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk()"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk()"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk()"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk()"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk()"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk()"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk()"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk() SwarmHost() Ultralisk()"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk()"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="11-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling() Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="4-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-2">
            <Value int="6"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling() Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2">
            <Value int="6"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling() Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="4-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="19-2">
            <Value string="M1R1G1M2R2"/>
        </Key>
        <Key name="15-2">
            <Value string="R1G1M1R2G2M2"/>
        </Key>
        <Key name="14-2">
            <Value string="M1R1G1M2R2G2"/>
        </Key>
        <Key name="13-2">
            <Value string="F1F2"/>
        </Key>
        <Key name="6-2">
            <Value string="M1R1G1R2G2F1M2"/>
        </Key>
        <Key name="3-2">
            <Value string="M1G1"/>
        </Key>
        <Key name="4-2">
            <Value string="M1G1 | M1G1R1M2G2"/>
        </Key>
        <Key name="11-2">
            <Value string="R1M1F1M2F2R2G1 | R1F1M1R2"/>
        </Key>
        <Key name="7-2">
            <Value string="R1M1G1"/>
        </Key>
        <Key name="18-2">
            <Value string="M1F1G1M2R1G2"/>
        </Key>
        <Key name="10-2">
            <Value string="F1M1F2M2G1 | F1M1F2M2R1"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1"/>
        </Key>
        <Key name="20-2">
            <Value string="G1M1R1M2R2M3F1G2G3R3"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="MissionDefeatedBasedDied">
        <Key name="12-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="4-2-3">
            <Value string="Extractor(2) Drone(66) CreepTumor(14) Overlord(17) Queen(3) CreepTumorQueen(4) Hatchery(7) HotSSwarmling(333) EvolutionChamber(3) RoachWarren(1) SpineCrawler(2) Baneling(248) "/>
        </Key>
        <Key name="20-2-1">
            <Value string="CreepTumor(4) Drone(90) Extractor(9) Hatchery(5) RoachWarren(1) EvolutionChamber(1) HotSRaptor(284) RoachVile(36) HydraliskDen(1) Spire(1) Mutalisk(18) Overlord(7) SpineCrawler(5) InfestationPit(1) HydraliskLurker(79) UltraliskCavern(1) Ultralisk(13) "/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string="CreepTumor(4) Drone(55) CreepTumorQueen(1) Mutalisk(28) Overlord(6) HotSRaptor(88) Extractor(3) Hatchery(3) SpineCrawler(9) SporeCrawler(3) Queen(1) HydraliskDen(1) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="Extractor(4) Drone(48) Ultralisk(5) Hatchery(3) EvolutionChamber(3) CreepTumor(1) HotSRaptor(64) Overlord(19) HydraliskDen(1) HydraliskLurker(42) "/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(5) Drone(3) SpawningPool(1) Zergling(42) "/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Extractor(3) Drone(38) Queen(3) HotSRaptor(242) CreepTumor(6) CreepTumorQueen(3) Spire(1) EvolutionChamber(2) Mutalisk(26) Hatchery(4) K5DroppodPlacement(3) PrimalHydralisk(15) HydraliskDen(1) HydraliskLurker(20) Overlord(4) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(82) Drone(27) Extractor(1) Queen(2) Overlord(9) CreepTumorQueen(17) Hatchery(3) HotSRaptor(174) EvolutionChamber(1) Spire(1) Mutalisk(47) "/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) CreepTumor(25) Drone(44) EvolutionChamber(1) Overlord(23) SpineCrawler(9) Queen(9) CreepTumorQueen(6) Zergling(228) Extractor(3) Hatchery(4) Roach(44) "/>
        </Key>
        <Key name="14-2-2">
            <Value string="AutomatedExtractor(5) Drone(56) EvolutionChamber(3) CreepTumor(6) Queen(2) CreepTumorQueen(1) HotSRaptor(178) Overlord(20) HydraliskDen(1) InfestationPit(1) Hatchery(3) SpineCrawler(4) HydraliskLurker(63) Lurker(6) RoachWarren(1) RoachVile(30) SwarmHost(13) "/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) CreepTumor(17) Drone(36) Extractor(3) HotSRaptor(250) Hatchery(2) Queen(3) Spire(1) Mutalisk(36) Overlord(15) EvolutionChamber(2) "/>
        </Key>
        <Key name="11-2-2">
            <Value string="Drone(63) SwarmHost(7) Overlord(42) Extractor(4) CreepTumorQueen(3) Hatchery(4) HotSSwarmling(267) CreepTumor(4) Spire(1) Mutalisk(45) SpineCrawler(8) "/>
        </Key>
        <Key name="4-2-2">
            <Value string="CreepTumor(14) Baneling(544) Queen(3) HotSSwarmling(534) CreepTumorQueen(2) Overlord(21) Hatchery(8) Drone(17) Extractor(1) InfestationPit(1) EvolutionChamber(2) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(47) Zergling(54) Roach(13) Hydralisk(7) "/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(33) CreepTumor(2) Overlord(3) HotSRaptor(64) Extractor(1) EvolutionChamber(1) Hatchery(1) Baneling(163) Queen(3) "/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Drone(29) CreepTumor(56) Extractor(1) BanelingNest(1) Overlord(10) Queen(6) CreepTumorQueen(20) Baneling(11) Hatchery(7) HotSSwarmling(384) InfestationPit(1) EvolutionChamber(2) "/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="AutomatedExtractor(1) Drone(9) "/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(49) SwarmHost(2) Extractor(4) Hatchery(3) Spire(1) HotSRaptor(256) Queen(2) Overlord(18) Mutalisk(56) CreepTumorQueen(3) CreepTumor(1) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(26) SpawningPool(1) Extractor(1) Zergling(236) SpineCrawler(8) Overlord(5) Queen(2) SporeCrawler(3) CreepTumorQueen(2) Hatchery(4) CreepTumor(4) "/>
        </Key>
        <Key name="10-2-2">
            <Value string="Drone(45) CreepTumor(10) CreepTumorQueen(2) Extractor(3) Hatchery(5) Mutalisk(66) Overlord(12) Spire(1) SpineCrawler(4) HotSRaptor(68) SporeCrawler(3) Queen(9) HydraliskDen(1) Hydralisk(16) EvolutionChamber(1) InfestedAbomination(3) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(86) HotSRaptor(274) Extractor(7) HydraliskDen(1) BanelingNest(1) Hatchery(6) HydraliskLurker(52) Overlord(15) EvolutionChamber(2) SiegeTankSieged(6) SiegeTank(1) Thor(1) Banshee(1) UltraliskCavern(1) Ultralisk(9) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Extractor(6) Drone(69) HotSRaptor(224) Hatchery(5) Spire(1) CreepTumor(4) CreepTumorQueen(2) Overlord(16) HydraliskDen(1) EvolutionChamber(1) SpineCrawler(6) Mutalisk(42) SporeCrawler(1) Hydralisk(24) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="CreepTumor(32) Drone(64) Overlord(23) Queen(9) CreepTumorQueen(3) Extractor(2) Hatchery(2) SporeCrawler(13) SpineCrawler(14) Hydralisk(50) Zergling(52) "/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="4-2-3">
            <Value string="Level 35: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 42: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="11-2-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 35: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 35: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 42: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5GasBonuses)"/>
        </Key>
        <Key name="12-2-3">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4() 5()"/>
        </Key>
        <Key name="12-2-2">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4() 5()"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5GasBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 15: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="10-2-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="13-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzrZCHhHSK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
