<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110111010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="0110111001011111111000000101100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="22"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1845993"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="872"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="92"/>
        </Key>
        <Key name="WO">
            <Value int="378410"/>
        </Key>
        <Key name="CO">
            <Value int="306234"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="81"/>
        </Key>
        <Key name="EN">
            <Value int="323824"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="31"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101011110000101111111111110010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="346"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2D95EB600688FC3F86E4304AA6C8B48EA656D10E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101010111000100111001010100000001010001000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
