<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111110100101000001000000000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100100001011111111000000000100000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8436560"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="2"/>
        </Key>
        <Key name="WO">
            <Value int="4953"/>
        </Key>
        <Key name="CO">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="5"/>
        </Key>
        <Key name="EN">
            <Value int="29634"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10010000001000000000000010000000000000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="27"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8FD6C5B975C4A34C6F4AB05665645FC12F47E387"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000000000000000010100000000000000000000000001000000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
