<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111100111111101101111101000010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000000000100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0101101001011111111100000100100000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="3"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2755773"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="140"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="7"/>
        </Key>
        <Key name="WO">
            <Value int="1"/>
        </Key>
        <Key name="CO">
            <Value int="179732"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="35"/>
        </Key>
        <Key name="EN">
            <Value int="9729"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="5"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111000001000000000110010000010000010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="98"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="842B84E7966EB20772C71D05B18CFF6A71165CD8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110000000011100000000010001010001000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
