<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101110100001001010010000000000101111"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101101000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="10"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1087718"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="915"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="71"/>
        </Key>
        <Key name="WO">
            <Value int="283669"/>
        </Key>
        <Key name="CO">
            <Value int="244408"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="68"/>
        </Key>
        <Key name="EN">
            <Value int="322404"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="60"/>
        </Key>
        <Key name="Achievements">
            <Value string="10101111101011110000011011110011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="697"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0D7208B0AE9D3477AFA70348803F5EA188C5923F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111111011111000101100000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
