<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100001000000000000000101010000000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100001100110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="6"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4861612"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1835"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="367"/>
        </Key>
        <Key name="WO">
            <Value int="671754"/>
        </Key>
        <Key name="CO">
            <Value int="758942"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="279"/>
        </Key>
        <Key name="EN">
            <Value int="661725"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="21"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="55"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111001100101011011111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="17"/>
        </Key>
        <Key name="Revives">
            <Value int="222"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EAAA1F676BBC18CAA358C540DF17DD8F085EC068"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110000100011111000100001000010000001001010000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
