<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111100000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010101000001010001010000000100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111100000000100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="11"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-395495"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="338"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="4"/>
        </Key>
        <Key name="WO">
            <Value int="44212"/>
        </Key>
        <Key name="CO">
            <Value int="61742"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="33"/>
        </Key>
        <Key name="EN">
            <Value int="179124"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="22"/>
        </Key>
        <Key name="Achievements">
            <Value string="10110010001001010000010010000010000000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="76"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A6116E26B0979884E9D82B0E995B65E659931371"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100011100000000000000000000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
