<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="84"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4473684"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1922"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="147"/>
        </Key>
        <Key name="WO">
            <Value int="738319"/>
        </Key>
        <Key name="CO">
            <Value int="628202"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="165"/>
        </Key>
        <Key name="EN">
            <Value int="807623"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="69"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="48"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111110111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="23"/>
        </Key>
        <Key name="Revives">
            <Value int="1976"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D04E59BF9EF39C33BE05A686F43730BD8CD11D19"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011101111000010101001001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
