<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111110111111111111111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="19"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11870872"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="880"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="41"/>
        </Key>
        <Key name="WO">
            <Value int="324178"/>
        </Key>
        <Key name="CO">
            <Value int="353226"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="219"/>
        </Key>
        <Key name="EN">
            <Value int="310998"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="43"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="20"/>
        </Key>
        <Key name="Revives">
            <Value int="660"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="51DFD400567F523AF5E4ADE094BCBFED141BE447"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111011110111011011101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
