<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110100000000010101100101000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="17"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8457392"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="438"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="23"/>
        </Key>
        <Key name="WO">
            <Value int="220066"/>
        </Key>
        <Key name="CO">
            <Value int="212128"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="104"/>
        </Key>
        <Key name="EN">
            <Value int="149666"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001011010001000010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="380"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3E49793A85D27767AA7397A74C1E4CF56FB0A6E8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110010100010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
