<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="128"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-945934"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2364"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="222"/>
        </Key>
        <Key name="WO">
            <Value int="1159042"/>
        </Key>
        <Key name="CO">
            <Value int="1059346"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="215"/>
        </Key>
        <Key name="EN">
            <Value int="1186409"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="72"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="40"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111101111111111011111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="16"/>
        </Key>
        <Key name="Revives">
            <Value int="1246"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EDD8C9E4914DCF30FF27D25EA2A7A08CCEF6F771"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011111111111011101011001010100101001110101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
