<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Plasma Shield Hotkey">
            <Value string="Button/Hotkey/M"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/I"/>
        </Key>
        <Key name="Fuel Discharge Hotkey">
            <Value string="Button/Hotkey/N"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Graviton Charge Hotkey">
            <Value string="Button/Hotkey/O"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/J"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="13"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
