<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Enforcer">
        <Key name="Protect &amp; Serve On/Off Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="3"/>
        </Key>
        <Key name="C">
            <Value int="48"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Cluster Rockets Hotkey">
            <Value string="Button/Hotkey/Y"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
