<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="7"/>
        </Key>
        <Key name="3">
            <Value int="5"/>
        </Key>
        <Key name="2">
            <Value int="6"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="0">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="11"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="11"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="17">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress"/>
    <Section name="HelpUnitsPanel">
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="9">
            <Value string="Hellion"/>
        </Key>
        <Key name="6">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="8">
            <Value string="WarPig"/>
        </Key>
        <Key name="0">
            <Value int="13"/>
        </Key>
        <Key name="10">
            <Value string="SensorTower"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="11">
            <Value string="Marauder"/>
        </Key>
        <Key name="7">
            <Value string="Firebat"/>
        </Key>
        <Key name="12">
            <Value string="Diamondback"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="12"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="35000"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
        <Key name="7">
            <Value int="12"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="2"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <Value int="2"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="17-Brutal">
            <Value flag="1"/>
        </Key>
        <Key name="12-Brutal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Brutal">
            <Value flag="1"/>
        </Key>
        <Key name="2-Brutal">
            <Value flag="1"/>
        </Key>
        <Key name="5-Brutal">
            <Value flag="1"/>
        </Key>
        <Key name="4-Brutal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Brutal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="17-Brutal">
            <Value int="1146"/>
        </Key>
        <Key name="12-Brutal">
            <Value int="1404"/>
        </Key>
        <Key name="3-Brutal">
            <Value int="1212"/>
        </Key>
        <Key name="2-Brutal">
            <Value int="1181"/>
        </Key>
        <Key name="5-Brutal">
            <Value int="3240"/>
        </Key>
        <Key name="4-Brutal">
            <Value int="1339"/>
        </Key>
        <Key name="1-Brutal">
            <Value int="315"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="Vous pouvez entraîner vos marines et d'autres unités à la caserne. Pour former un marine, sélectionnez votre caserne et cliquez sur le bouton « Former un marine »."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Déplacez votre curseur vers les bords de l'écran pour déplacer la caméra dans cette direction."/>
        </Key>
        <Key name="6_2">
            <Value text="Vous ne pouvez entraîner des unités que si vous avez suffisamment de ravitaillement. Construisez plus de dépôts de ravitaillement pour l'augmenter."/>
        </Key>
        <Key name="3_1">
            <Value text="Mouvement d'unité"/>
        </Key>
        <Key name="2_1">
            <Value text="Contrôle de la caméra"/>
        </Key>
        <Key name="7_2">
            <Value text="Les bâtiments vous permettent de former des unités et d'améliorer vos troupes. Pour construire un bâtiment, sélectionnez un VCS et utilisez sa capacité Construire un bâtiment."/>
        </Key>
        <Key name="7_1">
            <Value text="Construction de bâtiments"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="Lorsque des unités sont sélectionnées, faites un clic droit sur un ennemi pour leur donner un ordre d'attaque."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="Pour pouvoir former des unités et construire des bâtiments, vous devez avoir le minerai et le gaz vespène nécessaires. Pour les récolter, sélectionnez un VCS et cliquez-droit sur un champ de minerai ou une raffinerie."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Récolter des ressources"/>
        </Key>
        <Key name="4_1">
            <Value text="Formation d'unités"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Ravitaillement"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="Lorsque des unités sont sélectionnées, faites un clic droit pour leur donner un ordre de déplacement."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attaquer"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="25">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
