<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101000101110111010000010101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101010000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="32"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-829816"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="664"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="43"/>
        </Key>
        <Key name="WO">
            <Value int="584032"/>
        </Key>
        <Key name="CO">
            <Value int="68174"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="127"/>
        </Key>
        <Key name="EN">
            <Value int="326997"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="00111010101000010001100010001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="213"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C45DE9F1DD319EC39F34B0EC12C3FB3DEB9AC754"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111010111100000111000101110001010100000001010000001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
