<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101100101000101110111000101100101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="43"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4680962"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1550"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="211"/>
        </Key>
        <Key name="WO">
            <Value int="536565"/>
        </Key>
        <Key name="CO">
            <Value int="705175"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="374"/>
        </Key>
        <Key name="EN">
            <Value int="1013281"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="36"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="89"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="91"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111111111101111010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1149"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4078CBB1F021C59A871A046BD17C57E3719ABC17"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101111111011001111001010100001001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
