<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101100101011101110111000100000000010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110100111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4840907"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2785"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="309"/>
        </Key>
        <Key name="WO">
            <Value int="1079667"/>
        </Key>
        <Key name="CO">
            <Value int="1214060"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="45"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="824"/>
        </Key>
        <Key name="EN">
            <Value int="1153325"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="38"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="77"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="202"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="93"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="38"/>
        </Key>
        <Key name="Revives">
            <Value int="3946"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9F0BA9E89BCFBDEAE536D8B4C0C8901656879B8D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111111111111011100111000010100101001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
