<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100010100011101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="88"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1081755"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1175"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="119"/>
        </Key>
        <Key name="WO">
            <Value int="808956"/>
        </Key>
        <Key name="CO">
            <Value int="714501"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="293"/>
        </Key>
        <Key name="EN">
            <Value int="746318"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="32"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011110111100110111101110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="1309"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="97F9878C0E9EC1D951690EE54670D79909FD2A96"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111110111011101111001010000100001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
