<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100010101011001110111000101010101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="27"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8427422"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="970"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="59"/>
        </Key>
        <Key name="WO">
            <Value int="493996"/>
        </Key>
        <Key name="CO">
            <Value int="504910"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="232"/>
        </Key>
        <Key name="EN">
            <Value int="524735"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="33"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="44"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011010011111010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="450"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8B7B46B070010493B3F2860D1BFD2421C1BB1890"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011100111111011101111001010000001001010100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
