<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101000101110"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="91"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="156"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1230"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8613976"/>
        </Key>
        <Key name="WO">
            <Value int="885292"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="159"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="CO">
            <Value int="866786"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="45"/>
        </Key>
        <Key name="EN">
            <Value int="311397"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011111111101110011111110111111111111010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="1180"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="10BFE7AF96112B96F4A21B0711391806584DA7D6"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110011111111111011101011001010100101001010100101000000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
