<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110100010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="47"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5399592"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2612"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="256"/>
        </Key>
        <Key name="WO">
            <Value int="621556"/>
        </Key>
        <Key name="CO">
            <Value int="1176325"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="319"/>
        </Key>
        <Key name="EN">
            <Value int="1276838"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="63"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="74"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="144"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111101101111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="19"/>
        </Key>
        <Key name="Revives">
            <Value int="1628"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3C803DC0A5DECE8F7C530FCAA01AF611E2F479BA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111010111001101011001010100001001010001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
