<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101001101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000110110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="62"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11327849"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2347"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="30"/>
        </Key>
        <Key name="WO">
            <Value int="288398"/>
        </Key>
        <Key name="CO">
            <Value int="1901292"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="378"/>
        </Key>
        <Key name="EN">
            <Value int="425447"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="117"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="112"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111010011011110011101011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="390"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="FC44EE5836DFCC594C1847A2B78C4E34736EDC89"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111100111111011101110001010100100001010001101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
