<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Ground Flare Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="38"/>
        </Key>
        <Key name="C">
            <Value int="29"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
