<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Plasma Shield Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Graviton Charge Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Section name="Squad Designated Marksman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Monomolecular Wire Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Protect &amp; Serve On/Off Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Crowd Control Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Automatic Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Incendiary Rounds On/Off Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Blood Transfusion/Improved Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Cognitive Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Nano-Injection/Improved Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Pain Killer/Improved Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Cyborg">
        <Key name="Charge Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Agility On/Off Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
    </Section>
    <Section name="Commando">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Force Field Generator Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
        <Key name="Frag Grenade">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Automatic Mode Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Camouflage Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="12"/>
        </Key>
        <Key name="C">
            <Value int="9"/>
        </Key>
    </Section>
    <Section name="Ghost">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Flare Gun Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
        <Key name="Plasma Grenade Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Motion Sensor Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
        <Key name="Field Camera Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Strafe Run Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Repair Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="HE Rocket Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
