<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101100111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111101111000100101111100111100"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="6992"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6287064"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="237"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="6969"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="6970"/>
        </Key>
        <Key name="WO">
            <Value int="756254"/>
        </Key>
        <Key name="CO">
            <Value int="724347"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6970"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="6974"/>
        </Key>
        <Key name="EN">
            <Value int="851613"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="6974"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6969"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="6970"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111110111111111111111111111010000000100"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6969"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6971"/>
        </Key>
        <Key name="Revives">
            <Value int="1048582"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="12FDD63AB1B967AAFCB2A913A86743A2575E547E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111101111101010100101001110101111111111"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
