<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001111110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="60"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5460686"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1843"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="284"/>
        </Key>
        <Key name="WO">
            <Value int="907207"/>
        </Key>
        <Key name="CO">
            <Value int="1227396"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="567"/>
        </Key>
        <Key name="EN">
            <Value int="1058922"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="55"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="52"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111011111111111011111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="24"/>
        </Key>
        <Key name="Revives">
            <Value int="382"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="1B70FEABFE74A6C6AE33FF26458318A94A13C1E7"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111011101111001010100101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
