<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110110"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101101111000011101111111010100000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111111100001111011010000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2407401"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="767"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="64"/>
        </Key>
        <Key name="ID">
            <Value string="undefined"/>
        </Key>
        <Key name="WO">
            <Value int="185827"/>
        </Key>
        <Key name="CO">
            <Value int="184136"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="130"/>
        </Key>
        <Key name="UAC">
            <Value string="undefined"/>
        </Key>
        <Key name="EN">
            <Value int="253860"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="11110111011101010011101110111011110010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="222"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="24727478CDCDE31B48A570748C5A2D66F203647C"/>
        </Key>
        <Key name="HEAD">
            <Value string="undefined"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001100100111101110110010001111101010011101011010101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
