<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="112"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1234500"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1785"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="87"/>
        </Key>
        <Key name="WO">
            <Value int="657217"/>
        </Key>
        <Key name="CO">
            <Value int="715035"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="154"/>
        </Key>
        <Key name="EN">
            <Value int="672013"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="54"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="46"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="37"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011110111101010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="940"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0AB476841B4710A6BC915ADF54B06CB7B25B2BF8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111111110110111011101111001010100000001110100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
