<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000101110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="28"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7878731"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="756"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="18"/>
        </Key>
        <Key name="WO">
            <Value int="562954"/>
        </Key>
        <Key name="CO">
            <Value int="545512"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="170"/>
        </Key>
        <Key name="EN">
            <Value int="225502"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="33"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="71"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000010011010110000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="498"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="BDA2558928A9DC53B11B4025A268A5FA7C733799"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111011011111111111010100110001010100100001110000001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
