<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100000001011101110101010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100001100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="31"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-979887"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="992"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="122"/>
        </Key>
        <Key name="WO">
            <Value int="540053"/>
        </Key>
        <Key name="CO">
            <Value int="582024"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="163"/>
        </Key>
        <Key name="EN">
            <Value int="544697"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="62"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011101011110111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="646"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6E18AB36919DA708CC792FF5FB5C4EA22B298B6A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111100111111011101011000010001101001010100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
