<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111011101010101111111011101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="153"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-751730"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="4197"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="766"/>
        </Key>
        <Key name="WO">
            <Value int="1048575"/>
        </Key>
        <Key name="CO">
            <Value int="1048575"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="65"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="457"/>
        </Key>
        <Key name="EN">
            <Value int="1050928"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="104"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="289"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="72"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="40"/>
        </Key>
        <Key name="Revives">
            <Value int="1694"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="00BC16BB1801E069F9B6A3AAA20ED914FD725351"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011101111001010100001001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
