<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100001000000000000000101010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100001100110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4861612"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1562"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="259"/>
        </Key>
        <Key name="WO">
            <Value int="463758"/>
        </Key>
        <Key name="CO">
            <Value int="471851"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="248"/>
        </Key>
        <Key name="EN">
            <Value int="569867"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="16"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="54"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111001100001011011111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="51"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2312E7434C4985595D18621F34A8068E8558A2D5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100011111000100001000010000001001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
