<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010000000000110101000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6762641"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="870"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="33"/>
        </Key>
        <Key name="WO">
            <Value int="368734"/>
        </Key>
        <Key name="CO">
            <Value int="228126"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="137"/>
        </Key>
        <Key name="EN">
            <Value int="314207"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="25"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="52"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011010101000010001000010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="253"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A206A35BA53DFE5B8D6F29581A8E4632C1617D75"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100010111000000000000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
