<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101011101110101010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100001100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="60"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-425165"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1734"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="196"/>
        </Key>
        <Key name="WO">
            <Value int="500051"/>
        </Key>
        <Key name="CO">
            <Value int="416640"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="183"/>
        </Key>
        <Key name="EN">
            <Value int="1060283"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="52"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="59"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111001111011111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="18"/>
        </Key>
        <Key name="Revives">
            <Value int="226"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AC3AD7E41DE10C3D16E20AC0364B2BA84F855A74"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101011001010100001001110101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
