<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="62"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10420347"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2297"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="58"/>
        </Key>
        <Key name="WO">
            <Value int="799150"/>
        </Key>
        <Key name="CO">
            <Value int="824133"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="180"/>
        </Key>
        <Key name="EN">
            <Value int="873854"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="134"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="54"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="17"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011010111101111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="582"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4A549E25150FCB33B2E4FDB899419A52A7EE238D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111111101110111111101111001010100101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
