<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZExpedition1-3">
            <Value int="716"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1684"/>
        </Key>
        <Key name="ZSpace1-3">
            <Value int="527"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="1866"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="983"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="765"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="740"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="1485"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1128"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="661"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="1054"/>
        </Key>
        <Key name="ZKorhal1-3">
            <Value int="1287"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1146"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1123"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="822"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="493"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="1062"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1595"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="566"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="830"/>
        </Key>
        <Key name="ZChar3-3">
            <Value int="1399"/>
        </Key>
        <Key name="ZKorhal3-3">
            <Value int="2147"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
