<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111001000100001001100111010000100000110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="16"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1011287"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="4519"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="240"/>
        </Key>
        <Key name="WO">
            <Value int="1854654"/>
        </Key>
        <Key name="CO">
            <Value int="1190241"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="1442"/>
        </Key>
        <Key name="EN">
            <Value int="1208255"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="24"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="69"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="75"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111111111111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="13"/>
        </Key>
        <Key name="Revives">
            <Value int="1317"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C9C6E5EA3E4EC36F9D1D3647B05B3CFE22E9880B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111011100111001010001101001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
