<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="26"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5725404"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1131"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="102"/>
        </Key>
        <Key name="WO">
            <Value int="371135"/>
        </Key>
        <Key name="CO">
            <Value int="327450"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="63"/>
        </Key>
        <Key name="EN">
            <Value int="474589"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="14"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="38"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011010010101010011011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="21"/>
        </Key>
        <Key name="Revives">
            <Value int="509"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B9777C609F019E9A6046DB2A1827EE7A7585AA4A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111110110111011101110001010100101001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
