<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010001000101100111000001000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100101100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="24"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1100900"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="575"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="124"/>
        </Key>
        <Key name="WO">
            <Value int="269620"/>
        </Key>
        <Key name="CO">
            <Value int="345299"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="68"/>
        </Key>
        <Key name="EN">
            <Value int="213103"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="35"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101001110000101111111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="357"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="85845DD7EE6BE0461ED7C04CE963B4C5A4B4C120"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110010101110111011000111000010000100001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
