<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Anabolic Performance Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Blood Transfusion/Improved Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Cognitive Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Nano-Injection/Improved Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Pain Killer/Improved Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Revive Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="20"/>
        </Key>
        <Key name="C">
            <Value int="17"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
