<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Orbital Support Specialist">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Orbital Strike Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Supply Drop Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="42"/>
        </Key>
        <Key name="C">
            <Value int="15"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
