<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101000101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="40"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8499238"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2990"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="217"/>
        </Key>
        <Key name="WO">
            <Value int="711215"/>
        </Key>
        <Key name="CO">
            <Value int="872529"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="266"/>
        </Key>
        <Key name="EN">
            <Value int="852182"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="28"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="43"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111110111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="18"/>
        </Key>
        <Key name="Revives">
            <Value int="2102"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="29209714A90984DEC69070208992370801627131"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111111111011100111001010100101001010101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
