<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="52"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3222253"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="4145"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="195"/>
        </Key>
        <Key name="WO">
            <Value int="1488899"/>
        </Key>
        <Key name="CO">
            <Value int="1447586"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="1042"/>
        </Key>
        <Key name="EN">
            <Value int="1588096"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="81"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="81"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="44"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011111111101111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="17"/>
        </Key>
        <Key name="Revives">
            <Value int="619"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D8D8C25157517C9D38EDDF76DB21E46D1662DADA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011100110111011100111001010100101001110100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
