<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Cyborg">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="29"/>
        </Key>
        <Key name="C">
            <Value int="21"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
