<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100000000001101100010000100000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100101110000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="13"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9863763"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="701"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="32"/>
        </Key>
        <Key name="WO">
            <Value int="278156"/>
        </Key>
        <Key name="CO">
            <Value int="221886"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="105"/>
        </Key>
        <Key name="EN">
            <Value int="246473"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="25"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001101010001110010010011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="1402"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D393AB258BD7589B59B33F3DB94D3CE5EAA83337"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100011111000000110001010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
