<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110101010100000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="55"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8644522"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1832"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="203"/>
        </Key>
        <Key name="WO">
            <Value int="991501"/>
        </Key>
        <Key name="CO">
            <Value int="587075"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="245"/>
        </Key>
        <Key name="EN">
            <Value int="785127"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="30"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="36"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111110111111010111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="2444"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="55C4317ECD3E2CD2E8FE00836846998FBB4A6360"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111110111111010101011001010100101001010001100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
