<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010001001101110100010101000001000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111100100100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="34"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-140277"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="713"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="36"/>
        </Key>
        <Key name="WO">
            <Value int="317962"/>
        </Key>
        <Key name="CO">
            <Value int="312176"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="112"/>
        </Key>
        <Key name="EN">
            <Value int="313831"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="35"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110001010010001100110100011111000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="611"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="75C807747B7BA3E4400B4F5FA21ECE131BFE9E98"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111110111010111000100010001010000100001010001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
