<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101010111010101100101111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101111000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="182"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3799298"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1502"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="140"/>
        </Key>
        <Key name="WO">
            <Value int="482543"/>
        </Key>
        <Key name="CO">
            <Value int="416325"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="344"/>
        </Key>
        <Key name="EN">
            <Value int="468004"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="14"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="197"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111111110111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="31"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="15"/>
        </Key>
        <Key name="Revives">
            <Value int="2143"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6AD95D8F3F91F0DABECB7901A3E6A38C06625269"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010001001001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
