<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1100100010001000101110000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100100000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="11"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6312518"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="375"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="43"/>
        </Key>
        <Key name="WO">
            <Value int="126530"/>
        </Key>
        <Key name="CO">
            <Value int="131300"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="52"/>
        </Key>
        <Key name="EN">
            <Value int="255398"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="4"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001000010000110010010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="97"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="738A3BE7FA68E62AF17F7E0E84D31BE25472436E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110100100111111010001010000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
