<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101101100100000101110001010001000001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="23"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5413289"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="476"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="17"/>
        </Key>
        <Key name="WO">
            <Value int="395777"/>
        </Key>
        <Key name="CO">
            <Value int="217285"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="79"/>
        </Key>
        <Key name="EN">
            <Value int="116410"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="16"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110001000010000110010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="146"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="14475D1F570E2B357476D8EFEAF12D97601F95AC"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111001110111111010100010001010100000001110000100000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
