<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="93"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5264061"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3172"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="45"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="89"/>
        </Key>
        <Key name="WO">
            <Value int="1591924"/>
        </Key>
        <Key name="CO">
            <Value int="1492129"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="445"/>
        </Key>
        <Key name="EN">
            <Value int="1213069"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="160"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="86"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="22"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="20"/>
        </Key>
        <Key name="Revives">
            <Value int="1799"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="200C43EF0BF070EE37570CE7FDE3AFC70C14BA7E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111111111011101111001010100101001010101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
