<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="0"/>
        </Key>
        <Key name="C">
            <Value int="14"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Flash Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Sentry Gun Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
