<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100100101011101100010010101110101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100000101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="8"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2673641"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="775"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="56"/>
        </Key>
        <Key name="WO">
            <Value int="284507"/>
        </Key>
        <Key name="CO">
            <Value int="206106"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="220"/>
        </Key>
        <Key name="EN">
            <Value int="388741"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="14"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="135"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="00111010101010000001111010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="869"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5B5C6730C00E098FA7791986F3FE2CB4EF0BD677"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100001111010000111001010001000001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
