<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101000111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="40"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1050567"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1384"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="109"/>
        </Key>
        <Key name="WO">
            <Value int="388172"/>
        </Key>
        <Key name="CO">
            <Value int="702836"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="193"/>
        </Key>
        <Key name="EN">
            <Value int="518676"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="42"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="49"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111001110011001110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="28"/>
        </Key>
        <Key name="Revives">
            <Value int="761"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="BA939C72F4AC90C2EE82B3F648BEE90A5A2972B4"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011101111101010101101001110101101111111"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
