<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110001011101100111000100100001110"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4549948"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="907"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="66"/>
        </Key>
        <Key name="WO">
            <Value int="513535"/>
        </Key>
        <Key name="CO">
            <Value int="632040"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="137"/>
        </Key>
        <Key name="EN">
            <Value int="554691"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="21"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="439"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="38"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011101111110111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="1404"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B2A3B6A8079D8E64722B5647082753D2C5E44EC0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101111111011001111001010101101001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
