<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111101100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101110101010101010111010101010100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="73"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-943176"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="544"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="32"/>
        </Key>
        <Key name="WO">
            <Value int="105062"/>
        </Key>
        <Key name="CO">
            <Value int="250685"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="112"/>
        </Key>
        <Key name="EN">
            <Value int="518256"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="37"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111101001010001110110000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="450"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D6F9E2DA594CAE644DB632A4650D786EC3969A19"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111110111111010101110001010000000101010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
