<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="150"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4937517"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2386"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="318"/>
        </Key>
        <Key name="WO">
            <Value int="1403267"/>
        </Key>
        <Key name="CO">
            <Value int="1155282"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="358"/>
        </Key>
        <Key name="EN">
            <Value int="1481000"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="76"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="68"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="116"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="52"/>
        </Key>
        <Key name="Revives">
            <Value int="790"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F2212F51F888AFF3131E00BE8DF7EF4D24AC2CC1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010100101001010100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
