<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="55"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9954343"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1886"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="66"/>
        </Key>
        <Key name="WO">
            <Value int="708443"/>
        </Key>
        <Key name="CO">
            <Value int="424384"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="145"/>
        </Key>
        <Key name="EN">
            <Value int="709967"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="36"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="64"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="29"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011110001101010110011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="499"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3A1212B81FEB3579AB267FB90521AF0ED9122099"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100110111010001110001010101001001010100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
