<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101011101110101010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9892847"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="878"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="65"/>
        </Key>
        <Key name="WO">
            <Value int="468962"/>
        </Key>
        <Key name="CO">
            <Value int="400545"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="289"/>
        </Key>
        <Key name="EN">
            <Value int="523059"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="45"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="42"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011101111110001011011001011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="1108"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F3EA8D5DA64E2FBF789D7F3FD0647BC10D9532DB"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111110100011111000100000000010000000001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
