<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101000000000000000000000010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111100000100110000110000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11586751"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="693"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="54"/>
        </Key>
        <Key name="WO">
            <Value int="252885"/>
        </Key>
        <Key name="CO">
            <Value int="225955"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="143"/>
        </Key>
        <Key name="EN">
            <Value int="232109"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="6"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001010000001001010100011100000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="112"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0CBA407B7B94D91D6557E63F98560553E5CF7C87"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100010110000000000000010000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
