<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101010101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100000111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="29"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5159508"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1404"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="111"/>
        </Key>
        <Key name="WO">
            <Value int="312305"/>
        </Key>
        <Key name="CO">
            <Value int="417766"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="194"/>
        </Key>
        <Key name="EN">
            <Value int="1006952"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="52"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="44"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111001111011111111111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="846"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6C9B83507BBE2B7B69A8335A518B5E5B28BF6559"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011100111001010101000001110101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
