<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="23"/>
        </Key>
        <Key name="C">
            <Value int="49"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Strafe Run Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Orbital Satellite Recon Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Immediate Smoke Hotkey">
            <Value string="Button/Hotkey/M"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/H"/>
        </Key>
        <Key name="Immediate Flare Hotkey">
            <Value string="Button/Hotkey/I"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/L"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/M"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
