<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010100000011010100000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="13"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8320396"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="753"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="53"/>
        </Key>
        <Key name="WO">
            <Value int="85414"/>
        </Key>
        <Key name="CO">
            <Value int="330692"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="123"/>
        </Key>
        <Key name="EN">
            <Value int="447627"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="17"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="34"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011010001111010110011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="400"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B4BB2FF89A9D9ACCFA7AC215CA55CC9F62AF807A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110010100111111010000110000010000000001010001000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
