<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000101100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="43"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3466912"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="563"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="26"/>
        </Key>
        <Key name="WO">
            <Value int="395790"/>
        </Key>
        <Key name="CO">
            <Value int="230757"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="52"/>
        </Key>
        <Key name="EN">
            <Value int="279307"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="17"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="67"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000010000100011010011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="244"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0153338DB2710ABF6B422AA3D139D33873A52EAA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100110111011100110001010100000001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
