<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100010101010101110111010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="57"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2969236"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1863"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="115"/>
        </Key>
        <Key name="WO">
            <Value int="406487"/>
        </Key>
        <Key name="CO">
            <Value int="823306"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="201"/>
        </Key>
        <Key name="EN">
            <Value int="637280"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="35"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="45"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011110011111111111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="954"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A35A98F7D1A0871342DB5C68BB55A4F2C1558DCD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111100011111001101111001010000100001110001100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
