<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101110100001101110101010101000001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="21"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4689044"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="922"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="118"/>
        </Key>
        <Key name="WO">
            <Value int="307375"/>
        </Key>
        <Key name="CO">
            <Value int="399406"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="105"/>
        </Key>
        <Key name="EN">
            <Value int="316722"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="47"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011101001110001101111111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="501"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DF8DD5300FAAD2E39B5BEB9F5E5EF0834763EADA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101110111011000011000010100100001010001000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
