<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110100000000001101110000010001000001000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111100000100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1003580"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="607"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="44"/>
        </Key>
        <Key name="WO">
            <Value int="249852"/>
        </Key>
        <Key name="CO">
            <Value int="281925"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="171"/>
        </Key>
        <Key name="EN">
            <Value int="227155"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="17"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101001010001010110010011101000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="341"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="FE027D9C468806AB9A027BE1F0CA2D65A89DFA67"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100011111000001000000010000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
