<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Squad Designated Marksman">
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="C">
            <Value int="15"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
