<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4">
            <Value int="3"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="3"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="16">
            <Value int="4"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="15-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4">
            <Value int="3"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="1-4">
            <Value int="3"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="15-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="4-4">
            <Value int="4"/>
        </Key>
        <Key name="3-4">
            <Value int="6"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-4-4">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-4-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield)"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-4">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="4-2">
            <Value int="6"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="7-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="11-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="4-4-3">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="11-4">
            <Value int="4"/>
        </Key>
        <Key name="2-4-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="5-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="17-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield)"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="1-4">
            <Value int="6"/>
        </Key>
        <Key name="2-4">
            <Value int="4"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield)"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="4"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="8-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="4-2-5">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="5-4">
            <Value int="4"/>
        </Key>
        <Key name="3-4-5">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="3-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="4-4">
            <Value string="G1R1M1"/>
        </Key>
        <Key name="3-4">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="13-4">
            <Value string="F1M1G1"/>
        </Key>
        <Key name="10-4">
            <Value string="F1G1F2M1G2M2"/>
        </Key>
        <Key name="6-4">
            <Value string="G1M1"/>
        </Key>
        <Key name="5-2">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="3-2">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="15-4">
            <Value string="G1M1R1G2M2R2G3R3M3F1"/>
        </Key>
        <Key name="4-2">
            <Value string="G1M1R1 |  | G1M1R1"/>
        </Key>
        <Key name="11-4">
            <Value string="G1M1F1G2F2M2"/>
        </Key>
        <Key name="20-4">
            <Value string="R1G1R2G2M1R3M2G3M3"/>
        </Key>
        <Key name="19-4">
            <Value string="R1G1R2G2M1R3G3"/>
        </Key>
        <Key name="7-4">
            <Value string="G1G2F1M1"/>
        </Key>
        <Key name="14-4">
            <Value string="R1G1R2G2M1M2"/>
        </Key>
        <Key name="18-4">
            <Value string="R1G1R2G2"/>
        </Key>
        <Key name="8-4">
            <Value string="G1F1M1F2"/>
        </Key>
        <Key name="5-4">
            <Value string="R1G1M1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="17-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="15-4-1">
            <Value string="Drone(52) CreepTumor(5) HotSSwarmling(288) Hatchery(2) EvolutionChamber(3) Ultralisk(26) Extractor(4) Overlord(14) HydraliskDen(1) HydraliskImpaler(33) SpineCrawler(4) Spire(1) RoachWarren(1) BanelingNest(1) SporeCrawler(1) RoachVile(8) HotSHunter(31) "/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4-2">
            <Value string="Hatchery(1) Overlord(4) SpawningPool(1) Drone(2) Zergling(60) "/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Drone(34) Extractor(2) Spire(1) Hatchery(3) Mutalisk(42) HotSSwarmling(363) Overlord(9) SpineCrawler(6) CreepTumor(8) SporeCrawler(12) "/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(1) Overlord(4) Drone(4) SpawningPool(1) Zergling(60) "/>
        </Key>
        <Key name="20-4-1">
            <Value string="Drone(76) HydraliskDen(1) RoachWarren(1) Extractor(5) CreepTumor(9) HydraliskImpaler(16) EvolutionChamber(2) HotSSwarmling(223) Hatchery(5) Impaler(13) SporeCrawler(14) UltraliskCavern(1) Overlord(12) Queen(2) InfestedAbomination(1) HotSTorrasque(315) MengskGoliath(51) MengskMarine(149) MengskVikingAssault(15) MengskSiegeTankSieged(9) MengskHellion(11) SCV(12) MengskSiegeTank(1) MengskMarauder(34) MengskMedic(9) MengskFirebat(8) WarHound(11) TorrasqueChrysalis(6) MengskThor(11) Ghost(4) SpineCrawler(1) MengskReaper(15) PrimalZergling(5) PrimalUltralisk(4) VikingAssault(1) "/>
        </Key>
        <Key name="14-4-1">
            <Value string="Drone(26) Extractor(1) RoachWarren(1) EvolutionChamber(1) HydraliskDen(1) Hatchery(2) RoachVile(50) Overlord(12) HydraliskImpaler(39) HotSSwarmling(45) Spire(1) "/>
        </Key>
        <Key name="13-4-1">
            <Value string="CreepTumor(50) VespeneGeyser(1) Drone(58) Hatchery(4) Extractor(3) Spire(1) Queen(2) EvolutionChamber(2) Mutalisk(99) SporeCrawler(7) HotSSwarmling(708) Overlord(13) "/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4-1">
            <Value string="VespeneGeyser(1) Drone(58) CreepTumor(2) Extractor(3) EvolutionChamber(1) Hatchery(4) Spire(1) SpineCrawler(1) HotSSwarmling(390) Overlord(5) Mutalisk(22) "/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Drone(54) RoachWarren(1) RoachVile(44) HotSSwarmling(357) EvolutionChamber(1) Extractor(4) Hatchery(4) HydraliskDen(1) SiegeTankSieged(13) Marauder(4) Ghost(1) SiegeTank(2) Medic(1) HydraliskImpaler(60) Overlord(11) VikingAssault(1) Diamondback(2) SporeCrawler(5) Thor(1) MengskThor(1) Impaler(7) VikingFighter(1) UltraliskCavern(1) BanelingNest(1) HotSHunter(89) "/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Drone(69) Extractor(4) Hatchery(4) EvolutionChamber(1) Spire(1) Mutalisk(95) Overlord(11) HotSSwarmling(591) SporeCrawler(5) SpineCrawler(8) Queen(1) CreepTumorQueen(1) CreepTumor(1) "/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Drone(29) Overlord(24) EvolutionChamber(1) Queen(70) Extractor(1) Hatchery(2) CreepTumor(18) SpineCrawler(3) CreepTumorQueen(39) "/>
        </Key>
        <Key name="9-4-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(98) HotSSwarmling(291) HotSHunter(290) Roach(1) "/>
        </Key>
        <Key name="10-4-1">
            <Value string="Drone(45) CreepTumor(7) Hatchery(4) Mutalisk(41) Extractor(3) Overlord(8) InfestedAbomination(7) Queen(10) HotSSwarmling(111) SpineCrawler(9) SporeCrawler(2) CreepTumorQueen(2) "/>
        </Key>
        <Key name="6-4-1">
            <Value string="Drone(57) CreepTumor(14) Extractor(6) SporeCrawler(4) SpineCrawler(5) Overlord(13) Queen(19) CreepTumorQueen(1) InfestedAbomination(131) HotSSwarmling(27) Hatchery(2) "/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Drone(20) Overlord(11) EvolutionChamber(1) SpineCrawler(3) CreepTumor(4) Zergling(360) Hatchery(1) Queen(3) "/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Drone(68) EvolutionChamber(1) InfestationPit(1) RoachWarren(1) HydraliskDen(1) Extractor(3) Hatchery(4) SpineCrawler(7) RoachVile(38) SwarmHostSplitB(6) SwarmHostSplitBPlacement(6) CreepTumor(4) HydraliskImpaler(44) Impaler(1) HotSSwarmling(268) Overlord(11) MengskMarine(1) SiegeTankSieged(1) "/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(35) CreepTumor(4) Overlord(13) Hatchery(1) EvolutionChamber(1) Zergling(186) SpineCrawler(4) Queen(21) BanelingNest(1) "/>
        </Key>
        <Key name="5-4-1">
            <Value string="Drone(36) Overlord(12) Queen(75) EvolutionChamber(1) CreepTumor(55) Extractor(1) Hatchery(2) SpineCrawler(6) CreepTumorQueen(27) Zergling(12) "/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Drone(43) CreepTumor(5) Queen(60) Overlord(9) EvolutionChamber(1) Hatchery(2) SpineCrawler(10) Extractor(2) Zergling(36) "/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4-1">
            <Value string="SpawningPool(1) Drone(23) Extractor(1) Queen(25) Overlord(4) Hatchery(2) SpineCrawler(10) SporeCrawler(2) Zergling(58) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(21) SpawningPool(1) Extractor(1) Zergling(224) Overlord(8) CreepTumorQueen(2) Hatchery(1) "/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedArchives">
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="15-4-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="17-4-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-2-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="14-4-1">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="13-4-1">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 36: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Level 16: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="9-4-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="10-4-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="6-4-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="4-4-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="11-4-2">
            <Value string="Level 16: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4-2">
            <Value string="Level 47: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="3"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="13-4">
            <Value int="6"/>
        </Key>
        <Key name="12-4">
            <Value int="5"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="3"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbZErSsHhHmHKuK"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
