<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101110101011101110111010101110101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="70"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2462315"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2180"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="69"/>
        </Key>
        <Key name="WO">
            <Value int="623463"/>
        </Key>
        <Key name="CO">
            <Value int="646440"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="447"/>
        </Key>
        <Key name="EN">
            <Value int="1157304"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="37"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="97"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="125"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="2011"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AC507EEFD3BE61C0B0677D46ED0C18FFB01EA8C8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101001001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
