<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111111000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="128"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9815132"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1746"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="190"/>
        </Key>
        <Key name="WO">
            <Value int="1074025"/>
        </Key>
        <Key name="CO">
            <Value int="1033494"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="28"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="343"/>
        </Key>
        <Key name="EN">
            <Value int="863175"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="71"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="84"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="26"/>
        </Key>
        <Key name="Revives">
            <Value int="1325"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0FC4B7FF1579B1E514F14CEB1CF6AF42CD683649"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
