<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="101"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3995520"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1595"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="102"/>
        </Key>
        <Key name="WO">
            <Value int="1002829"/>
        </Key>
        <Key name="CO">
            <Value int="677296"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="371"/>
        </Key>
        <Key name="EN">
            <Value int="673144"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="46"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="95"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011111111111010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="35"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="17"/>
        </Key>
        <Key name="Revives">
            <Value int="939"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C4638F3BE94ED2A30D9573B285A1C95137703924"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011101111001010101001001110100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
