<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) SwarmHost()"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="5-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="4-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="4"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-3">
            <Value int="4"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="8-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="5-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="19-2">
            <Value string="M1M2G1"/>
        </Key>
        <Key name="14-2">
            <Value string="M1R1G1M2R2"/>
        </Key>
        <Key name="13-2">
            <Value string="M1R1G1M2R2G2"/>
        </Key>
        <Key name="19-3">
            <Value string="G1M1G2M2G3R1M3"/>
        </Key>
        <Key name="15-3">
            <Value string="M1R1G1M2R2G2M3R3"/>
        </Key>
        <Key name="14-3">
            <Value string="M1M2G1G2R1"/>
        </Key>
        <Key name="8-3">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="6-2">
            <Value string="R1"/>
        </Key>
        <Key name="5-2">
            <Value string="M1G1"/>
        </Key>
        <Key name="3-2">
            <Value string="M1G1"/>
        </Key>
        <Key name="4-2">
            <Value string="M1G1"/>
        </Key>
        <Key name="7-3">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="11-2">
            <Value string="R1R2G1"/>
        </Key>
        <Key name="6-3">
            <Value string="M1G1M2G2"/>
        </Key>
        <Key name="18-3">
            <Value string="R1R2R3M1"/>
        </Key>
        <Key name="11-3">
            <Value string="M1G1M2R1F1"/>
        </Key>
        <Key name="18-2">
            <Value string="R1M1G1M2G2R2M3G3R3"/>
        </Key>
        <Key name="10-2">
            <Value string="M1M2R1R2G1"/>
        </Key>
        <Key name="8-2">
            <Value string="F1R1R2F2"/>
        </Key>
        <Key name="10-3">
            <Value string="R1M1F1G1M2F2G2R2"/>
        </Key>
        <Key name="3-3">
            <Value string="G1M1R1"/>
        </Key>
        <Key name="20-2">
            <Value string="M1G1M2G2M3G3R1R2F1R3"/>
        </Key>
        <Key name="20-3">
            <Value string="M1M2G1M3R1G2R2G3F1R3F2"/>
        </Key>
        <Key name="13-3">
            <Value string="M1R1R2G1M2G2"/>
        </Key>
        <Key name="4-3">
            <Value string="R1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="17-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-2-1">
            <Value string="EvolutionChamber(2) Drone(74) Extractor(7) CreepTumor(39) CreepTumorQueen(5) HotSRaptor(101) UltraliskCavern(1) Hatchery(2) Overlord(20) SpineCrawler(5) SporeCrawler(3) HotSTorrasque(19) HydraliskDen(1) HydraliskLurker(32) Spire(2) MutaliskBroodlord(3) K5DroppodPlacement(1) PrimalHydralisk(5) "/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Lurker(2) CreepTumorQueen(2) CreepTumor(6) "/>
        </Key>
        <Key name="14-3-1">
            <Value string="Drone(30) CreepTumor(35) HotSRaptor(225) EvolutionChamber(1) Queen(3) Overlord(20) CreepTumorQueen(18) Extractor(3) InfestedAbomination(28) Hatchery(1) Spire(1) InfestationPit(1) SwarmHost(9) Infestor(2) "/>
        </Key>
        <Key name="10-2-1">
            <Value string="CreepTumorQueen(6) Drone(45) Extractor(3) CreepTumor(39) Overlord(23) Hatchery(1) SpineCrawler(17) HydraliskDen(1) Hydralisk(26) HotSRaptor(69) Queen(2) InfestedAbomination(14) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="CreepTumor(29) Drone(62) CreepTumorQueen(4) HotSRaptor(612) Extractor(5) Hatchery(2) EvolutionChamber(1) InfestationPit(1) SwarmHostSplitA(5) Queen(3) Overlord(25) SpineCrawler(5) SporeCrawler(4) HydraliskDen(2) UltraliskCavern(1) HydraliskLurker(63) HotSTorrasque(22) Spire(2) MutaliskBroodlord(27) BroodLord(6) BroodlingEscort(22) InfestedAbomination(6) RoachWarren(1) RoachVile(18) "/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(6) Drone(10) SpawningPool(1) Zergling(44) "/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Extractor(4) Drone(37) CreepTumor(10) Overlord(15) CreepTumorQueen(3) HotSRaptor(177) HydraliskDen(1) RoachWarren(1) InfestedAbomination(23) Hydralisk(25) RoachVile(21) Hatchery(2) "/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(48) Queen(1) CreepTumorQueen(5) CreepTumor(18) HotSRaptor(175) Extractor(7) InfestationPit(1) Spire(1) SwarmHostSplitA(7) Hatchery(3) UltraliskCavern(1) MutaliskBroodlord(14) Overlord(10) Ultralisk(8) BroodLord(4) BroodlingEscort(64) HydraliskDen(1) SporeCrawler(1) HydraliskLurker(12) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(59) CreepTumorQueen(5) HotSRaptor(168) Hatchery(3) Overlord(19) InfestedAbomination(5) Extractor(4) HydraliskDen(1) Spire(1) Mutalisk(35) Hydralisk(18) SpineCrawler(15) SporeCrawler(12) Queen(2) SwarmHost(9) CreepTumor(1) "/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string="CreepTumor(43) Drone(60) HotSRaptor(437) Overlord(13) Hatchery(1) Extractor(1) Queen(1) CreepTumorQueen(7) RoachWarren(1) RoachVile(41) HydraliskDen(2) Hydralisk(42) "/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(98) HotSRaptor(150) Roach(10) Hydralisk(13) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(70) Extractor(5) Queen(1) CreepTumorQueen(9) EvolutionChamber(2) CreepTumor(26) HotSRaptor(149) HydraliskDen(1) HydraliskLurker(44) UltraliskCavern(1) Ultralisk(2) Hatchery(2) Overlord(17) "/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) CreepTumor(9) Drone(22) Queen(1) CreepTumorQueen(2) Overlord(6) Hatchery(1) HotSRaptor(104) Extractor(1) "/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(52) HotSRaptor(201) Extractor(4) Overlord(18) Queen(2) UltraliskCavern(1) CreepTumorQueen(3) CreepTumor(7) SpineCrawler(2) SiegeTankSieged(12) HotSTorrasque(9) Ghost(1) HydraliskDen(1) SiegeTank(1) Marauder(3) InfestationPit(1) Hatchery(1) Spire(1) SwarmHostSplitA(7) MutaliskBroodlord(8) BroodLord(5) BroodlingEscort(136) VikingAssault(1) EvolutionChamber(1) Thor(1) VikingFighter(1) HydraliskLurker(12) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(43) Drone(29) Overlord(21) HotSRaptor(251) Hatchery(1) Extractor(1) Queen(2) RoachWarren(1) EvolutionChamber(1) HydraliskDen(1) CreepTumorQueen(10) RoachVile(12) Hydralisk(26) "/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Lurker(2) "/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="CreepTumor(34) VespeneGeyser(1) AutomatedExtractor(3) Drone(51) Overlord(19) HydraliskDen(1) EvolutionChamber(3) HydraliskLurker(43) SporeCrawler(4) SpineCrawler(3) Hatchery(1) HotSRaptor(32) Queen(1) InfestedAbomination(6) CreepTumorQueen(1) "/>
        </Key>
        <Key name="4-2-2">
            <Value string="CreepTumor(2) Drone(46) Overlord(7) Extractor(2) HotSRaptor(121) Hatchery(2) EvolutionChamber(2) Spire(1) Mutalisk(15) "/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="CreepTumor(1) Drone(3) "/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="VespeneGeyser(1) AutomatedExtractor(2) CreepTumor(34) Drone(52) EvolutionChamber(3) SporeCrawler(10) HydraliskDen(1) HotSRaptor(52) HydraliskLurker(45) Overlord(14) SwarmHost(5) SpineCrawler(23) Queen(3) Infestor(7) Hatchery(2) CreepTumorQueen(3) RoachWarren(1) RoachVile(22) InfestedAbomination(5) Lurker(8) "/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="AutomatedExtractor(1) Drone(20) CreepTumor(25) Overlord(10) HotSRaptor(122) Queen(1) Hatchery(1) EvolutionChamber(2) CreepTumorQueen(8) "/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(52) CreepTumor(20) HotSRaptor(143) Overlord(23) Queen(2) CreepTumorQueen(6) Extractor(3) Hatchery(1) HydraliskDen(1) EvolutionChamber(3) InfestedAbomination(6) HydraliskLurker(17) K5DroppodPlacement(1) PrimalHydralisk(5) "/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(46) Extractor(3) CreepTumorQueen(3) Overlord(21) Hatchery(3) CreepTumor(20) HydraliskDen(1) HotSRaptor(437) InfestedAbomination(7) Mutalisk(34) Hydralisk(15) RoachWarren(1) Queen(4) RoachVile(8) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(6) Drone(10) SpawningPool(1) Zergling(60) "/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Drone(60) Extractor(4) Hatchery(2) HydraliskDen(1) Overlord(19) Queen(5) CreepTumor(14) EvolutionChamber(3) CreepTumorQueen(3) HotSRaptor(223) HydraliskLurker(28) Ultralisk(21) InfestationPit(1) Spire(1) SpineCrawler(2) MutaliskBroodlord(40) BroodLord(4) BroodlingEscort(543) SwarmHost(3) InfestedAbomination(4) "/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(33) HotSRaptor(202) Overlord(12) Hatchery(3) RoachWarren(1) EvolutionChamber(1) HydraliskDen(1) Hydralisk(9) Extractor(2) RoachVile(6) "/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(42) Hydralisk(142) Overlord(21) Queen(3) CreepTumorQueen(9) Extractor(2) RoachWarren(1) Zergling(6) Roach(4) Hatchery(2) SporeCrawler(12) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(73) CreepTumorQueen(4) Overlord(20) SpineCrawler(36) Hatchery(2) Extractor(4) CreepTumor(2) InfestedAbomination(3) SwarmHost(21) HydraliskDen(1) SporeCrawler(12) Hydralisk(18) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(22) SpawningPool(1) Extractor(1) Hatchery(1) Zergling(234) SpineCrawler(2) Overlord(9) Queen(1) CreepTumorQueen(6) CreepTumor(16) EvolutionChamber(1) "/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Drone(37) Queen(6) CreepTumorQueen(11) Overlord(11) Extractor(2) Roach(54) Hatchery(3) Zergling(254) SpineCrawler(7) EvolutionChamber(1) SporeCrawler(2) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(70) HotSRaptor(103) Extractor(4) Overlord(16) EvolutionChamber(1) Hatchery(1) CreepTumorQueen(3) CreepTumor(4) UltraliskCavern(1) Spire(1) RoachWarren(1) HydraliskDen(1) SpineCrawler(4) SiegeTankSieged(7) SiegeTank(1) HydraliskLurker(14) HotSTorrasque(7) RoachVile(3) K5DroppodPlacement(1) PrimalHydralisk(5) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Extractor(6) Drone(78) CreepTumor(4) Hatchery(2) Overlord(22) InfestedAbomination(18) CreepTumorQueen(2) SpineCrawler(7) HotSRaptor(27) HydraliskDen(1) EvolutionChamber(2) HydraliskLurker(33) Queen(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="AutomatedExtractor(7) Drone(28) CreepTumor(7) Spire(1) Overlord(14) Mutalisk(44) Hydralisk(30) HotSRaptor(12) InfestedAbomination(1) Hatchery(1) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(29) Extractor(1) Hatchery(2) SpawningPool(1) Overlord(7) Zergling(246) SpineCrawler(6) Queen(2) SporeCrawler(4) CreepTumorQueen(1) "/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedArchives">
        <Key name="5-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3-2">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 70: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 36: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 59: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="15-3-2">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 58: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 35: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 35: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 47: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 42: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5()"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErCbZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
