<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="97"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2398253"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2376"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="78"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="44"/>
        </Key>
        <Key name="WO">
            <Value int="513074"/>
        </Key>
        <Key name="CO">
            <Value int="500019"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="65"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="442"/>
        </Key>
        <Key name="EN">
            <Value int="510140"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="102"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="77"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="25"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="52"/>
        </Key>
        <Key name="Revives">
            <Value int="1608"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3CECBA827B5DC094D0E661CFCDA43695A133047D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="119"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
