<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000001000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100101100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6498608"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1867"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="271"/>
        </Key>
        <Key name="WO">
            <Value int="568575"/>
        </Key>
        <Key name="CO">
            <Value int="849282"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="446"/>
        </Key>
        <Key name="EN">
            <Value int="763548"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="6"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="45"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111111100101001010110011111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="19"/>
        </Key>
        <Key name="Revives">
            <Value int="1133"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0C785DC7F25164A7577140FCD366F277EB7DC57E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001100110111011000000000010000001001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
