<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZExpedition1-3">
            <Value int="2741"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1763"/>
        </Key>
        <Key name="ZSpace1-3">
            <Value int="1514"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="2968"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="3459"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="1597"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="3720"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1607"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="979"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="1583"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1235"/>
        </Key>
        <Key name="ZKorhal1-3">
            <Value int="2465"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="749"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="975"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="1844"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1595"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="1100"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="1189"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="838"/>
        </Key>
        <Key name="ZChar3-3">
            <Value int="2461"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="1354"/>
        </Key>
        <Key name="ZKorhal3-3">
            <Value int="3912"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
