<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101101011011111001000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100110001011111111000000100100000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5116500"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="283"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="3"/>
        </Key>
        <Key name="WO">
            <Value int="388"/>
        </Key>
        <Key name="CO">
            <Value int="31956"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="51"/>
        </Key>
        <Key name="EN">
            <Value int="160494"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000000000010010000011000000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="7"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="707E4DB2A6A9BBABEBA0B137E6CFECA10F6D75E5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100110000000011110000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
