<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101110101010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="41"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2018494"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1418"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="177"/>
        </Key>
        <Key name="WO">
            <Value int="563839"/>
        </Key>
        <Key name="CO">
            <Value int="587136"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="212"/>
        </Key>
        <Key name="EN">
            <Value int="613079"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="138"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011110101111110110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="307"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8015C07556FF7725765F06596E4C4B2C33D3291A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111101111111001000010000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
