<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101110101010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="41"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7805104"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1136"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="161"/>
        </Key>
        <Key name="WO">
            <Value int="514130"/>
        </Key>
        <Key name="CO">
            <Value int="527205"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="133"/>
        </Key>
        <Key name="EN">
            <Value int="435570"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="32"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="35"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011110011111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="690"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D4414AAA60FF01967550609B0A497ED9ED9F509D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011110111111010100011001010000101001110100101000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
