<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="83"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1104324"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="881"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="20"/>
        </Key>
        <Key name="WO">
            <Value int="640151"/>
        </Key>
        <Key name="CO">
            <Value int="553763"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="158"/>
        </Key>
        <Key name="EN">
            <Value int="484496"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="43"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101000010011100010001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="144"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B87B9C50F2E35A9E0857BF08E502AA6FF0817594"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011101110111011001010001010100000001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
