<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="60"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7081242"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1648"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="230"/>
        </Key>
        <Key name="WO">
            <Value int="565405"/>
        </Key>
        <Key name="CO">
            <Value int="835492"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="187"/>
        </Key>
        <Key name="EN">
            <Value int="763092"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="31"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="108"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011011111011110101001011100010111000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="23"/>
        </Key>
        <Key name="Revives">
            <Value int="236"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="058B7509CDC3A9F5F823FA4EC51D3A9575DFF0D3"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111110100111111111100001000010000101001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
