<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110100000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="209"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3378891"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1349"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="54"/>
        </Key>
        <Key name="WO">
            <Value int="518035"/>
        </Key>
        <Key name="CO">
            <Value int="1386534"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="98"/>
        </Key>
        <Key name="EN">
            <Value int="191211"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="68"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="98"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111011111010111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="18"/>
        </Key>
        <Key name="Revives">
            <Value int="329"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6B61F1FC2E84B9691E63A647D58CE885217F69AD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011101111111110101011001010000101001110100111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
