<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Field Camera Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="5"/>
        </Key>
        <Key name="C">
            <Value int="9"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Dismiss Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
