<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110000000100010001110101000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0110101001011111111100000100110000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="14"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2163875"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1093"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="120"/>
        </Key>
        <Key name="WO">
            <Value int="395945"/>
        </Key>
        <Key name="CO">
            <Value int="360416"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="195"/>
        </Key>
        <Key name="EN">
            <Value int="513200"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="57"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010111011110001011110010010110000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="763"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="71E09EB2372D3A1B37FC8FB71522B16775EBF6F5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110110100011100000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
