<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="150"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1369450"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1410"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="31"/>
        </Key>
        <Key name="WO">
            <Value int="738474"/>
        </Key>
        <Key name="CO">
            <Value int="629570"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="56"/>
        </Key>
        <Key name="EN">
            <Value int="696835"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="54"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="25"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111011110110110010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="16"/>
        </Key>
        <Key name="Revives">
            <Value int="961"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B378E5BB7AC306D634CC100937CE3F7F122FE247"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011111111111011101111001010100101001010101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
