<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="252"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-931511"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3399"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="231"/>
        </Key>
        <Key name="WO">
            <Value int="1201304"/>
        </Key>
        <Key name="CO">
            <Value int="755464"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="55"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="342"/>
        </Key>
        <Key name="EN">
            <Value int="1645843"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="113"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="88"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111101111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="50"/>
        </Key>
        <Key name="Revives">
            <Value int="2215"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="82CE95636A148B636D83793F4BF9B2B32F2E168C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111011010000101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
