<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100000101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="44"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1101429"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="654"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="80"/>
        </Key>
        <Key name="WO">
            <Value int="523473"/>
        </Key>
        <Key name="CO">
            <Value int="403968"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="144"/>
        </Key>
        <Key name="EN">
            <Value int="374889"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="19"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="67"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="10"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101001010011111110000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="144"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EFD93162005BA2CE1973B839E13FAF425A101CF3"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111101111111011101110001010101000001010000100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
