<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010001000101110100010001010001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="35"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11074286"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="644"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="12"/>
        </Key>
        <Key name="WO">
            <Value int="438418"/>
        </Key>
        <Key name="CO">
            <Value int="208531"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="91"/>
        </Key>
        <Key name="EN">
            <Value int="262878"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="16"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="6"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001000010000100110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="468"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2BDD9598383D43D3555DAD18E98A4967C7EBBB81"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110111100110111010000011001010100000001010000100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
