<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="166"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-846169"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1742"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="68"/>
        </Key>
        <Key name="WO">
            <Value int="1173056"/>
        </Key>
        <Key name="CO">
            <Value int="1117347"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="316"/>
        </Key>
        <Key name="EN">
            <Value int="1203477"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="105"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="40"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1935"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="221B2962DD0CAB49D5E4C8EDC749A5BEC82D2C49"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111100111111011101011001010100101001110000111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
