<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="167"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3374276"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3013"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="280"/>
        </Key>
        <Key name="WO">
            <Value int="1548402"/>
        </Key>
        <Key name="CO">
            <Value int="1185610"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="35"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="773"/>
        </Key>
        <Key name="EN">
            <Value int="1494415"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="136"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="59"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="68"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="35"/>
        </Key>
        <Key name="Revives">
            <Value int="1427"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2206239EE0FDBC59357C7F64DD1F6579ECE7577B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101001001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
