<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100001101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="63"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4383182"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1518"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="157"/>
        </Key>
        <Key name="WO">
            <Value int="1006570"/>
        </Key>
        <Key name="CO">
            <Value int="664248"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="319"/>
        </Key>
        <Key name="EN">
            <Value int="569781"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="72"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="15"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="1677"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="55AEC67DCE99F1584D5BA3F9AE77272F749CB633"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111011000111001010100101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
