<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111011000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000100000000000100000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100110000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11191664"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="782"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="37"/>
        </Key>
        <Key name="WO">
            <Value int="274596"/>
        </Key>
        <Key name="CO">
            <Value int="292962"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="159"/>
        </Key>
        <Key name="EN">
            <Value int="238946"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="21"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101001000001100010010011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="174"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DF4FA33E097228A1F982D7E268E917BE9150BC42"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110001100110111010000010000010100000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
