<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="15-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2">
            <Value int="5"/>
        </Key>
        <Key name="5-2">
            <Value int="5"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2">
            <Value int="4"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2">
            <Value int="4"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="2-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2">
            <Value int="5"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="11-2-4">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="9-2-4">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-5">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="4-2-4">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="3-2">
            <Value int="5"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="16-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="16-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2">
            <Value int="4"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="9-2-3">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="19-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="15-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="8-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk()"/>
        </Key>
        <Key name="15-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="5-2">
            <Value int="5"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="13-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="15-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="18-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="5-2-4">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-2-4">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="2-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2">
            <Value int="5"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="11-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="10-2-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="20-2-10">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-2-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="9-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="14-2">
            <Value int="8"/>
        </Key>
        <Key name="14-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="3-2-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="4-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="13-2">
            <Value int="8"/>
        </Key>
        <Key name="7-2-5">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="3-2">
            <Value int="10"/>
        </Key>
        <Key name="6-2">
            <Value int="8"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-2-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="16-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="5-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="12-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="2-2-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="1-2">
            <Value int="8"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="10-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2">
            <Value int="8"/>
        </Key>
        <Key name="11-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="12-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-9">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="8-2">
            <Value int="8"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2">
            <Value int="8"/>
        </Key>
        <Key name="16-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="9-2">
            <Value int="8"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="3-2-7">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="15-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-2-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="17-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="2-2-7">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="9-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="4-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2-10">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-2-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-2">
            <Value int="8"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-2">
            <Value int="8"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="9-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="16-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="19-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="3-2-9">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="15-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-2">
            <Value int="10"/>
        </Key>
        <Key name="8-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="5-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="4-2">
            <Value int="8"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="7-2-7">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="13-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2">
            <Value int="8"/>
        </Key>
        <Key name="16-2">
            <Value int="8"/>
        </Key>
        <Key name="5-2-9">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-2">
            <Value int="8"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk()"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="9-2-6">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="13-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="7-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="10-2">
            <Value int="8"/>
        </Key>
        <Key name="18-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="13-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="12-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="8-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="17-2">
            <Value int="8"/>
        </Key>
        <Key name="4-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="2-2">
            <Value int="8"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2">
            <Value int="10"/>
        </Key>
        <Key name="13-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-2-8">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="11-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="2-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="15-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="6-2">
            <Value int="5"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2">
            <Value int="4"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="2-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="5-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="14-2">
            <Value string="M1R1M2R2 | G1M1R1M2G2R2 | G1M1R1G2M2 | M1R1"/>
        </Key>
        <Key name="15-2">
            <Value string="M1R1G1 | G1R1M1R2G2M2 | M1G1M2F1G2M3R1G3 | M1R1G1M2R2"/>
        </Key>
        <Key name="19-2">
            <Value string="M1R1G1 | M1R1F1G1M2F2M3R2 | G1G2M1 | M1R1G1"/>
        </Key>
        <Key name="13-2">
            <Value string="M1R1G1 | G1M1R1G2R2M2 | M1G1M2R1G2R2 | G1M1G2R1F1M2"/>
        </Key>
        <Key name="5-2">
            <Value string="M1G1R1 | G1M1R1F1M2G2F2 | G1M1F1G2 | G1R1M1"/>
        </Key>
        <Key name="3-2">
            <Value string="M1R1G1 | M1G1R1 |  | G1M1R1 | M1R1G1"/>
        </Key>
        <Key name="6-2">
            <Value string="M1M2R1G1R2G2 | M1R1G1 | G1M1G2M2R1 | G1F1G2R1M1F2M2R2"/>
        </Key>
        <Key name="4-2">
            <Value string="M1R1G1 | M1R1 | G1M1G2F1 | G1M1"/>
        </Key>
        <Key name="11-2">
            <Value string="M1 | R1G1R2M1G2M2F1F2 | G1R1M1 | F1G1F2R1M1G2"/>
        </Key>
        <Key name="7-2">
            <Value string="M1R1G1 | M1G1R1M2 | G1M1R1 | M1R1G1"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1M1 | R1R2G1M1G2 | R1G1M1 | R1M1G1"/>
        </Key>
        <Key name="10-2">
            <Value string="R1M1R2G1M2 | R1G1M1F1M2G2R2F2 | R1G1M1R2F1M2G2 | G1G2M1R1F1F2M2R2"/>
        </Key>
        <Key name="18-2">
            <Value string="M1R1G1M2R2G2M3G3F1R3 | G1M1R1M2R2G2F1M3 | G1R1M1G2R2G3M2 | M1R1G1M2R2F1"/>
        </Key>
        <Key name="20-2">
            <Value string="M1R1G1F1M2R2G2F2M3R3 | M1M2R1R2G1R3F1M3G2 | M1G1M2G2R1M3F1R2G3 | G1M1R1G2R2F1M2F2 | G1G2R1M1M2R2F1G3R3F2M3"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="11-2-4">
            <Value string="Drone(69) CreepTumorQueen(7) CreepTumor(27) Queen(8) SpineCrawler(13) SwarmHost(14) Overlord(20) HotSRaptor(169) Hatchery(1) Spire(1) Extractor(4) RoachWarren(1) Mutalisk(14) RoachVile(8) SporeCrawler(5) HydraliskDen(1) Hydralisk(6) "/>
        </Key>
        <Key name="4-2-3">
            <Value string="CreepTumor(15) Drone(48) EvolutionChamber(1) Overlord(23) Queen(7) CreepTumorQueen(3) Extractor(2) RoachWarren(1) SpineCrawler(8) HotSRaptor(77) Hatchery(1) Spire(1) InfestationPit(1) RoachVile(7) SwarmHost(5) Mutalisk(10) HydraliskDen(1) "/>
        </Key>
        <Key name="9-2-4">
            <Value string="SwarmQueen(1) SwarmQueenEgg(58) HotSRaptor(86) Roach(8) Hydralisk(7) "/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2-4">
            <Value string="InfestationPit(1) Drone(86) CreepTumor(13) CreepTumorQueen(1) HotSRaptor(466) Extractor(5) BanelingNest(1) Overlord(21) Hatchery(4) SwarmHostSplitB(17) Spire(1) InfestedAbomination(3) HydraliskDen(1) MutaliskViper(36) SpineCrawler(3) SwarmHostSplitBPlacement(12) HotSHunter(37) HydraliskImpaler(14) SporeCrawler(1) RoachWarren(1) Impaler(7) UltraliskCavern(1) "/>
        </Key>
        <Key name="10-2-1">
            <Value string="CreepTumorQueen(2) Drone(51) CreepTumor(13) Overlord(13) Extractor(3) Mutalisk(10) SpineCrawler(13) SporeCrawler(5) RoachWarren(1) HydraliskDen(1) Queen(6) Hatchery(1) HotSRaptor(52) RoachVile(17) Hydralisk(8) BanelingNest(1) HotSHunter(18) InfestedAbomination(5) "/>
        </Key>
        <Key name="6-2-2">
            <Value string="Extractor(5) Drone(73) CreepTumor(17) CreepTumorQueen(9) HotSRaptor(326) Overlord(13) Queen(18) SpineCrawler(10) SporeCrawler(5) BanelingNest(1) Hatchery(2) Baneling(87) InfestedAbomination(18) "/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(7) Drone(3) SpawningPool(1) Zergling(36) "/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2-3">
            <Value string="Drone(19) SpawningPool(1) Extractor(1) Zergling(126) SpineCrawler(5) Queen(17) CreepTumorQueen(4) Overlord(12) SporeCrawler(4) CreepTumor(12) "/>
        </Key>
        <Key name="5-2-5">
            <Value string="Drone(40) Overlord(15) Queen(6) CreepTumorQueen(14) SpineCrawler(4) CreepTumor(64) EvolutionChamber(1) Extractor(1) SporeCrawler(3) RoachWarren(1) BanelingNest(1) HotSRaptor(121) RoachVile(11) Baneling(14) Hatchery(1) "/>
        </Key>
        <Key name="4-2-4">
            <Value string="Drone(44) CreepTumor(18) Baneling(8) Overlord(18) Queen(3) RoachWarren(1) SpineCrawler(7) CreepTumorQueen(7) Extractor(2) EvolutionChamber(1) HotSRaptor(58) HydraliskDen(1) Hatchery(1) RoachVile(11) InfestationPit(1) HydraliskImpaler(2) SwarmHost(7) "/>
        </Key>
        <Key name="13-2-2">
            <Value string="CreepTumor(42) VespeneGeyser(1) Drone(60) EvolutionChamber(2) SpineCrawler(11) SporeCrawler(15) Extractor(3) HydraliskDen(1) RoachWarren(1) HotSRaptor(90) Hatchery(1) HydraliskImpaler(8) Overlord(6) Queen(5) RoachVile(7) Spire(1) CreepTumorQueen(3) Mutalisk(9) "/>
        </Key>
        <Key name="3-2">
            <Value int="4"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="18-2-3">
            <Value string="Drone(62) SpineCrawler(23) Queen(4) CreepTumorQueen(6) Extractor(6) SporeCrawler(8) Overlord(6) CreepTumor(35) HotSRaptor(437) BanelingNest(1) Hatchery(3) RoachWarren(1) RoachVile(2) InfestationPit(1) SwarmHostSplitB(8) SwarmHostSplitBPlacement(16) HotSHunter(53) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) CreepTumor(13) Drone(36) Queen(9) Zergling(118) CreepTumorQueen(1) Overlord(16) SpineCrawler(16) Roach(31) EvolutionChamber(1) SporeCrawler(2) Extractor(3) "/>
        </Key>
        <Key name="17-2-1">
            <Value string="HotSHunter(3) Impaler(5) "/>
        </Key>
        <Key name="14-2-2">
            <Value string="CreepTumor(10) Drone(78) Queen(9) Extractor(5) CreepTumorQueen(2) SpineCrawler(10) EvolutionChamber(2) RoachWarren(1) RoachVile(21) HotSRaptor(324) Overlord(12) HydraliskDen(1) SporeCrawler(7) HydraliskImpaler(27) BanelingNest(1) HotSHunter(165) Impaler(5) Hatchery(2) Spire(1) Mutalisk(9) "/>
        </Key>
        <Key name="4-2-2">
            <Value string="CreepTumor(6) Drone(43) Queen(3) Extractor(2) Overlord(12) Hatchery(1) Zergling(112) SpineCrawler(11) EvolutionChamber(1) Baneling(10) "/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-3">
            <Value string="Extractor(1) Drone(46) Queen(13) Overlord(19) CreepTumorQueen(16) CreepTumor(60) HotSRaptor(217) SpineCrawler(7) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) SporeCrawler(9) Spire(1) RoachVile(4) Mutalisk(12) InfestationPit(1) SwarmHost(4) "/>
        </Key>
        <Key name="14-2-4">
            <Value string="CreepTumor(29) Drone(72) HotSRaptor(260) Queen(8) CreepTumorQueen(6) Overlord(24) SpineCrawler(7) RoachWarren(1) BanelingNest(1) Extractor(5) Hatchery(2) RoachVile(18) InfestationPit(1) EvolutionChamber(1) HotSHunter(34) InfestedAbomination(9) SwarmHost(4) HydraliskDen(1) HydraliskImpaler(12) Impaler(2) Spire(1) "/>
        </Key>
        <Key name="1-2-3">
            <Value string="Hatchery(1) Overlord(15) Drone(10) SpawningPool(1) Zergling(86) "/>
        </Key>
        <Key name="19-2-3">
            <Value string="Drone(36) HotSRaptor(316) Extractor(4) Overlord(11) BanelingNest(1) SpineCrawler(5) SporeCrawler(1) SiegeTankSieged(7) SiegeTank(1) Marine(5) RoachWarren(1) InfestationPit(1) HotSHunter(119) SwarmHostSplitB(8) SwarmHostSplitBPlacement(2) Goliath(3) Marauder(1) Diamondback(2) Thor(2) RoachVile(16) Hatchery(1) Queen(3) "/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string="CreepTumor(9) Drone(35) Queen(6) CreepTumorQueen(2) Overlord(8) HotSRaptor(131) RoachWarren(1) Extractor(2) SpineCrawler(13) Hatchery(1) EvolutionChamber(1) RoachVile(12) HydraliskDen(1) Baneling(27) Hydralisk(6) "/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2-4">
            <Value string="CreepTumor(40) Drone(62) Overlord(17) Queen(27) CreepTumorQueen(11) SporeCrawler(28) Extractor(2) Zergling(54) Hydralisk(18) SpineCrawler(10) RoachWarren(1) Hatchery(1) "/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(50) CreepTumor(9) HotSRaptor(98) HydraliskDen(1) Extractor(3) Queen(12) CreepTumorQueen(2) RoachWarren(1) HydraliskImpaler(25) Overlord(8) RoachVile(8) SpineCrawler(11) Impaler(8) EvolutionChamber(2) Spire(1) InfestationPit(1) Mutalisk(23) Hatchery(1) SporeCrawler(3) SwarmHost(4) "/>
        </Key>
        <Key name="18-2-2">
            <Value string="Drone(94) Queen(10) CreepTumorQueen(6) CreepTumor(54) SpineCrawler(33) SporeCrawler(21) Extractor(5) RoachWarren(1) HydraliskDen(1) HotSRaptor(126) RoachVile(14) HydraliskImpaler(19) Impaler(9) UltraliskCavern(1) Spire(1) Hatchery(2) BanelingNest(1) HotSHunter(55) Ultralisk(9) Overlord(8) InfestedAbomination(2) InfestationPit(1) SwarmHostSplitA(4) "/>
        </Key>
        <Key name="10-2-2">
            <Value string="Extractor(3) CreepTumorQueen(2) Drone(51) CreepTumor(15) RoachWarren(1) HotSRaptor(70) Mutalisk(26) RoachVile(25) Hatchery(1) Overlord(14) SpineCrawler(14) SporeCrawler(8) Queen(9) EvolutionChamber(1) HydraliskDen(1) Hydralisk(15) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="CreepTumor(53) CreepTumorQueen(11) Drone(78) Extractor(6) Overlord(31) SpineCrawler(23) HotSRaptor(282) SporeCrawler(7) Queen(8) HydraliskDen(1) RoachWarren(1) BanelingNest(1) Hydralisk(17) Hatchery(3) RoachVile(21) Baneling(22) InfestedAbomination(8) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(40) HotSRaptor(104) RoachWarren(1) Extractor(2) Spire(1) Queen(6) SpineCrawler(11) CreepTumorQueen(2) SiegeTankSieged(11) PrimalRoach(1) SiegeTank(1) SporeCrawler(5) Marine(1) Overlord(9) RoachVile(17) MutaliskViper(6) K5DroppodPlacement(2) PrimalHydralisk(10) VikingAssault(2) Thor(2) Banshee(1) HydraliskDen(1) InfestationPit(1) UltraliskCavern(1) HydraliskImpaler(11) SwarmHostSplitA(5) HotSNoxious(5) "/>
        </Key>
        <Key name="9-2-3">
            <Value string="SwarmQueen(1) SwarmQueenEgg(65) HotSRaptor(100) Roach(9) Hydralisk(5) "/>
        </Key>
        <Key name="20-2-5">
            <Value string="Drone(132) Extractor(9) CreepTumor(43) CreepTumorQueen(4) InfestationPit(1) Overlord(20) Queen(20) HotSRaptor(518) SpineCrawler(24) SwarmHostSplitA(18) SporeCrawler(9) Hatchery(3) HydraliskDen(1) RoachWarren(1) HydraliskImpaler(6) RoachVile(13) InfestedAbomination(7) Spire(1) UltraliskCavern(2) MutaliskViper(21) HotSNoxious(9) "/>
        </Key>
        <Key name="7-2-4">
            <Value string="VespeneGeyser(1) Drone(55) CreepTumor(50) Queen(12) CreepTumorQueen(9) Zergling(174) Overlord(23) Extractor(3) EvolutionChamber(1) SpineCrawler(2) Roach(16) Hatchery(1) "/>
        </Key>
        <Key name="20-2-1">
            <Value string="CreepTumor(22) Drone(88) CreepTumorQueen(5) Extractor(5) SpineCrawler(26) RoachWarren(1) Hatchery(3) SporeCrawler(16) K5DroppodPlacement(5) PrimalHydralisk(25) Spire(1) InfestationPit(1) HotSRaptor(110) HydraliskDen(1) RoachVile(28) Queen(11) HydraliskImpaler(27) Overlord(14) MutaliskViper(40) SwarmHostSplitA(11) UltraliskCavern(1) HotSNoxious(10) "/>
        </Key>
        <Key name="19-2-4">
            <Value string="Drone(64) HotSRaptor(152) Extractor(4) SpineCrawler(9) SporeCrawler(4) RoachWarren(1) Overlord(14) BanelingNest(1) InfestationPit(1) SiegeTankSieged(9) Hatchery(1) SiegeTank(1) SwarmHostSplitA(9) Spire(1) HydraliskDen(1) RoachVile(14) MutaliskViper(4) Goliath(2) VikingAssault(1) Thor(1) UltraliskCavern(1) "/>
        </Key>
        <Key name="3-2-4">
            <Value string="Drone(25) SpawningPool(1) Extractor(1) Overlord(11) Zergling(124) SpineCrawler(7) Queen(14) CreepTumorQueen(15) CreepTumor(24) "/>
        </Key>
        <Key name="20-2-2">
            <Value string="CreepTumor(38) Drone(104) Extractor(7) HydraliskDen(1) InfestationPit(1) SporeCrawler(13) SpineCrawler(19) SwarmHostSplitA(12) Spire(1) Hatchery(4) Queen(9) CreepTumorQueen(5) HotSRaptor(142) Impaler(10) K5DroppodPlacement(3) PrimalHydralisk(15) Overlord(14) MutaliskViper(26) HydraliskImpaler(35) RoachWarren(1) BanelingNest(1) RoachVile(32) InfestedAbomination(6) UltraliskCavern(1) HotSNoxious(9) "/>
        </Key>
        <Key name="15-2-2">
            <Value string="CreepTumor(9) Drone(66) Queen(3) CreepTumorQueen(2) HotSRaptor(82) Extractor(4) SpineCrawler(12) EvolutionChamber(1) BanelingNest(1) RoachWarren(1) Hatchery(1) Overlord(9) SporeCrawler(7) RoachVile(8) HydraliskDen(1) InfestationPit(1) HotSHunter(15) SwarmHost(7) HydraliskImpaler(14) Impaler(4) Ultralisk(2) Spire(1) MutaliskViper(9) "/>
        </Key>
        <Key name="15-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-3">
            <Value string="Drone(68) HotSRaptor(477) CreepTumor(17) EvolutionChamber(1) Overlord(23) Queen(1) CreepTumorQueen(4) Extractor(5) SpineCrawler(9) RoachWarren(1) BanelingNest(1) InfestationPit(1) SporeCrawler(1) HotSHunter(105) HydraliskDen(1) SwarmHost(3) Hatchery(3) HydraliskImpaler(33) RoachVile(9) Spire(1) "/>
        </Key>
        <Key name="1-2-4">
            <Value string="Hatchery(1) Overlord(25) Drone(10) SpawningPool(1) Zergling(98) "/>
        </Key>
        <Key name="10-2-3">
            <Value string="CreepTumor(21) Drone(51) CreepTumorQueen(2) Mutalisk(50) HotSRaptor(342) SpineCrawler(24) Overlord(22) HydraliskDen(1) RoachWarren(1) Hatchery(1) SporeCrawler(3) Queen(21) RoachVile(15) Extractor(3) Hydralisk(11) "/>
        </Key>
        <Key name="8-2-2">
            <Value string="Drone(68) CreepTumor(23) Queen(4) Extractor(2) Overlord(8) SpineCrawler(18) HotSRaptor(76) SporeCrawler(26) Hydralisk(28) CreepTumorQueen(5) RoachWarren(1) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(58) HotSRaptor(70) CreepTumor(11) Extractor(4) Queen(6) BanelingNest(1) RoachWarren(1) CreepTumorQueen(2) Ultralisk(6) SpineCrawler(15) Overlord(5) RoachVile(13) Hatchery(2) EvolutionChamber(1) HydraliskDen(1) SporeCrawler(6) HydraliskImpaler(11) "/>
        </Key>
        <Key name="15-2-4">
            <Value string="CreepTumor(29) Drone(66) HotSRaptor(246) Queen(11) Hatchery(2) CreepTumorQueen(4) SpineCrawler(15) Overlord(24) Extractor(4) RoachWarren(1) EvolutionChamber(1) BanelingNest(1) SporeCrawler(4) Ultralisk(13) RoachVile(14) Spire(1) HotSHunter(41) InfestedAbomination(5) HydraliskDen(1) MutaliskViper(15) HydraliskImpaler(2) "/>
        </Key>
        <Key name="5-2">
            <Value int="5"/>
        </Key>
        <Key name="13-2-3">
            <Value string="CreepTumor(35) VespeneGeyser(1) Drone(54) SpineCrawler(3) EvolutionChamber(1) Extractor(3) HotSRaptor(245) Overlord(20) SwarmHost(5) SporeCrawler(6) Queen(5) CreepTumorQueen(3) RoachWarren(1) Hatchery(2) HydraliskDen(1) RoachVile(20) BanelingNest(1) "/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(47) Drone(27) RoachWarren(1) Extractor(1) Queen(6) Overlord(7) HotSRaptor(75) CreepTumorQueen(9) SpineCrawler(8) BanelingNest(1) EvolutionChamber(1) RoachVile(10) SporeCrawler(2) HydraliskDen(1) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(88) Queen(6) CreepTumorQueen(8) Extractor(5) CreepTumor(56) SpineCrawler(25) SporeCrawler(17) RoachWarren(1) Spire(1) BanelingNest(1) HydraliskDen(1) K5DroppodPlacement(4) PrimalHydralisk(20) Hatchery(3) UltraliskCavern(1) HotSRaptor(42) RoachVile(12) HydraliskImpaler(17) MutaliskViper(13) Ultralisk(8) Overlord(9) InfestationPit(1) SpawningPool(1) EvolutionChamber(1) SwarmHostSplitA(3) "/>
        </Key>
        <Key name="13-2-4">
            <Value string="CreepTumor(52) VespeneGeyser(1) Drone(68) Queen(11) CreepTumorQueen(3) EvolutionChamber(1) SporeCrawler(6) Extractor(3) HotSRaptor(172) Overlord(20) SpineCrawler(10) SwarmHost(5) Spire(1) RoachWarren(1) Hatchery(1) RoachVile(3) Mutalisk(5) BanelingNest(1) HotSHunter(8) "/>
        </Key>
        <Key name="1-2-2">
            <Value string="Hatchery(1) Overlord(13) Drone(9) SpawningPool(1) Zergling(92) "/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2-4">
            <Value string="Drone(49) CreepTumor(96) HotSRaptor(311) Overlord(18) Mutalisk(27) CreepTumorQueen(20) SpineCrawler(24) Hatchery(1) Extractor(3) Queen(8) HydraliskDen(1) Hydralisk(13) RoachWarren(1) RoachVile(13) "/>
        </Key>
        <Key name="13-2-1">
            <Value string="CreepTumor(26) VespeneGeyser(1) Drone(46) AutomatedExtractor(3) SwarmHost(8) Overlord(10) EvolutionChamber(1) RoachWarren(1) HydraliskDen(1) BanelingNest(1) HotSRaptor(58) RoachVile(5) HydraliskImpaler(22) SporeCrawler(11) InfestedAbomination(3) SpineCrawler(7) Queen(2) Hatchery(1) CreepTumorQueen(4) Spire(1) Infestor(3) Mutalisk(10) Impaler(9) "/>
        </Key>
        <Key name="11-2-2">
            <Value string="CreepTumorQueen(5) Drone(77) CreepTumor(19) EvolutionChamber(1) Extractor(4) Hatchery(1) SporeCrawler(11) SpineCrawler(25) HotSRaptor(82) Queen(6) Overlord(13) SwarmHost(11) Spire(1) Mutalisk(22) RoachWarren(1) HydraliskDen(1) RoachVile(2) Hydralisk(4) "/>
        </Key>
        <Key name="9-2-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(55) HotSRaptor(78) Roach(12) Hydralisk(4) "/>
        </Key>
        <Key name="7-2-2">
            <Value string="VespeneGeyser(1) Drone(52) CreepTumor(14) HotSRaptor(144) Queen(7) Extractor(3) BanelingNest(1) SpineCrawler(12) CreepTumorQueen(2) Overlord(17) EvolutionChamber(1) Roach(8) InfestedAbomination(7) HotSHunter(17) Hatchery(1) "/>
        </Key>
        <Key name="3-2-2">
            <Value string="Drone(25) SpawningPool(1) Extractor(1) SpineCrawler(9) EvolutionChamber(1) Zergling(96) Queen(9) CreepTumorQueen(4) CreepTumor(13) Overlord(3) SporeCrawler(6) "/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(62) Zergling(94) Roach(7) Hydralisk(8) "/>
        </Key>
        <Key name="15-2-3">
            <Value string="CreepTumor(7) Drone(68) EvolutionChamber(1) HotSRaptor(310) SpineCrawler(16) Extractor(4) Overlord(16) Hatchery(3) InfestationPit(1) Queen(1) CreepTumorQueen(1) SwarmHost(3) Ultralisk(2) Spire(1) BanelingNest(1) HotSHunter(139) SporeCrawler(7) MutaliskViper(27) HydraliskDen(1) RoachWarren(1) HydraliskImpaler(9) "/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2-3">
            <Value string="VespeneGeyser(1) Drone(55) CreepTumor(24) EvolutionChamber(1) Zergling(118) Overlord(22) Queen(24) SpineCrawler(9) CreepTumorQueen(2) Extractor(5) Roach(17) Hatchery(1) "/>
        </Key>
        <Key name="18-2-4">
            <Value string="Drone(76) Queen(18) CreepTumorQueen(7) Overlord(12) HotSRaptor(143) Extractor(5) CreepTumor(38) RoachWarren(1) InfestedAbomination(2) InfestationPit(1) SporeCrawler(12) SpineCrawler(14) SwarmHostSplitA(9) Hatchery(2) Spire(1) UltraliskCavern(1) RoachVile(12) "/>
        </Key>
        <Key name="5-2-2">
            <Value string="CreepTumor(75) Drone(24) Overlord(9) Queen(8) CreepTumorQueen(9) Zergling(276) EvolutionChamber(1) BanelingNest(1) Extractor(1) Hatchery(1) SpineCrawler(7) Baneling(97) SporeCrawler(3) "/>
        </Key>
        <Key name="5-2-4">
            <Value string="Drone(44) CreepTumor(65) Queen(8) Overlord(15) CreepTumorQueen(18) HotSRaptor(224) EvolutionChamber(1) Extractor(3) SpineCrawler(3) RoachWarren(1) Hatchery(2) SporeCrawler(6) BanelingNest(1) RoachVile(5) Spire(1) InfestationPit(1) Mutalisk(6) Baneling(28) HydraliskDen(1) SwarmHost(5) HydraliskImpaler(5) "/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2-3">
            <Value string="CreepTumor(29) Drone(67) Overlord(18) Queen(17) SpineCrawler(20) Extractor(3) RoachWarren(1) Zergling(78) SporeCrawler(12) Roach(10) CreepTumorQueen(5) Hydralisk(34) Hatchery(1) "/>
        </Key>
        <Key name="20-2-3">
            <Value string="CreepTumor(24) Drone(84) CreepTumorQueen(4) HotSRaptor(587) Extractor(7) Queen(13) Overlord(20) RoachWarren(1) SpineCrawler(6) InfestationPit(1) SwarmHostSplitB(21) Hatchery(2) SwarmHostSplitBPlacement(13) UltraliskCavern(1) RoachVile(23) HydraliskDen(1) HotSNoxious(9) BanelingNest(1) Spire(1) HotSHunter(66) MutaliskViper(25) HydraliskImpaler(18) "/>
        </Key>
        <Key name="19-2-2">
            <Value string="Drone(86) Extractor(4) BanelingNest(1) HotSRaptor(254) RoachWarren(1) Overlord(13) Spire(1) RoachVile(21) HydraliskDen(1) Hatchery(1) SpineCrawler(15) SporeCrawler(11) HydraliskImpaler(33) SiegeTankSieged(14) SiegeTank(1) UltraliskCavern(1) InfestationPit(1) HotSNoxious(7) Queen(4) Marauder(1) Goliath(1) Wraith(1) VikingAssault(1) Thor(1) Banshee(1) SwarmHostSplitA(2) Impaler(3) HotSHunter(9) MutaliskViper(11) "/>
        </Key>
        <Key name="20-2">
            <Value int="5"/>
        </Key>
        <Key name="6-2-3">
            <Value string="Drone(94) CreepTumor(52) CreepTumorQueen(12) InfestedAbomination(1) Overlord(22) InfestationPit(1) Extractor(6) BanelingNest(1) SporeCrawler(13) SpineCrawler(18) EvolutionChamber(1) HotSRaptor(343) RoachWarren(1) Baneling(24) Queen(9) SwarmHost(2) Hatchery(2) RoachVile(20) HydraliskDen(1) Spire(1) HydraliskImpaler(11) Mutalisk(12) "/>
        </Key>
        <Key name="6-2-4">
            <Value string="CreepTumor(68) CreepTumorQueen(14) Drone(112) Extractor(6) HotSRaptor(221) InfestedAbomination(9) SpineCrawler(36) Overlord(20) RoachWarren(1) SporeCrawler(21) Hatchery(2) RoachVile(11) Spire(1) Mutalisk(28) Queen(9) HydraliskDen(1) HydraliskImpaler(11) InfestationPit(1) SwarmHost(9) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="SpawningPool(1) Extractor(1) Drone(13) Overlord(5) Zergling(88) SpineCrawler(6) Queen(2) CreepTumorQueen(2) CreepTumor(8) SporeCrawler(2) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="RoachWarren(1) Drone(56) CreepTumorQueen(5) HotSRaptor(98) CreepTumor(13) RoachVile(9) SpineCrawler(14) SwarmHost(9) Extractor(2) SporeCrawler(8) Queen(6) HydraliskDen(1) Spire(1) Overlord(10) Mutalisk(14) Hydralisk(5) Hatchery(1) "/>
        </Key>
        <Key name="11-2-3">
            <Value string="Drone(70) Extractor(4) Queen(6) CreepTumorQueen(6) HotSRaptor(199) RoachWarren(1) CreepTumor(16) Overlord(20) RoachVile(6) SwarmHost(11) Hatchery(1) Spire(1) HydraliskDen(1) SpineCrawler(24) SporeCrawler(14) Mutalisk(16) Hydralisk(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="CreepTumor(21) Drone(53) Overlord(16) Hydralisk(31) Extractor(2) SporeCrawler(20) RoachWarren(1) SpineCrawler(8) Roach(9) Queen(5) CreepTumorQueen(1) Zergling(18) "/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="11-2-4">
            <Value string="Level 15: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="4-2-3">
            <Value string="Level 35: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="9-2-4">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3()"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2-4">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 22: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="6-2-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-5">
            <Value string="Level 42: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-2-4">
            <Value string="Level 35: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-2-2">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="18-2-3">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="16-2-4">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="16-2-3">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="17-2-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="16-2-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="5-2-3">
            <Value string="Level 42: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="14-2-4">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2-3">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2">
            <Value int="4"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 34: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="8-2-4">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-2-4">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-2-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="10-2-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 20: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="9-2-3">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="20-2-5">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="7-2-4">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="19-2-4">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-2-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="15-2-2">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="15-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-3">
            <Value string="Level 49: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-2-3">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="10-2-3">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="8-2-2">
            <Value string="Level 20: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="15-2-4">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="5-2">
            <Value int="5"/>
        </Key>
        <Key name="13-2-3">
            <Value string="Level 47: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="13-2-4">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2-4">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 42: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-2-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="9-2-2">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="7-2-2">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="15-2-3">
            <Value string="Level 51: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="18-2-4">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="12-2-2">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="12-2-3">
            <Value string="Level 26: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="5-2-4">
            <Value string="Level 42: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-2-4">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2-3">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-2-3">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-2">
            <Value int="5"/>
        </Key>
        <Key name="6-2-3">
            <Value string="Level 45: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-2-4">
            <Value string="Level 45: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="11-2-3">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzrCbZhHmSsKuKLCzCbErZhHmHSsKuKLEzErZhCbHmHSsKuKLEzErZhCbHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="15-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="5"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2">
            <Value int="4"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2">
            <Value int="4"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="2-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2">
            <Value int="5"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
