<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000100000000000100000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100110001011111111100000100100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2087207"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1200"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="120"/>
        </Key>
        <Key name="WO">
            <Value int="339389"/>
        </Key>
        <Key name="CO">
            <Value int="360700"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="98"/>
        </Key>
        <Key name="EN">
            <Value int="365673"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="4"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="59"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011100000001011111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="21"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D0A63490764DF4E4B205E2FFB1CE403F4B2F084D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110100100010111000000001000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
