<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="4">
            <Value int="7"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="10"/>
        </Key>
        <Key name="3">
            <Value int="8"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="9"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="5"/>
        </Key>
        <Key name="5">
            <Value int="6"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|ArmoryMarauder">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeProtoss">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraKerriganPhoto">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraVikingPhoto">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaArcade">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeStarmap">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="SceneExtraObjects"/>
    <Section name="StoryMisc">
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="8"/>
        </Key>
        <Key name="0">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Tips">
        <Key name="StoryTips|Tosh01_RichMinerals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Medics">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_DefilerBones">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_Diamonback">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03a_Purifier">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_FireOnMove">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="11"/>
        </Key>
    </Section>
    <Section name="ArcadeGame">
        <Key name="ArcadeGameVariables|HiScore">
            <Value int="16000"/>
        </Key>
    </Section>
    <Section name="NewsPlayed">
        <Key name="StoryNews|THanson02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THanson01">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress"/>
    <Section name="HelpUnitsPanel">
        <Key name="14">
            <Value string="Reaper"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="9">
            <Value string="WarPig"/>
        </Key>
        <Key name="6">
            <Value string="AcidSpinesWeapon"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="8">
            <Value string="Firebat"/>
        </Key>
        <Key name="0">
            <Value int="18"/>
        </Key>
        <Key name="10">
            <Value string="Hellion"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="11">
            <Value string="SensorTower"/>
        </Key>
        <Key name="15">
            <Value string="Goliath"/>
        </Key>
        <Key name="7">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="17">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="13">
            <Value string="Diamondback"/>
        </Key>
        <Key name="12">
            <Value string="Marauder"/>
        </Key>
        <Key name="18">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="6"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="375000"/>
        </Key>
        <Key name="2">
            <Value int="6"/>
        </Key>
        <Key name="7">
            <Value int="6"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="2-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="8-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="5-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="3-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="1-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="6-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="12-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="17-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="4-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="9-Hard">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="2"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <Value int="2"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="2-Hard">
            <Value int="675"/>
        </Key>
        <Key name="8-Hard">
            <Value int="1446"/>
        </Key>
        <Key name="5-Hard">
            <Value int="2117"/>
        </Key>
        <Key name="3-Hard">
            <Value int="1210"/>
        </Key>
        <Key name="1-Hard">
            <Value int="420"/>
        </Key>
        <Key name="6-Hard">
            <Value int="1320"/>
        </Key>
        <Key name="12-Hard">
            <Value int="1652"/>
        </Key>
        <Key name="17-Hard">
            <Value int="1254"/>
        </Key>
        <Key name="4-Hard">
            <Value int="1830"/>
        </Key>
        <Key name="9-Hard">
            <Value int="1052"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="25">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="26">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="22">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="MarSaraFidgetsvikingphoto2|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00014">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00002">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsKerriganPhoto|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00010">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00040">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00013">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Jump00002">
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00009">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00004">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Jump00004">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
