<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZHybrid3-2">
            <Value int="1529"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="1381"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="991"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1588"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="1003"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1136"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1578"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1275"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="629"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1657"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="1495"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1433"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1563"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="593"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="993"/>
        </Key>
        <Key name="ZLab3-1">
            <Value int="827"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1632"/>
        </Key>
        <Key name="ZHybrid2-1">
            <Value int="1099"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1396"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="1359"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="1287"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="1078"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1602"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1618"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="765"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
