<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Cavalry Scout">
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="4"/>
        </Key>
        <Key name="C">
            <Value int="17"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
