<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1100000000100000000100000000000000000000"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="77"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="809"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10369747"/>
        </Key>
        <Key name="WO">
            <Value int="427050"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="234"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="CO">
            <Value int="307611"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EN">
            <Value int="286430"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000000001011010100011111110010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="833"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="D99855D97E460AFD228B4666DD75680AC8CC85DE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001100011111000100000000010000000001010000000000000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
