<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Specter">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Recon Drone Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Automatic Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Section name="Orbital Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Anabolic Performance Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="Last Rankset">
            <Value int="2"/>
        </Key>
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
        <Key name="Fireteam Auto Join">
            <Value flag="1"/>
        </Key>
        <Key name="Autoglaze">
            <Value int="-1"/>
        </Key>
        <Key name="Hide Kick">
            <Value flag="0"/>
        </Key>
        <Key name="Fireteam Rally">
            <Value flag="1"/>
        </Key>
        <Key name="Explosive Control Group">
            <Value flag="1"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Commando">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Plasma Mine Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="40"/>
        </Key>
        <Key name="C">
            <Value int="30"/>
        </Key>
    </Section>
    <Section name="Ghost">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Leadership Hotkey">
            <Value string="Button/Hotkey/L"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Cluster Rockets Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Claymore Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
