<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010100000100010101110111010001000101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="46"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6088619"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1624"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="44"/>
        </Key>
        <Key name="WO">
            <Value int="979520"/>
        </Key>
        <Key name="CO">
            <Value int="282237"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="100"/>
        </Key>
        <Key name="EN">
            <Value int="156033"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="16"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="74"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011110001000111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="319"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="478EB7DD22CCDFC77A3B84DD7EE118CBA68292A1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100010111000100101100010000101001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
