<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="54"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2309742"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3606"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="233"/>
        </Key>
        <Key name="WO">
            <Value int="583622"/>
        </Key>
        <Key name="CO">
            <Value int="1024787"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="1245"/>
        </Key>
        <Key name="EN">
            <Value int="852126"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="17"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="42"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111111111111111111011100000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="69"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="2033"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="980673A4EA6CC73B64204607BC81E798D57BFDA8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="421"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
