<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100000001001101100100000101000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="26"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-442547"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="542"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="22"/>
        </Key>
        <Key name="WO">
            <Value int="140755"/>
        </Key>
        <Key name="CO">
            <Value int="325235"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="112"/>
        </Key>
        <Key name="EN">
            <Value int="255415"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000010001110010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="353"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="FBCB90979EAD2EC89C14E96F021D9AAF80B861DE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100011111000000010001010000000001010000100000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
