<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101111101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="177"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-751730"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="4406"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="824"/>
        </Key>
        <Key name="WO">
            <Value int="1098020"/>
        </Key>
        <Key name="CO">
            <Value int="1337236"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="67"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="558"/>
        </Key>
        <Key name="EN">
            <Value int="1299919"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="120"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="69"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="296"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="72"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="45"/>
        </Key>
        <Key name="Revives">
            <Value int="1775"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2F6AA88A696F623EB0CA3BED55F04F19C597DDAB"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011101111001010101101001110101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
