<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="60"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1272242"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1084"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="114"/>
        </Key>
        <Key name="WO">
            <Value int="413265"/>
        </Key>
        <Key name="CO">
            <Value int="716763"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="134"/>
        </Key>
        <Key name="EN">
            <Value int="489308"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="37"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="25"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110111011110001001111101011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="429"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4F2F3E75383D711884D350926CEDBDFCBB36DE23"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111110111011101000000010000001001110001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
