<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010001000000000001110111010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100101100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4317831"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="449"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="27"/>
        </Key>
        <Key name="WO">
            <Value int="218592"/>
        </Key>
        <Key name="CO">
            <Value int="229864"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="47"/>
        </Key>
        <Key name="EN">
            <Value int="109369"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000010000100011000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="337"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="1BED7FC3DA3A9784781AE14FAE0A4ADA7C3FCDEC"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110111100010111000000110001010000100001010100001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
