<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101001101110111000101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="65"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1614182"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1783"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="151"/>
        </Key>
        <Key name="WO">
            <Value int="617746"/>
        </Key>
        <Key name="CO">
            <Value int="1030886"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="215"/>
        </Key>
        <Key name="EN">
            <Value int="620638"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="69"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="47"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011111111111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="42"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="16"/>
        </Key>
        <Key name="Revives">
            <Value int="705"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A953D226AC1DA51DB8DF6AA4476977BDA92BC38B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111111111011101111001010000101001010101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
