<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101100111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="85"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5623816"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="486"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="16"/>
        </Key>
        <Key name="WO">
            <Value int="189320"/>
        </Key>
        <Key name="CO">
            <Value int="211098"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="219"/>
        </Key>
        <Key name="EN">
            <Value int="375651"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="46"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="13"/>
        </Key>
        <Key name="Revives">
            <Value int="396"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="358D58D40854F173DA25FFD15EC5F21299CF720C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="23"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
