<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
        <Key name="Fireteam">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="29"/>
        </Key>
        <Key name="C">
            <Value int="16"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="teamlocation">
            <Value string="Alt"/>
        </Key>
        <Key name="sitrep">
            <Value string="Tab"/>
        </Key>
        <Key name="simenu">
            <Value string="CapsLock"/>
        </Key>
        <Key name="pingdead">
            <Value string="Control"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
