<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100001101110000100101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="111"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3661664"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1266"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="39"/>
        </Key>
        <Key name="WO">
            <Value int="787665"/>
        </Key>
        <Key name="CO">
            <Value int="816159"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="150"/>
        </Key>
        <Key name="EN">
            <Value int="732169"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="71"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="136"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="20"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111110111110111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="1009"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8DEA1F3B6A9932CCBCA53306E5873E38EF062C02"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101101001110101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
