<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="96"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1529682"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1006"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="66"/>
        </Key>
        <Key name="WO">
            <Value int="771132"/>
        </Key>
        <Key name="CO">
            <Value int="684932"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="102"/>
        </Key>
        <Key name="EN">
            <Value int="515618"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="43"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111000010111101110001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="179"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7F895B6C1C0F78A50F77D447434DD92699454AB6"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111011111110111010100010001010100000001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
