<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101000101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100100100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="34"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8724032"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="930"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="29"/>
        </Key>
        <Key name="WO">
            <Value int="359140"/>
        </Key>
        <Key name="CO">
            <Value int="448379"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="80"/>
        </Key>
        <Key name="EN">
            <Value int="251169"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="47"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="6"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111001000010010100111100011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="421"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="318EBAD268BF986CB0397591BE49486B4FD8A289"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011110110111011101010001010101100001010100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
