<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101010001010101110111010101010000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100111110000110101101110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="37"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2865360"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2236"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="202"/>
        </Key>
        <Key name="WO">
            <Value int="125079"/>
        </Key>
        <Key name="CO">
            <Value int="1069833"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="153"/>
        </Key>
        <Key name="EN">
            <Value int="1049275"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="174"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111001111111111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="1687"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2B3577D7501ED512BD1684D7B41D9F1F3D0DBB5D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011100111000010000000001110001000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
