<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="44"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7775449"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2817"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="175"/>
        </Key>
        <Key name="WO">
            <Value int="1223134"/>
        </Key>
        <Key name="CO">
            <Value int="1212641"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="880"/>
        </Key>
        <Key name="EN">
            <Value int="1220406"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="69"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="23"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="25"/>
        </Key>
        <Key name="Revives">
            <Value int="1278"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4EE83F53A7E3C006B152E781DC47F83CD025E81F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011111111111011100111001010100101001110101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
