<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100000101110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="31"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2433339"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1131"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="176"/>
        </Key>
        <Key name="WO">
            <Value int="468411"/>
        </Key>
        <Key name="CO">
            <Value int="552676"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="203"/>
        </Key>
        <Key name="EN">
            <Value int="486028"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="25"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="58"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111011110001111011110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="800"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5E20CB9971770AD7EB169037843144ECC25B5FB3"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110010110111111011100110001010101100001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
