<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111011000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000001000100010000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111100000101100000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6328568"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="401"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="18"/>
        </Key>
        <Key name="WO">
            <Value int="332477"/>
        </Key>
        <Key name="CO">
            <Value int="252965"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="99"/>
        </Key>
        <Key name="EN">
            <Value int="200649"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="60"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="00111010001000000000110010100010101010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="124"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="45DA50C6487441DF3870AA428EA87C31E2DE43E7"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110000000001101000000110001010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
