<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100000000011001010001010100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100000000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="15"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4228029"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="334"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="9"/>
        </Key>
        <Key name="WO">
            <Value int="260261"/>
        </Key>
        <Key name="CO">
            <Value int="73018"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="50"/>
        </Key>
        <Key name="EN">
            <Value int="106112"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011010001000010000100010001011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="117"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3D79FA8E61222C82BC4E46357D169B035E046720"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110010010101000111000001010001010100100001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
