<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100110100011100110011000101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="22"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-20119543"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2931"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="29"/>
        </Key>
        <Key name="WO">
            <Value int="819454"/>
        </Key>
        <Key name="CO">
            <Value int="816085"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="232"/>
        </Key>
        <Key name="EN">
            <Value int="817780"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="116"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="82"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="45"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111010010111100111001011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="835"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2195E73439D0C35783C98E189927F641EFE5EF8F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011111110111111101110000010100101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
