<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Cognitive Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="41"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
