<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1100101110101010101110101000101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100101100110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="30"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2958237"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2514"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="223"/>
        </Key>
        <Key name="WO">
            <Value int="788296"/>
        </Key>
        <Key name="CO">
            <Value int="803489"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="294"/>
        </Key>
        <Key name="EN">
            <Value int="886713"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="117"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111011110101101011100011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="31"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="30"/>
        </Key>
        <Key name="Revives">
            <Value int="587"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A9318821A7CE9B63ED7DD9C139475D093E55F1A8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111001101110111011100010001010100101001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
