<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101110101010101110111010101110101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="69"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2462315"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1965"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="66"/>
        </Key>
        <Key name="WO">
            <Value int="549204"/>
        </Key>
        <Key name="CO">
            <Value int="547648"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="50"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="422"/>
        </Key>
        <Key name="EN">
            <Value int="1097225"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="33"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="79"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="125"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="1903"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F75ECDC11990A2092051493DAB2F5941DD56B120"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111000010100001001110100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
