<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101010101010101010101010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100100000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="59"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1899013"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="626"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="77"/>
        </Key>
        <Key name="WO">
            <Value int="250569"/>
        </Key>
        <Key name="CO">
            <Value int="332142"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="86"/>
        </Key>
        <Key name="EN">
            <Value int="411489"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="5"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="79"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011101011110000111111111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="417"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3FDE5E904B4A2563EC78014FB7B8AC63B3028590"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111010101011111000000011000010000000001110000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
