<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101011101110101010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100001110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="86"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-425165"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1967"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="198"/>
        </Key>
        <Key name="WO">
            <Value int="516737"/>
        </Key>
        <Key name="CO">
            <Value int="667678"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="225"/>
        </Key>
        <Key name="EN">
            <Value int="1208954"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="56"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="60"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111001111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="18"/>
        </Key>
        <Key name="Revives">
            <Value int="240"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="24F503AD330C2BEE14581E9F8ECD1C1711385F55"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101011001010101001001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
