<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010100000000001000000100000001000100010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="13"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1578404"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="746"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="37"/>
        </Key>
        <Key name="WO">
            <Value int="317942"/>
        </Key>
        <Key name="CO">
            <Value int="257052"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="174"/>
        </Key>
        <Key name="EN">
            <Value int="192185"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101000010001000010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="473"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D5FD0B02A2534105D1A6FAC667E4015836849D93"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111011100110111010001000000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
