<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100001000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100110110000110100111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="3"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3344056"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="6290"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="941"/>
        </Key>
        <Key name="WO">
            <Value int="1600073"/>
        </Key>
        <Key name="CO">
            <Value int="1048575"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="46"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="1027"/>
        </Key>
        <Key name="EN">
            <Value int="1748338"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="261"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111111101101011010111111111100010000000100"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="97"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="11448"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DCB26F8FC7016A4442941A549DCDD89F1E9F00FD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110000100011111000100001000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
