<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="29"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5971793"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="618"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="69"/>
        </Key>
        <Key name="WO">
            <Value int="289702"/>
        </Key>
        <Key name="CO">
            <Value int="284741"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="103"/>
        </Key>
        <Key name="EN">
            <Value int="306778"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="23"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="29"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011101011010001111011111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="316"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C456F7F3EECAC6A0A56D46740992BBF20F698443"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111100111111010100011001010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
