<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101100101011101110101010100010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100110110000100100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="224"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4458288"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1477"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="49"/>
        </Key>
        <Key name="WO">
            <Value int="527607"/>
        </Key>
        <Key name="CO">
            <Value int="507732"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="266"/>
        </Key>
        <Key name="EN">
            <Value int="2451913"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="56"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="112"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="59"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111001011111110011101011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="407"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0E69FDF71906302132FAA1646557F8E03612819C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011111111111010101010001010100100001010100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
