<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/M"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="38"/>
        </Key>
        <Key name="C">
            <Value int="26"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Leadership Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Repair Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Cluster Rockets Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Smoke Grenade Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
