<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101100101011101110111010101000101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="28"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10400627"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="713"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="115"/>
        </Key>
        <Key name="WO">
            <Value int="341810"/>
        </Key>
        <Key name="CO">
            <Value int="290359"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="231"/>
        </Key>
        <Key name="EN">
            <Value int="523675"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="30"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="31"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011011101001110011111010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="962"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7496DF5861FF260F53D9C04F2917A5233A6D1923"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111101111111010100111001010000100001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
