<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001111110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="57"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5460686"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1546"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="233"/>
        </Key>
        <Key name="WO">
            <Value int="819256"/>
        </Key>
        <Key name="CO">
            <Value int="827507"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="28"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="497"/>
        </Key>
        <Key name="EN">
            <Value int="1007045"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="45"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="49"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111011111111111011111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="22"/>
        </Key>
        <Key name="Revives">
            <Value int="324"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="81C5E30ED1A87A3E46D9207CA47F907425AF6616"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111101111111011101111001010100101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
