<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Commando">
        <Key name="Explosive Charge Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="29"/>
        </Key>
        <Key name="C">
            <Value int="21"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Flash Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
