<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110000010100000101110110010101010001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="16"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10888005"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1552"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="72"/>
        </Key>
        <Key name="WO">
            <Value int="573879"/>
        </Key>
        <Key name="CO">
            <Value int="571068"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="375"/>
        </Key>
        <Key name="EN">
            <Value int="581300"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="24"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011010101011110101011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="637"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0D8873A39978E913B7D321EA94797DFE6AE028C1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101111111011100100000010000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
