<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101100101010001100011000101100101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10960353"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="536"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="96"/>
        </Key>
        <Key name="WO">
            <Value int="311248"/>
        </Key>
        <Key name="CO">
            <Value int="229052"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="82"/>
        </Key>
        <Key name="EN">
            <Value int="340922"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="25"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="93"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="21"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011010000111011110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="197"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5BD8038787F836FB4F600FCFED5DF35811291BC1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110010100011111001000110001010000000001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
