<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000010000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100000100000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-417506"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="877"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="46"/>
        </Key>
        <Key name="WO">
            <Value int="185772"/>
        </Key>
        <Key name="CO">
            <Value int="189548"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="67"/>
        </Key>
        <Key name="EN">
            <Value int="176450"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="16"/>
        </Key>
        <Key name="Achievements">
            <Value string="10110010001011000000000010110011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="408"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="CCB67D0CBD7E6027ED1C228018F43B7FC20156E0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100010111000000000000000000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
