<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="IBD">
        <Key name="UAC">
            <Value string="agEj5662BkmVAKPB4WzBtOJq1vHh0fc4pin-pHxY_FxRoCVjmDPE75F7KQOHmj2L7z_MMUjfkO4Ca_G8gGTyQAqMpxbAvocI21hy0_qQbx5Kqs_pvdF2qMxH1oXVb-InWeafta"/>
        </Key>
    </Section>
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101010101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100110110000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="78"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5435112"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="940"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="51"/>
        </Key>
        <Key name="WO">
            <Value int="1033707"/>
        </Key>
        <Key name="CO">
            <Value int="374017"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="126"/>
        </Key>
        <Key name="EN">
            <Value int="377534"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="31"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="16"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101101011001101111110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="1237"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="06B75D5B95577628431D3377389D808682200955"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111101110111010101010001010000100001010100000100000"/>
        </Key>
    </Section>
    <Section name="IBH">
        <Key name="ID">
            <Value string="1-S2-1-5435112"/>
        </Key>
        <Key name="HEAD">
            <Value string="btgB65mKp6kB2tnEBw4wvX8LiN8h0eMvHIAJlcxIYOYAqlDe"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
