<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1100000000000000100000000000000000000000"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111110111111101101011101100000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100110001011111111100000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="288"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2181724"/>
        </Key>
        <Key name="WO">
            <Value int="3911"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="53"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="CO">
            <Value int="265239"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="7"/>
        </Key>
        <Key name="EN">
            <Value int="17640"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001000000000000010100011111100010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="BBC91474A62CCFADDE4170BAFC65395ACDBBBCC4"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100010111001000000000010000000001010000000100000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
