<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="151"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6002877"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1346"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="79"/>
        </Key>
        <Key name="WO">
            <Value int="1367486"/>
        </Key>
        <Key name="CO">
            <Value int="717854"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="296"/>
        </Key>
        <Key name="EN">
            <Value int="1008663"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="81"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="15"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010111111111111101110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="2393"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0934F9B0299198806E5D6ADBB39FE5322ED2DF30"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101110111011101011001010100101001110001101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
