<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101001101110101010101000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000100101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="39"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11373354"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1533"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="39"/>
        </Key>
        <Key name="WO">
            <Value int="561342"/>
        </Key>
        <Key name="CO">
            <Value int="689110"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="200"/>
        </Key>
        <Key name="EN">
            <Value int="481662"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="66"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="18"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111010011110111111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="42"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="1789"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="82382652DE3E2D37382741A0D47D6D8F181C4A00"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111011101011000010100000001110101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
