<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111110101101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="59"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-933207"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1006"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="31"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="68"/>
        </Key>
        <Key name="WO">
            <Value int="429055"/>
        </Key>
        <Key name="CO">
            <Value int="266157"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="52"/>
        </Key>
        <Key name="EN">
            <Value int="403286"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="16"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="41"/>
        </Key>
        <Key name="Achievements">
            <Value string="10101011111001010010011010010011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="468"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8000F7C6F009ECA1B8B4DA7E90B8BDFC212294AD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111110111111011100110001010100001001010100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
