<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="LabResearchPointsConverted">
        <Key name="1">
            <Value int="13"/>
        </Key>
        <Key name="2">
            <Value int="9"/>
        </Key>
    </Section>
    <Section name="MissionCompletedAge">
        <Key name="29">
            <Value int="1"/>
        </Key>
        <Key name="16">
            <Value int="6"/>
        </Key>
        <Key name="14">
            <Value int="10"/>
        </Key>
        <Key name="4">
            <Value int="22"/>
        </Key>
        <Key name="28">
            <Value int="2"/>
        </Key>
        <Key name="25">
            <Value int="8"/>
        </Key>
        <Key name="9">
            <Value int="20"/>
        </Key>
        <Key name="19">
            <Value int="12"/>
        </Key>
        <Key name="1">
            <Value int="26"/>
        </Key>
        <Key name="3">
            <Value int="24"/>
        </Key>
        <Key name="26">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="5"/>
        </Key>
        <Key name="8">
            <Value int="21"/>
        </Key>
        <Key name="10">
            <Value int="13"/>
        </Key>
        <Key name="2">
            <Value int="25"/>
        </Key>
        <Key name="23">
            <Value int="15"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="7"/>
        </Key>
        <Key name="7">
            <Value int="11"/>
        </Key>
        <Key name="24">
            <Value int="9"/>
        </Key>
        <Key name="13">
            <Value int="14"/>
        </Key>
        <Key name="12">
            <Value int="16"/>
        </Key>
        <Key name="22">
            <Value int="17"/>
        </Key>
        <Key name="17">
            <Value int="23"/>
        </Key>
        <Key name="18">
            <Value int="18"/>
        </Key>
        <Key name="5">
            <Value int="19"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|CantinaTrophyToshA">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryViking">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHanson">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryBanshee">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CharTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CharConsole">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraFreedomPoster">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeProtoss">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CharWarfield">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraBadge">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraHydraHead">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTV">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraKerriganPhoto">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaMercLaptop">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTosh">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraVikingPhoto">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHansonB">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaArcade">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySwann">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpectreCrates">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTosh">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpiderMine">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaBadge">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHorner">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHorner">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySiegeTank">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraHydraHunt">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabHanson">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTV">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabIhanCrystal">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CharArtifact">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabConsole">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMedivac">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="16">
            <Value flag="1"/>
        </Key>
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="9">
            <Value flag="1"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="10">
            <Value flag="1"/>
        </Key>
        <Key name="11">
            <Value flag="1"/>
        </Key>
        <Key name="7">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="17">
            <Value flag="1"/>
        </Key>
        <Key name="12">
            <Value flag="1"/>
        </Key>
        <Key name="13">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveCreditsEarnedLastMission"/>
    <Section name="SceneExtraObjects">
        <Key name="SceneExtraObjects|Terran13Artifact2">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Crystal">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact1">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyHanson03B">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyHorner">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyTosh03A">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyTosh03A">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="6"/>
        </Key>
        <Key name="0">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Tips">
        <Key name="StoryTips|Raynor02_Medics">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_DefilerBones">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Thor">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Observer">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_OdinRepair">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_TacNuke">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|SellZergBiosamples">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Cloak">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_HighGround">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_BattleCruisers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_VoidRay">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Consume">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_RelicShrines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_WalloFire">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Explosion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Detectors">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Barrage">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Odin">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Banshees">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Gateway">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_SiegeTanks">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Transporting">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_FireOnMove">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Wraith">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillControl">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Rocks">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner05_ChronoDevice">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner05_ComputerTerminals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillAA">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Cloak">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_BaseMigration">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Blink">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Stalker">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Stargate">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Carrier">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian03_EnergyNova">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner05_Grenade">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Prisoners">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Medivac">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_RichMinerals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_WarpGate">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03b_Virophage">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_FusionCore">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Leviathan">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_MercContract">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionTroops">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Phoenix">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_DefenseStrat">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_EscortingOdin">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner05_Plasma">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Vortex">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_Diamonback">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner05_BreachingCharge">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_RipFields">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh3A_VoodooShield">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionSupplies">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Char">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Detection">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_HighTemplar">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_StopOrlan">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Colossus">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_SpiderMines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_TrainTroops">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_CoolantTowers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Crystal">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|SellProtossArtifacts">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_MindBlast">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Vultures">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Mothership">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel3">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_VoidPrison">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay3">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Yamato">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Pylons">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Immortals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_DarkTemplar">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Scrap">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Zeratul">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="38"/>
        </Key>
        <Key name="2">
            <Value int="34"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="38"/>
        </Key>
        <Key name="2">
            <Value int="34"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="16">
            <Value int="4"/>
        </Key>
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ArcadeGame">
        <Key name="ArcadeGameVariables|HiScore">
            <Value int="251550"/>
        </Key>
    </Section>
    <Section name="NewsPlayed">
        <Key name="StoryNews|TZeratul01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TRaynor02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TZeratul02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THanson02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTosh03A">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TValerian02A">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TValerian01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THorner03">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTychus05">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTychus02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTychus01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TZeratul03">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TRaynor01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THorner04">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTosh01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THorner01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THorner05S">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THorner02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTychus04">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THanson03B">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTychus03">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TTosh02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THanson01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TZeratul04">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge"/>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03A_3">
            <Value int="1"/>
        </Key>
        <Key name="MissionObjective|TTosh03A_2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="33">
            <Value string="Battlecruiser"/>
        </Key>
        <Key name="31">
            <Value string="Thor"/>
        </Key>
        <Key name="29">
            <Value string="HiveMindEmulator"/>
        </Key>
        <Key name="16">
            <Value string="PerditionTurret"/>
        </Key>
        <Key name="14">
            <Value string="Hellion"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="28">
            <Value string="Wraith"/>
        </Key>
        <Key name="25">
            <Value string="Medivac"/>
        </Key>
        <Key name="30">
            <Value string="TechReactor"/>
        </Key>
        <Key name="9">
            <Value string="WarPig"/>
        </Key>
        <Key name="19">
            <Value string="Karass"/>
        </Key>
        <Key name="6">
            <Value string="NukeNoodlesCommercial"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="27">
            <Value string="Raven"/>
        </Key>
        <Key name="26">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="20">
            <Value string="Diamondback"/>
        </Key>
        <Key name="8">
            <Value string="Marauder"/>
        </Key>
        <Key name="0">
            <Value int="36"/>
        </Key>
        <Key name="10">
            <Value string="Firebat"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="23">
            <Value string="Vulture"/>
        </Key>
        <Key name="21">
            <Value string="Maar"/>
        </Key>
        <Key name="11">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="32">
            <Value string="Banshee"/>
        </Key>
        <Key name="15">
            <Value string="SensorTower"/>
        </Key>
        <Key name="7">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="36">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="34">
            <Value string="AcidSpinesWeapon"/>
        </Key>
        <Key name="24">
            <Value string="Spectre"/>
        </Key>
        <Key name="22">
            <Value string="Predator"/>
        </Key>
        <Key name="17">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="13">
            <Value string="Goliath"/>
        </Key>
        <Key name="12">
            <Value string="Reaper"/>
        </Key>
        <Key name="18">
            <Value string="SiegeBreaker"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="29"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="35000"/>
        </Key>
        <Key name="2">
            <Value int="29"/>
        </Key>
        <Key name="7">
            <Value int="29"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="20-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="2-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="16-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="21-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="25-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="5-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="8-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="23-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="26-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="13-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="3-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="15-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="14-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="1-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="7-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="24-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="12-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="19-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="22-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="4-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="17-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="29-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="28-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="9-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="10-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="18-Hard">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ResearchCapNoticeZergDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HornerOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipVisitLabPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="42"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CharInvasionStarted">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|WarfieldOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ResearchCapNoticeProtossDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HornerSecretMissionOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="20-Hard">
            <Value int="1434"/>
        </Key>
        <Key name="2-Hard">
            <Value int="723"/>
        </Key>
        <Key name="16-Hard">
            <Value int="1471"/>
        </Key>
        <Key name="21-Hard">
            <Value int="2952"/>
        </Key>
        <Key name="25-Hard">
            <Value int="2433"/>
        </Key>
        <Key name="5-Hard">
            <Value int="1773"/>
        </Key>
        <Key name="8-Hard">
            <Value int="1383"/>
        </Key>
        <Key name="23-Hard">
            <Value int="1949"/>
        </Key>
        <Key name="26-Hard">
            <Value int="810"/>
        </Key>
        <Key name="13-Hard">
            <Value int="1259"/>
        </Key>
        <Key name="3-Hard">
            <Value int="1210"/>
        </Key>
        <Key name="15-Hard">
            <Value int="2123"/>
        </Key>
        <Key name="14-Hard">
            <Value int="1838"/>
        </Key>
        <Key name="1-Hard">
            <Value int="288"/>
        </Key>
        <Key name="7-Hard">
            <Value int="1704"/>
        </Key>
        <Key name="24-Hard">
            <Value int="1625"/>
        </Key>
        <Key name="12-Hard">
            <Value int="1481"/>
        </Key>
        <Key name="19-Hard">
            <Value int="1045"/>
        </Key>
        <Key name="22-Hard">
            <Value int="1656"/>
        </Key>
        <Key name="4-Hard">
            <Value int="1647"/>
        </Key>
        <Key name="17-Hard">
            <Value int="1046"/>
        </Key>
        <Key name="29-Hard">
            <Value int="1807"/>
        </Key>
        <Key name="28-Hard">
            <Value int="2020"/>
        </Key>
        <Key name="9-Hard">
            <Value int="1194"/>
        </Key>
        <Key name="10-Hard">
            <Value int="1867"/>
        </Key>
        <Key name="18-Hard">
            <Value int="3048"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="38">
            <Value int="2"/>
        </Key>
        <Key name="31">
            <Value int="1"/>
        </Key>
        <Key name="33">
            <Value int="2"/>
        </Key>
        <Key name="29">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="41">
            <Value int="1"/>
        </Key>
        <Key name="25">
            <Value int="4"/>
        </Key>
        <Key name="28">
            <Value int="2"/>
        </Key>
        <Key name="30">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="2"/>
        </Key>
        <Key name="27">
            <Value int="2"/>
        </Key>
        <Key name="35">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="43">
            <Value int="1"/>
        </Key>
        <Key name="23">
            <Value int="1"/>
        </Key>
        <Key name="44">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="37">
            <Value int="1"/>
        </Key>
        <Key name="32">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="36">
            <Value int="1"/>
        </Key>
        <Key name="34">
            <Value int="2"/>
        </Key>
        <Key name="42">
            <Value int="2"/>
        </Key>
        <Key name="24">
            <Value int="1"/>
        </Key>
        <Key name="22">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="LabHanson|Line00002">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00071">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00134">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Jump00001">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00040">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00071">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00002">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00063">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00030">
            <Value int="12"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00038">
            <Value int="6"/>
        </Key>
        <Key name="LabHanson|Line00007">
            <Value int="4"/>
        </Key>
        <Key name="CharTychus|Line00004">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00005">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00004">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00045">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00001">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00103">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00003">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00103">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00036">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00018">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00010">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00021">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00038">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00005">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Jump00010">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00040">
            <Value int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00062">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00052">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00164">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00013">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00006">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00022">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00029">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Jump00019">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00111">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00029">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Jump00030">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00005">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00009">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00001">
            <Value int="6"/>
        </Key>
        <Key name="ArmorySwann|Jump00025">
            <Value int="4"/>
        </Key>
        <Key name="CharTychus|Line00007">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00074">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00073">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00060">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Wait00001">
            <Value int="3"/>
        </Key>
        <Key name="CharWarfield|Line00002">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00037">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00132">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00014">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00106">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00006">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00075">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00024">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Jump00007">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00038">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00031">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00102">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00050">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00098">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00072">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00107">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00109">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00125">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00016">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00017">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00060">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00047">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00008">
            <Value int="5"/>
        </Key>
        <Key name="LabHanson|Jump00004">
            <Value int="4"/>
        </Key>
        <Key name="CharTychus|Line00001">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00010">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00031">
            <Value int="4"/>
        </Key>
        <Key name="CharTychus|Wait00001">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00040">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Jump00005">
            <Value int="8"/>
        </Key>
        <Key name="ArmorySwann|Jump00016">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Line00020">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00083">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00131">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00034">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00097">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00011">
            <Value int="3"/>
        </Key>
        <Key name="CharTychus|Jump00001">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00038">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00103">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00015">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00018">
            <Value int="4"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00005">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00009">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00054">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00059">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTosh|Jump00010">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00140">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00004">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Jump00006">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Wait00001">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00006">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00023">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00026">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00144">
            <Value int="12"/>
        </Key>
        <Key name="BridgeHorner|Line00086">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00133">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00057">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00085">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00090">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00001">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00006">
            <Value int="5"/>
        </Key>
        <Key name="LabHanson|Line00049">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00004">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00005">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTychus|Line00025">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00002">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00036">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00047">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Jump00008">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00014">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00042">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00011">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00049">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00090">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00001">
            <Value int="5"/>
        </Key>
        <Key name="BridgeTychus|Jump00003">
            <Value int="3"/>
        </Key>
        <Key name="ArmorySwann|Jump00003">
            <Value int="8"/>
        </Key>
        <Key name="BridgeTychus|Line00006">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTosh|Line00008">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00074">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00007">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00010">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00001">
            <Value int="6"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00007">
            <Value int="5"/>
        </Key>
        <Key name="CantinaTychus|Line00001">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00026">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00054">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00003">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00016">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00030">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTosh|Jump00028">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00095">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Jump00010">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00022">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00108">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00004">
            <Value int="4"/>
        </Key>
        <Key name="CharTychus|Wait00002">
            <Value int="6"/>
        </Key>
        <Key name="BridgeHorner|Line00114">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00012">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00002">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00041">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00144">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00058">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00094">
            <Value int="8"/>
        </Key>
        <Key name="CharTychus|Line00003">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Jump00004">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00078">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00011">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00038">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00085">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00037">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00013">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00032">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00003">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00012">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00059">
            <Value int="8"/>
        </Key>
        <Key name="ArmorySwann|Jump00013">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00034">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00007">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00102">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00014">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00050">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00165">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00022">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTosh|Jump00001">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00033">
            <Value int="8"/>
        </Key>
        <Key name="BridgeHorner|Line00078">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00093">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00138">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00019">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00005">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00023">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00102">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00110">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00006">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00003">
            <Value int="6"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00005">
            <Value int="5"/>
        </Key>
        <Key name="LabHanson|Line00042">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00010">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00007">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00056">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00016">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00127">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00061">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00107">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00020">
            <Value int="8"/>
        </Key>
        <Key name="CharWarfield|Line00007">
            <Value int="3"/>
        </Key>
        <Key name="CharWarfield|Line00009">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00011">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00095">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00024">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00119">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00006">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00112">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00025">
            <Value int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00063">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00104">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Jump00002">
            <Value int="6"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00003">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Jump00003">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Line00017">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00084">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Jump00017">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Wait00002">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00008">
            <Value int="3"/>
        </Key>
        <Key name="CharFidgetsArtifact|Jump00001">
            <Value int="6"/>
        </Key>
        <Key name="Valerian|Line00021">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00009">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00082">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00101">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00012">
            <Value int="3"/>
        </Key>
        <Key name="CharWarfield|Jump00001">
            <Value int="3"/>
        </Key>
        <Key name="ArmorySwann|Jump00011">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00015">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00035">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00048">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00105">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00128">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00016">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00163">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00099">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00106">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00022">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00112">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00064">
            <Value int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00114">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00047">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00058">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Jump00015">
            <Value int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00076">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00031">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Jump00001">
            <Value int="6"/>
        </Key>
        <Key name="ArmorySwann|Line00020">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00011">
            <Value int="3"/>
        </Key>
        <Key name="CharTychus|Line00009">
            <Value int="6"/>
        </Key>
        <Key name="Valerian|Jump00006">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Jump00022">
            <Value int="4"/>
        </Key>
        <Key name="CharWarfield|Line00010">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00027">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00094">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00052">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00071">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00002">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00039">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00055">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00023">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00023">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00048">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00132">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00025">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00018">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00014">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00009">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00018">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00039">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00128">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00141">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00006">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00004">
            <Value int="6"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00036">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00037">
            <Value int="3"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00003">
            <Value int="6"/>
        </Key>
        <Key name="BridgeHorner|Line00023">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00008">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00025">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00013">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00126">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00003">
            <Value int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00013">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00092">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00003">
            <Value int="6"/>
        </Key>
        <Key name="LabHanson|Jump00001">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00015">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00129">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00011">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00004">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00040">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00070">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00006">
            <Value int="5"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00008">
            <Value int="5"/>
        </Key>
        <Key name="ArmorySwann|Line00068">
            <Value int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00081">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00007">
            <Value int="5"/>
        </Key>
        <Key name="LabHanson|Line00041">
            <Value int="4"/>
        </Key>
        <Key name="CharTychus|Line00005">
            <Value int="6"/>
        </Key>
        <Key name="BridgeHorner|Line00143">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00034">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00009">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00021">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00134">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00093">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00001">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00013">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00019">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00019">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00043">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00136">
            <Value int="4"/>
        </Key>
        <Key name="CharWarfield|Line00008">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00041">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00053">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00101">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Jump00003">
            <Value int="3"/>
        </Key>
        <Key name="CharWarfield|Line00003">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00113">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00020">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00007">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00007">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00022">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00061">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00135">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00080">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00137">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00018">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00078">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00038">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00077">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00015">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00020">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00035">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00016">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00077">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00001">
            <Value int="12"/>
        </Key>
        <Key name="Valerian|Line00003">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00008">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00024">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00044">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00014">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00092">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00015">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00091">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00002">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00009">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00055">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00079">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00042">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00002">
            <Value int="6"/>
        </Key>
        <Key name="LabHanson|Line00039">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00028">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00033">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00076">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00020">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00043">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00070">
            <Value int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00083">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsKerriganPhoto|Line00001">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Jump00026">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00133">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00019">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00035">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00033">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00075">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00010">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00021">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Line00086">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00019">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00039">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00003">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00096">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00139">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00087">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Line00040">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00003">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00058">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00001">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00030">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00009">
            <Value int="6"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00003">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00073">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00111">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Jump00003">
            <Value int="6"/>
        </Key>
        <Key name="LabHanson|Jump00011">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00008">
            <Value int="3"/>
        </Key>
        <Key name="CharTychus|Line00008">
            <Value int="6"/>
        </Key>
        <Key name="BridgeHorner|Line00001">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00060">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00096">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00024">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00007">
            <Value int="3"/>
        </Key>
        <Key name="CharWarfield|Jump00002">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTychus|Line00016">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTychus|Jump00006">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00031">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00080">
            <Value int="8"/>
        </Key>
        <Key name="LabHanson|Line00006">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00044">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00162">
            <Value int="4"/>
        </Key>
        <Key name="CharTychus|Line00006">
            <Value int="6"/>
        </Key>
        <Key name="ArmorySwann|Jump00014">
            <Value int="4"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00001">
            <Value int="6"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00004">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00068">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00126">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00071">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00046">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00104">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00046">
            <Value int="8"/>
        </Key>
        <Key name="MarSaraTychus|Line00006">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Jump00009">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00020">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00015">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00069">
            <Value int="8"/>
        </Key>
        <Key name="Valerian|Line00005">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00077">
            <Value int="4"/>
        </Key>
        <Key name="CharWarfield|Line00001">
            <Value int="3"/>
        </Key>
        <Key name="CharWarfield|Line00004">
            <Value int="3"/>
        </Key>
        <Key name="CharWarfield|Line00005">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00015">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00047">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00021">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00002">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00069">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00001">
            <Value int="6"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00002">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTosh|Jump00008">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00031">
            <Value int="3"/>
        </Key>
        <Key name="CharTychus|Line00002">
            <Value int="3"/>
        </Key>
        <Key name="CharTychus|Jump00002">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTosh|Line00099">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00127">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00079">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00140">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00024">
            <Value int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00082">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00023">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00051">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00021">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00067">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00015">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00116">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00041">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00117">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00003">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHanson|Wait00001">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00110">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00115">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00142">
            <Value int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00024">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00057">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00161">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00011">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00022">
            <Value int="4"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
