<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="28"/>
        </Key>
        <Key name="C">
            <Value int="35"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="teamlocation">
            <Value string="Grave"/>
        </Key>
        <Key name="cleartext">
            <Value string="NumPad7"/>
        </Key>
        <Key name="sitrep">
            <Value string="NumPad7"/>
        </Key>
        <Key name="pingdead">
            <Value string="Tab"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
