<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101100111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111101111000110101111100111100"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="272"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-288540"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="52"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1805"/>
        </Key>
        <Key name="WO">
            <Value int="565382"/>
        </Key>
        <Key name="CO">
            <Value int="552413"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="210"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="20"/>
        </Key>
        <Key name="EN">
            <Value int="824122"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="117"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="159"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="850"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="75"/>
        </Key>
        <Key name="Signature">
            <Value string="C2ECF4E096164025E8D516F223B64F161E3122E1"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111101111101010101101011110101111111111"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
