<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="2"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="1"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZHybrid3-2">
            <Value int="1161"/>
        </Key>
        <Key name="ZExpedition1-3">
            <Value int="2470"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="788"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="1683"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="917"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="919"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1761"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1702"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="638"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1441"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="1211"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="733"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1573"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1798"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1696"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="1059"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="1178"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1440"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="743"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1588"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
