<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Specter">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/O"/>
        </Key>
    </Section>
    <Section name="Heavy Gunner">
        <Key name="Spin Barrels On/Off Hotkey">
            <Value string="Button/Hotkey/P"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
    </Section>
    <Section name="Automatic Rifleman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Cognitive Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Section name="Commando">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="1"/>
        </Key>
        <Key name="C">
            <Value int="22"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Strafe Run Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Orbital Satellite Recon Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Immediate Smoke Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Immediate Flare Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
