<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101100100010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="109"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7758760"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1175"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="67"/>
        </Key>
        <Key name="WO">
            <Value int="729364"/>
        </Key>
        <Key name="CO">
            <Value int="633540"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="113"/>
        </Key>
        <Key name="EN">
            <Value int="653226"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="77"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="61"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="35"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011111111101110111111111111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="1288"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0032B2B97FEFE582929B712764B0E8E19CC52C1B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111111110111111011101011001010100000001110101100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
