<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Blood Transfusion/Improved Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
        <Key name="Nano-Injection/Improved Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="2"/>
        </Key>
        <Key name="C">
            <Value int="47"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
