<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="1"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="1"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZExpedition1-1">
            <Value int="898"/>
        </Key>
        <Key name="ZChar3-1">
            <Value int="1177"/>
        </Key>
        <Key name="ZExpedition3-1">
            <Value int="1066"/>
        </Key>
        <Key name="ZHybrid1-1">
            <Value int="1145"/>
        </Key>
        <Key name="ZLab1-1">
            <Value int="570"/>
        </Key>
        <Key name="ZSpace2-1">
            <Value int="685"/>
        </Key>
        <Key name="ZZerus2-1">
            <Value int="1598"/>
        </Key>
        <Key name="ZHybrid3-1">
            <Value int="914"/>
        </Key>
        <Key name="ZLab2-1">
            <Value int="799"/>
        </Key>
        <Key name="ZLab3-1">
            <Value int="1069"/>
        </Key>
        <Key name="ZZerus3-1">
            <Value int="1099"/>
        </Key>
        <Key name="ZKorhal1-1">
            <Value int="1391"/>
        </Key>
        <Key name="ZChar1-1">
            <Value int="731"/>
        </Key>
        <Key name="ZHybrid2-1">
            <Value int="1269"/>
        </Key>
        <Key name="ZChar2-1">
            <Value int="1280"/>
        </Key>
        <Key name="ZZerus1-1">
            <Value int="1237"/>
        </Key>
        <Key name="ZKorhal3-1">
            <Value int="1570"/>
        </Key>
        <Key name="ZKorhal2-1">
            <Value int="486"/>
        </Key>
        <Key name="ZExpedition2-1">
            <Value int="1590"/>
        </Key>
        <Key name="ZSpace1-1">
            <Value int="831"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
