<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="1-1">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="13-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1">
            <Value int="1"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="9-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="20-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="5-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="13-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="8-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="2-1">
            <Value int="1"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="7-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="16-1-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk() Mutalisk()"/>
        </Key>
        <Key name="1-1">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="17-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="13-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1">
            <Value int="1"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="19-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="16-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="20-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="16-1-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="20-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="7-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="8-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="2-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="16-1">
            <Value int="4"/>
        </Key>
        <Key name="7-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="14-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="3-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1">
            <Value int="2"/>
        </Key>
        <Key name="14-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="17-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-1-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk()"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="2-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="13-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="8-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="10-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="5-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="19-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="4-1-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="13-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1">
            <Value int="1"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="10-1">
            <Value string="F1"/>
        </Key>
        <Key name="8-1">
            <Value string="R1"/>
        </Key>
        <Key name="18-1">
            <Value string="M1R1G1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="9-1-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(27) HotSRaptor(32) Roach(3) Hydralisk(8) "/>
        </Key>
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="20-1-1">
            <Value string="Drone(12) K5DroppodPlacement(4) PrimalHydralisk(20) HotSRaptor(20) CreepTumor(4) AutomatedExtractor(2) Overlord(12) HydraliskDen(1) HydraliskLurker(36) SpineCrawler(3) Lurker(12) "/>
        </Key>
        <Key name="5-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="13-1-1">
            <Value string="CreepTumor(35) VespeneGeyser(1) Drone(9) HotSRaptor(26) Overlord(4) "/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1-1">
            <Value string="InfestedAbomination(13) Extractor(2) HotSRaptor(60) Drone(42) Overlord(18) Hatchery(3) CreepTumor(1) "/>
        </Key>
        <Key name="8-1-1">
            <Value string="Drone(49) Overlord(17) CreepTumor(4) InfestationPit(1) SpineCrawler(3) HotSRaptor(4) Hydralisk(37) AutomatedExtractor(2) Spire(1) Mutalisk(42) "/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="1-1-1">
            <Value string="Hatchery(1) Overlord(10) Drone(10) SpawningPool(1) Zergling(6) "/>
        </Key>
        <Key name="18-1-1">
            <Value string="Drone(40) CreepTumor(19) AutomatedExtractor(1) HotSRaptor(38) Hatchery(2) K5DroppodPlacement(4) PrimalHydralisk(20) Overlord(9) MengskGoliath(8) Ultralisk(1) SCV(1) "/>
        </Key>
        <Key name="7-1-1">
            <Value string="HotSRaptor(24) Drone(34) AutomatedExtractor(1) Overlord(6) Spire(1) EvolutionChamber(1) InfestationPit(1) Mutalisk(6) SwarmHost(1) "/>
        </Key>
        <Key name="10-1-1">
            <Value string="Drone(20) Mutalisk(32) Overlord(6) Extractor(1) CreepTumorQueen(1) SpineCrawler(9) "/>
        </Key>
        <Key name="3-1-1">
            <Value string="SpawningPool(1) SpineCrawler(1) Zergling(36) Extractor(1) Drone(10) Queen(1) CreepTumorQueen(7) CreepTumor(17) Overlord(9) "/>
        </Key>
        <Key name="1-1">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1-1">
            <Value string="CreepTumor(2) Drone(18) AutomatedExtractor(1) Overlord(5) HotSRaptor(36) InfestationPit(1) Infestor(6) Queen(4) "/>
        </Key>
        <Key name="17-1-1">
            <Value string="CreepTumorQueen(1) CreepTumor(3) "/>
        </Key>
        <Key name="13-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="5-1-1">
            <Value string="Drone(16) CreepTumor(115) Overlord(10) CreepTumorQueen(16) Zergling(22) Queen(2) Hatchery(1) "/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="11-1-1">
            <Value string="SwarmHost(40) Drone(38) CreepTumorQueen(3) CreepTumor(11) SpineCrawler(2) Overlord(21) HotSRaptor(2) Extractor(1) SporeCrawler(5) Mutalisk(14) "/>
        </Key>
        <Key name="19-1-1">
            <Value string="HotSRaptor(38) Drone(13) AutomatedExtractor(2) Overlord(1) SpineCrawler(2) K5DroppodPlacement(1) PrimalHydralisk(5) "/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1-1">
            <Value string="Drone(9) Overlord(15) Ultralisk(12) AutomatedExtractor(2) HotSRaptor(10) CreepTumor(1) "/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1-1">
            <Value string="Drone(8) Zergling(62) Overlord(4) Baneling(1) CreepTumor(1) EvolutionChamber(1) Queen(1) "/>
        </Key>
        <Key name="3-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="9-1-1">
            <Value string="Level 40: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="20-1-1">
            <Value string="Level 60: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="5-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="13-1-1">
            <Value string="Level 51: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1-1">
            <Value string="Level 9: 1(K5HeroicFortitude) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-1-1">
            <Value string="Level 37: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1-1">
            <Value string="Level 22: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="18-1-1">
            <Value string="Level 60: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="7-1-1">
            <Value string="Level 30: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend)"/>
        </Key>
        <Key name="10-1-1">
            <Value string="Level 10: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="16-1-2">
            <Value string="Level 50: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6()"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1-1">
            <Value string="Level 54: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="17-1-1">
            <Value string="Level 41: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="13-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="5-1-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1">
            <Value int="1"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Level 11: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="19-1-1">
            <Value string="Level 60: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1-1">
            <Value string="Level 55: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="16-1-1">
            <Value string="Level 41: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="16-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbZErSsHhHmHKuK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="7-1">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="1"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="1-1">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="13-1">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1">
            <Value int="1"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
