<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111100101101011011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000000000001000001000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111100000000100000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="3"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2441918"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="129"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="1"/>
        </Key>
        <Key name="WO">
            <Value int="1"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="31"/>
        </Key>
        <Key name="EN">
            <Value int="149242"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10110000000000000000000000000000000000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="43"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C3B37FF0581BD9F9DADAE0BF143596B1F0C7F432"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100010000000000000000000000000001000000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
