<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110000010001010101110100010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100110000110000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="13"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7672269"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1488"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="87"/>
        </Key>
        <Key name="WO">
            <Value int="263023"/>
        </Key>
        <Key name="CO">
            <Value int="454001"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="199"/>
        </Key>
        <Key name="EN">
            <Value int="412239"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010111000010001011010001011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="149"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E7A8F22BF28492C643789DE96A43DE309F41406E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111101111111010100000000010000000001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
