<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101100001000101110100000100000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100100000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5031771"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1225"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="139"/>
        </Key>
        <Key name="WO">
            <Value int="377859"/>
        </Key>
        <Key name="CO">
            <Value int="509170"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="99"/>
        </Key>
        <Key name="EN">
            <Value int="343260"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="51"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111010000101011010011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="1021"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F495A49090A857F37F37908889CEC9B8418911C8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010101110111010000010001010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
