<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111011011111111111111111111111111111111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="311"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2457311"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3938"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="322"/>
        </Key>
        <Key name="WO">
            <Value int="1627965"/>
        </Key>
        <Key name="CO">
            <Value int="1259422"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="364"/>
        </Key>
        <Key name="EN">
            <Value int="2510718"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="206"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="61"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="63"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="37"/>
        </Key>
        <Key name="Revives">
            <Value int="1641"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8A65C7BB9BA5AD3C0F36BC79ABE5AA8154F13ED5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111111111111011111111011111101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
