<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000100001101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101110000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="19"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5356631"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1062"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="202"/>
        </Key>
        <Key name="WO">
            <Value int="461379"/>
        </Key>
        <Key name="CO">
            <Value int="504632"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="205"/>
        </Key>
        <Key name="EN">
            <Value int="596970"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="23"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="60"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="72"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011110001111110100011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="560"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B094D71C2ABA0955AF5E0094B6320D0FDB46500F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110010100111111011100110000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
