<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111011011111111111111111111111111111111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="19"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8413119"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="865"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="53"/>
        </Key>
        <Key name="WO">
            <Value int="503229"/>
        </Key>
        <Key name="CO">
            <Value int="537214"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="324"/>
        </Key>
        <Key name="EN">
            <Value int="293965"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="31"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011101111111111001111111110101111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="537"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7083C08EE38DE6B139C4EA9862C93F2651F01078"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011111111111010111111011111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
