<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="26"/>
        </Key>
        <Key name="C">
            <Value int="36"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
