<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="74"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7858268"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2866"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="240"/>
        </Key>
        <Key name="WO">
            <Value int="1050775"/>
        </Key>
        <Key name="CO">
            <Value int="1057408"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="1218"/>
        </Key>
        <Key name="EN">
            <Value int="1050734"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="52"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="57"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111001111111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="15"/>
        </Key>
        <Key name="Revives">
            <Value int="779"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0ABD1475AE36CDDDD1016EDCE91C9888D8B834E5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101011000010100101001010100100000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
