<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010100010001000101110000010001000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111100100100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="24"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6510502"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="592"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="20"/>
        </Key>
        <Key name="WO">
            <Value int="270776"/>
        </Key>
        <Key name="CO">
            <Value int="209828"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="88"/>
        </Key>
        <Key name="EN">
            <Value int="138306"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110001011010000100011110010111010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="178"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="CDB97A9A4D721FD334F579E27455D3B941F1F11E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010110010101000100010001010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
