<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="17"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7947316"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="4207067"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="80084"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="80084"/>
        </Key>
        <Key name="WO">
            <Value int="244615"/>
        </Key>
        <Key name="CO">
            <Value int="223377"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="80084"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="80091"/>
        </Key>
        <Key name="EN">
            <Value int="224992"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="80084"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="80084"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="80084"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="80084"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="80084"/>
        </Key>
        <Key name="Revives">
            <Value int="724"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AB8C926BABC5249240D85000D83DAF1EE026D86A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
