<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Squad Designated Marksman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/H"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="43"/>
        </Key>
        <Key name="C">
            <Value int="47"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Orbital Satellite Recon Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Immediate Flare Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
