<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110100010001011101110101000001110001110"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="67"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7678610"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="942"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="32"/>
        </Key>
        <Key name="WO">
            <Value int="454273"/>
        </Key>
        <Key name="CO">
            <Value int="673839"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="110"/>
        </Key>
        <Key name="EN">
            <Value int="309590"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="30"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="57"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110101001010011100110001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="48"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="40B68DC868DD72D35A16794F20B23C75D7CF5080"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111011111110111111101010001010100100001110001101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
