<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111001110100001101110111010101000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5981744"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1246"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="78"/>
        </Key>
        <Key name="WO">
            <Value int="309342"/>
        </Key>
        <Key name="CO">
            <Value int="306110"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="45"/>
        </Key>
        <Key name="EN">
            <Value int="280308"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="33"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="11101111011000010000111011110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="400"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0D7CCEAE5031458D19D24799E631260A9880143C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011110111111011101110001010100000001010001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
