<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-20053257"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="926"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="55"/>
        </Key>
        <Key name="WO">
            <Value int="387343"/>
        </Key>
        <Key name="CO">
            <Value int="79376"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="42"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="115"/>
        </Key>
        <Key name="EN">
            <Value int="105531"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="32"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="136"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="68"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="97"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="25"/>
        </Key>
        <Key name="Revives">
            <Value int="571"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8972D1182487754A9EF519CAD56F4D4530A454A0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="320"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
