<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110100010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="45"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3366346"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="973"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="34"/>
        </Key>
        <Key name="WO">
            <Value int="370202"/>
        </Key>
        <Key name="CO">
            <Value int="529540"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="147"/>
        </Key>
        <Key name="EN">
            <Value int="344373"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="30"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101000010001110010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="503"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="CE09A6873B221ABDBB79120699EE293FD6F5BFA7"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111011100111111011100010001010100100001010001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
