<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101010001110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100101100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="90"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7759743"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="615"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="30"/>
        </Key>
        <Key name="WO">
            <Value int="574095"/>
        </Key>
        <Key name="CO">
            <Value int="513012"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="65"/>
        </Key>
        <Key name="EN">
            <Value int="495533"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="35"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000010000100110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="337"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D5405D7B7858DBE4C205287FACE7E69BDAFE27D8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110011100110111010101111001010100000001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
