<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Revive Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="7"/>
        </Key>
        <Key name="C">
            <Value int="22"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Leadership Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
