<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101001001110111010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="51"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1983056"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2374"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="81"/>
        </Key>
        <Key name="WO">
            <Value int="826607"/>
        </Key>
        <Key name="CO">
            <Value int="563772"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="237"/>
        </Key>
        <Key name="EN">
            <Value int="617040"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="69"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="27"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011110101101110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="552"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AB86A8AE0D4E2853DD63EF8E587D63AEE76D6996"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111100110111010101111001010100000001010001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
