<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100010001000001100100000101010001110"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="17"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3821661"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="828"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="60"/>
        </Key>
        <Key name="WO">
            <Value int="489065"/>
        </Key>
        <Key name="CO">
            <Value int="251520"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="94"/>
        </Key>
        <Key name="EN">
            <Value int="203492"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="46"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101011110000111010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="605"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8F26989648D43953D5C14023A8E21F54067257CD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100111111011000010000010000000001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
