<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110101100001011001100110010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000111110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1481726"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1820"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="50"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="86"/>
        </Key>
        <Key name="WO">
            <Value int="690726"/>
        </Key>
        <Key name="CO">
            <Value int="1367828"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="387"/>
        </Key>
        <Key name="EN">
            <Value int="567062"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="72"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="83"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="45"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010111011111111111010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="687"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9D2CE22473C14BE4DA7901056E606BF9B16197E0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011101111111011101111001010100000001110001001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
