<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="90"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5264061"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2650"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="42"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="69"/>
        </Key>
        <Key name="WO">
            <Value int="1333973"/>
        </Key>
        <Key name="CO">
            <Value int="1116071"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="403"/>
        </Key>
        <Key name="EN">
            <Value int="1062191"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="100"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="86"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="22"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="16"/>
        </Key>
        <Key name="Revives">
            <Value int="1531"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DB4E39F28B750EFE331E49979D2A6CEB0FBE0566"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111111111011101111001010100101001010101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
