<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110100000001000001100100000000000001000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="10"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3821661"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="683"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="55"/>
        </Key>
        <Key name="WO">
            <Value int="386693"/>
        </Key>
        <Key name="CO">
            <Value int="197366"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="82"/>
        </Key>
        <Key name="EN">
            <Value int="170521"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="17"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="44"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101011110000011010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="552"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C95BEE4BFB88247835E66D95764000663DF77423"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110010100111111010000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
