<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111011010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000001000100010000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100000101100000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="4"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1375662"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="200"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="28"/>
        </Key>
        <Key name="WO">
            <Value int="131552"/>
        </Key>
        <Key name="CO">
            <Value int="109442"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="43"/>
        </Key>
        <Key name="EN">
            <Value int="108307"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="00111000001000000000110010100011111110000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="45"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0120B72D4385B67AC629D42AEE5C3537C53F96D9"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110000000001111000000110001010001000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
