<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101100101000100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="39"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6797638"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="508"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="112"/>
        </Key>
        <Key name="WO">
            <Value int="319439"/>
        </Key>
        <Key name="CO">
            <Value int="286363"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="78"/>
        </Key>
        <Key name="EN">
            <Value int="405754"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="6"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="20"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011010101011110000101110011011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="438"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2B8D65CE181E502D356906115E0CEF2C6076C32D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111010101010111000000010000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
