<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100101010101011101110100010101000001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100010000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="24"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11826840"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="675"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="61"/>
        </Key>
        <Key name="WO">
            <Value int="492574"/>
        </Key>
        <Key name="CO">
            <Value int="204730"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="125"/>
        </Key>
        <Key name="EN">
            <Value int="323642"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101000010001001010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="123"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5050163F8404527FD316514BD9915684FB015167"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001100010111000001000000010000000001010000100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
