<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="4-4">
            <Value int="4"/>
        </Key>
        <Key name="3-4">
            <Value int="4"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="3-4-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="4-4-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="4-4">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="3-4">
            <Value string="G1M1R1"/>
        </Key>
        <Key name="6-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="5-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="5-4">
            <Value string="G1M1R1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="MissionAborted">
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(1) Overlord(7) Drone(7) SpawningPool(1) Zergling(50) "/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Drone(20) Overlord(10) Extractor(1) CreepTumor(127) EvolutionChamber(2) Queen(16) Zergling(192) CreepTumorQueen(50) BanelingNest(1) Baneling(87) "/>
        </Key>
        <Key name="5-4-1">
            <Value string="Drone(20) CreepTumor(18) Extractor(1) EvolutionChamber(2) Overlord(4) Queen(11) Zergling(66) BanelingNest(1) Baneling(8) CreepTumorQueen(2) "/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Drone(35) Overlord(19) Zergling(272) Hatchery(3) EvolutionChamber(3) Queen(32) CreepTumorQueen(21) CreepTumor(69) "/>
        </Key>
        <Key name="3-4-1">
            <Value string="Drone(24) Hatchery(1) SpawningPool(1) Extractor(1) Zergling(266) SpineCrawler(12) SporeCrawler(2) Queen(22) CreepTumorQueen(4) Overlord(2) CreepTumor(14) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Drone(36) Extractor(3) EvolutionChamber(3) Queen(12) CreepTumor(54) CreepTumorQueen(5) HotSSwarmling(321) Overlord(6) InfestedAbomination(10) Hatchery(1) BanelingNest(1) Baneling(161) "/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-4-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="3-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCb"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
