<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100100000101000000100000010100000001000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="7"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-322088"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="535"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="53"/>
        </Key>
        <Key name="WO">
            <Value int="297291"/>
        </Key>
        <Key name="CO">
            <Value int="236928"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="121"/>
        </Key>
        <Key name="EN">
            <Value int="268791"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="9"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000000001001011000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="150"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="616FD5CAA30973554375C39DDEAA86F14F363235"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110100101010111000000000000010000100001010000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
