<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010001000100000001100111000001000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101101100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2978150"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="611"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="73"/>
        </Key>
        <Key name="WO">
            <Value int="283415"/>
        </Key>
        <Key name="CO">
            <Value int="237841"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="28"/>
        </Key>
        <Key name="EN">
            <Value int="217766"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="5"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="74"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001011110000001110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="225"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0025AD7B2C04BA01661F68999D41107694C30B92"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110111100110111010000101000010000101001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
