<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Squad Designated Marksman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Cyborg">
        <Key name="Meltdown On/Off Hotkey">
            <Value string="Button/Hotkey/P"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="38"/>
        </Key>
        <Key name="C">
            <Value int="17"/>
        </Key>
    </Section>
    <Section name="Laser Enforcer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Overcharge Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
