<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Enforcer">
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Shield Bash Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/K"/>
        </Key>
    </Section>
    <Section name="Orbital Support Specialist">
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Cyborg">
        <Key name="Stealth On/Off Hotkey">
            <Value string="Button/Hotkey/P"/>
        </Key>
        <Key name="Cluster Rockets Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="35"/>
        </Key>
        <Key name="C">
            <Value int="28"/>
        </Key>
    </Section>
    <Section name="Ghost">
        <Key name="Ion Cannon Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Strafe Run Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Flash Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Smoke Grenade Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
        <Key name="Paralysis Trap Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
