<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110000010001001101110101000000000001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="16"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2542217"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="551"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="39"/>
        </Key>
        <Key name="WO">
            <Value int="270727"/>
        </Key>
        <Key name="CO">
            <Value int="186910"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="63"/>
        </Key>
        <Key name="EN">
            <Value int="169683"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="16"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="6"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000010000100010010011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="352"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="CFB350BA7D56DA7CCDA842ECDA8B970896736465"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111010100010111000100010001010100000001110000001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
