<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101110100011101110111010101110001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="30"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-530590"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2900"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="240"/>
        </Key>
        <Key name="WO">
            <Value int="819929"/>
        </Key>
        <Key name="CO">
            <Value int="1624901"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="399"/>
        </Key>
        <Key name="EN">
            <Value int="651792"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="72"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="83"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="43"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="54"/>
        </Key>
        <Key name="Revives">
            <Value int="1090"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6DDA441FD97442CFEE2754FEB61D71134D0F5380"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011101111001010101101001010101100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
