<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111110101111011111111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101100000000000001000000000100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111000000100100000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="9"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4375253"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="146"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="2"/>
        </Key>
        <Key name="WO">
            <Value int="31745"/>
        </Key>
        <Key name="CO">
            <Value int="13073"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="43"/>
        </Key>
        <Key name="EN">
            <Value int="201485"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="5"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011000001000000000100010000011110000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="105"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="34A201901D6CC266851BF4EB0BFE3AF172AE1289"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110100000100010110000000010001010000000001000000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
