<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="95"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6272174"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1545"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="68"/>
        </Key>
        <Key name="WO">
            <Value int="841324"/>
        </Key>
        <Key name="CO">
            <Value int="593127"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="74"/>
        </Key>
        <Key name="EN">
            <Value int="977807"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="160"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="14"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111101010110101111110011111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="28"/>
        </Key>
        <Key name="Revives">
            <Value int="1404"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6E3BAE0DE7ABA31ACF5BCDB46F988A5C16392895"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111110111111101010001010000101001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
