<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Automatic Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/K"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/Y"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
