<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1111101110101001101110111000101110101110"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100001110110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="70"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2698"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="82"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="65"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11591810"/>
        </Key>
        <Key name="WO">
            <Value int="1549212"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="774"/>
        </Key>
        <Key name="CO">
            <Value int="1746120"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="107"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="123"/>
        </Key>
        <Key name="EN">
            <Value int="1163555"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110111101011111111010100011111011010000000000"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="24"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Revives">
            <Value int="1009"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="959A3FD6F241CD56D5CA933F81AD3CF71FFFC05B"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011111111111111101010001010101101001010101101100000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
