<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="32"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2096341"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1946"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="261"/>
        </Key>
        <Key name="WO">
            <Value int="529851"/>
        </Key>
        <Key name="CO">
            <Value int="876749"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="176"/>
        </Key>
        <Key name="EN">
            <Value int="542810"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="54"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="58"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011111111011110101111110110011111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="919"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F7376A4C4E8560615FDA12EFDA0DE4E47B66F07A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110110111011111000100010000010000101001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
