<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000101110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8489375"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1710"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="196"/>
        </Key>
        <Key name="WO">
            <Value int="758212"/>
        </Key>
        <Key name="CO">
            <Value int="471611"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="161"/>
        </Key>
        <Key name="EN">
            <Value int="459223"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="35"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="20"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111001010001111010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="679"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="23D1A306E152082470B49EFFB257C407B68930B2"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100111111010101110001010000000001010001101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
