<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101110101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="69"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6002877"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="966"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="51"/>
        </Key>
        <Key name="WO">
            <Value int="560461"/>
        </Key>
        <Key name="CO">
            <Value int="561388"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="237"/>
        </Key>
        <Key name="EN">
            <Value int="687910"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="56"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="13"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101101110111101110111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="1915"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0876B6AE1CB7E44F33119867A6320FA3B5A30216"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011101010111001101011001010100100001110001100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
