<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="11">
            <Value int="3"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-7">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="17-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="4"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-3">
            <Value int="4"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="14-3">
            <Value int="4"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="5-3">
            <Value int="8"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="7-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="2-2">
            <Value int="4"/>
        </Key>
        <Key name="2-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="15-3">
            <Value string="M1R1G1M2R2"/>
        </Key>
        <Key name="8-3">
            <Value string="M1R1G1M2"/>
        </Key>
        <Key name="5-3">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="6-3">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="18-3">
            <Value string="M1"/>
        </Key>
        <Key name="11-3">
            <Value string="M1R1G1M2F1R2"/>
        </Key>
        <Key name="3-3">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="20-2">
            <Value string="M1R1G1M2R2G2M3R3G3"/>
        </Key>
        <Key name="20-3">
            <Value string="M1R1G1M2R2G2M3R3G3"/>
        </Key>
        <Key name="13-3">
            <Value string="M1R1G1M2R2G2"/>
        </Key>
        <Key name="4-3">
            <Value string="M1R1G1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="20">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="MissionDefeatedBasedDied">
        <Key name="17-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="17-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-2-1">
            <Value string="Drone(82) EvolutionChamber(2) CreepTumor(4) HotSRaptor(107) Overlord(23) Hatchery(3) Extractor(5) SpineCrawler(6) SporeCrawler(6) RoachWarren(1) HydraliskDen(1) UltraliskCavern(1) HydraliskImpaler(75) RoachVile(22) HotSTorrasque(17) MengskMarine(29) SCV(2) WarHound(1) MengskReaper(5) MengskSiegeTankSieged(1) Ghost(1) MengskThor(1) PrimalZergling(1) PrimalUltralisk(2) MengskHellion(2) MengskGoliath(2) MengskVikingAssault(2) InfestedAbomination(3) MengskMarauder(2) "/>
        </Key>
        <Key name="14-3-1">
            <Value string="CreepTumor(5) HotSRaptor(242) Drone(54) Queen(3) Hatchery(2) Overlord(19) RoachWarren(1) HydraliskDen(1) Extractor(4) RoachVile(73) HydraliskImpaler(58) SpineCrawler(4) CreepTumorQueen(1) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="CreepTumor(16) Drone(69) CreepTumorQueen(1) HotSRaptor(353) Hatchery(4) Extractor(5) Overlord(25) EvolutionChamber(2) HydraliskDen(1) UltraliskCavern(1) InfestedAbomination(5) HydraliskImpaler(293) HotSTorrasque(39) MengskGoliath(14) WarHound(2) MengskMarine(35) MengskHellion(4) MengskReaper(11) TorrasqueChrysalis(3) MengskThor(3) MengskVikingAssault(4) VikingAssault(9) MengskMarauder(1) SCV(2) WarPig(2) MengskFirebat(1) MengskMedic(1) "/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="BanelingNest(2) Drone(55) CreepTumor(18) Baneling(88) HotSRaptor(331) Overlord(14) Queen(2) Extractor(2) CreepTumorQueen(5) InfestedAbomination(9) Hatchery(1) "/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(3) SpawningPool(1) Zergling(24) Drone(7) "/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(46) Extractor(3) SpineCrawler(12) HydraliskDen(1) HotSRaptor(294) Spire(1) CreepTumor(3) InfestedAbomination(2) HydraliskImpaler(59) K5DroppodPlacement(4) PrimalHydralisk(20) Hatchery(5) Overlord(16) "/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(68) HotSRaptor(84) Roach(8) Hydralisk(16) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(38) Hatchery(1) HotSRaptor(209) Overlord(17) Extractor(2) InfestedAbomination(16) SwarmHost(29) CreepTumorQueen(1) CreepTumor(1) SporeCrawler(5) SpineCrawler(11) Queen(5) Spire(1) Mutalisk(17) "/>
        </Key>
        <Key name="5-3-1">
            <Value string="Drone(30) Hatchery(2) Overlord(21) Queen(8) CreepTumor(98) Zergling(398) BanelingNest(1) CreepTumorQueen(7) EvolutionChamber(1) Extractor(1) Baneling(82) "/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(70) HotSRaptor(192) InfestedAbomination(1) Extractor(4) Overlord(24) HydraliskDen(1) Hatchery(1) HydraliskImpaler(93) SiegeTankSieged(16) Marauder(4) Ghost(4) UltraliskCavern(1) Spire(1) SpineCrawler(1) SiegeTank(1) HotSTorrasque(19) Goliath(8) Firebat(6) Thor(3) MengskThor(1) VikingAssault(12) PrimalZergling(1) Marine(5) Raven(1) Battlecruiser(1) "/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="VespeneGeyser(1) Drone(92) CreepTumor(69) HotSRaptor(92) Extractor(3) EvolutionChamber(1) Overlord(22) SporeCrawler(31) SpineCrawler(53) RoachWarren(1) BanelingNest(1) HydraliskDen(1) Queen(2) CreepTumorQueen(4) RoachVile(31) Hydralisk(63) SpiderMineBurrowed(3) Hatchery(1) InfestedAbomination(1) "/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(44) CreepTumorQueen(2) Overlord(21) Extractor(3) Hatchery(2) CreepTumor(8) HotSRaptor(455) Queen(2) InfestedAbomination(8) Mutalisk(67) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(7) Drone(5) SpawningPool(1) Zergling(42) "/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Drone(74) Hatchery(3) Queen(1) HotSRaptor(455) CreepTumorQueen(1) Overlord(20) Ultralisk(11) Extractor(4) HydraliskDen(1) HydraliskImpaler(75) EvolutionChamber(3) SpineCrawler(12) "/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="CreepTumor(24) Drone(66) Extractor(2) Overlord(17) HotSRaptor(60) InfestedAbomination(1) Hydralisk(71) Queen(8) RoachWarren(1) SporeCrawler(24) SpineCrawler(4) Hatchery(3) CreepTumorQueen(2) "/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(46) CreepTumor(11) Overlord(20) Hatchery(4) SpineCrawler(2) Zergling(480) Baneling(24) Extractor(2) EvolutionChamber(1) "/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Drone(40) CreepTumor(2) HotSRaptor(107) Extractor(1) BanelingNest(1) Hatchery(1) Overlord(7) Roach(30) EvolutionChamber(1) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(21) SpawningPool(1) Extractor(1) Queen(4) CreepTumorQueen(5) Hatchery(7) SpineCrawler(2) Zergling(318) Overlord(11) CreepTumor(35) "/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="20-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="17-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedArchives">
        <Key name="17-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5GasBonuses) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="6-3-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5GasBonuses) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 16: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3-3">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-4">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 16: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 36: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="5"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="3"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbZErHhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
