<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101110101010101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="52"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7961035"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1691"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="232"/>
        </Key>
        <Key name="WO">
            <Value int="1009462"/>
        </Key>
        <Key name="CO">
            <Value int="705327"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="285"/>
        </Key>
        <Key name="EN">
            <Value int="678970"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="33"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="138"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="35"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="29"/>
        </Key>
        <Key name="Revives">
            <Value int="1337"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="298E5CDCEDFC26B74809999BF765B85E1C5DB156"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011101111001010100101001110100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
