<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="LabResearchPointsConverted">
        <Key name="2">
            <Value int="6"/>
        </Key>
    </Section>
    <Section name="MissionCompletedAge">
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="17"/>
        </Key>
        <Key name="9">
            <Value int="13"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="12"/>
        </Key>
        <Key name="1">
            <Value int="20"/>
        </Key>
        <Key name="3">
            <Value int="18"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="14"/>
        </Key>
        <Key name="10">
            <Value int="9"/>
        </Key>
        <Key name="2">
            <Value int="19"/>
        </Key>
        <Key name="23">
            <Value int="7"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="24">
            <Value int="5"/>
        </Key>
        <Key name="13">
            <Value int="6"/>
        </Key>
        <Key name="22">
            <Value int="8"/>
        </Key>
        <Key name="12">
            <Value int="11"/>
        </Key>
        <Key name="17">
            <Value int="15"/>
        </Key>
        <Key name="18">
            <Value int="10"/>
        </Key>
        <Key name="5">
            <Value int="16"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|ArmoryTechConsole">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHansonA">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyToshA">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryViking">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeCommunicator">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryBanshee">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraFreedomPoster">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeProtoss">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraBadge">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraHydraHead">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraKerriganPhoto">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaMercLaptop">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraVikingPhoto">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySwann">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpectreCrates">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTosh">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpiderMine">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHorner">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySiegeTank">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabIhanCrystal">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabConsole">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMedivac">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeStarmap">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="9">
            <Value flag="1"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value flag="1"/>
        </Key>
        <Key name="10">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="12">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveCreditsEarnedLastMission"/>
    <Section name="SceneExtraObjects">
        <Key name="SceneExtraObjects|Terran10TrophyHanson03A">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyTosh03A">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="8"/>
        </Key>
        <Key name="0">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Tips">
        <Key name="StoryTips|Raynor02_Medics">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_DefilerBones">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Thor">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Observer">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_OdinRepair">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_TacNuke">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|SellZergBiosamples">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Cloak">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Refinery">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_HighGround">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03a_Purifier">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Consume">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_RelicShrines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_WalloFire">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Detectors">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Barrage">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Odin">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Banshees">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Gateway">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_SiegeTanks">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Transporting">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_FireOnMove">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Wraith">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillControl">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Rocks">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillAA">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Cloak">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_BaseMigration">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Blink">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Stalker">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Medivac">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_RichMinerals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_WarpGate">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_MercContract">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_DefenseStrat">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_EscortingOdin">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_DroppedTerrazine">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_Diamonback">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh3A_VoodooShield">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_HighTemplar">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_StopOrlan">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Colossus">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_SpiderMines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_TrainTroops">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Crystal">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_MindBlast">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Vultures">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel3">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_VoidPrison">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay3">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Pylons">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Immortals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|BattleReport">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_DarkTemplar">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Scrap">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Zeratul">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="25"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="25"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
    </Section>
    <Section name="ArcadeGame"/>
    <Section name="NewsPlayed">
        <Key name="StoryNews|THanson02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|TRaynor01">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="25">
            <Value int="5"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03A_3">
            <Value int="1"/>
        </Key>
        <Key name="MissionObjective|TTosh03A_2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="31">
            <Value string="TechReactor"/>
        </Key>
        <Key name="29">
            <Value string="Wraith"/>
        </Key>
        <Key name="16">
            <Value string="Goliath"/>
        </Key>
        <Key name="14">
            <Value string="Reaper"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="28">
            <Value string="HiveMindEmulator"/>
        </Key>
        <Key name="25">
            <Value string="Vulture"/>
        </Key>
        <Key name="30">
            <Value string="Banshee"/>
        </Key>
        <Key name="9">
            <Value string="DevilDog"/>
        </Key>
        <Key name="19">
            <Value string="HelsAngelFighter"/>
        </Key>
        <Key name="6">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="26">
            <Value string="Medivac"/>
        </Key>
        <Key name="27">
            <Value string="Raven"/>
        </Key>
        <Key name="35">
            <Value string="DuskWing"/>
        </Key>
        <Key name="20">
            <Value string="Diamondback"/>
        </Key>
        <Key name="8">
            <Value string="WarPig"/>
        </Key>
        <Key name="0">
            <Value int="35"/>
        </Key>
        <Key name="10">
            <Value string="Hellion"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="23">
            <Value string="SiegeBreaker"/>
        </Key>
        <Key name="21">
            <Value string="Hercules"/>
        </Key>
        <Key name="11">
            <Value string="SensorTower"/>
        </Key>
        <Key name="32">
            <Value string="Thor"/>
        </Key>
        <Key name="15">
            <Value string="PerditionTurret"/>
        </Key>
        <Key name="7">
            <Value string="Firebat"/>
        </Key>
        <Key name="34">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="24">
            <Value string="Spectre"/>
        </Key>
        <Key name="22">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="17">
            <Value string="SpartanCompany"/>
        </Key>
        <Key name="13">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="12">
            <Value string="Marauder"/>
        </Key>
        <Key name="18">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="15"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="15000"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
        <Key name="7">
            <Value int="15"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="10-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="5-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="22-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="17-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="2-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="14-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="24-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="18-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="4-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="7-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="12-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="6-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="8-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="9-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="15-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="20-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="23-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="19-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="13-Casual">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ResearchCapNoticeZergDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HornerOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipVisitLabPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="16"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <Value int="4"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ResearchCapNoticeProtossDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="10-Casual">
            <Value int="757"/>
        </Key>
        <Key name="5-Normal">
            <Value int="2598"/>
        </Key>
        <Key name="22-Casual">
            <Value int="1172"/>
        </Key>
        <Key name="17-Normal">
            <Value int="1390"/>
        </Key>
        <Key name="2-Normal">
            <Value int="720"/>
        </Key>
        <Key name="14-Casual">
            <Value int="1268"/>
        </Key>
        <Key name="24-Casual">
            <Value int="1773"/>
        </Key>
        <Key name="18-Casual">
            <Value int="2049"/>
        </Key>
        <Key name="4-Normal">
            <Value int="1469"/>
        </Key>
        <Key name="7-Casual">
            <Value int="1169"/>
        </Key>
        <Key name="12-Casual">
            <Value int="1511"/>
        </Key>
        <Key name="6-Casual">
            <Value int="1219"/>
        </Key>
        <Key name="8-Normal">
            <Value int="1386"/>
        </Key>
        <Key name="1-Normal">
            <Value int="399"/>
        </Key>
        <Key name="3-Normal">
            <Value int="1208"/>
        </Key>
        <Key name="9-Normal">
            <Value int="1813"/>
        </Key>
        <Key name="15-Casual">
            <Value int="1151"/>
        </Key>
        <Key name="20-Casual">
            <Value int="2085"/>
        </Key>
        <Key name="23-Casual">
            <Value int="643"/>
        </Key>
        <Key name="19-Casual">
            <Value int="1077"/>
        </Key>
        <Key name="13-Casual">
            <Value int="1083"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="31">
            <Value int="1"/>
        </Key>
        <Key name="29">
            <Value int="1"/>
        </Key>
        <Key name="33">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="41">
            <Value int="2"/>
        </Key>
        <Key name="28">
            <Value int="1"/>
        </Key>
        <Key name="25">
            <Value int="1"/>
        </Key>
        <Key name="30">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="27">
            <Value int="1"/>
        </Key>
        <Key name="26">
            <Value int="1"/>
        </Key>
        <Key name="35">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="43">
            <Value int="1"/>
        </Key>
        <Key name="23">
            <Value int="4"/>
        </Key>
        <Key name="44">
            <Value int="1"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="32">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="36">
            <Value int="2"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="42">
            <Value int="2"/>
        </Key>
        <Key name="34">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="Valerian|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00006">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00004">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00040">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00006">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00008">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00030">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00002">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00007">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00002">
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00063">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Jump00007">
            <Value int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00049">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00030">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00009">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00031">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00004">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00005">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00010">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsKerriganPhoto|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Jump00001">
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00005">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00007">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00010">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00047">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00011">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00007">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00008">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00021">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00010">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00026">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00011">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Jump00008">
            <Value int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00052">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00040">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00006">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00019">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00048">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00022">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00018">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00020">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00023">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Jump00002">
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="BridgeHorner|Line00058">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00012">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00009">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="BridgeHorner|Jump00002">
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Wait00002">
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTosh|Jump00010">
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00006">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="Valerian|Line00021">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00004">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00144">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00032">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="CantinaTychus|Line00025">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ArmorySwann|Jump00001">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
