<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZSpace1-3">
            <Value int="1410"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1635"/>
        </Key>
        <Key name="ZExpedition1-3">
            <Value int="674"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="1867"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="1480"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="547"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="1307"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1260"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="1545"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1543"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="580"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="964"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1589"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="1687"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="1466"/>
        </Key>
        <Key name="ZChar3-3">
            <Value int="2581"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
