<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000100000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000000110000010000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1553523"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2123"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="166"/>
        </Key>
        <Key name="WO">
            <Value int="639565"/>
        </Key>
        <Key name="CO">
            <Value int="559559"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="230"/>
        </Key>
        <Key name="EN">
            <Value int="543820"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="92"/>
        </Key>
        <Key name="Achievements">
            <Value string="10110010111011100101001010111111111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="73"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="188"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2BD6591BA569F4053C54604ADCF9D7B9E7C19DD2"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110100100010111000000001000000000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
