<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101110101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100100101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="26"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1172568"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1824"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="76"/>
        </Key>
        <Key name="WO">
            <Value int="654650"/>
        </Key>
        <Key name="CO">
            <Value int="629184"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="229"/>
        </Key>
        <Key name="EN">
            <Value int="767559"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="16"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111101010101111010011011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="1319"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EFB465FF99C1B5E110797644D526FDFB0AC81752"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011111111111010100110001010101000001110000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
