<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111111111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111111111111111111111111111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-912892"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="801"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="152"/>
        </Key>
        <Key name="WO">
            <Value int="198341"/>
        </Key>
        <Key name="CO">
            <Value int="199746"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="61"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="289"/>
        </Key>
        <Key name="EN">
            <Value int="241000"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="68"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="41"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111110111111011111110100101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="89"/>
        </Key>
        <Key name="Revives">
            <Value int="241"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EA77F8DEC76CD671EDE6C9DEE8217748FE0045B0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="11"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
