<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111001000000011101100010000101000101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="27"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1331408"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1126"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="128"/>
        </Key>
        <Key name="WO">
            <Value int="680127"/>
        </Key>
        <Key name="CO">
            <Value int="536978"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="148"/>
        </Key>
        <Key name="EN">
            <Value int="216146"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="17"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="57"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111110001011110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1755"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C87AEA048D083DACF7BBCB18F16C949FE826CFC6"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010110011111001100101000010000001001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
