<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="LabResearchPointsConverted">
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="6"/>
        </Key>
    </Section>
    <Section name="MissionCompletedAge">
        <Key name="14">
            <Value int="8"/>
        </Key>
        <Key name="4">
            <Value int="17"/>
        </Key>
        <Key name="9">
            <Value int="15"/>
        </Key>
        <Key name="19">
            <Value int="7"/>
        </Key>
        <Key name="6">
            <Value int="9"/>
        </Key>
        <Key name="1">
            <Value int="21"/>
        </Key>
        <Key name="3">
            <Value int="19"/>
        </Key>
        <Key name="20">
            <Value int="6"/>
        </Key>
        <Key name="8">
            <Value int="16"/>
        </Key>
        <Key name="10">
            <Value int="10"/>
        </Key>
        <Key name="2">
            <Value int="20"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="21">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="5"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="18"/>
        </Key>
        <Key name="13">
            <Value int="11"/>
        </Key>
        <Key name="12">
            <Value int="13"/>
        </Key>
        <Key name="18">
            <Value int="12"/>
        </Key>
        <Key name="5">
            <Value int="14"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="22">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="29"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="29"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="25">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03A_3">
            <Value int="1"/>
        </Key>
        <Key name="MissionObjective|TTosh03A_2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="33">
            <Value string="ScienceVessel"/>
        </Key>
        <Key name="31">
            <Value string="Karass"/>
        </Key>
        <Key name="29">
            <Value string="Banshee"/>
        </Key>
        <Key name="16">
            <Value string="Hellion"/>
        </Key>
        <Key name="14">
            <Value string="Goliath"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="28">
            <Value string="Medivac"/>
        </Key>
        <Key name="25">
            <Value string="Hercules"/>
        </Key>
        <Key name="30">
            <Value string="Thor"/>
        </Key>
        <Key name="9">
            <Value string="WarPig"/>
        </Key>
        <Key name="19">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="6">
            <Value string="AcidSpinesWeapon"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="27">
            <Value string="Wraith"/>
        </Key>
        <Key name="26">
            <Value string="HelsAngelFighter"/>
        </Key>
        <Key name="35">
            <Value string="TechReactor"/>
        </Key>
        <Key name="20">
            <Value string="PlanetaryFortress"/>
        </Key>
        <Key name="8">
            <Value string="Marauder"/>
        </Key>
        <Key name="0">
            <Value int="37"/>
        </Key>
        <Key name="10">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="23">
            <Value string="Spectre"/>
        </Key>
        <Key name="21">
            <Value string="Vulture"/>
        </Key>
        <Key name="11">
            <Value string="Firebat"/>
        </Key>
        <Key name="32">
            <Value string="Maar"/>
        </Key>
        <Key name="15">
            <Value string="SpartanCompany"/>
        </Key>
        <Key name="7">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="36">
            <Value string="Battlecruiser"/>
        </Key>
        <Key name="34">
            <Value string="HiveMindEmulator"/>
        </Key>
        <Key name="24">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="22">
            <Value string="SiegeBreaker"/>
        </Key>
        <Key name="17">
            <Value string="SensorTower"/>
        </Key>
        <Key name="13">
            <Value string="DevilDog"/>
        </Key>
        <Key name="12">
            <Value string="Reaper"/>
        </Key>
        <Key name="18">
            <Value string="Diamondback"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="21"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="75000"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
        <Key name="7">
            <Value int="21"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ResearchCapNoticeZergDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HornerOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipVisitLabPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="8"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ResearchCapNoticeProtossDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="10-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="12-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="6-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="5-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="17-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="2-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="13-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="4-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="21-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="8-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="22-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="19-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="23-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="15-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="9-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="20-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="24-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="14-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="18-Normal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="10-Casual">
            <Value int="1090"/>
        </Key>
        <Key name="12-Normal">
            <Value int="1496"/>
        </Key>
        <Key name="6-Normal">
            <Value int="906"/>
        </Key>
        <Key name="5-Normal">
            <Value int="1745"/>
        </Key>
        <Key name="17-Normal">
            <Value int="1817"/>
        </Key>
        <Key name="2-Normal">
            <Value int="855"/>
        </Key>
        <Key name="13-Normal">
            <Value int="1380"/>
        </Key>
        <Key name="4-Normal">
            <Value int="1468"/>
        </Key>
        <Key name="21-Normal">
            <Value int="2868"/>
        </Key>
        <Key name="8-Normal">
            <Value int="1506"/>
        </Key>
        <Key name="22-Normal">
            <Value int="975"/>
        </Key>
        <Key name="19-Normal">
            <Value int="1323"/>
        </Key>
        <Key name="1-Normal">
            <Value int="251"/>
        </Key>
        <Key name="23-Normal">
            <Value int="1192"/>
        </Key>
        <Key name="15-Normal">
            <Value int="1503"/>
        </Key>
        <Key name="3-Normal">
            <Value int="1208"/>
        </Key>
        <Key name="9-Normal">
            <Value int="1830"/>
        </Key>
        <Key name="20-Normal">
            <Value int="1987"/>
        </Key>
        <Key name="24-Normal">
            <Value int="1686"/>
        </Key>
        <Key name="14-Normal">
            <Value int="1319"/>
        </Key>
        <Key name="18-Normal">
            <Value int="2078"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="38">
            <Value int="2"/>
        </Key>
        <Key name="33">
            <Value int="1"/>
        </Key>
        <Key name="31">
            <Value int="2"/>
        </Key>
        <Key name="29">
            <Value int="1"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="41">
            <Value int="1"/>
        </Key>
        <Key name="28">
            <Value int="4"/>
        </Key>
        <Key name="25">
            <Value int="1"/>
        </Key>
        <Key name="30">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="27">
            <Value int="4"/>
        </Key>
        <Key name="26">
            <Value int="1"/>
        </Key>
        <Key name="35">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="43">
            <Value int="2"/>
        </Key>
        <Key name="23">
            <Value int="1"/>
        </Key>
        <Key name="44">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="37">
            <Value int="1"/>
        </Key>
        <Key name="32">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="42">
            <Value int="2"/>
        </Key>
        <Key name="36">
            <Value int="1"/>
        </Key>
        <Key name="34">
            <Value int="1"/>
        </Key>
        <Key name="24">
            <Value int="1"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
