<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="71"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10263258"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1874"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="91"/>
        </Key>
        <Key name="WO">
            <Value int="951750"/>
        </Key>
        <Key name="CO">
            <Value int="688641"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="261"/>
        </Key>
        <Key name="EN">
            <Value int="617104"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="79"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="27"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111110111101111111110111011010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="22"/>
        </Key>
        <Key name="Revives">
            <Value int="1520"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8EFCC9FCB1CDCBC32EBCD125B291176E5C84702F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011001011001010100101001110101101000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
