<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111110101111101011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0001000000100000001100000000000000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100100000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="6"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5800905"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="299"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="1"/>
        </Key>
        <Key name="WO">
            <Value int="58756"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="14"/>
        </Key>
        <Key name="EN">
            <Value int="103275"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="4"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="00001010001000000000000000000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="42"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B2C1C035B6EFD6FA8F91467699C542DC0CD5740D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110000001100000011000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
