<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="142"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7748842"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1064"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="20"/>
        </Key>
        <Key name="WO">
            <Value int="724018"/>
        </Key>
        <Key name="CO">
            <Value int="926606"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="61"/>
        </Key>
        <Key name="EN">
            <Value int="545910"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="48"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="59"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="13"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111001010100110110010011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="512"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5E5FDE73DDC354275344EB6AFEA0347B580E6352"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111011100111111110001010001010100000001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
