<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000001010000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-608684"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="837"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="69"/>
        </Key>
        <Key name="WO">
            <Value int="516125"/>
        </Key>
        <Key name="CO">
            <Value int="281318"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="302"/>
        </Key>
        <Key name="EN">
            <Value int="325045"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="8"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="10"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101001000001001010111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="297"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="BE60477A1F2432D947C9F21F1F67DEF5E7D5F2C9"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111010001101010111000000001000010000100001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
