<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110010010100010001110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000010000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="21"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3492190"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1398"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="169"/>
        </Key>
        <Key name="WO">
            <Value int="522322"/>
        </Key>
        <Key name="CO">
            <Value int="695337"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="145"/>
        </Key>
        <Key name="EN">
            <Value int="286658"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="52"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111111010001011010100011111111000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="1663"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="646FF75AA1825D058D4E724E61CD5DFF2ACE587A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011100111111010001110001010100001001010101101000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
