<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101010101010111010101000100010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="136"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2944047"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1568"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="103"/>
        </Key>
        <Key name="WO">
            <Value int="471117"/>
        </Key>
        <Key name="CO">
            <Value int="449143"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="163"/>
        </Key>
        <Key name="EN">
            <Value int="870262"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="66"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111110011111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="18"/>
        </Key>
        <Key name="Revives">
            <Value int="1118"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="1F596D02E01969842105A7D6B52EC395A99FE832"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011111111111011101111000010101001001110101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
