<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101010111010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="136"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3290950"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1879"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="121"/>
        </Key>
        <Key name="WO">
            <Value int="781490"/>
        </Key>
        <Key name="CO">
            <Value int="623583"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="47"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="124"/>
        </Key>
        <Key name="EN">
            <Value int="1048575"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="27"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="175"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111111111111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="1460"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="88C6CC8A1414B894AA16796D94AC9FF9E3A472A3"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111101111111011101111000010101001001110101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
