<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZHybrid3-2">
            <Value int="1257"/>
        </Key>
        <Key name="ZKorhal1-4">
            <Value int="1563"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1691"/>
        </Key>
        <Key name="ZExpedition1-3">
            <Value int="641"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="1406"/>
        </Key>
        <Key name="ZChar2-4">
            <Value int="1062"/>
        </Key>
        <Key name="ZSpace1-3">
            <Value int="641"/>
        </Key>
        <Key name="ZKorhal3-4">
            <Value int="2075"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="812"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="783"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1285"/>
        </Key>
        <Key name="ZChar3-4">
            <Value int="1288"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="795"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="887"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1007"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="996"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="1585"/>
        </Key>
        <Key name="ZLab1-4">
            <Value int="673"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="911"/>
        </Key>
        <Key name="ZLab2-4">
            <Value int="834"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="517"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1367"/>
        </Key>
        <Key name="ZExpedition3-4">
            <Value int="998"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="1148"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="635"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1013"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="555"/>
        </Key>
        <Key name="ZSpace2-4">
            <Value int="904"/>
        </Key>
        <Key name="ZKorhal2-4">
            <Value int="1311"/>
        </Key>
        <Key name="ZKorhal1-3">
            <Value int="1289"/>
        </Key>
        <Key name="ZHybrid1-4">
            <Value int="1515"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1068"/>
        </Key>
        <Key name="ZChar1-4">
            <Value int="903"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1397"/>
        </Key>
        <Key name="ZZerus2-4">
            <Value int="1590"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="809"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="560"/>
        </Key>
        <Key name="ZHybrid2-4">
            <Value int="1377"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="924"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1279"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1586"/>
        </Key>
        <Key name="ZExpedition2-4">
            <Value int="1509"/>
        </Key>
        <Key name="ZSpace1-4">
            <Value int="871"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="564"/>
        </Key>
        <Key name="ZHybrid3-4">
            <Value int="1470"/>
        </Key>
        <Key name="ZExpedition1-4">
            <Value int="996"/>
        </Key>
        <Key name="ZZerus1-4">
            <Value int="1232"/>
        </Key>
        <Key name="ZLab3-4">
            <Value int="1239"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="862"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="984"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="1104"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1042"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="819"/>
        </Key>
        <Key name="ZZerus3-4">
            <Value int="1204"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="941"/>
        </Key>
        <Key name="ZChar3-3">
            <Value int="1119"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1257"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1621"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="854"/>
        </Key>
        <Key name="ZKorhal3-3">
            <Value int="1452"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
