<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="3"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="4"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="17-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="12-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach()"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach()"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="4-3">
            <Value int="3"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach()"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach()"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling() Roach()"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="17-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="16-3">
            <Value int="4"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-3-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="18-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-4">
            <Value int="4"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="17-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="4"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-4-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="7-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="4-4-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="18-3">
            <Value int="4"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach() Hydralisk() Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-3">
            <Value int="4"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="7-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="12-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach() Hydralisk() Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach() Hydralisk() Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-3-8">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-3">
            <Value int="6"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="4"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-4-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-3">
            <Value int="6"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="8-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-3">
            <Value int="8"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="12-3">
            <Value int="6"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="8-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="10-3">
            <Value int="4"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-4-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="7-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach() Hydralisk() Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="7-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-4-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach() Hydralisk() Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="4-4">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="3-4">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="13-4">
            <Value string="M1F1G1G2F2"/>
        </Key>
        <Key name="19-2">
            <Value string="M1M2R1F1M3R2"/>
        </Key>
        <Key name="15-2">
            <Value string="R1M1F1M2R2"/>
        </Key>
        <Key name="14-2">
            <Value string="R1R2M1"/>
        </Key>
        <Key name="19-3">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="15-3">
            <Value string="R1G1R2M1G2F1R3"/>
        </Key>
        <Key name="14-3">
            <Value string="R1G1R2G2M1"/>
        </Key>
        <Key name="8-3">
            <Value string="R1F1R2G1G2F2"/>
        </Key>
        <Key name="10-4">
            <Value string="F1R1R2F2M1G1"/>
        </Key>
        <Key name="13-2">
            <Value string="R1F1M1"/>
        </Key>
        <Key name="6-4">
            <Value string="M1R1G1M2R2"/>
        </Key>
        <Key name="5-3">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="6-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="5-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="3-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="15-4">
            <Value string="R1G1F1R2M1F2R3G2"/>
        </Key>
        <Key name="7-3">
            <Value string="M1R1 | R1F1"/>
        </Key>
        <Key name="4-2">
            <Value string="M1R1"/>
        </Key>
        <Key name="6-3">
            <Value string="M1R1G1M2"/>
        </Key>
        <Key name="11-2">
            <Value string="F1M1R1G1F2M2R2G2"/>
        </Key>
        <Key name="18-3">
            <Value string="M1R1R2G1F1 | R1R2G1"/>
        </Key>
        <Key name="11-4">
            <Value string="R1G1R2G2F1M1F2M2"/>
        </Key>
        <Key name="7-2">
            <Value string="M1R1"/>
        </Key>
        <Key name="20-4">
            <Value string="G1R1G2R2M1F1G3R3F2M2"/>
        </Key>
        <Key name="11-3">
            <Value string="M1R1G1M2F1G2R2F2"/>
        </Key>
        <Key name="19-4">
            <Value string="M1G1M2R1G2"/>
        </Key>
        <Key name="10-3">
            <Value string="G1F1 | F1M1F2R1R2"/>
        </Key>
        <Key name="18-2">
            <Value string="M1G1F1R1M2"/>
        </Key>
        <Key name="8-2">
            <Value string="R1R2F1M1G1F2"/>
        </Key>
        <Key name="10-2">
            <Value string="F1M1F2R1G1M2"/>
        </Key>
        <Key name="7-4">
            <Value string="R1F1G1M1F2"/>
        </Key>
        <Key name="14-4">
            <Value string="R1G1R2G2F1M1"/>
        </Key>
        <Key name="3-3">
            <Value string="R1M1G1"/>
        </Key>
        <Key name="20-3">
            <Value string="G1M1G2R1G3F1R2"/>
        </Key>
        <Key name="13-3">
            <Value string="R1"/>
        </Key>
        <Key name="4-3">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="20-2">
            <Value string="R1M1F1R2"/>
        </Key>
        <Key name="18-4">
            <Value string="R1G1M1M2"/>
        </Key>
        <Key name="8-4">
            <Value string="R1F1R2M1F2G1M2"/>
        </Key>
        <Key name="5-4">
            <Value string="M1R1G1M2"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="MissionAborted">
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="17-4-1">
            <Value string="Lurker(4) Marine(4) Ghost(2) Reaper(2) Medic(1) Ultralisk(1) "/>
        </Key>
        <Key name="15-4-1">
            <Value string="CreepTumor(44) Drone(54) AutomatedExtractor(6) Queen(8) CreepTumorQueen(18) Hatchery(2) Overlord(26) HydraliskDen(1) Lurker(5) EvolutionChamber(1) RoachWarren(1) HydraliskLurker(26) RoachCorpser(14) Ultralisk(17) Spire(1) MutaliskBroodlord(58) HotSRaptor(142) "/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string="CreepTumor(43) Drone(52) AutomatedExtractor(5) Queen(19) CreepTumorQueen(12) Overlord(34) RoachWarren(1) InfestationPit(1) HotSRaptor(108) Infestor(14) HydraliskDen(1) RoachCorpser(5) EvolutionChamber(1) HydraliskImpaler(35) Hatchery(2) Spire(1) Mutalisk(34) "/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(1) Overlord(8) Drone(10) SpawningPool(1) Zergling(58) "/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(50) CreepTumor(61) CreepTumorQueen(11) Queen(7) Overlord(24) Mutalisk(49) HotSRaptor(215) BanelingNest(1) Extractor(3) Hatchery(1) InfestedAbomination(2) "/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(8) Drone(10) SpawningPool(1) Zergling(46) "/>
        </Key>
        <Key name="7-4-1">
            <Value string="VespeneGeyser(1) CreepTumor(57) Drone(44) AutomatedExtractor(5) Queen(5) CreepTumorQueen(22) HotSRaptor(38) Hatchery(2) Overlord(24) EvolutionChamber(1) Spire(1) InfestedAbomination(2) Roach(4) Mutalisk(40) "/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Drone(66) HotSRaptor(332) Overlord(30) Extractor(4) Hatchery(1) Queen(6) CreepTumorQueen(6) HydraliskDen(1) RoachWarren(1) CreepTumor(10) InfestedAbomination(5) K5DroppodPlacement(3) PrimalHydralisk(15) RoachCorpser(15) UltraliskCavern(1) HydraliskLurker(35) SiegeTankSieged(7) HotSTorrasque(19) SiegeTank(1) Spire(1) MutaliskBroodlord(14) Goliath(1) Thor(1) "/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(58) CreepTumor(22) HotSRaptor(151) Extractor(3) EvolutionChamber(1) BanelingNest(1) Roach(8) Overlord(21) Queen(6) InfestationPit(1) Spire(1) CreepTumorQueen(3) InfestedAbomination(13) Mutalisk(11) "/>
        </Key>
        <Key name="10-4-1">
            <Value string="CreepTumor(94) CreepTumorQueen(27) Drone(36) Queen(11) Overlord(21) Mutalisk(39) Hatchery(2) HotSRaptor(223) RoachWarren(1) Extractor(3) RoachCorpser(21) InfestedAbomination(1) "/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Drone(90) Extractor(5) Queen(7) CreepTumorQueen(18) CreepTumor(103) RoachWarren(1) HotSRaptor(453) HydraliskDen(1) RoachCorpser(14) HydraliskLurker(24) Overlord(23) UltraliskCavern(1) Ultralisk(24) Hatchery(3) "/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="CreepTumor(28) VespeneGeyser(1) AutomatedExtractor(3) Drone(56) Queen(6) Overlord(17) RoachWarren(1) EvolutionChamber(1) Spire(1) RoachCorpser(22) Hatchery(4) Infestor(7) HotSRaptor(118) Mutalisk(13) CreepTumorQueen(2) "/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="CreepTumor(52) Drone(43) Queen(15) CreepTumorQueen(11) Overlord(25) Zergling(144) Extractor(2) EvolutionChamber(1) Baneling(29) Hatchery(1) "/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(8) Drone(10) SpawningPool(1) Zergling(46) "/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(68) CreepTumor(63) Queen(6) Overlord(22) CreepTumorQueen(10) Extractor(5) HydraliskDen(1) HotSRaptor(245) RoachWarren(1) EvolutionChamber(1) BanelingNest(1) HydraliskImpaler(18) RoachCorpser(12) Impaler(3) Hatchery(2) InfestedAbomination(11) Spire(1) InfestationPit(1) Mutalisk(18) "/>
        </Key>
        <Key name="15-3-1">
            <Value string="AutomatedExtractor(6) Drone(44) CreepTumor(54) Queen(10) CreepTumorQueen(19) Overlord(23) Hatchery(3) EvolutionChamber(1) RoachWarren(1) HydraliskDen(1) Ultralisk(19) RoachCorpser(12) HydraliskLurker(24) HotSRaptor(70) Lurker(6) Spire(1) MutaliskBroodlord(51) SporeCrawler(6) "/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(40) CreepTumor(68) AutomatedExtractor(5) Queen(10) Overlord(31) Spire(1) CreepTumorQueen(11) Hydralisk(10) Mutalisk(71) HotSRaptor(116) Hatchery(2) InfestedAbomination(7) "/>
        </Key>
        <Key name="4-4-1">
            <Value string="CreepTumor(49) Drone(46) Queen(6) CreepTumorQueen(17) Overlord(25) Extractor(2) RoachWarren(1) EvolutionChamber(1) HotSSwarmling(114) Hatchery(2) RoachCorpser(22) HydraliskDen(1) Hydralisk(32) "/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3-1">
            <Value string="AutomatedExtractor(3) CreepTumor(9) Drone(46) Queen(9) CreepTumorQueen(1) BanelingNest(1) Roach(8) Overlord(12) EvolutionChamber(1) Hatchery(1) InfestedAbomination(30) HotSRaptor(22) "/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(70) HotSRaptor(274) Extractor(4) Queen(2) CreepTumorQueen(10) Overlord(22) CreepTumor(32) InfestedAbomination(9) Hatchery(1) HydraliskDen(1) HydraliskImpaler(15) SiegeTankSieged(7) BanelingNest(1) RoachWarren(1) UltraliskCavern(1) Spire(1) InfestationPit(1) SiegeTank(1) RoachCorpser(9) MutaliskBroodlord(30) HotSTorrasque(8) BroodLord(1) BroodlingEscort(11) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Drone(68) Extractor(2) CreepTumor(50) Overlord(26) HotSRaptor(244) Queen(9) CreepTumorQueen(9) BanelingNest(1) Hatchery(2) InfestedAbomination(19) Baneling(12) "/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="20-2-1">
            <Value string="CreepTumor(81) CreepTumorQueen(5) Drone(72) Queen(3) Overlord(23) Extractor(7) Spire(1) HotSRaptor(266) Hatchery(2) InfestedAbomination(8) MutaliskBroodlord(20) HydraliskDen(1) UltraliskCavern(1) HydraliskImpaler(44) HotSTorrasque(12) "/>
        </Key>
        <Key name="17-3-1">
            <Value string="Ghost(1) Marine(6) HellionTank(2) Reaper(2) Ultralisk(1) "/>
        </Key>
        <Key name="8-4-1">
            <Value string="CreepTumor(65) Drone(40) AutomatedExtractor(5) Queen(6) CreepTumorQueen(26) Overlord(24) Spire(1) HotSRaptor(208) Hydralisk(4) Mutalisk(74) InfestedAbomination(1) Hatchery(2) "/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4-1">
            <Value string="CreepTumor(107) Drone(68) CreepTumorQueen(21) Queen(8) Extractor(8) Overlord(20) RoachWarren(1) HydraliskDen(1) HotSRaptor(663) HydraliskImpaler(43) Impaler(3) K5DroppodPlacement(5) PrimalHydralisk(25) Hatchery(2) UltraliskCavern(1) Spire(2) RoachCorpser(18) HotSTorrasque(30) MutaliskBroodlord(55) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="Drone(78) CreepTumorQueen(8) Queen(6) HotSRaptor(453) CreepTumor(37) Extractor(7) RoachWarren(1) InfestedAbomination(3) Overlord(24) Hatchery(2) RoachCorpser(3) HydraliskDen(1) UltraliskCavern(1) K5DroppodPlacement(4) PrimalHydralisk(20) HydraliskImpaler(82) HotSTorrasque(28) Spire(1) MutaliskBroodlord(23) "/>
        </Key>
        <Key name="18-3-2">
            <Value string="AutomatedExtractor(5) Drone(52) Queen(5) CreepTumorQueen(8) RoachWarren(1) CreepTumor(25) HydraliskDen(1) RoachCorpser(13) HydraliskLurker(23) UltraliskCavern(1) HotSRaptor(194) Overlord(16) Hatchery(3) Ultralisk(10) InfestedAbomination(8) Spire(1) MutaliskBroodlord(29) "/>
        </Key>
        <Key name="17-3-2">
            <Value string="Ghost(2) Marine(3) HellionTank(2) Ultralisk(2) "/>
        </Key>
        <Key name="14-4-1">
            <Value string="CreepTumor(77) Drone(56) AutomatedExtractor(5) Queen(18) CreepTumorQueen(31) Overlord(22) HydraliskDen(1) RoachWarren(1) HydraliskLurker(27) EvolutionChamber(1) RoachCorpser(20) InfestedAbomination(3) HotSRaptor(122) Hatchery(2) Spire(1) Mutalisk(55) "/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="13-4-1">
            <Value string="CreepTumor(73) VespeneGeyser(1) Drone(46) AutomatedExtractor(3) Overlord(27) Queen(7) EvolutionChamber(1) RoachWarren(1) Spire(1) CreepTumorQueen(12) Infestor(19) HotSRaptor(402) RoachCorpser(14) Hatchery(5) Mutalisk(36) InfestedAbomination(2) "/>
        </Key>
        <Key name="6-3-1">
            <Value string="CreepTumor(132) CreepTumorQueen(21) Drone(56) AutomatedExtractor(4) Overlord(23) Queen(4) InfestedAbomination(25) RoachWarren(1) HotSRaptor(56) RoachCorpser(35) HydraliskDen(1) Hatchery(2) Hydralisk(43) InfestationPit(1) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(70) CreepTumor(62) Extractor(6) Queen(9) CreepTumorQueen(12) Overlord(22) Hatchery(2) RoachWarren(1) HotSRaptor(221) RoachCorpser(10) EvolutionChamber(1) Spire(1) HydraliskDen(1) Ultralisk(3) InfestationPit(1) MutaliskBroodlord(24) HydraliskImpaler(14) BroodLord(3) BroodlingEscort(151) InfestedAbomination(10) "/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(56) AutomatedExtractor(5) Queen(3) CreepTumorQueen(9) CreepTumor(37) RoachWarren(1) RoachCorpser(8) Overlord(5) HydraliskDen(1) InfestedAbomination(7) HydraliskImpaler(25) Impaler(2) HotSRaptor(120) Hatchery(5) Spire(1) MutaliskBroodlord(7) UltraliskCavern(1) Ultralisk(7) "/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(115) HotSRaptor(174) HotSHunter(53) Roach(12) Hydralisk(13) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(63) Queen(9) CreepTumorQueen(10) CreepTumor(47) RoachWarren(1) Overlord(20) EvolutionChamber(1) Hatchery(1) Extractor(4) Spire(1) HotSRaptor(202) RoachCorpser(22) InfestedAbomination(7) Mutalisk(41) HydraliskDen(1) Hydralisk(2) "/>
        </Key>
        <Key name="5-3-1">
            <Value string="Drone(30) CreepTumor(56) Queen(6) CreepTumorQueen(14) Overlord(24) Hatchery(2) HotSRaptor(181) Extractor(1) RoachWarren(1) EvolutionChamber(1) RoachCorpser(78) "/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(70) HotSRaptor(254) Overlord(25) Hatchery(1) Queen(8) Extractor(4) InfestedAbomination(6) RoachWarren(1) HydraliskDen(1) CreepTumorQueen(2) K5DroppodPlacement(2) PrimalHydralisk(10) RoachCorpser(7) SiegeTankSieged(2) HydraliskLurker(19) SiegeTank(1) UltraliskCavern(1) CreepTumor(4) HotSTorrasque(9) "/>
        </Key>
        <Key name="11-4-1">
            <Value string="Drone(58) CreepTumorQueen(21) Queen(12) CreepTumor(79) Overlord(30) Extractor(4) RoachWarren(1) Hatchery(1) HydraliskDen(1) RoachCorpser(17) HotSRaptor(141) Hydralisk(7) InfestedAbomination(3) Spire(1) Mutalisk(57) SpineCrawler(18) SporeCrawler(12) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(74) Queen(4) CreepTumorQueen(11) Extractor(6) CreepTumor(103) HydraliskDen(1) RoachWarren(1) HotSRaptor(256) Overlord(17) InfestedAbomination(5) Spire(1) RoachCorpser(7) K5DroppodPlacement(3) PrimalHydralisk(15) HydraliskImpaler(13) Hatchery(3) BanelingNest(1) UltraliskCavern(1) InfestationPit(1) Ultralisk(8) MutaliskBroodlord(28) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(85) Drone(28) Overlord(25) Queen(23) CreepTumorQueen(14) Extractor(1) Zergling(140) EvolutionChamber(1) BanelingNest(1) Hatchery(1) Baneling(43) "/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="9-4-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(88) HotSRaptor(118) HotSHunter(36) Roach(10) Hydralisk(19) "/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4-1">
            <Value string="AutomatedExtractor(4) Drone(66) CreepTumor(192) Queen(15) CreepTumorQueen(41) Overlord(21) InfestedAbomination(38) Hatchery(2) RoachWarren(1) HydraliskDen(1) HotSRaptor(46) Hydralisk(39) RoachCorpser(30) Spire(1) Mutalisk(23) "/>
        </Key>
        <Key name="13-2-1">
            <Value string="CreepTumor(68) VespeneGeyser(1) Drone(78) Extractor(3) Queen(5) CreepTumorQueen(13) Overlord(23) HotSRaptor(126) Spire(1) HydraliskDen(1) EvolutionChamber(1) BanelingNest(1) RoachWarren(1) Hatchery(1) Mutalisk(25) Infestor(10) RoachCorpser(5) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(66) HotSRaptor(106) HotSHunter(38) Roach(7) Hydralisk(5) "/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Drone(22) CreepTumor(96) AutomatedExtractor(1) Queen(12) CreepTumorQueen(22) Overlord(22) EvolutionChamber(1) RoachWarren(1) Hatchery(2) RoachCorpser(43) HydraliskDen(1) HotSRaptor(50) Hydralisk(39) "/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3-2">
            <Value string="CreepTumorQueen(18) CreepTumor(89) Drone(34) Queen(5) Overlord(18) RoachWarren(1) Hatchery(1) HotSRaptor(177) Mutalisk(42) RoachCorpser(10) Extractor(3) "/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3-2">
            <Value string="VespeneGeyser(1) AutomatedExtractor(3) CreepTumor(7) Drone(34) Queen(5) CreepTumorQueen(1) EvolutionChamber(1) Roach(4) Overlord(7) Hatchery(1) HotSRaptor(32) Spire(1) Mutalisk(19) "/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(32) CreepTumorQueen(7) CreepTumor(37) Queen(3) Overlord(16) Mutalisk(33) HotSRaptor(87) Extractor(3) Hatchery(1) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="CreepTumor(32) Drone(46) Queen(7) CreepTumorQueen(15) Overlord(23) EvolutionChamber(1) Extractor(2) Hatchery(2) HotSSwarmling(184) RoachWarren(1) BanelingNest(1) HydraliskDen(1) RoachCorpser(29) Hydralisk(28) "/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4-1">
            <Value string="Drone(19) SpawningPool(1) Extractor(1) Queen(35) CreepTumorQueen(30) Overlord(13) CreepTumor(124) Zergling(218) Hatchery(1) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(53) CreepTumorQueen(8) CreepTumor(55) Spire(1) Queen(17) Overlord(19) Extractor(4) Hatchery(1) SwarmHost(22) Mutalisk(25) BanelingNest(1) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(18) SpawningPool(1) Extractor(1) Queen(19) CreepTumorQueen(20) CreepTumor(87) Overlord(21) Zergling(104) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Extractor(1) Drone(18) SpawningPool(1) Queen(29) CreepTumorQueen(17) CreepTumor(81) Overlord(9) Zergling(162) Hatchery(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(44) CreepTumor(99) Overlord(26) Extractor(2) Queen(4) CreepTumorQueen(10) Hydralisk(6) HotSRaptor(211) Spire(1) Mutalisk(31) "/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="17-4-1">
            <Value string="Level 59: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="15-4-1">
            <Value string="Level 63: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7()"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="6-3-2">
            <Value string="Level 45: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-4-2">
            <Value string="Level 58: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 36: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3-2">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-2-2">
            <Value string="Level 47: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Level 70: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 36: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-4-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="16-3-2">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="12-3-3">
            <Value string="Level 38: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4() 5()"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Level 70: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 58: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4() 5()"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 63: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="14-3-3">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7()"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Level 35: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-3">
            <Value int="3"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 36: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-3-2">
            <Value string="Level 38: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4() 5()"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 59: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="18-3-2">
            <Value string="Level 70: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="17-3-2">
            <Value string="Level 59: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="14-4-1">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7()"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="13-4-1">
            <Value string="Level 58: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 52: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 70: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7()"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 46: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 70: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="5-3-3">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5HeroicFortitude) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="9-4-1">
            <Value string="Level 46: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="5-3-4">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 47: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-3-3">
            <Value string="Level 35: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 46: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="12-4-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4() 5()"/>
        </Key>
        <Key name="10-3-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3-2">
            <Value string="Level 36: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Level 35: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="17-4-2">
            <Value string="Level 59: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 35: 1(K5MindBolt) 2(K5CrushingGrip) 3() 4() 5()"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 16: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 43: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbZErHhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
