<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Squad Designated Marksman">
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Shield Bash Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="4"/>
        </Key>
        <Key name="C">
            <Value int="35"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="teamlocation">
            <Value string="G"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Orbital Satellite Recon Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Immediate Flare Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
