<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="71"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1123717"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="624"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="60"/>
        </Key>
        <Key name="WO">
            <Value int="376381"/>
        </Key>
        <Key name="CO">
            <Value int="285217"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="20"/>
        </Key>
        <Key name="EN">
            <Value int="313777"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="35"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011001011110000101110110011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="505"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9D094FE7F60B77909904F0DEE1D6DE5500578C08"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111010100110111011001110001010000000001110101101000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
