<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111101011101100000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000010000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111000000100110000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8314184"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="615"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="24"/>
        </Key>
        <Key name="WO">
            <Value int="30896"/>
        </Key>
        <Key name="CO">
            <Value int="365726"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="118"/>
        </Key>
        <Key name="EN">
            <Value int="41270"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="1"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011010001001000001000010000011111000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="131"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="863A90DEECED1B5986BC24573B9D995A4C5CC9B7"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111100000100010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
