<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101010101110111010101010001110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100101100000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="37"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3204161"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1488"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="53"/>
        </Key>
        <Key name="WO">
            <Value int="292376"/>
        </Key>
        <Key name="CO">
            <Value int="276661"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="46"/>
        </Key>
        <Key name="EN">
            <Value int="610851"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="19"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="73"/>
        </Key>
        <Key name="Achievements">
            <Value string="11001111111001110010111111111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="302"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="17AAF1FD9DCC4B1276E96100EBB6E40DB5528C51"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111111111011100111001010100100001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
