<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101001101110101010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="64"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-846169"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1169"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="57"/>
        </Key>
        <Key name="WO">
            <Value int="559657"/>
        </Key>
        <Key name="CO">
            <Value int="600543"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="283"/>
        </Key>
        <Key name="EN">
            <Value int="642046"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="51"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="28"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111110101111011111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="1167"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="29CE6A86996CDE14556336BC1B222D3A430538B0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111100111111011100011001010100000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
