<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="IBD">
        <Key name="UAC">
            <Value string="Zbx1obs9-nuNFJoiMbJv1kSzEVQQiICtkJtKVkSsGAgSIM2ebV1QNrGpgGet2kDQrm3-DuHYHkO6sBBtJyi-RT39lqrt0kaUjt_sdxQgpisUCJJzt-8gUPeUwUHruRBy9SWtVb"/>
        </Key>
    </Section>
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111100101101000011011000000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000100100000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1490858"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="70"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="11"/>
        </Key>
        <Key name="WO">
            <Value int="1"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="21"/>
        </Key>
        <Key name="EN">
            <Value int="88112"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="1"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="00000000001000000000000010000010000000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="40"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2B41396A78719970FDDBD31569953E541E17AD26"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000000000000000000100000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Section name="IBH">
        <Key name="ID">
            <Value string="1-S2-1-1490858"/>
        </Key>
        <Key name="HEAD">
            <Value string="7b1m3OS-8NlSEWk4ximqTxkOfUFmnVYkOnnhlqTssL-BM5fW"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
