<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111110101011101110111010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="53"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2328965"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2511"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="206"/>
        </Key>
        <Key name="WO">
            <Value int="921702"/>
        </Key>
        <Key name="CO">
            <Value int="966881"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="300"/>
        </Key>
        <Key name="EN">
            <Value int="1056843"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="81"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="46"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="113"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="19"/>
        </Key>
        <Key name="Revives">
            <Value int="2255"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="32CA3B6ED460C1DDE14C857A390D666EC3590C50"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010100101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
