<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111001000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111000100000000000010000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1882497"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="387"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="54"/>
        </Key>
        <Key name="WO">
            <Value int="266314"/>
        </Key>
        <Key name="CO">
            <Value int="98274"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="77"/>
        </Key>
        <Key name="EN">
            <Value int="119137"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10010010001000000000001010000011110000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="854"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D6CE1C0C6D2B6CCA277F7196273B7714C011B78A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100100000000010111000000000000000000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
