<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="51"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10377982"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1077"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="76"/>
        </Key>
        <Key name="WO">
            <Value int="496198"/>
        </Key>
        <Key name="CO">
            <Value int="503110"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="149"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="376"/>
        </Key>
        <Key name="EN">
            <Value int="514831"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="88"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="27"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="42"/>
        </Key>
        <Key name="Revives">
            <Value int="171"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4E40F925F4189A849D57B49C1395112D792A25EA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="13"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
