<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="132"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1100987"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="5986"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="87"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="133"/>
        </Key>
        <Key name="WO">
            <Value int="243222"/>
        </Key>
        <Key name="CO">
            <Value int="252858"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="232"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="1232"/>
        </Key>
        <Key name="EN">
            <Value int="276433"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="134"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="876"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="897"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="198"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="897"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4344"/>
        </Key>
        <Key name="Revives">
            <Value int="90755"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7E0102B1F1A74EC06D4FC6DFF37B6297B79D0FB6"/>
        </Key>
        <Key name="TeamKills">
            <Value int="676"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
