<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Cavalry Scout">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/H"/>
        </Key>
        <Key name="Motion Sensor Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Section name="Orbital Support Specialist">
        <Key name="Shock Troopers Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="5"/>
        </Key>
        <Key name="C">
            <Value int="15"/>
        </Key>
    </Section>
    <Section name="Ghost">
        <Key name="Flare Gun Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Plasma Grenade Hotkey">
            <Value string="Button/Hotkey/N"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Motion Sensor Hotkey">
            <Value string="Button/Hotkey/N"/>
        </Key>
        <Key name="Ion Cannon Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Field Camera Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/O"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Immediate Flare Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
