<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101111101011101111111011101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000001000110000010000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="36"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-12474177"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="775"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="197"/>
        </Key>
        <Key name="WO">
            <Value int="375848"/>
        </Key>
        <Key name="CO">
            <Value int="276455"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="151"/>
        </Key>
        <Key name="EN">
            <Value int="202705"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="27"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="11110011101010010001101110000010011111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="36"/>
        </Key>
        <Key name="Revives">
            <Value int="96"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5B428763C10001CEABB30DBA3EE69D48E9B0E049"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001100000000001010100000000000001000100000001000000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
