<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="28"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5479604"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="798"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="71"/>
        </Key>
        <Key name="WO">
            <Value int="383215"/>
        </Key>
        <Key name="CO">
            <Value int="247643"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="59"/>
        </Key>
        <Key name="EN">
            <Value int="305651"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="17"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="23"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1444"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E1768B1B28040BCA8A206EF56AAFCC3A99F054B2"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
