<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110000001101110010010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100000101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="22"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4729155"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1264"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="81"/>
        </Key>
        <Key name="WO">
            <Value int="336058"/>
        </Key>
        <Key name="CO">
            <Value int="778814"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="293"/>
        </Key>
        <Key name="EN">
            <Value int="625813"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="57"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="46"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111000010011111110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="588"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="1BA02F6A1602CA392E5E721FEF6D63547B601209"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111111111010100111001010100100001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
