<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Coop"/>
        </Key>
        <Key name="Fireteam">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="6"/>
        </Key>
        <Key name="C">
            <Value int="11"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="teamlocation">
            <Value string="None"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
