<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101101110101011101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000101110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="39"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2076874"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2314"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="81"/>
        </Key>
        <Key name="WO">
            <Value int="968766"/>
        </Key>
        <Key name="CO">
            <Value int="922945"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="368"/>
        </Key>
        <Key name="EN">
            <Value int="873945"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="52"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="12"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011111111001110101101011000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="217"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4B9896DB1C53286B82A1631E2B161E7A35F7EA51"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110101111110111010100110001010100000001010001100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
