<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110001001101100100010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="24"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7370770"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1223"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="68"/>
        </Key>
        <Key name="WO">
            <Value int="504029"/>
        </Key>
        <Key name="CO">
            <Value int="519343"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="260"/>
        </Key>
        <Key name="EN">
            <Value int="381850"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="23"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010111000010001111010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="595"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="868917C0A39052B7881A67EF930EBD8773F7E2A0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100111111010100010001010100100001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
