<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="5-3">
            <Value int="5"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="11">
            <Value int="3"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="5-3">
            <Value int="5"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="3-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="5-3-5">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-7">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-8">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-7">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="14-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-3-10">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-3">
            <Value int="4"/>
        </Key>
        <Key name="14-3">
            <Value int="6"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="8-3">
            <Value int="6"/>
        </Key>
        <Key name="14-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-3">
            <Value int="10"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="13-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3">
            <Value int="8"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="5-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="3-3-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="5-3-9">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-3">
            <Value int="8"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3">
            <Value int="4"/>
        </Key>
        <Key name="8-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="15-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="5-3-8">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="3-3">
            <Value int="6"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="5-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-3-7">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="8-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-3-8">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="8-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="3"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="15-3">
            <Value string="R1R2G1M1R3"/>
        </Key>
        <Key name="14-3">
            <Value string="M1G1"/>
        </Key>
        <Key name="8-3">
            <Value string="R1G1 | R1M1G1"/>
        </Key>
        <Key name="5-3">
            <Value string="R1G1R2G2M1M2"/>
        </Key>
        <Key name="6-3">
            <Value string="M1M2G1R1G2R2F1F2"/>
        </Key>
        <Key name="11-3">
            <Value string="R1R2G1M1F1G2F2"/>
        </Key>
        <Key name="10-3">
            <Value string="R1R2G1G2F1M1"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="13-3">
            <Value string="R1G1R2F1G2M1M2"/>
        </Key>
        <Key name="4-3">
            <Value string="R1R2G1G2M1M2"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="11-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="14-3-1">
            <Value string="CreepTumor(17) Drone(17) EvolutionChamber(1) HotSRaptor(260) Overlord(8) InfestedAbomination(9) HydraliskDen(1) Extractor(1) HydraliskLurker(29) Hatchery(2) Spire(1) Mutalisk(11) Queen(1) CreepTumorQueen(1) "/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Drone(72) CreepTumor(71) CreepTumorQueen(32) Overlord(20) Extractor(6) HotSRaptor(776) SporeCrawler(6) HydraliskDen(1) Queen(6) HydraliskLurker(35) Lurker(15) Hatchery(6) SpineCrawler(7) Spire(1) RoachWarren(1) BanelingNest(1) InfestationPit(1) Baneling(48) "/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-2">
            <Value string="CreepTumor(23) Queen(1) CreepTumorQueen(23) HotSRaptor(294) Drone(17) Overlord(14) InfestationPit(1) Extractor(1) EvolutionChamber(2) SwarmHost(11) Hatchery(1) "/>
        </Key>
        <Key name="5-3-1">
            <Value string="Drone(3) Queen(1) CreepTumorQueen(1) "/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(29) CreepTumorQueen(3) SwarmHost(11) Overlord(8) Queen(2) Hatchery(1) Extractor(2) Spire(1) "/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(182) HotSRaptor(330) Hydralisk(5) Roach(12) "/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3-2">
            <Value string="VespeneGeyser(1) Drone(115) Overlord(13) SpineCrawler(52) CreepTumor(40) Extractor(3) Hatchery(2) EvolutionChamber(1) HydraliskDen(1) HydraliskLurker(35) Infestor(19) Lurker(7) SporeCrawler(32) SwarmHost(3) Queen(1) CreepTumorQueen(3) Spire(1) RoachWarren(1) HotSRaptor(72) "/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-2">
            <Value string="CreepTumorQueen(6) Drone(58) SwarmHost(22) Hatchery(2) HydraliskDen(1) Queen(7) Overlord(15) Extractor(3) SpineCrawler(15) Hydralisk(21) HotSRaptor(69) Spire(1) SporeCrawler(9) Mutalisk(7) "/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string="VespeneGeyser(1) CreepTumor(3) Drone(9) Queen(1) CreepTumorQueen(1) HotSRaptor(7) Overlord(2) "/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Drone(83) Queen(4) CreepTumorQueen(23) Overlord(21) RoachWarren(1) SporeCrawler(38) SpineCrawler(12) Hydralisk(46) Roach(32) Hatchery(2) Extractor(1) Zergling(24) "/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string="CreepTumorQueen(28) Drone(49) Mutalisk(44) HydraliskDen(1) Overlord(20) HotSRaptor(73) Hydralisk(41) Extractor(3) Queen(2) Hatchery(3) SpineCrawler(14) SporeCrawler(1) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(3) Drone(4) SpawningPool(1) Zergling(44) "/>
        </Key>
        <Key name="15-3-1">
            <Value string="Drone(35) CreepTumor(31) Hatchery(1) Queen(5) HydraliskDen(1) Extractor(4) CreepTumorQueen(7) HydraliskLurker(88) Overlord(20) HotSRaptor(164) Ultralisk(12) EvolutionChamber(1) "/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(38) Overlord(23) Hatchery(3) HotSRaptor(206) EvolutionChamber(1) Queen(2) CreepTumorQueen(13) Extractor(2) HydraliskDen(1) InfestationPit(1) HydraliskLurker(35) SwarmHost(12) "/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(68) Queen(14) CreepTumorQueen(20) Hydralisk(68) Overlord(18) Extractor(2) SporeCrawler(27) Hatchery(1) SpineCrawler(6) Zergling(76) "/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Zergling(54) Drone(11) Roach(1) SpineCrawler(5) Overlord(3) Queen(3) CreepTumorQueen(1) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(33) Hatchery(3) Extractor(1) SpawningPool(2) Queen(26) Zergling(146) Overlord(9) SpineCrawler(2) CreepTumorQueen(14) "/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedArchives">
        <Key name="7-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="6-3-3">
            <Value string="Level 45: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="6-3-2">
            <Value string="Level 45: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3-4">
            <Value string="Level 45: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="5-3-2">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="5-3">
            <Value int="5"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3-3">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="11-3-3">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-2">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="13-3-2">
            <Value string="Level 47: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3-4">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="11-3-4">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 15: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-3">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 26: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="10-3-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="14-3-3">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 35: 1(K5PrimalSlash) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="5-3-5">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="4"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3">
            <Value int="3"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbHmHS"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
