<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101001101110101000101010101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2675591"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2939"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="226"/>
        </Key>
        <Key name="WO">
            <Value int="1241689"/>
        </Key>
        <Key name="CO">
            <Value int="1221630"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="772"/>
        </Key>
        <Key name="EN">
            <Value int="1237080"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="35"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="47"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="126"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111111111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="58"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="15"/>
        </Key>
        <Key name="Revives">
            <Value int="4018"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="61F2C43F1D6EA883DCE61D037B6362C1F3BCDE3D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111111111010100011000010100101001010100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
