<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010000001001100111010001010001000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000101100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="68"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10098685"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="26"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="722"/>
        </Key>
        <Key name="WO">
            <Value int="714455"/>
        </Key>
        <Key name="CO">
            <Value int="412308"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="59"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="EN">
            <Value int="238631"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001001010010110010111111111110010000000000"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="708"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="Signature">
            <Value string="D19208FEE2AD5BD290634AD93EB82C4F19D66476"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111110110111100111111010101111001010000000001010001001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
