<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000101011101110100010101000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="27"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3638583"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="819"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="141"/>
        </Key>
        <Key name="WO">
            <Value int="502647"/>
        </Key>
        <Key name="CO">
            <Value int="394005"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="207"/>
        </Key>
        <Key name="EN">
            <Value int="617660"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="36"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101011010001011110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="13"/>
        </Key>
        <Key name="Revives">
            <Value int="572"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6C55FA069D5B49A1FFE4C22CFAF99EDAB509CA3D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110011100111111011001001000010000101001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
