<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101111101011101110111010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111111111101110000110101111110111100"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="17"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-335723"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="865"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="103"/>
        </Key>
        <Key name="ID">
            <Value string="undefined"/>
        </Key>
        <Key name="WO">
            <Value int="328817"/>
        </Key>
        <Key name="CO">
            <Value int="281084"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="68"/>
        </Key>
        <Key name="UAC">
            <Value string="undefined"/>
        </Key>
        <Key name="EN">
            <Value int="297540"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="19"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="68"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111101011110010111110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="74"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="267"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A85B300E6B5A8790626259D127973766B0041EC9"/>
        </Key>
        <Key name="HEAD">
            <Value string="undefined"/>
        </Key>
        <Key name="TeamKills">
            <Value int="66"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011100111001010000101001010100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
