<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111110011111100000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000100000000000101000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000000110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7971339"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="467"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="8"/>
        </Key>
        <Key name="WO">
            <Value int="291919"/>
        </Key>
        <Key name="CO">
            <Value int="75013"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="101"/>
        </Key>
        <Key name="EN">
            <Value int="90865"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="10"/>
        </Key>
        <Key name="Achievements">
            <Value string="10010010001011000001000010010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="157"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="66B26CE260240DEB6FF723F3566C9E0C6CECE588"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100010111000000000000000000000001010000100000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
