<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="35"/>
        </Key>
        <Key name="C">
            <Value int="7"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="achievements">
            <Value string="Escape"/>
        </Key>
        <Key name="inventory">
            <Value string="I"/>
        </Key>
        <Key name="teamlocation">
            <Value string="Tab"/>
        </Key>
        <Key name="fireteams">
            <Value string="BracketClose"/>
        </Key>
        <Key name="simenu">
            <Value string="Grave"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
