<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1100100000001000000000100010000000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4885031"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="829"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="136"/>
        </Key>
        <Key name="WO">
            <Value int="479446"/>
        </Key>
        <Key name="CO">
            <Value int="272545"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="239"/>
        </Key>
        <Key name="EN">
            <Value int="616966"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="24"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011110101000010001001010000010111000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="95"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6D9053407C562D4E3C5A0A75236A1734C1A2BC15"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001111010101000000000000010000000001010000001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
