<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010000001101110101010101110101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="98"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-642210"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="758"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="13"/>
        </Key>
        <Key name="WO">
            <Value int="557439"/>
        </Key>
        <Key name="CO">
            <Value int="427481"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="122"/>
        </Key>
        <Key name="EN">
            <Value int="754600"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="36"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101001010001100110111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="549"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6D59F45E2AEF117001A32105B913BC0702742960"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101010111000101011001010100000001010100101000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
