<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111110100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011000110100000001010111010001110001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000101100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="31"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-561069"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="440"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="23"/>
        </Key>
        <Key name="WO">
            <Value int="285335"/>
        </Key>
        <Key name="CO">
            <Value int="439916"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="82"/>
        </Key>
        <Key name="EN">
            <Value int="42802"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011010001000010000100110000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="143"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B3DD5BA74B7554C95D2466CA9173D95BCE82933F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111011011100100111011001110001010100100001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
