<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000101011101100100010100000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="51"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10773446"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1806"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="40"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="118"/>
        </Key>
        <Key name="WO">
            <Value int="715701"/>
        </Key>
        <Key name="CO">
            <Value int="381268"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="154"/>
        </Key>
        <Key name="EN">
            <Value int="972547"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="43"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="34"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011111111011110011001110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="853"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="830E5CD5287088B7EB6CFE4073A1A754F61479D7"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111110111010100001000010100101001010100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
