<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="ZStory|ArmyUnit">
        <Key name="SwarmHostSplitBRooted">
            <Value int="1"/>
        </Key>
        <Key name="RaptorBurrowed">
            <Value int="2"/>
        </Key>
        <Key name="Swarmling">
            <Value int="1"/>
        </Key>
        <Key name="SwarmHostSplitARooted">
            <Value int="2"/>
        </Key>
        <Key name="Corpser">
            <Value int="2"/>
        </Key>
        <Key name="SwarmlingBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="MutaliskViper">
            <Value int="2"/>
        </Key>
        <Key name="TorrasqueBurrowed">
            <Value int="2"/>
        </Key>
        <Key name="HydraliskImpalerBurrowed">
            <Value int="2"/>
        </Key>
        <Key name="NoxiousBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="HunterBurrowed">
            <Value int="2"/>
        </Key>
        <Key name="Torrasque">
            <Value int="2"/>
        </Key>
        <Key name="SplitterlingBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="Vile">
            <Value int="1"/>
        </Key>
        <Key name="HydraliskImpaler">
            <Value int="2"/>
        </Key>
        <Key name="SwarmHostSplitB">
            <Value int="1"/>
        </Key>
        <Key name="Splitterling">
            <Value int="1"/>
        </Key>
        <Key name="HydraliskLurker">
            <Value int="1"/>
        </Key>
        <Key name="Hunter">
            <Value int="2"/>
        </Key>
        <Key name="VileBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="Noxious">
            <Value int="1"/>
        </Key>
        <Key name="HydraliskLurkerBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="SwarmHostSplitA">
            <Value int="2"/>
        </Key>
        <Key name="MutaliskBroodlord">
            <Value int="1"/>
        </Key>
        <Key name="Raptor">
            <Value int="2"/>
        </Key>
        <Key name="CorpserBurrowed">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ZStory|ArmyCategory">
        <Key name="Infestor">
            <Value int="1"/>
        </Key>
        <Key name="Zergling">
            <Value int="1"/>
        </Key>
        <Key name="RoachBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="Mutalisk">
            <Value int="1"/>
        </Key>
        <Key name="HydraliskBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="Baneling">
            <Value int="1"/>
        </Key>
        <Key name="SpineCrawler">
            <Value int="1"/>
        </Key>
        <Key name="Aberration">
            <Value int="1"/>
        </Key>
        <Key name="Queen">
            <Value int="1"/>
        </Key>
        <Key name="Roach">
            <Value int="1"/>
        </Key>
        <Key name="SwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="Hydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZerglingBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="UltraliskBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="SporeCrawler">
            <Value int="1"/>
        </Key>
        <Key name="SwarmHostRooted">
            <Value int="1"/>
        </Key>
        <Key name="BanelingBurrowed">
            <Value int="1"/>
        </Key>
        <Key name="Ultralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
