<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111001100000000001100111000100010000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="22"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2497649"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="63"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="478"/>
        </Key>
        <Key name="WO">
            <Value int="225798"/>
        </Key>
        <Key name="CO">
            <Value int="69660"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="76"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="EN">
            <Value int="403509"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="27"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="50"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101001010000011011000011111110010000000000"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="265"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="Signature">
            <Value string="15D3E33305EC107549DC3FB1CE95466722B1282D"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100011111000100000001010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
