<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="80"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7533861"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2059"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="344"/>
        </Key>
        <Key name="WO">
            <Value int="1035522"/>
        </Key>
        <Key name="CO">
            <Value int="947214"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="46"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="407"/>
        </Key>
        <Key name="EN">
            <Value int="1215116"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="29"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="62"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="244"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="53"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="28"/>
        </Key>
        <Key name="Revives">
            <Value int="1650"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5BE385083FEC87F027DC0E31C31CCE4BBBDBA3A8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011101111000010100001001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
