<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101110101011101110111010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100000111100000110001101110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="51"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2027202"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3100"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="55"/>
        </Key>
        <Key name="WO">
            <Value int="295408"/>
        </Key>
        <Key name="CO">
            <Value int="1083748"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="83"/>
        </Key>
        <Key name="EN">
            <Value int="415036"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="44"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="45"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="33"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111001011010011111001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="283"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C8CCAEF1967C224109693DE86FCD011183DA4943"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111010101100000010101000001110001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
