<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110100000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="100"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1442951"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2219"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="103"/>
        </Key>
        <Key name="WO">
            <Value int="314027"/>
        </Key>
        <Key name="CO">
            <Value int="536325"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="65"/>
        </Key>
        <Key name="EN">
            <Value int="1832702"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="67"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="77"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111101011010101110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="1150"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C13F97B0A83C75ED78418A16F18C84F8EF7999B3"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011101110111001101011001010000101001110001101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
