<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="0000100000000000000000000000000000000000"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111101111111011111101000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100100001011111111000000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="272"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-539125"/>
        </Key>
        <Key name="WO">
            <Value int="158079"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="86"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="CO">
            <Value int="20211"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EN">
            <Value int="126680"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011010001000000000000010010010111000010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="3F4FC31CB15EA9B76D0F65EDAD82DF4A8A2656AC"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100000101000000000000010000000001010100000000000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
