<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110100010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="60"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3366346"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1288"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="39"/>
        </Key>
        <Key name="WO">
            <Value int="550385"/>
        </Key>
        <Key name="CO">
            <Value int="799955"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="168"/>
        </Key>
        <Key name="EN">
            <Value int="411264"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="45"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111000010011110010000011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="645"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B266F7C4E2354607AFB5AAF41C880B0C6BF47B16"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111111100111111011101010001010100101001010101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
