<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="20-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2">
            <Value int="8"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="18-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="19-2">
            <Value string="G1M1G2R1F1 | M1F1R1G1M2"/>
        </Key>
        <Key name="15-2">
            <Value string="M1G1M2G2R1"/>
        </Key>
        <Key name="14-2">
            <Value string="M1G1M2 | M1G1"/>
        </Key>
        <Key name="6-2">
            <Value string="M1R1G1M2"/>
        </Key>
        <Key name="5-2">
            <Value string="M1G1"/>
        </Key>
        <Key name="3-2">
            <Value string="M1"/>
        </Key>
        <Key name="11-2">
            <Value string="M1F1R1G1R2"/>
        </Key>
        <Key name="7-2">
            <Value string="M1G1R1 | "/>
        </Key>
        <Key name="18-2">
            <Value string="G1R1 | R1M1G1R2"/>
        </Key>
        <Key name="10-2">
            <Value string="G1G2R1M1 | G1G2R1M1"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1"/>
        </Key>
        <Key name="20-2">
            <Value string="G1G2F1G3M1R1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-2-1">
            <Value string="Drone(40) AutomatedExtractor(4) HotSRaptor(2) HydraliskDen(1) Spire(1) Overlord(20) HydraliskImpaler(69) K5DroppodPlacement(5) PrimalHydralisk(25) InfestedAbomination(8) SporeCrawler(1) UltraliskCavern(1) MutaliskBroodlord(4) Hatchery(1) InfestationPit(1) HotSTorrasque(10) SwarmHostSplitA(7) "/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(34) Extractor(3) Mutalisk(34) Overlord(18) HotSRaptor(42) HydraliskDen(1) RoachWarren(1) Hydralisk(28) RoachVile(17) Hatchery(1) SpineCrawler(1) SporeCrawler(1) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(31) Overlord(25) Ultralisk(26) Hatchery(1) EvolutionChamber(1) AutomatedExtractor(4) HotSRaptor(16) InfestedAbomination(1) HydraliskDen(1) HydraliskImpaler(36) "/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(5) Drone(4) SpawningPool(1) Zergling(18) "/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(24) AutomatedExtractor(3) Overlord(14) HydraliskDen(1) HydraliskImpaler(34) UltraliskCavern(1) InfestedAbomination(3) Queen(3) HotSRaptor(16) Ultralisk(8) Hatchery(1) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="Drone(27) CreepTumor(22) Overlord(12) HotSRaptor(38) RoachWarren(1) EvolutionChamber(1) Queen(3) RoachVile(15) BanelingNest(1) CreepTumorQueen(4) HydraliskDen(1) InfestationPit(1) Spire(1) HydraliskImpaler(10) Mutalisk(2) SwarmHost(2) "/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(52) SpineCrawler(7) Queen(12) Overlord(20) Roach(61) EvolutionChamber(1) SporeCrawler(2) Zergling(38) Extractor(1) Hatchery(1) "/>
        </Key>
        <Key name="14-2-2">
            <Value string="Drone(24) AutomatedExtractor(1) Overlord(14) EvolutionChamber(1) HotSRaptor(44) InfestedAbomination(57) Hatchery(1) Queen(4) "/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-2">
            <Value string="Hatchery(1) Overlord(2) Drone(1) SpawningPool(1) Zergling(14) "/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) Drone(25) AutomatedExtractor(1) Overlord(11) CreepTumor(10) HotSRaptor(24) SwarmHost(2) Queen(1) HydraliskDen(1) CreepTumorQueen(1) Spire(1) Infestor(4) Mutalisk(8) HydraliskImpaler(13) Hatchery(1) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(42) HotSRaptor(48) Roach(5) Hydralisk(13) "/>
        </Key>
        <Key name="7-2-2">
            <Value string="VespeneGeyser(1) Drone(37) Overlord(19) Roach(78) SpineCrawler(2) EvolutionChamber(1) Extractor(1) Hatchery(1) Queen(1) "/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string="AutomatedExtractor(1) Drone(17) Baneling(9) Overlord(6) Queen(1) RoachWarren(1) HotSRaptor(70) RoachVile(3) "/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(24) EvolutionChamber(1) Overlord(16) HydraliskDen(1) AutomatedExtractor(1) SpineCrawler(1) RoachWarren(1) HotSRaptor(4) InfestedAbomination(27) RoachVile(23) HydraliskImpaler(31) Queen(2) Hatchery(1) "/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Drone(30) AutomatedExtractor(4) HotSRaptor(12) Overlord(20) InfestedAbomination(4) Hatchery(1) Spire(1) K5DroppodPlacement(3) PrimalHydralisk(15) SiegeTankSieged(5) MutaliskBroodlord(24) HydraliskDen(1) UltraliskCavern(1) Queen(1) HydraliskImpaler(29) HotSTorrasque(9) "/>
        </Key>
        <Key name="18-2-2">
            <Value string="AutomatedExtractor(4) Drone(20) Overlord(11) HotSRaptor(20) HydraliskDen(1) InfestedAbomination(14) UltraliskCavern(1) HydraliskImpaler(30) Queen(3) Ultralisk(11) Hatchery(2) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(29) Overlord(14) HydraliskDen(1) Extractor(2) SwarmHost(28) Spire(1) EvolutionChamber(1) Hydralisk(32) SpineCrawler(2) Mutalisk(9) RoachWarren(1) HotSRaptor(53) Queen(4) RoachVile(2) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(15) SpawningPool(1) Extractor(1) Zergling(140) SpineCrawler(5) Queen(11) Overlord(6) SporeCrawler(1) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(39) AutomatedExtractor(4) Overlord(25) HotSRaptor(26) HydraliskDen(1) InfestedAbomination(3) Queen(2) HydraliskImpaler(22) Hatchery(1) UltraliskCavern(1) HotSTorrasque(12) K5DroppodPlacement(1) PrimalHydralisk(5) Spire(1) MutaliskBroodlord(16) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Drone(39) AutomatedExtractor(1) Overlord(28) InfestedAbomination(22) HotSRaptor(40) CreepTumor(4) HydraliskDen(1) SporeCrawler(2) Hatchery(1) RoachWarren(1) HydraliskImpaler(53) RoachVile(11) SpineCrawler(1) Queen(1) "/>
        </Key>
        <Key name="10-2-2">
            <Value string="Drone(32) Extractor(3) Overlord(21) Mutalisk(73) RoachWarren(1) HydraliskDen(1) RoachVile(40) Hydralisk(56) Hatchery(1) HotSRaptor(27) Queen(2) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(26) Hydralisk(53) Overlord(17) Extractor(1) Queen(9) SpineCrawler(1) "/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 52: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2-2">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 47: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="17-2-2">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 35: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="6-2-3">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="18-2-2">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="6-2-4">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 15: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="10-2-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
