<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="40"/>
        </Key>
        <Key name="C">
            <Value int="54"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="hud">
            <Value string="None"/>
        </Key>
        <Key name="inventory">
            <Value string="None"/>
        </Key>
        <Key name="teamlocation">
            <Value string="L"/>
        </Key>
        <Key name="pingdead">
            <Value string="None"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
