<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="55"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10420347"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1792"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="54"/>
        </Key>
        <Key name="WO">
            <Value int="743041"/>
        </Key>
        <Key name="CO">
            <Value int="603503"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="146"/>
        </Key>
        <Key name="EN">
            <Value int="669572"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="113"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="17"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011010111101111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="533"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E12687705A85571DB97D6D44B37C7D989F4C58C6"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111111101110111111101111001010100101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
