<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101111111011111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110100000000000100100000000100000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="9"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7994352"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="480"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="16"/>
        </Key>
        <Key name="WO">
            <Value int="264335"/>
        </Key>
        <Key name="CO">
            <Value int="26591"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="73"/>
        </Key>
        <Key name="EN">
            <Value int="188751"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="7"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="12"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001001000000000010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="148"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="620DDE657DE5A62C87AA78E2C959F24D58704AE1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
