<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110001110101011100110111000101010001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111000000101100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="30"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1101429"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="411"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="55"/>
        </Key>
        <Key name="WO">
            <Value int="349725"/>
        </Key>
        <Key name="CO">
            <Value int="247346"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="98"/>
        </Key>
        <Key name="EN">
            <Value int="184745"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="67"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000010000111110000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="93"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0CC54213CCA9B858ED470222BF6001D1F6883C6C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111101111111011001110001010101000001010000100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
