<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111011000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="56"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="842"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11634934"/>
        </Key>
        <Key name="WO">
            <Value int="256168"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="196"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="CO">
            <Value int="248774"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EN">
            <Value int="325789"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011000001111110011011111100010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="141"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="30"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="E3D473C4EF1F6968F46D93CEBA331480EC5032B1"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100110000100011111000000010000010000000001010100000100000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
