<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000101011101100100010100000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="50"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10773446"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1787"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="40"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="114"/>
        </Key>
        <Key name="WO">
            <Value int="686764"/>
        </Key>
        <Key name="CO">
            <Value int="362310"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="153"/>
        </Key>
        <Key name="EN">
            <Value int="970725"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="42"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="34"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011111111011110011001110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="831"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EAC0F297A86B176D757CE346B243B0BDEACABA54"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111110111010100001000010100101001010100001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
