<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010000010101100110010101000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100101110000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="50"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7364581"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2262"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="169"/>
        </Key>
        <Key name="WO">
            <Value int="379222"/>
        </Key>
        <Key name="CO">
            <Value int="1100585"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="332"/>
        </Key>
        <Key name="EN">
            <Value int="409145"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="28"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="60"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="26"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111101011001011110001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="1561"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="ECDDA5806D655327D8D88547E44A0EFA9C44D4E2"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101111111011100100000010100000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
