<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="3-4">
            <Value int="4"/>
        </Key>
        <Key name="4-4">
            <Value int="4"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4">
            <Value int="3"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="4"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="3"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="3"/>
        </Key>
        <Key name="17-4">
            <Value int="3"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="3-4">
            <Value int="4"/>
        </Key>
        <Key name="4-4">
            <Value int="4"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="12-4">
            <Value int="3"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="3"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="9-4-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="12-4-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="11-4-4">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="8-4-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="7-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="4"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="20-4">
            <Value int="3"/>
        </Key>
        <Key name="17-4-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="8-4">
            <Value int="3"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="17-4">
            <Value int="3"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="5-4">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="4-4">
            <Value int="8"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="6-4-6">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="6-4-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="13-4">
            <Value int="4"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield)"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="10-4">
            <Value int="4"/>
        </Key>
        <Key name="9-4">
            <Value int="6"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="17-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="6-4">
            <Value int="6"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="9-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="15-4">
            <Value int="4"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="13-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="9-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-4-8">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="4-4-5">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="4-4-3">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="7-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-4-7">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-4-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-4">
            <Value int="8"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-4-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="17-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="19-4">
            <Value int="4"/>
        </Key>
        <Key name="8-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="4"/>
        </Key>
        <Key name="7-4">
            <Value int="4"/>
        </Key>
        <Key name="1-4">
            <Value int="4"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="8-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-4">
            <Value int="6"/>
        </Key>
        <Key name="18-4">
            <Value int="4"/>
        </Key>
        <Key name="20-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="3-4-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="5-4">
            <Value int="6"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="3-4">
            <Value int="8"/>
        </Key>
        <Key name="11-4-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="11-4-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="12-4">
            <Value int="6"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-4-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-4-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="4-4-7">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="12-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="5-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="14-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="9-4-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="20-4">
            <Value int="6"/>
        </Key>
        <Key name="18-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="7-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="5-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="16-4">
            <Value int="4"/>
        </Key>
        <Key name="17-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="11-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-4-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-4">
            <Value int="4"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="13-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-4-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="20-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="12-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="8-4">
            <Value int="6"/>
        </Key>
        <Key name="19-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="3"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="3-4">
            <Value string="M1R1G1 |  | G1M1R1"/>
        </Key>
        <Key name="4-4">
            <Value string="M1G1 |  |  | M1G1R1"/>
        </Key>
        <Key name="14-2">
            <Value string="M1"/>
        </Key>
        <Key name="13-4">
            <Value string="F1M1R1G1M2F2R2G2"/>
        </Key>
        <Key name="10-4">
            <Value string="M1M2G1G2 | R1F1G1R2F2M1"/>
        </Key>
        <Key name="6-2">
            <Value string="G1M1R1"/>
        </Key>
        <Key name="5-2">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="6-4">
            <Value string="M1G1R1 | M1G1R1"/>
        </Key>
        <Key name="15-4">
            <Value string="M1G1M2G2R1M3"/>
        </Key>
        <Key name="7-2">
            <Value string="M1"/>
        </Key>
        <Key name="11-4">
            <Value string="M1 |  | F1M1F2 | R1G1R2G2M1"/>
        </Key>
        <Key name="20-4">
            <Value string="M1G1M2R1M3R2 | M1R1G1M2R2G2R3G3M3 | "/>
        </Key>
        <Key name="19-4">
            <Value string="M1G1R1G2R2M2 | M1M2M3G1R1G2"/>
        </Key>
        <Key name="7-4">
            <Value string="M1R1"/>
        </Key>
        <Key name="14-4">
            <Value string="M1M2 | M1R1G1M2R2G2"/>
        </Key>
        <Key name="20-2">
            <Value string="M1M2G1"/>
        </Key>
        <Key name="8-4">
            <Value string="R1M1G1 |  | R1G1R2G2M1"/>
        </Key>
        <Key name="18-4">
            <Value string="M1M2 | M1G1R1G2R2"/>
        </Key>
        <Key name="5-4">
            <Value string="M1R1"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="DifficultyDown">
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="17-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-2-1">
            <Value string="CreepTumorQueen(8) CreepTumor(42) Drone(56) Extractor(5) Hatchery(2) HydraliskDen(1) Overlord(5) EvolutionChamber(1) HotSSwarmling(333) BanelingNest(1) HotSHunter(240) HydraliskImpaler(30) "/>
        </Key>
        <Key name="14-4-2">
            <Value string="Drone(58) CreepTumor(41) Extractor(4) HydraliskDen(1) EvolutionChamber(1) Queen(12) CreepTumorQueen(6) HotSSwarmling(243) BanelingNest(1) Overlord(14) HydraliskImpaler(24) Impaler(22) Hatchery(1) HotSHunter(205) "/>
        </Key>
        <Key name="1-4-2">
            <Value string="Hatchery(1) Overlord(5) SpawningPool(1) Zergling(50) "/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4-1">
            <Value string="Drone(20) CreepTumor(3) HotSSwarmling(703) Overlord(16) BanelingNest(1) HotSHunter(70) HydraliskDen(1) Extractor(2) Hatchery(1) HydraliskImpaler(40) Queen(6) CreepTumorQueen(1) EvolutionChamber(1) InfestedAbomination(9) "/>
        </Key>
        <Key name="17-4-1">
            <Value string="Impaler(4) "/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Drone(40) CreepTumor(15) Extractor(3) Queen(11) HotSSwarmling(496) BanelingNest(1) CreepTumorQueen(2) Overlord(20) Hatchery(2) HotSHunter(8) Hydralisk(95) "/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(1) Overlord(4) SpawningPool(1) Zergling(50) "/>
        </Key>
        <Key name="13-4-2">
            <Value string="CreepTumor(44) VespeneGeyser(1) Drone(56) HydraliskDen(1) Extractor(3) Queen(14) EvolutionChamber(1) Spire(1) HotSSwarmling(306) HydraliskImpaler(47) Hatchery(2) CreepTumorQueen(3) SporeCrawler(2) Overlord(13) Infestor(4) BanelingNest(1) HotSHunter(178) Mutalisk(14) "/>
        </Key>
        <Key name="6-4-2">
            <Value string="CreepTumor(116) Drone(57) CreepTumorQueen(30) Overlord(13) Hatchery(2) Extractor(6) HotSSwarmling(468) BanelingNest(1) Queen(19) Baneling(258) InfestedAbomination(27) SporeCrawler(4) "/>
        </Key>
        <Key name="3-4-2">
            <Value string="Extractor(1) Drone(18) SpawningPool(1) SpineCrawler(2) CreepTumorQueen(4) Overlord(8) Queen(16) CreepTumor(30) Zergling(176) Hatchery(1) "/>
        </Key>
        <Key name="20-4-1">
            <Value string="CreepTumor(36) Drone(64) HotSSwarmling(1369) Hatchery(6) Extractor(6) Overlord(20) InfestedAbomination(2) BanelingNest(1) HydraliskDen(1) Queen(21) HydraliskImpaler(105) CreepTumorQueen(4) UltraliskCavern(1) HotSHunter(71) HotSTorrasque(25) "/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-1">
            <Value string="CreepTumor(19) VespeneGeyser(1) Drone(32) Extractor(3) HydraliskDen(1) EvolutionChamber(1) HotSSwarmling(701) Overlord(10) Hatchery(1) Infestor(4) Queen(6) Hydralisk(8) CreepTumorQueen(2) InfestedAbomination(11) "/>
        </Key>
        <Key name="14-4-1">
            <Value string="CreepTumor(6) Drone(40) HotSSwarmling(784) Extractor(1) BanelingNest(1) EvolutionChamber(1) HydraliskDen(1) HotSHunter(105) Overlord(22) Hatchery(3) Queen(9) HydraliskImpaler(27) "/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(5) Drone(3) SpawningPool(1) Zergling(44) "/>
        </Key>
        <Key name="20-4-2">
            <Value string="CreepTumorQueen(11) CreepTumor(116) Drone(62) Extractor(9) Hatchery(8) EvolutionChamber(1) BanelingNest(1) InfestationPit(1) HydraliskDen(1) Queen(13) Overlord(18) HotSSwarmling(441) HotSHunter(276) SwarmHostSplitB(85) SwarmHostSplitBPlacement(709) HydraliskImpaler(38) UltraliskCavern(1) InfestedAbomination(1) HotSTorrasque(7) "/>
        </Key>
        <Key name="19-4-2">
            <Value string="CreepTumorQueen(11) Drone(70) CreepTumor(24) Extractor(6) HotSSwarmling(357) Queen(10) BanelingNest(1) HotSHunter(238) SiegeTankSieged(11) Hatchery(2) Marine(1) SiegeTank(1) UltraliskCavern(1) Overlord(10) InfestationPit(1) HydraliskDen(1) Marauder(3) SwarmHostSplitB(18) Diamondback(3) MengskThor(1) VikingFighter(1) SwarmHostSplitBPlacement(24) Raven(2) VikingAssault(1) Thor(4) HotSTorrasque(8) Battlecruiser(2) "/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="7-4-1">
            <Value string="VespeneGeyser(1) CreepTumor(7) Drone(13) Queen(6) HotSSwarmling(588) BanelingNest(1) Hatchery(2) Overlord(9) Roach(7) HotSHunter(41) "/>
        </Key>
        <Key name="10-4-2">
            <Value string="CreepTumorQueen(10) Drone(30) CreepTumor(84) Queen(10) HydraliskDen(1) HotSSwarmling(240) Extractor(3) Hatchery(1) Overlord(13) Hydralisk(30) Mutalisk(53) BanelingNest(1) HotSHunter(94) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(26) BanelingNest(1) CreepTumor(9) Queen(1) CreepTumorQueen(1) EvolutionChamber(1) Extractor(1) HotSSwarmling(54) Overlord(2) HotSHunter(29) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="Drone(22) CreepTumor(142) Queen(8) Overlord(14) Extractor(1) CreepTumorQueen(55) EvolutionChamber(1) BanelingNest(1) Baneling(106) Hatchery(1) Zergling(220) "/>
        </Key>
        <Key name="11-4-1">
            <Value string="Extractor(2) Drone(17) CreepTumorQueen(2) Queen(1) HotSSwarmling(105) Hatchery(1) CreepTumor(4) Overlord(8) SwarmHost(8) "/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Drone(54) HotSSwarmling(845) Queen(14) CreepTumorQueen(3) CreepTumor(10) Extractor(4) Overlord(20) Hatchery(2) SpineCrawler(1) HydraliskDen(1) SiegeTankSieged(12) Marauder(1) Ghost(1) UltraliskCavern(1) SiegeTank(1) HydraliskImpaler(39) InfestationPit(1) Goliath(2) Marine(1) Infestor(2) VikingAssault(7) Diamondback(1) Thor(1) MengskThor(1) Banshee(1) VikingFighter(1) BanelingNest(1) HotSTorrasque(8) HotSHunter(14) Battlecruiser(1) "/>
        </Key>
        <Key name="10-4-1">
            <Value string="Drone(36) Extractor(3) HotSSwarmling(575) Hatchery(2) Mutalisk(41) CreepTumor(11) BanelingNest(1) Overlord(14) Queen(8) CreepTumorQueen(3) InfestedAbomination(2) HotSHunter(66) SpineCrawler(9) "/>
        </Key>
        <Key name="9-4-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(135) HotSSwarmling(264) Roach(24) Hydralisk(23) "/>
        </Key>
        <Key name="18-4-2">
            <Value string="Drone(52) BanelingNest(1) Queen(8) CreepTumorQueen(9) Extractor(6) InfestationPit(1) CreepTumor(52) HotSSwarmling(387) HotSHunter(255) HydraliskDen(1) HydraliskImpaler(25) Hatchery(4) Overlord(10) SwarmHostSplitB(36) SwarmHostSplitBPlacement(72) "/>
        </Key>
        <Key name="7-4-2">
            <Value string="VespeneGeyser(1) Drone(39) BanelingNest(1) CreepTumor(41) HotSSwarmling(264) Queen(6) CreepTumorQueen(9) Extractor(1) EvolutionChamber(1) Hatchery(1) HotSHunter(82) Overlord(8) InfestedAbomination(7) "/>
        </Key>
        <Key name="4-4-2">
            <Value string="Drone(20) Baneling(123) CreepTumor(40) Overlord(12) Queen(7) EvolutionChamber(1) Zergling(214) CreepTumorQueen(3) Extractor(1) Hatchery(2) "/>
        </Key>
        <Key name="6-4-1">
            <Value string="Extractor(6) Drone(47) CreepTumor(44) CreepTumorQueen(11) Hatchery(3) Overlord(13) EvolutionChamber(1) Queen(28) InfestedAbomination(36) HotSSwarmling(822) BanelingNest(1) Baneling(72) SporeCrawler(1) "/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="3"/>
        </Key>
        <Key name="11-4-2">
            <Value string="Hatchery(3) Drone(35) CreepTumorQueen(3) Extractor(4) CreepTumor(5) Spire(1) Overlord(18) HotSSwarmling(346) Mutalisk(45) SwarmHost(18) BanelingNest(1) HotSHunter(34) Queen(9) InfestedAbomination(13) "/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="15-4-2">
            <Value string="Drone(54) CreepTumor(50) HotSSwarmling(528) Queen(9) BanelingNest(1) Extractor(6) CreepTumorQueen(12) EvolutionChamber(2) Hatchery(2) Ultralisk(1) HotSHunter(280) Overlord(8) HydraliskDen(1) HydraliskImpaler(22) "/>
        </Key>
        <Key name="18-4-1">
            <Value string="Drone(50) Extractor(1) Overlord(17) CreepTumor(12) HotSSwarmling(633) HydraliskDen(1) BanelingNest(1) Hatchery(3) Queen(5) HydraliskImpaler(45) CreepTumorQueen(2) HotSHunter(33) SpineCrawler(2) InfestedAbomination(2) "/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4-1">
            <Value string="CreepTumor(51) Drone(14) Overlord(9) BanelingNest(1) Queen(17) CreepTumorQueen(15) Zergling(324) Hatchery(2) Baneling(43) Extractor(1) "/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-3">
            <Value string="Drone(73) Hatchery(1) Extractor(4) HydraliskDen(1) BanelingNest(1) SporeCrawler(14) SwarmHost(33) Overlord(12) CreepTumorQueen(3) Hydralisk(23) Queen(6) SpineCrawler(9) EvolutionChamber(1) HotSSwarmling(174) HotSHunter(142) CreepTumor(1) "/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(48) CreepTumor(13) Extractor(3) BanelingNest(1) EvolutionChamber(2) HotSSwarmling(264) Hatchery(1) HotSHunter(192) Overlord(12) Queen(5) CreepTumorQueen(4) "/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(7) SpawningPool(1) Zergling(50) Drone(3) "/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4-2">
            <Value string="HotSHunter(11) "/>
        </Key>
        <Key name="9-4-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(84) HotSSwarmling(210) HotSHunter(139) Roach(4) Hydralisk(10) "/>
        </Key>
        <Key name="4-4-1">
            <Value string="Drone(19) Zergling(226) Overlord(7) EvolutionChamber(1) CreepTumor(1) Queen(7) Hatchery(2) Baneling(3) "/>
        </Key>
        <Key name="8-4-2">
            <Value string="CreepTumor(64) Drone(34) Extractor(2) Overlord(14) Queen(10) CreepTumorQueen(12) Hydralisk(121) Hatchery(1) SporeCrawler(9) "/>
        </Key>
        <Key name="5-4-2">
            <Value string="CreepTumor(91) Drone(26) Queen(11) Overlord(12) CreepTumorQueen(25) BanelingNest(1) Extractor(1) Zergling(314) Baneling(154) SpineCrawler(1) Hatchery(1) EvolutionChamber(1) "/>
        </Key>
        <Key name="3-4-1">
            <Value string="Drone(22) Extractor(1) SpawningPool(1) SpineCrawler(4) Zergling(150) Queen(11) CreepTumorQueen(4) CreepTumor(25) Overlord(5) Hatchery(1) "/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="6-2-1">
            <Value string="CreepTumorQueen(13) CreepTumor(50) Drone(39) Extractor(4) EvolutionChamber(1) BanelingNest(1) Hatchery(2) HotSSwarmling(168) InfestedAbomination(5) Overlord(10) Queen(7) Baneling(72) "/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="3"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="7"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="14-4-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="4-4">
            <Value int="4"/>
        </Key>
        <Key name="15-4-1">
            <Value string="Level 48: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-4-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Level 40: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-4-2">
            <Value string="Level 9: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="12-4">
            <Value int="3"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="6-2-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="3"/>
        </Key>
        <Key name="13-4-1">
            <Value string="Level 44: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="14-4-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="20-4-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="19-4-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="16-4-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 33: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend)"/>
        </Key>
        <Key name="10-4-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Level 14: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="9-4-3">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="10-4-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="9-4-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="18-4-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="12-4-3">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5()"/>
        </Key>
        <Key name="11-4-4">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="8-4-3">
            <Value string="Level 20: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="7-4-2">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="4-4-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-4-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="6-4-1">
            <Value string="Level 9: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="4"/>
        </Key>
        <Key name="11-4-2">
            <Value string="Level 14: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="15-4-2">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="6-4-3">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-4">
            <Value int="3"/>
        </Key>
        <Key name="17-4-3">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="5-4-3">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="4-4-4">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="12-4-2">
            <Value string="Level 25: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-3">
            <Value string="Level 14: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="12-4-1">
            <Value string="Level 25: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="17-4-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="9-4-2">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-4-2">
            <Value string="Level 20: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="5-4-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="8-4">
            <Value int="3"/>
        </Key>
        <Key name="16-4-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="17-4">
            <Value int="3"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4-3">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="5-4">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbZErHhHmHSsKuKLCzCbErZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="13-4">
            <Value int="3"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
