<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101010101010101110111010100000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110100111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="91"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4076991"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2276"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="288"/>
        </Key>
        <Key name="WO">
            <Value int="812386"/>
        </Key>
        <Key name="CO">
            <Value int="1100350"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="359"/>
        </Key>
        <Key name="EN">
            <Value int="755521"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="77"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="158"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="38"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="24"/>
        </Key>
        <Key name="Revives">
            <Value int="1776"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C2618D59A145C0DA537380FF95923D5BE8DF507F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010100001001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
