<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
        <Key name="Fireteam">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="0"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="achievements">
            <Value string="NumPadDivide"/>
        </Key>
        <Key name="sitrep">
            <Value string="NumPadMultiply"/>
        </Key>
        <Key name="simenu">
            <Value string="NumPadPlus"/>
        </Key>
        <Key name="camodecal">
            <Value string="NumPadMinus"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
