<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110000100000000000100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111100000100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="3"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1169886"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="952"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="77"/>
        </Key>
        <Key name="WO">
            <Value int="400923"/>
        </Key>
        <Key name="CO">
            <Value int="335603"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="307"/>
        </Key>
        <Key name="EN">
            <Value int="514495"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="4"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="40"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011000001001110111111000010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="505"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C6C5E5CD089806FA7845472C21982E6267DD1BF9"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100010110000000001000010100000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
