<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="0111100010001000101100111000101010101010"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100101100000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="83"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="708"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8354900"/>
        </Key>
        <Key name="WO">
            <Value int="296821"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="93"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="CO">
            <Value int="481665"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="19"/>
        </Key>
        <Key name="EN">
            <Value int="237192"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000010000001010110011111110010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="753"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="9E78B969791FD556452B399321162A9358D2709E"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110011100110111010001100000010100000001010100000000000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
