<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="IBD">
        <Key name="UAC">
            <Value string="eUhjgRLWTDClt38qaEevy4vm6RLAIoW1Ng2ZQr84fLTXlJb634MkRgBIQ-WRHgn37d2j5JN0_5F2oBvLDFNcxB9p2alr-l_kRoNvd9L5TTFKmuEfO5gS7ubYZzLelg1a9qGJrT"/>
        </Key>
    </Section>
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111100000001000001000000000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100110001011111111100000000000000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10388319"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="3"/>
        </Key>
        <Key name="WO">
            <Value int="691"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="4"/>
        </Key>
        <Key name="EN">
            <Value int="22924"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="00100000001000000000000010000011110000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="0"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="14C765B97722A23FEBDB4D6519C52DF59F251485"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000000000000000000110000000000000000000000001000000000000000"/>
        </Key>
    </Section>
    <Section name="IBH">
        <Key name="ID">
            <Value string="1-S2-1-10393881"/>
        </Key>
        <Key name="HEAD">
            <Value string="TqY7TfULrPG9h17Q7-GBQ4I-KJjclKPUxSHSO80dtN7HsDkG"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
