<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100100000100000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="52"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5880331"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="907"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="43"/>
        </Key>
        <Key name="WO">
            <Value int="312644"/>
        </Key>
        <Key name="CO">
            <Value int="312405"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="78"/>
        </Key>
        <Key name="EN">
            <Value int="477556"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="21"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="47"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="42"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110101011010000000011100011111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="137"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="68CEC337170DC4337D9EC78F88F57C600D52AC2F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111110110111011101000000010000101001010100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
