<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="2-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="3"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="7-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="9-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="13-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="2-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="3"/>
        </Key>
        <Key name="12-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="18-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="9-1-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(Raptor) Roach()"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="16-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="14-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="17-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="14-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="19-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="10-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="8-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="5-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="20-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="20-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="7-1">
            <Value int="4"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="8-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="5-1">
            <Value int="4"/>
        </Key>
        <Key name="20-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="13-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-1">
            <Value int="4"/>
        </Key>
        <Key name="10-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-1-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="9-1-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="13-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-1">
            <Value int="4"/>
        </Key>
        <Key name="15-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="9-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="7-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="6-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="2-1-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-1">
            <Value int="4"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-1-4">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="3-1-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-1-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="10-1">
            <Value int="4"/>
        </Key>
        <Key name="12-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="10-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="2-1">
            <Value int="4"/>
        </Key>
        <Key name="9-1">
            <Value int="6"/>
        </Key>
        <Key name="12-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="9-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="4-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-1-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-1">
            <Value int="4"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="13-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-1-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="1-1">
            <Value int="4"/>
        </Key>
        <Key name="3-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="14-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="19-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="7-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="5-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture)"/>
        </Key>
        <Key name="14-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="19-1">
            <Value int="4"/>
        </Key>
        <Key name="16-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="2-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="4-1">
            <Value int="4"/>
        </Key>
        <Key name="6-1">
            <Value int="4"/>
        </Key>
        <Key name="13-1">
            <Value int="4"/>
        </Key>
        <Key name="19-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-1-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="5-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-1">
            <Value int="4"/>
        </Key>
        <Key name="17-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="11-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-1">
            <Value int="4"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="12-1">
            <Value int="4"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-1">
            <Value int="4"/>
        </Key>
        <Key name="19-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-1-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="3-1">
            <Value int="4"/>
        </Key>
        <Key name="4-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-1">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="17-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="14-1">
            <Value int="3"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="2-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="7-1">
            <Value string="M1R1G1 | M1R1"/>
        </Key>
        <Key name="14-1">
            <Value string="M1R1G1M2R2G2 | "/>
        </Key>
        <Key name="11-1">
            <Value string="M1F1R1G1 | M1R1"/>
        </Key>
        <Key name="10-1">
            <Value string="M1F1R1G1F2M2 | G1R1M1"/>
        </Key>
        <Key name="19-1">
            <Value string="M1R1G1M2R2 | "/>
        </Key>
        <Key name="4-1">
            <Value string="G1R1M1 | "/>
        </Key>
        <Key name="6-1">
            <Value string="M1R1G1F1M2R2 | M1"/>
        </Key>
        <Key name="8-1">
            <Value string="M1R1G1G2"/>
        </Key>
        <Key name="18-1">
            <Value string="M1 | M1R1G1"/>
        </Key>
        <Key name="3-1">
            <Value string="M1R1G1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="9-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(47) HotSRaptor(66) Roach(4) Hydralisk(10) "/>
        </Key>
        <Key name="7-1-2">
            <Value string="VespeneGeyser(1) Drone(52) Hatchery(1) HotSSwarmling(451) Overlord(28) Extractor(3) EvolutionChamber(1) BanelingNest(1) Roach(16) HotSHunter(193) "/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1-2">
            <Value string="Drone(21) SpawningPool(1) Overlord(13) Zergling(188) Extractor(1) Queen(1) CreepTumorQueen(2) CreepTumor(6) SpineCrawler(1) Hatchery(1) "/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-2">
            <Value string="HotSSwarmling(114) Overlord(12) Hatchery(1) Ultralisk(9) Drone(2) EvolutionChamber(1) Spire(1) InfestationPit(1) HydraliskDen(1) RoachWarren(1) BanelingNest(1) SwarmHost(18) "/>
        </Key>
        <Key name="9-1-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(43) HotSSwarmling(81) HotSHunter(35) Roach(5) Hydralisk(11) "/>
        </Key>
        <Key name="13-1-1">
            <Value string="CreepTumor(35) VespeneGeyser(1) Drone(108) EvolutionChamber(2) SporeCrawler(41) HotSRaptor(248) SpineCrawler(38) Queen(2) Hatchery(1) CreepTumorQueen(7) Extractor(1) Overlord(9) BanelingNest(1) "/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string="Drone(63) Hatchery(3) Overlord(24) HotSSwarmling(452) SpineCrawler(2) SporeCrawler(1) Extractor(4) InfestedAbomination(3) Queen(1) BanelingNest(1) Baneling(167) "/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-1">
            <Value string="Overlord(13) CreepTumor(7) HotSRaptor(108) InfestedAbomination(9) Drone(24) Queen(5) Hatchery(2) HydraliskDen(1) InfestationPit(1) Spire(1) RoachWarren(1) BanelingNest(1) SporeCrawler(1) SpineCrawler(3) SwarmHost(15) CreepTumorQueen(2) HydraliskImpaler(18) RoachVile(18) Impaler(9) Mutalisk(5) "/>
        </Key>
        <Key name="8-1-1">
            <Value string="Drone(65) Hydralisk(21) RoachWarren(1) CreepTumor(21) Overlord(21) Queen(5) SporeCrawler(35) SpineCrawler(18) Roach(16) Zergling(50) EvolutionChamber(1) CreepTumorQueen(3) "/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1-2">
            <Value string="Drone(18) Queen(7) CreepTumorQueen(11) HotSSwarmling(66) Hatchery(2) CreepTumor(21) Overlord(12) RoachWarren(1) BanelingNest(1) Spire(1) InfestationPit(1) HydraliskDen(1) HotSHunter(84) SwarmHostSplitB(36) SwarmHostSplitBPlacement(72) "/>
        </Key>
        <Key name="5-1-2">
            <Value string="CreepTumor(27) Overlord(17) Zergling(258) Hatchery(2) Drone(27) CreepTumorQueen(4) EvolutionChamber(1) BanelingNest(1) Baneling(51) "/>
        </Key>
        <Key name="4-1-2">
            <Value string="Drone(15) Overlord(10) Zergling(48) Baneling(47) "/>
        </Key>
        <Key name="1-1-2">
            <Value string="Hatchery(1) Overlord(17) Drone(16) SpawningPool(1) Zergling(192) "/>
        </Key>
        <Key name="1-1-1">
            <Value string="Hatchery(1) Overlord(18) Drone(8) SpawningPool(1) Zergling(204) "/>
        </Key>
        <Key name="7-1-1">
            <Value string="VespeneGeyser(1) Drone(19) Overlord(16) Queen(11) EvolutionChamber(1) SpineCrawler(4) CreepTumorQueen(1) Zergling(174) SporeCrawler(2) Extractor(2) CreepTumor(2) "/>
        </Key>
        <Key name="10-1-1">
            <Value string="Overlord(16) Mutalisk(85) Queen(1) CreepTumorQueen(4) CreepTumor(12) Drone(37) HotSRaptor(14) HydraliskDen(1) Hatchery(1) RoachWarren(1) Extractor(1) SpineCrawler(13) "/>
        </Key>
        <Key name="18-1-1">
            <Value string="RoachWarren(1) HydraliskDen(2) InfestationPit(1) Spire(1) EvolutionChamber(1) BanelingNest(1) Drone(34) Hatchery(7) SpineCrawler(10) Queen(1) SporeCrawler(5) CreepTumorQueen(2) Overlord(9) CreepTumor(4) HydraliskImpaler(7) SwarmHostSplitA(8) UltraliskCavern(1) HotSRaptor(472) HotSHunter(185) "/>
        </Key>
        <Key name="14-1-2">
            <Value string="HotSSwarmling(129) Drone(16) Overlord(9) Hatchery(1) Queen(1) CreepTumor(1) CreepTumorQueen(1) "/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1-1">
            <Value string="SpawningPool(1) Extractor(1) Zergling(144) Drone(9) Overlord(13) Queen(1) SpineCrawler(3) CreepTumorQueen(3) SporeCrawler(1) CreepTumor(7) "/>
        </Key>
        <Key name="14-1-1">
            <Value string="HotSRaptor(610) EvolutionChamber(1) BanelingNest(1) CreepTumor(3) HotSHunter(298) Overlord(13) Drone(14) Hatchery(4) SpineCrawler(2) Queen(1) CreepTumorQueen(1) HydraliskDen(1) InfestationPit(1) RoachWarren(1) HydraliskImpaler(41) "/>
        </Key>
        <Key name="17-1-1">
            <Value string="HotSHunter(1) "/>
        </Key>
        <Key name="19-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-2">
            <Value string="Drone(39) HotSSwarmling(570) HydraliskDen(1) RoachWarren(1) Hatchery(2) CreepTumorQueen(3) Overlord(12) SwarmHost(14) CreepTumor(5) SporeCrawler(4) Mutalisk(7) Hydralisk(13) RoachCorpser(9) "/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1-2">
            <Value string="VespeneGeyser(1) Drone(98) HotSSwarmling(324) Extractor(3) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) Spire(1) Hatchery(2) Overlord(13) Queen(2) HydraliskImpaler(14) CreepTumorQueen(5) CreepTumor(27) SporeCrawler(41) SpineCrawler(28) RoachCorpser(5) Infestor(4) Mutalisk(9) HotSHunter(4) "/>
        </Key>
        <Key name="10-1-2">
            <Value string="Drone(35) Overlord(11) Hatchery(2) Mutalisk(24) HotSSwarmling(225) Extractor(1) CreepTumor(2) SpineCrawler(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) "/>
        </Key>
        <Key name="8-1-2">
            <Value string="CreepTumor(11) Drone(56) Hydralisk(53) Overlord(18) HotSSwarmling(162) SporeCrawler(25) Queen(5) BanelingNest(1) Extractor(2) Hatchery(1) HotSHunter(38) InfestedAbomination(1) "/>
        </Key>
        <Key name="5-1-1">
            <Value string="CreepTumor(25) Drone(12) HotSRaptor(194) Overlord(9) CreepTumorQueen(4) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) Hatchery(1) SporeCrawler(5) RoachVile(2) "/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Drone(31) CreepTumorQueen(4) SwarmHost(26) Overlord(14) Hatchery(1) HotSRaptor(132) CreepTumor(7) Mutalisk(10) Extractor(1) RoachWarren(1) HydraliskDen(1) RoachVile(9) SporeCrawler(6) Hydralisk(11) SpineCrawler(5) "/>
        </Key>
        <Key name="15-1-1">
            <Value string="HotSRaptor(154) Hatchery(2) Overlord(14) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) HydraliskImpaler(17) HotSHunter(17) SwarmHost(5) RoachVile(19) MutaliskBroodlord(42) BroodLord(14) BroodlingEscort(916) "/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1-1">
            <Value string="RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) HotSRaptor(302) EvolutionChamber(2) Overlord(19) Drone(8) SiegeTankSieged(8) SiegeTank(1) HydraliskImpaler(18) Hatchery(2) RoachVile(27) Thor(1) Banshee(2) HotSHunter(30) "/>
        </Key>
        <Key name="19-1-2">
            <Value string="Overlord(17) Drone(38) Extractor(1) RoachWarren(1) BanelingNest(1) InfestationPit(1) HotSSwarmling(378) HotSHunter(44) CreepTumorQueen(3) Spire(1) HydraliskDen(1) SiegeTankSieged(5) Hatchery(3) CreepTumor(1) SiegeTank(1) HydraliskImpaler(17) RoachCorpser(12) UltraliskCavern(1) HotSTorrasque(2) Thor(1) "/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1-1">
            <Value string="Overlord(9) EvolutionChamber(1) RoachWarren(1) HydraliskDen(1) InfestationPit(1) Spire(1) HotSRaptor(104) Queen(1) HydraliskImpaler(4) Drone(11) CreepTumorQueen(1) Baneling(27) "/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="10-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="9-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-1-2">
            <Value string="Level 68: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-1-2">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1-1">
            <Value string="Level 66: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="9-1-2">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="13-1-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-1">
            <Value string="Level 41: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-1-2">
            <Value string="Level 37: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5()"/>
        </Key>
        <Key name="8-1-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="3"/>
        </Key>
        <Key name="12-1-1">
            <Value string="Level 25: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="18-1-2">
            <Value string="Level 68: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="9-1-3">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="5-1-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="4-1-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="7-1-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-1-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1-1">
            <Value string="Level 66: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="16-1-2">
            <Value string="Level 57: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="14-1-2">
            <Value string="Level 49: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-1-2">
            <Value string="Level 57: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="14-1-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-1-1">
            <Value string="Level 55: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="19-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-2">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1-2">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-1-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="8-1-2">
            <Value string="Level 20: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="5-1-1">
            <Value string="Level 39: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Level 14: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-1">
            <Value string="Level 48: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="16-1-1">
            <Value string="Level 55: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1-1">
            <Value string="Level 66: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="19-1-2">
            <Value string="Level 68: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="4-1-1">
            <Value string="Level 32: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="20-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzEZrZhCbHmHSsKuKLCzCbErZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="5-1">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="2-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="1-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
