<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
        <Key name="Fireteam">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="28"/>
        </Key>
        <Key name="C">
            <Value int="54"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="teamlocation">
            <Value string="Tab"/>
        </Key>
        <Key name="fireteams">
            <Value string="F1"/>
        </Key>
        <Key name="sitrep">
            <Value string="Shift"/>
        </Key>
        <Key name="simenu">
            <Value string="F3"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
