<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101111111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111000101101110000010001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="95"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-599128"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="895"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="65"/>
        </Key>
        <Key name="WO">
            <Value int="360637"/>
        </Key>
        <Key name="CO">
            <Value int="231516"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="175"/>
        </Key>
        <Key name="EN">
            <Value int="259846"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="14"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="129"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111101001110011111110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="22"/>
        </Key>
        <Key name="Revives">
            <Value int="435"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D5521A6FAB1140CF47D76242AF31022129151997"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10011111101111111110111011101111001000101001001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
