<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101100100010100000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="30"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-459347"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="626"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="64"/>
        </Key>
        <Key name="WO">
            <Value int="380699"/>
        </Key>
        <Key name="CO">
            <Value int="337505"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="107"/>
        </Key>
        <Key name="EN">
            <Value int="307594"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="14"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101000010001101110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="168"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="564AE297FB2AB5B43BC747327F929AC4098EC37E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111101110111011101011000010000101001010101100000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
