<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="59"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10781410"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2739"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="179"/>
        </Key>
        <Key name="WO">
            <Value int="1120680"/>
        </Key>
        <Key name="CO">
            <Value int="1244573"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="594"/>
        </Key>
        <Key name="EN">
            <Value int="1317681"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="94"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="70"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="41"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="16"/>
        </Key>
        <Key name="Revives">
            <Value int="5064"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A81E8F836A1C6E399DA3FD35C622CA0CFC27AFF0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111010101011001010100101001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
