<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010100010001000101100101010000010000010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1849072"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3263"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="223"/>
        </Key>
        <Key name="WO">
            <Value int="920191"/>
        </Key>
        <Key name="CO">
            <Value int="915232"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="619"/>
        </Key>
        <Key name="EN">
            <Value int="950546"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="14"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="35"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111101010101001010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="1215"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="301AD22B6A76E0CAE3F3C783BFFF1FC83164FB8F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011100110111010000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
