<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1010101010100000101010100010101000101010"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111110101111111111111110000101"/>
        </Key>
        <Key name="Decals">
            <Value string="0100001001011111111000000000000000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="207"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1330892"/>
        </Key>
        <Key name="WO">
            <Value int="123225"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="CO">
            <Value int="100001"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="3"/>
        </Key>
        <Key name="EN">
            <Value int="5729"/>
        </Key>
        <Key name="Achievements">
            <Value string="00000000000000000000000000000000000000000000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="A3AAF80ECF06CE98E13BB321AADEBF11784A9098"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10000101000001000000000000000010001000000010001000000000000000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
