<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110111011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111100110000110101111100100000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="65"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2153806"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2549"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="321"/>
        </Key>
        <Key name="WO">
            <Value int="1089431"/>
        </Key>
        <Key name="CO">
            <Value int="1067821"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="411"/>
        </Key>
        <Key name="EN">
            <Value int="1083160"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="45"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="49"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="198"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="83"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="2692"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AF177731DBCE91EF27D8F7363EAAFED474234905"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11110111111111111111111111101011101010100001001110100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
