<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101000101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101100000100000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2962691"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="791"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="31"/>
        </Key>
        <Key name="WO">
            <Value int="267313"/>
        </Key>
        <Key name="CO">
            <Value int="337998"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="89"/>
        </Key>
        <Key name="EN">
            <Value int="245797"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001001010000010010011011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="222"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="118ABD87635A8C41CF0B99FE9C99AD72EB643EBD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011100111111010000100000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
