<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101101110101011101110111010101110101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110110001011111111100001111111000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="48"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9708448"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="718"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="154"/>
        </Key>
        <Key name="WO">
            <Value int="405509"/>
        </Key>
        <Key name="CO">
            <Value int="396342"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="384"/>
        </Key>
        <Key name="EN">
            <Value int="1048575"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="40"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="32"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111101011111011111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="17"/>
        </Key>
        <Key name="Revives">
            <Value int="0"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3E5DB9C7FBA18C17E49A1496ECBF75937FB615A9"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111101111111111011101111001010100101001110101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
