<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="25"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4480277"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="770"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="29"/>
        </Key>
        <Key name="WO">
            <Value int="397286"/>
        </Key>
        <Key name="CO">
            <Value int="217863"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="98"/>
        </Key>
        <Key name="EN">
            <Value int="257532"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="38"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="46"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000010000100011100011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="368"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6E90E3081D16057B1DC7727A319E41259F74254A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100110111010100110001010100100001010100100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
