<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111110101111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010100000000000001100101000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000100100000110000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="8"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8212021"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="646"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="54"/>
        </Key>
        <Key name="WO">
            <Value int="242748"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="76"/>
        </Key>
        <Key name="EN">
            <Value int="388684"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="5"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="32"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001011000000001010111110000000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="579"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="845DFD58D9C3AF8D59FB226FFBDD058CB9A0A118"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010101010100000000001000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
