<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Squad Designated Marksman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Field Camera Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
    </Section>
    <Section name="Heavy Gunner">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Spin Barrels On/Off Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Field Camera Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Section name="Automatic Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Anabolic Performance Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
        <Key name="Nano-Injection/Improved Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Cyborg">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Charge Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="5"/>
        </Key>
        <Key name="C">
            <Value int="14"/>
        </Key>
    </Section>
    <Section name="Ghost">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Field Camera Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Paralysis Trap Hotkey">
            <Value string="Button/Hotkey/P"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
