<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000000000100000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11271786"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="550"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="23"/>
        </Key>
        <Key name="WO">
            <Value int="63667"/>
        </Key>
        <Key name="CO">
            <Value int="218745"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="79"/>
        </Key>
        <Key name="EN">
            <Value int="197993"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="6"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="6"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000000000000010100010100000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="670"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2C2D389A17A2660632CD8FAF176C259B6C412794"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100010100000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
