<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001110110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="50"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2849334"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2847"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="340"/>
        </Key>
        <Key name="WO">
            <Value int="1071367"/>
        </Key>
        <Key name="CO">
            <Value int="1028619"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="28"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="485"/>
        </Key>
        <Key name="EN">
            <Value int="1146018"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="63"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="50"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="89"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111111111111111011111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="22"/>
        </Key>
        <Key name="Revives">
            <Value int="1371"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C07DE6E54837A5AF95A89A6CA1539F667BBC3C0A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111101111111011101011001010100101001010101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
