<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111001110100011101110101010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="37"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10174881"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1524"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="127"/>
        </Key>
        <Key name="WO">
            <Value int="662135"/>
        </Key>
        <Key name="CO">
            <Value int="596440"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="264"/>
        </Key>
        <Key name="EN">
            <Value int="473838"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="38"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011110111000010001111110000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="660"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="40E09D1149EDF62560745C439F4B5DB55449F536"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011111111111010100010001010100000001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
