<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011100010000001001110110000001000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1324829"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1094"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="52"/>
        </Key>
        <Key name="WO">
            <Value int="367637"/>
        </Key>
        <Key name="CO">
            <Value int="350981"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="147"/>
        </Key>
        <Key name="EN">
            <Value int="240643"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010111100010001101010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="1361"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3DAD615CA9CE2E182158BEFCB17550290BE929E0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100110111011000110001010000000001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
