<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Specter">
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Frag Grenade Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Pain Killer/Improved Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="35"/>
        </Key>
        <Key name="C">
            <Value int="30"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
