<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101000101110100010100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="71"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-20093641"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1128"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="56"/>
        </Key>
        <Key name="WO">
            <Value int="593685"/>
        </Key>
        <Key name="CO">
            <Value int="278607"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="148"/>
        </Key>
        <Key name="EN">
            <Value int="778854"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="29"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="52"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111011010001101010110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="145"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="97D4064EE6C5672C483CD03471228724BE68CAB1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011111010111000101010001010100000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
