<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="175"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1614182"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2561"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="223"/>
        </Key>
        <Key name="WO">
            <Value int="1291749"/>
        </Key>
        <Key name="CO">
            <Value int="1590879"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="273"/>
        </Key>
        <Key name="EN">
            <Value int="1336592"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="152"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="50"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="25"/>
        </Key>
        <Key name="Revives">
            <Value int="1099"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9C0641BBA4B15363975628B8252AE28B9DF7F698"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010000101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
