<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="A">
            <Value int="21"/>
        </Key>
        <Key name="D">
            <Value int="18"/>
        </Key>
        <Key name="F">
            <Value int="17"/>
        </Key>
        <Key name="B">
            <Value int="20"/>
        </Key>
        <Key name="C">
            <Value int="19"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
