<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="3"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="8"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="3"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="11">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-4-6">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="5-3">
            <Value int="3"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="13-3-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="20-4-7">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(Raptor) Baneling() Hydralisk()"/>
        </Key>
        <Key name="20-4-8">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="8"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="20-3-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="3-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4-5">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="20-4-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="16-3">
            <Value int="4"/>
        </Key>
        <Key name="13-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="18-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="13-4">
            <Value int="4"/>
        </Key>
        <Key name="17-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3">
            <Value int="4"/>
        </Key>
        <Key name="19-3">
            <Value int="4"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="19-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="7-3">
            <Value int="6"/>
        </Key>
        <Key name="13-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="13-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="2-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-4-8">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-9">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="12-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="18-3">
            <Value int="6"/>
        </Key>
        <Key name="11-4">
            <Value int="4"/>
        </Key>
        <Key name="10-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-3-3">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="17-3">
            <Value int="4"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-10">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="15-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="1-3">
            <Value int="4"/>
        </Key>
        <Key name="2-3">
            <Value int="4"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="10-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="13-3-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="20-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="4-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="14-3">
            <Value int="4"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="5-3">
            <Value int="6"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="10-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="9-3-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="12-3">
            <Value int="4"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling() Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="20-4-7">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="13-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="3-3-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-3-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-3-5">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="20-4">
            <Value int="10"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-3">
            <Value int="6"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="20-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-3">
            <Value int="6"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="13-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="13-3">
            <Value int="6"/>
        </Key>
        <Key name="20-3">
            <Value int="6"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="20-4-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="13-4">
            <Value string="M1G1M2G2R1 | M1G1M2G2R1R2"/>
        </Key>
        <Key name="8-3">
            <Value string="R1G1M1 | G1R1M1"/>
        </Key>
        <Key name="14-3">
            <Value string="G1R1R2G2M1 | G1M1G2R1M2"/>
        </Key>
        <Key name="15-3">
            <Value string="M1G1G2M2G3M3 | G1G2M1M2G3R1M3R2"/>
        </Key>
        <Key name="19-3">
            <Value string="G1M1G2M2G3R1M3R2 | M1M2G1G2M3G3R1R2"/>
        </Key>
        <Key name="5-3">
            <Value string="G1G2M1M2R1R2 | G1M1G2M2R1R2"/>
        </Key>
        <Key name="7-3">
            <Value string="G1M1R1 | G1R1M1"/>
        </Key>
        <Key name="6-3">
            <Value string="G1G2R1M1R2M2 | G1G2M1R1M2R2"/>
        </Key>
        <Key name="18-3">
            <Value string="G1M1M2G2G3M3R1 |  | M1G1G2M2R1G3M3R2"/>
        </Key>
        <Key name="11-4">
            <Value string="G1R1G2M1R2M2"/>
        </Key>
        <Key name="11-3">
            <Value string="G1M1G2R1 | G1R1R2"/>
        </Key>
        <Key name="20-4">
            <Value string="G1M1G2M2G3R1M3 |  |  |  | R1G1R2G2M1G3R3M2M3 |  | M1G1M2G2R1G3M3R2R3 | M1M2R1M3G1R2G2R3G3"/>
        </Key>
        <Key name="10-3">
            <Value string="G1F1G2R1M1R2M2 | G1G2M1M2R1R2"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1 | M1G1R1"/>
        </Key>
        <Key name="4-3">
            <Value string="M1 | M1G1"/>
        </Key>
        <Key name="13-3">
            <Value string="G1G2R1M1R2M2 |  | R1G1R2M1G2M2"/>
        </Key>
        <Key name="20-3">
            <Value string="G1M1 | G1G2M1M2G3R1M3R2R3 | G1G2M1G3M2R1R2R3M3"/>
        </Key>
        <Key name="18-4">
            <Value string="G1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="UnitCreated">
        <Key name="20-4-4">
            <Value string="Drone(25) Extractor(3) CreepTumorQueen(1) Overlord(17) CreepTumor(56) HotSRaptor(721) EvolutionChamber(1) K5DroppodPlacement(7) PrimalHydralisk(35) Hatchery(5) HydraliskDen(1) HydraliskImpaler(24) UltraliskCavern(1) HotSTorrasque(21) Queen(1) "/>
        </Key>
        <Key name="19-3-2">
            <Value string="Drone(28) HotSRaptor(310) Extractor(1) CreepTumorQueen(3) Overlord(11) K5DroppodPlacement(4) PrimalHydralisk(20) EvolutionChamber(1) CreepTumor(3) SiegeTankSieged(7) HydraliskDen(1) SiegeTank(1) InfestationPit(1) HydraliskLurker(17) Queen(2) UltraliskCavern(1) HotSNoxious(11) "/>
        </Key>
        <Key name="6-3-2">
            <Value string="Drone(42) CreepTumor(9) HotSRaptor(424) Overlord(22) HydraliskDen(2) CreepTumorQueen(1) EvolutionChamber(1) Hydralisk(46) RoachWarren(2) Extractor(3) RoachCorpser(18) Hatchery(1) SpawningPool(1) "/>
        </Key>
        <Key name="14-3-1">
            <Value string="Drone(25) HotSRaptor(371) Overlord(18) HydraliskDen(1) EvolutionChamber(2) Queen(4) CreepTumor(11) HydraliskImpaler(49) Extractor(1) CreepTumorQueen(5) Hatchery(1) RoachWarren(1) RoachVile(8) Impaler(4) "/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string="CreepTumor(32) VespeneGeyser(1) Drone(18) HotSRaptor(390) Overlord(12) EvolutionChamber(2) HydraliskDen(1) RoachWarren(1) Impaler(2) HydraliskImpaler(30) Hatchery(1) Queen(2) RoachVile(12) Infestor(1) CreepTumorQueen(1) "/>
        </Key>
        <Key name="18-3-2">
            <Value string="Drone(27) HotSRaptor(294) Queen(1) CreepTumorQueen(1) EvolutionChamber(1) RoachWarren(1) HydraliskDen(1) InfestationPit(1) Overlord(10) Extractor(1) K5DroppodPlacement(4) PrimalHydralisk(20) HydraliskLurker(9) Hatchery(1) UltraliskCavern(1) Ultralisk(4) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="Drone(10) EvolutionChamber(1) HotSRaptor(37) "/>
        </Key>
        <Key name="20-4-1">
            <Value string="Drone(45) HotSRaptor(806) EvolutionChamber(1) Extractor(8) Hatchery(5) K5DroppodPlacement(8) PrimalHydralisk(40) HydraliskDen(1) Overlord(23) HydraliskImpaler(36) UltraliskCavern(1) HotSTorrasque(30) Queen(2) "/>
        </Key>
        <Key name="3-3-2">
            <Value string="Extractor(1) Drone(8) SpawningPool(1) Zergling(212) Queen(1) CreepTumorQueen(3) CreepTumor(8) Overlord(6) Hatchery(1) "/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Drone(44) CreepTumor(2) CreepTumorQueen(1) Overlord(22) Extractor(2) Hatchery(2) HotSRaptor(366) HydraliskDen(1) EvolutionChamber(1) Hydralisk(54) RoachWarren(1) RoachVile(17) InfestedAbomination(9) Queen(2) "/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="13-4-1">
            <Value string="CreepTumor(13) VespeneGeyser(1) Drone(21) HotSRaptor(373) Overlord(9) Hatchery(1) HydraliskDen(1) Queen(1) CreepTumorQueen(1) EvolutionChamber(2) Extractor(1) HydraliskImpaler(51) "/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Drone(30) HotSRaptor(214) Extractor(1) Overlord(15) EvolutionChamber(2) K5DroppodPlacement(4) PrimalHydralisk(20) HydraliskDen(1) RoachWarren(1) InfestationPit(1) Hatchery(2) CreepTumor(7) HydraliskLurker(38) Queen(2) RoachCorpser(15) CreepTumorQueen(2) SwarmHostSplitA(2) "/>
        </Key>
        <Key name="5-3-2">
            <Value string="Drone(14) CreepTumor(28) Extractor(1) HotSRaptor(410) Overlord(15) RoachWarren(1) EvolutionChamber(2) HydraliskDen(1) RoachCorpser(23) Hydralisk(39) CreepTumorQueen(4) "/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(145) HotSRaptor(272) Roach(1) Hydralisk(8) "/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Drone(29) EvolutionChamber(1) Extractor(1) Overlord(14) HotSRaptor(236) CreepTumor(27) HydraliskDen(1) RoachWarren(1) Hydralisk(25) Queen(2) RoachVile(17) CreepTumorQueen(11) SpineCrawler(5) SporeCrawler(2) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="HydraliskDen(1) Drone(43) Hatchery(2) Overlord(19) Hydralisk(69) HotSRaptor(410) EvolutionChamber(1) SwarmHost(8) Extractor(3) RoachWarren(1) Queen(4) RoachVile(9) SporeCrawler(2) "/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(31) CreepTumor(2) HotSRaptor(301) EvolutionChamber(1) Extractor(1) Spire(1) K5DroppodPlacement(4) PrimalHydralisk(20) HydraliskDen(1) UltraliskCavern(1) Hatchery(2) Overlord(12) Ultralisk(2) HydraliskImpaler(20) "/>
        </Key>
        <Key name="20-4-2">
            <Value string="EvolutionChamber(1) Drone(50) HotSRaptor(618) Extractor(5) Hatchery(3) CreepTumor(35) HydraliskDen(3) Overlord(19) K5DroppodPlacement(9) PrimalHydralisk(45) HydraliskImpaler(117) UltraliskCavern(3) HotSTorrasque(29) Queen(4) CreepTumorQueen(3) "/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(32) HotSRaptor(334) EvolutionChamber(1) Hatchery(1) Extractor(3) Overlord(14) SiegeTankSieged(9) SiegeTank(1) Marine(1) UltraliskCavern(1) HydraliskDen(1) RoachWarren(1) K5DroppodPlacement(3) PrimalHydralisk(15) HydraliskImpaler(19) HotSNoxious(10) Wraith(1) Firebat(1) VikingAssault(1) MengskThor(1) RoachVile(6) Impaler(2) "/>
        </Key>
        <Key name="11-4-1">
            <Value string="Drone(67) Hatchery(2) HydraliskDen(1) Extractor(2) Overlord(20) EvolutionChamber(1) HotSRaptor(246) Hydralisk(40) SporeCrawler(9) RoachWarren(1) Queen(1) SwarmHost(11) RoachVile(34) SpineCrawler(6) CreepTumorQueen(1) CreepTumor(1) "/>
        </Key>
        <Key name="15-3-2">
            <Value string="EvolutionChamber(2) CreepTumor(11) HotSRaptor(331) Drone(34) Overlord(16) Hatchery(2) Extractor(2) HydraliskDen(1) Ultralisk(11) HydraliskLurker(36) Queen(1) CreepTumorQueen(2) "/>
        </Key>
        <Key name="13-3-2">
            <Value string="CreepTumor(22) VespeneGeyser(1) Drone(27) Queen(1) Overlord(14) Extractor(1) HotSRaptor(438) RoachWarren(1) EvolutionChamber(2) HydraliskDen(1) HydraliskLurker(28) CreepTumorQueen(1) RoachCorpser(8) Hatchery(1) SwarmHostSplitA(6) Infestor(1) "/>
        </Key>
        <Key name="9-3-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(169) HotSRaptor(324) Roach(2) Hydralisk(5) "/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="9-4-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(158) HotSRaptor(288) Baneling(49) Roach(4) Hydralisk(10) "/>
        </Key>
        <Key name="1-3-2">
            <Value string="Hatchery(1) Overlord(7) Drone(7) SpawningPool(1) Zergling(68) "/>
        </Key>
        <Key name="20-3-2">
            <Value string="Extractor(5) Drone(56) HotSRaptor(717) EvolutionChamber(1) Hatchery(6) K5DroppodPlacement(6) PrimalHydralisk(30) Overlord(13) Queen(3) UltraliskCavern(2) CreepTumorQueen(1) HydraliskDen(2) HotSNoxious(30) HydraliskImpaler(50) CreepTumor(1) "/>
        </Key>
        <Key name="11-3-2">
            <Value string="Drone(23) EvolutionChamber(1) RoachWarren(1) SwarmHost(18) HydraliskDen(1) Extractor(1) SpineCrawler(2) HotSRaptor(83) Overlord(17) Queen(1) Hydralisk(50) "/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="4"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Drone(17) Queen(2) AutomatedExtractor(1) HydraliskDen(1) CreepTumor(1) Overlord(3) CreepTumorQueen(1) HydraliskLurker(4) EvolutionChamber(1) K5DroppodPlacement(1) PrimalHydralisk(5) "/>
        </Key>
        <Key name="8-3-2">
            <Value string="Drone(30) Hydralisk(91) Overlord(16) Zergling(20) Extractor(2) CreepTumor(8) EvolutionChamber(1) SporeCrawler(15) "/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string="VespeneGeyser(1) Drone(28) HotSRaptor(371) EvolutionChamber(2) Overlord(11) HydraliskDen(1) HydraliskImpaler(28) CreepTumor(9) Hatchery(1) RoachWarren(1) Queen(2) RoachVile(4) CreepTumorQueen(2) Impaler(3) Extractor(1) "/>
        </Key>
        <Key name="20-3-3">
            <Value string="CreepTumor(23) Drone(23) HotSRaptor(950) EvolutionChamber(1) Hatchery(2) Overlord(13) K5DroppodPlacement(7) PrimalHydralisk(35) HydraliskDen(1) UltraliskCavern(1) HydraliskLurker(58) Extractor(2) HotSNoxious(17) Queen(3) CreepTumorQueen(1) "/>
        </Key>
        <Key name="10-3-2">
            <Value string="Drone(25) CreepTumorQueen(1) HotSRaptor(311) HydraliskDen(1) Overlord(16) Extractor(1) Hatchery(1) Hydralisk(37) RoachWarren(1) CreepTumor(1) RoachCorpser(13) "/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Drone(5) HotSRaptor(209) Overlord(8) EvolutionChamber(1) RoachWarren(1) RoachCorpser(8) "/>
        </Key>
        <Key name="7-3-2">
            <Value string="VespeneGeyser(1) Drone(20) EvolutionChamber(1) Zergling(178) Overlord(17) CreepTumor(10) Roach(31) Queen(2) Hatchery(2) CreepTumorQueen(1) "/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(7) Drone(6) SpawningPool(1) Zergling(64) "/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(42) HotSRaptor(325) Extractor(1) Overlord(21) Hatchery(1) SpineCrawler(1) HydraliskDen(1) CreepTumor(2) CreepTumorQueen(1) RoachWarren(1) Hydralisk(91) RoachVile(20) EvolutionChamber(1) Queen(2) InfestedAbomination(2) "/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(27) Overlord(15) Hydralisk(93) Zergling(50) Extractor(1) Queen(2) "/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(13) HotSRaptor(264) Overlord(9) EvolutionChamber(1) HydraliskDen(1) Hydralisk(13) "/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string="HotSRaptor(408) Drone(24) Overlord(12) EvolutionChamber(2) Ultralisk(14) Hatchery(2) HydraliskDen(1) HydraliskImpaler(24) Extractor(2) Queen(2) CreepTumor(1) "/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Drone(27) Extractor(1) EvolutionChamber(1) Queen(2) Zergling(148) Overlord(16) Roach(40) Hatchery(2) CreepTumor(1) "/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4-3">
            <Value string="EvolutionChamber(1) Drone(27) HotSRaptor(174) Queen(2) CreepTumor(7) Overlord(19) Extractor(2) HydraliskDen(1) RoachWarren(1) K5DroppodPlacement(3) PrimalHydralisk(15) Hatchery(2) HydraliskImpaler(29) UltraliskCavern(1) HotSNoxious(12) Impaler(2) CreepTumorQueen(2) RoachCorpser(10) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Extractor(1) Drone(16) SpawningPool(2) Overlord(12) Hatchery(1) Zergling(388) Queen(4) CreepTumorQueen(2) CreepTumor(1) "/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="11-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-4-6">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="19-3-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4-4">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="6-3-2">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="18-3-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="17-3-2">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 22: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="13-4-1">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Level 60: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3">
            <Value int="3"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3-2">
            <Value string="Level 19: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="20-4-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="13-3-3">
            <Value string="Level 57: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="5-3-3">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="20-4-7">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="15-3-2">
            <Value string="Level 62: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="9-3-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3()"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-2">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="9-4-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4() 5()"/>
        </Key>
        <Key name="20-4-8">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="20-3-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="16-3-2">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="7-3-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="8"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="20-3-3">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="18-3-3">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="10-3-3">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="10-3-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-3-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="16-4-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4-5">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="12-3-2">
            <Value string="Level 37: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="20-4-3">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErCbZhHmHSsKuKLEzErCbZhSsHmHKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="13-4">
            <Value int="4"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="6"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
