<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110100010101011101110100000101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="43"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4466386"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="760"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="30"/>
        </Key>
        <Key name="WO">
            <Value int="322969"/>
        </Key>
        <Key name="CO">
            <Value int="311849"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="102"/>
        </Key>
        <Key name="EN">
            <Value int="369183"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="23"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="9"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011110001000010001110010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="170"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E4EF508BB30769BCCC2EE12D5B04801EDA7DB1AD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111110111111010101011001010000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
