<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101111111011111001000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111000000000100000000000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-12108105"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="591"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="14"/>
        </Key>
        <Key name="WO">
            <Value int="152392"/>
        </Key>
        <Key name="CO">
            <Value int="30899"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="64"/>
        </Key>
        <Key name="EN">
            <Value int="97131"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="10010010001000000000000010000011100000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="50"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4089450333DA8140120F769E427C52EE30DC88BE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100010000100010110000000000000000000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
