<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011101010001000001000001000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-535506"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="917"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="31"/>
        </Key>
        <Key name="WO">
            <Value int="125614"/>
        </Key>
        <Key name="CO">
            <Value int="285543"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="91"/>
        </Key>
        <Key name="EN">
            <Value int="368056"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="42"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="9"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001000010000000010100011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="722"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AFD6468AF9F6C6BD2FA1091455EE07CC609D059A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011100110111010001000000010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
