<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2">
            <Value int="3"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="5"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="17-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="2-2">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="11-2-4">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2">
            <Value int="3"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="5"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="15-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="5-2-4">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="17-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="2-2">
            <Value int="3"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="11-2-3">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="9-2-3">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="11-2-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-2">
            <Value int="8"/>
        </Key>
        <Key name="9-2-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="14-2-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="4-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="3-2-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="11-2-5">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="7-2-5">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="13-2">
            <Value int="6"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="6-2">
            <Value int="6"/>
        </Key>
        <Key name="3-2">
            <Value int="6"/>
        </Key>
        <Key name="4-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-2-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="16-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="14-2-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="2-2-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="1-2">
            <Value int="10"/>
        </Key>
        <Key name="18-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="12-2">
            <Value int="6"/>
        </Key>
        <Key name="11-2-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-2">
            <Value int="6"/>
        </Key>
        <Key name="8-2">
            <Value int="6"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-2">
            <Value int="6"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="9-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2">
            <Value int="6"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="15-2">
            <Value int="6"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="6-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-2-5">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-2">
            <Value int="8"/>
        </Key>
        <Key name="5-2-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="4-2">
            <Value int="6"/>
        </Key>
        <Key name="16-2">
            <Value int="6"/>
        </Key>
        <Key name="11-2">
            <Value int="8"/>
        </Key>
        <Key name="13-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-2-6">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture)"/>
        </Key>
        <Key name="7-2">
            <Value int="6"/>
        </Key>
        <Key name="15-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2">
            <Value int="6"/>
        </Key>
        <Key name="7-2-3">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="13-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2">
            <Value int="6"/>
        </Key>
        <Key name="8-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2">
            <Value int="6"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="2-2">
            <Value int="6"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="1-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2">
            <Value int="3"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="17-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="2-2">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="19-2">
            <Value string="M1R1G1M2F1R2F2 | M1R1M2F1G1R2 | M1M2R1G1M3F1R2F2G2"/>
        </Key>
        <Key name="15-2">
            <Value string="M1R1F1G1M2 | M1F1R1F2G1M2 | M1R1G1"/>
        </Key>
        <Key name="14-2">
            <Value string="M1R1 | M1M2R1G1R2 | M1R1G1F1M2 | M1R1G1M2R2"/>
        </Key>
        <Key name="13-2">
            <Value string="M1R1G1M2R2 | F1M1R1G1F2M2R2G2 | M1R1G1F1M2R2F2"/>
        </Key>
        <Key name="6-2">
            <Value string="M1R1G1 | M1R1M2R2F1G1F2 | M1R1G1M2"/>
        </Key>
        <Key name="5-2">
            <Value string="M1R1G1 |  | M1R1G1M2"/>
        </Key>
        <Key name="3-2">
            <Value string="M1R1G1 | M1R1G1 | M1R1G1"/>
        </Key>
        <Key name="4-2">
            <Value string="M1R1 | M1R1G1 | M1R1"/>
        </Key>
        <Key name="11-2">
            <Value string="M1G1R1M2R2F1G2F2 | M1R1F1G1M2F2R2G2 | M1R1G1M2R2G2F1"/>
        </Key>
        <Key name="7-2">
            <Value string="M1R1 | M1R1G1 | M1R1G1"/>
        </Key>
        <Key name="18-2">
            <Value string="M1M2R1F1G1M3R2F2R3 | M1R1M2G1M3 | M1R1F1G1M2R2G2F2M3"/>
        </Key>
        <Key name="10-2">
            <Value string="M1R1G1M2R2F1G2 | M1R1M2F1R2G1F2 | M1R1F1G1F2M2R2G2"/>
        </Key>
        <Key name="8-2">
            <Value string="M1M2R1G1R2 | M1R1G1 | M1R1G1"/>
        </Key>
        <Key name="20-2">
            <Value string="M1R1M2G1M3R2F1G2R3F2G3F3 | M1R1M2F1M3R2F2G1R3F3G2 | M1R1M2F1M3F2R2G1F3R3G2G3"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="4-2-3">
            <Value string="Drone(25) Overlord(11) HotSRaptor(95) Extractor(1) EvolutionChamber(1) HydraliskDen(1) Queen(4) Hydralisk(18) RoachWarren(1) RoachCorpser(6) "/>
        </Key>
        <Key name="20-2-1">
            <Value string="CreepTumorQueen(4) Drone(121) HotSSwarmling(235) Extractor(8) Overlord(26) RoachWarren(1) InfestedAbomination(2) BanelingNest(1) HydraliskDen(1) RoachCorpser(8) SpineCrawler(21) InfestationPit(1) UltraliskCavern(1) Spire(1) SporeCrawler(14) Queen(22) Hatchery(2) HydraliskLurker(10) CreepTumor(9) MutaliskBroodlord(23) BroodLord(16) BroodlingEscort(867) SwarmHostSplitA(18) HotSTorrasque(4) "/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-3">
            <Value string="Drone(37) HotSRaptor(212) CreepTumor(8) Overlord(21) Queen(7) CreepTumorQueen(6) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Extractor(1) SpineCrawler(7) HydraliskLurker(14) RoachCorpser(19) Spire(1) SwarmHost(5) Mutalisk(3) "/>
        </Key>
        <Key name="15-2-2">
            <Value string="Drone(45) Overlord(18) Queen(10) Extractor(4) HotSRaptor(176) Ultralisk(1) CreepTumor(2) EvolutionChamber(1) HydraliskDen(1) InfestationPit(1) Spire(1) SpineCrawler(4) SporeCrawler(1) RoachWarren(1) HydraliskLurker(22) SwarmHost(1) RoachCorpser(20) Hatchery(1) CreepTumorQueen(1) MutaliskBroodlord(8) "/>
        </Key>
        <Key name="20-2-2">
            <Value string="CreepTumorQueen(2) Drone(92) HotSRaptor(189) CreepTumor(8) Overlord(25) Hatchery(2) Extractor(7) Queen(2) RoachWarren(1) BanelingNest(1) SporeCrawler(13) SpineCrawler(19) InfestationPit(1) Spire(1) RoachCorpser(38) SwarmHostSplitA(12) UltraliskCavern(1) InfestedAbomination(11) HydraliskDen(1) HotSTorrasque(6) HydraliskLurker(32) MutaliskBroodlord(28) BroodLord(3) BroodlingEscort(71) "/>
        </Key>
        <Key name="10-2-3">
            <Value string="Drone(45) Extractor(3) Overlord(13) HotSRaptor(177) RoachWarren(1) BanelingNest(1) HydraliskDen(1) RoachCorpser(25) Hydralisk(29) Mutalisk(23) SporeCrawler(3) SpineCrawler(1) Hatchery(1) InfestedAbomination(8) "/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(46) Mutalisk(13) Extractor(3) CreepTumorQueen(1) Overlord(19) RoachWarren(1) BanelingNest(1) HotSSwarmling(128) RoachCorpser(10) InfestedAbomination(2) HydraliskDen(1) SpineCrawler(4) Hydralisk(23) Queen(7) Hatchery(1) "/>
        </Key>
        <Key name="1-2-4">
            <Value string="Hatchery(1) Overlord(9) Drone(16) SpawningPool(1) Zergling(36) "/>
        </Key>
        <Key name="3-2-3">
            <Value string="Drone(31) Extractor(1) SpawningPool(1) Overlord(11) SporeCrawler(2) Zergling(162) Queen(20) SpineCrawler(11) CreepTumorQueen(9) "/>
        </Key>
        <Key name="1-2-5">
            <Value string="Hatchery(1) Overlord(11) Drone(10) SpawningPool(1) Zergling(80) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="CreepTumor(4) Drone(35) Overlord(11) Extractor(4) HotSSwarmling(176) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) SpineCrawler(4) RoachCorpser(6) HydraliskDen(1) InfestationPit(1) Spire(1) HydraliskLurker(14) UltraliskCavern(1) Queen(8) SwarmHost(4) InfestedAbomination(4) Hatchery(1) MutaliskBroodlord(1) "/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(10) SpawningPool(1) Zergling(72) Drone(8) "/>
        </Key>
        <Key name="8-2-2">
            <Value string="Drone(34) Overlord(23) Extractor(2) Queen(11) CreepTumorQueen(17) Hydralisk(51) SporeCrawler(4) RoachWarren(1) SpineCrawler(6) Roach(20) Zergling(26) "/>
        </Key>
        <Key name="6-2-2">
            <Value string="CreepTumorQueen(7) Drone(56) HotSRaptor(155) Overlord(25) Extractor(6) SpawningPool(1) RoachWarren(1) HydraliskDen(1) BanelingNest(1) InfestationPit(1) SpineCrawler(1) Queen(4) InfestedAbomination(6) RoachCorpser(18) HydraliskLurker(34) Spire(1) Hatchery(2) Mutalisk(15) Lurker(6) "/>
        </Key>
        <Key name="18-2-3">
            <Value string="Drone(65) Extractor(5) HotSRaptor(130) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) InfestedAbomination(7) UltraliskCavern(1) RoachCorpser(12) SwarmHostSplitA(4) Overlord(17) HydraliskLurker(42) MutaliskBroodlord(12) Queen(2) Hatchery(2) CreepTumor(3) Ultralisk(6) BroodLord(2) BroodlingEscort(137) SpineCrawler(8) SporeCrawler(4) Lurker(3) CreepTumorQueen(1) "/>
        </Key>
        <Key name="13-2-3">
            <Value string="VespeneGeyser(1) Drone(83) Overlord(23) Extractor(3) HotSRaptor(98) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) Spire(1) SporeCrawler(11) RoachCorpser(20) SpineCrawler(10) Queen(7) HydraliskLurker(22) CreepTumorQueen(5) SwarmHost(7) CreepTumor(4) Hatchery(1) Mutalisk(6) InfestedAbomination(5) "/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2">
            <Value int="3"/>
        </Key>
        <Key name="13-2-2">
            <Value string="VespeneGeyser(1) Drone(55) Extractor(3) Overlord(21) EvolutionChamber(1) Queen(10) CreepTumorQueen(9) HydraliskDen(1) Spire(1) RoachWarren(1) BanelingNest(1) SporeCrawler(17) HydraliskLurker(21) RoachCorpser(24) CreepTumor(9) InfestedAbomination(8) Hatchery(1) HotSRaptor(97) SwarmHost(2) Infestor(5) SpineCrawler(3) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(86) Extractor(6) RoachWarren(1) SpineCrawler(18) BanelingNest(1) HydraliskDen(1) CreepTumor(5) Spire(1) SporeCrawler(9) HotSSwarmling(313) HydraliskLurker(44) InfestationPit(1) RoachCorpser(16) Hatchery(2) Overlord(14) SwarmHostSplitA(6) Queen(9) CreepTumorQueen(1) MutaliskBroodlord(6) Lurker(5) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(43) Queen(13) HotSSwarmling(205) Overlord(21) Extractor(3) EvolutionChamber(1) InfestedAbomination(7) SpineCrawler(1) Roach(12) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(20) Drone(26) Overlord(8) Zergling(88) Queen(13) EvolutionChamber(1) BanelingNest(1) Extractor(1) CreepTumorQueen(14) "/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2-2">
            <Value string="Hatchery(1) Overlord(9) Drone(10) SpawningPool(1) Zergling(68) "/>
        </Key>
        <Key name="14-2-2">
            <Value string="Drone(32) Queen(13) HotSSwarmling(175) EvolutionChamber(1) Overlord(16) RoachWarren(1) Extractor(1) CreepTumor(14) CreepTumorQueen(4) RoachCorpser(10) InfestedAbomination(4) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) HydraliskLurker(5) SpineCrawler(1) "/>
        </Key>
        <Key name="11-2">
            <Value int="3"/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) Drone(45) Extractor(3) CreepTumor(13) Overlord(22) HotSSwarmling(34) Infestor(3) RoachWarren(1) EvolutionChamber(1) BanelingNest(1) HydraliskDen(1) SpineCrawler(4) HydraliskLurker(56) RoachCorpser(6) Queen(6) Spire(1) Hatchery(1) Lurker(12) "/>
        </Key>
        <Key name="5-2-3">
            <Value string="CreepTumor(23) Drone(30) HotSRaptor(139) Overlord(10) Queen(3) CreepTumorQueen(14) EvolutionChamber(1) RoachWarren(1) Extractor(1) RoachCorpser(26) HydraliskDen(1) Hydralisk(9) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(57) HotSSwarmling(120) Roach(12) Hydralisk(5) "/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="5"/>
        </Key>
        <Key name="3-2-2">
            <Value string="SpawningPool(1) Drone(30) Extractor(1) Overlord(8) Queen(19) Zergling(118) SpineCrawler(9) CreepTumorQueen(10) SporeCrawler(3) "/>
        </Key>
        <Key name="7-2-2">
            <Value string="VespeneGeyser(1) Drone(48) Extractor(3) SpawningPool(1) Overlord(28) EvolutionChamber(1) Queen(23) SpineCrawler(1) Zergling(50) Roach(34) "/>
        </Key>
        <Key name="9-2-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(68) HotSRaptor(96) Roach(13) Hydralisk(7) "/>
        </Key>
        <Key name="11-2-2">
            <Value string="Drone(48) Overlord(19) Extractor(2) RoachWarren(1) CreepTumorQueen(2) SpineCrawler(11) HydraliskDen(1) Spire(1) SwarmHost(5) RoachCorpser(16) HotSRaptor(80) Hydralisk(24) SporeCrawler(2) Mutalisk(27) Queen(8) Hatchery(1) "/>
        </Key>
        <Key name="4-2-2">
            <Value string="Drone(28) Overlord(13) Extractor(1) EvolutionChamber(1) HotSRaptor(92) SpineCrawler(1) RoachWarren(1) HydraliskDen(1) InfestationPit(1) Queen(5) RoachCorpser(7) CreepTumorQueen(4) HydraliskLurker(5) Hatchery(1) "/>
        </Key>
        <Key name="19-2-3">
            <Value string="Drone(72) HotSRaptor(125) Extractor(4) Overlord(20) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) SpineCrawler(3) SiegeTankSieged(6) SiegeTank(1) SwarmHostSplitA(11) InfestedAbomination(9) HydraliskLurker(27) RoachCorpser(11) Hatchery(2) MutaliskBroodlord(9) SporeCrawler(7) UltraliskCavern(1) HotSNoxious(7) Battlecruiser(1) "/>
        </Key>
        <Key name="15-2-3">
            <Value string="Drone(30) Overlord(16) Extractor(2) Queen(11) HotSRaptor(137) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) RoachCorpser(17) HydraliskLurker(11) Ultralisk(4) SpineCrawler(1) SwarmHost(6) "/>
        </Key>
        <Key name="14-2-4">
            <Value string="Drone(43) Queen(11) HotSRaptor(253) CreepTumorQueen(2) Overlord(14) CreepTumor(4) EvolutionChamber(1) Extractor(1) RoachWarren(1) BanelingNest(1) RoachCorpser(13) InfestedAbomination(6) HydraliskDen(1) InfestationPit(1) Spire(1) HydraliskLurker(8) SwarmHost(1) SpineCrawler(8) "/>
        </Key>
        <Key name="1-2-3">
            <Value string="Hatchery(1) Overlord(8) Drone(11) SpawningPool(1) Zergling(66) "/>
        </Key>
        <Key name="7-2-3">
            <Value string="VespeneGeyser(1) Extractor(3) Drone(71) Overlord(23) Roach(34) Queen(17) Zergling(124) CreepTumorQueen(1) SpineCrawler(6) EvolutionChamber(1) Hatchery(2) "/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(32) Extractor(1) Overlord(10) Zergling(102) EvolutionChamber(1) SpineCrawler(3) Queen(14) Baneling(12) "/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Drone(29) CreepTumor(18) HotSRaptor(88) Queen(6) CreepTumorQueen(9) Overlord(15) Extractor(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) RoachCorpser(3) SpawningPool(1) HydraliskLurker(2) InfestationPit(1) "/>
        </Key>
        <Key name="20-2-3">
            <Value string="Drone(79) CreepTumorQueen(13) HotSRaptor(227) Extractor(6) Overlord(26) CreepTumor(19) RoachWarren(1) BanelingNest(1) HydraliskDen(1) Spire(1) InfestedAbomination(4) HydraliskLurker(25) Hatchery(2) UltraliskCavern(1) InfestationPit(1) SpineCrawler(14) RoachCorpser(9) HotSNoxious(5) SwarmHostSplitA(10) Queen(11) SporeCrawler(3) MutaliskBroodlord(23) BroodLord(8) BroodlingEscort(481) "/>
        </Key>
        <Key name="8-2-3">
            <Value string="Drone(44) Queen(8) Overlord(27) CreepTumorQueen(9) Extractor(1) RoachWarren(1) Roach(21) Hydralisk(42) Zergling(2) SporeCrawler(19) "/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(32) HotSSwarmling(62) Overlord(6) Queen(6) EvolutionChamber(1) CreepTumor(1) Extractor(1) RoachWarren(1) RoachCorpser(4) InfestedAbomination(2) "/>
        </Key>
        <Key name="6-2-3">
            <Value string="Drone(59) Extractor(5) Overlord(27) HotSRaptor(146) InfestedAbomination(15) RoachWarren(1) Queen(4) BanelingNest(1) HydraliskDen(1) SpineCrawler(2) SporeCrawler(1) Hydralisk(22) Hatchery(2) RoachCorpser(27) "/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Drone(71) HotSRaptor(102) Overlord(20) Extractor(4) RoachWarren(1) BanelingNest(1) SpineCrawler(10) RoachCorpser(15) InfestationPit(1) SporeCrawler(8) SiegeTankSieged(10) Spire(1) SiegeTank(1) InfestedAbomination(4) HydraliskDen(1) Hatchery(1) SwarmHostSplitA(5) UltraliskCavern(1) Thor(1) Banshee(1) HotSTorrasque(9) ScienceVessel(1) Queen(3) CreepTumorQueen(2) MutaliskBroodlord(16) HydraliskLurker(1) "/>
        </Key>
        <Key name="11-2-3">
            <Value string="Drone(46) Extractor(2) HotSRaptor(70) RoachWarren(1) Overlord(21) Queen(11) RoachCorpser(12) InfestedAbomination(4) SwarmHost(6) SporeCrawler(4) BanelingNest(1) HydraliskDen(1) Hydralisk(20) Spire(1) Mutalisk(14) CreepTumorQueen(5) SpineCrawler(6) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(48) EvolutionChamber(1) Overlord(21) SpineCrawler(10) Queen(17) HotSSwarmling(130) BanelingNest(1) SwarmHost(5) HydraliskDen(1) Extractor(2) Hydralisk(28) SporeCrawler(3) InfestedAbomination(4) RoachWarren(1) Spire(1) Mutalisk(7) RoachCorpser(4) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(30) SpawningPool(1) Extractor(1) Queen(3) Zergling(168) Overlord(8) SpineCrawler(11) SporeCrawler(2) "/>
        </Key>
        <Key name="18-2-2">
            <Value string="Drone(61) Extractor(3) HotSRaptor(121) Queen(9) SporeCrawler(8) SpineCrawler(12) Overlord(16) RoachWarren(1) CreepTumor(4) HydraliskDen(1) CreepTumorQueen(8) RoachCorpser(39) InfestationPit(1) Spire(1) SwarmHostSplitA(6) HydraliskLurker(24) Hatchery(2) MutaliskBroodlord(3) "/>
        </Key>
        <Key name="9-2-3">
            <Value string="SwarmQueen(1) SwarmQueenEgg(76) HotSRaptor(96) Roach(12) Hydralisk(10) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(78) HotSSwarmling(230) Overlord(17) Extractor(4) SpineCrawler(9) SiegeTankSieged(7) Marine(1) RoachWarren(1) SporeCrawler(3) SiegeTank(1) Queen(5) RoachCorpser(7) UltraliskCavern(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) SwarmHostSplitA(2) Goliath(2) HydraliskLurker(14) Hatchery(1) MutaliskBroodlord(1) BroodLord(1) BroodlingEscort(2) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(39) Overlord(22) Queen(24) RoachWarren(1) Extractor(3) BanelingNest(1) Hydralisk(43) Roach(12) HotSSwarmling(161) CreepTumor(1) Hatchery(1) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="HotSSwarmling(300) Drone(72) Overlord(22) Extractor(6) InfestedAbomination(11) Queen(22) EvolutionChamber(1) BanelingNest(1) CreepTumorQueen(1) Hatchery(2) SpineCrawler(5) SporeCrawler(1) "/>
        </Key>
        <Key name="10-2-2">
            <Value string="Drone(29) Extractor(1) Overlord(16) HotSRaptor(157) HydraliskDen(1) RoachWarren(1) Queen(5) SporeCrawler(1) Mutalisk(29) RoachCorpser(16) Hydralisk(30) "/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="10-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="11-2-4">
            <Value string="Level 26: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="4-2-3">
            <Value string="Level 11: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 62: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="17-2-3">
            <Value string="Level 57: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-3">
            <Value string="Level 50: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="15-2-2">
            <Value string="Level 52: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="20-2-2">
            <Value string="Level 69: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="10-2-3">
            <Value string="Level 23: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 21: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 47: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2-2">
            <Value string="Level 8: 1(K5HeroicFortitude) 2(K5ChainLightning)"/>
        </Key>
        <Key name="6-2-2">
            <Value string="Level 45: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="18-2-3">
            <Value string="Level 67: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="13-2-3">
            <Value string="Level 46: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2-2">
            <Value string="Level 47: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 62: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 11: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5HeroicFortitude) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 51: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Level 45: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="16-2-3">
            <Value string="Level 57: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 42: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="11-2-2">
            <Value string="Level 22: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 21: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="9-2-2">
            <Value string="Level 11: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 35: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="5-2-3">
            <Value string="Level 42: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="16-2-2">
            <Value string="Level 59: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="17-2-2">
            <Value string="Level 59: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="19-2-3">
            <Value string="Level 67: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="15-2-3">
            <Value string="Level 51: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="14-2-4">
            <Value string="Level 49: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="12-2-3">
            <Value string="Level 37: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5()"/>
        </Key>
        <Key name="5-2-4">
            <Value string="Level 18: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 33: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 8: 1(K5HeroicFortitude) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="12-2-2">
            <Value string="Level 26: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="20-2-3">
            <Value string="Level 67: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="8-2-3">
            <Value string="Level 8: 1(K5HeroicFortitude) 2(K5ChainLightning)"/>
        </Key>
        <Key name="17-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 45: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="6-2-3">
            <Value string="Level 21: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Level 69: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 51: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 22: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="11-2-3">
            <Value string="Level 15: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="18-2-2">
            <Value string="Level 69: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="9-2-3">
            <Value string="Level 11: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 62: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 18: 1(K5HeroicFortitude) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 9: 1(K5HeroicFortitude) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-2-2">
            <Value string="Level 12: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="1-2">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbErZhHmHSsKuKLEzErZhCbHmHSsKuKLEzErCbZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2">
            <Value int="3"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="5"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="17-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="2-2">
            <Value int="3"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
