<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111001010100010101110111010101010001110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100001101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="29"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1691160"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1111"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="68"/>
        </Key>
        <Key name="WO">
            <Value int="426404"/>
        </Key>
        <Key name="CO">
            <Value int="535963"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="108"/>
        </Key>
        <Key name="EN">
            <Value int="223686"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="35"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011010001111011100011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="665"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="BA0ED52AF1D9E76BC0F65EDC9EEB0313FDAD02DD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100111111011100110001010101101001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
