<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="96"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2312539"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="6430"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="371"/>
        </Key>
        <Key name="WO">
            <Value int="632798"/>
        </Key>
        <Key name="CO">
            <Value int="658341"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1321"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="2338"/>
        </Key>
        <Key name="EN">
            <Value int="540106"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="134"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="322"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="994"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="756"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="35"/>
        </Key>
        <Key name="Revives">
            <Value int="1159"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="818C7A0EBB5FCAC427B44249F4D8F2A66EF08FA8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="133"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
