<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011101000101000101110000000101010101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="16"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5075500"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1416"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="171"/>
        </Key>
        <Key name="WO">
            <Value int="857811"/>
        </Key>
        <Key name="CO">
            <Value int="556901"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="364"/>
        </Key>
        <Key name="EN">
            <Value int="533112"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="100"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111110101101010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="15"/>
        </Key>
        <Key name="Revives">
            <Value int="2090"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="43027043FC2B45574CCC4E09F5DE82C909BB8D0E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111100110111011100011000010000101001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
