<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101001110000001000110010010000100101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1101110001011111111000000101000000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="17"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11550735"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="341"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="7"/>
        </Key>
        <Key name="WO">
            <Value int="512665"/>
        </Key>
        <Key name="CO">
            <Value int="556594"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="15"/>
        </Key>
        <Key name="EN">
            <Value int="302362"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="188"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="94"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000010000110010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="26"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7DB089A027E7287C620D0CD5E712AD4E919E9E27"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111011001100111111010000110001010101000001110000100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
