<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010000011101100111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="64"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7364581"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2776"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="208"/>
        </Key>
        <Key name="WO">
            <Value int="415975"/>
        </Key>
        <Key name="CO">
            <Value int="1669754"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="446"/>
        </Key>
        <Key name="EN">
            <Value int="494891"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="43"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="74"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="29"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111101011011111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="1832"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="27F7BB2F7DC7E94277BA2B6EF232FAEBEAA58576"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011111111111011100111001010101001001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
