<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101001010000001001110010000101010001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="17"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7030064"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="796"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="55"/>
        </Key>
        <Key name="WO">
            <Value int="427829"/>
        </Key>
        <Key name="CO">
            <Value int="328488"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="138"/>
        </Key>
        <Key name="EN">
            <Value int="311015"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000010001101011110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="190"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="FF0D9B069D9E1248BC0D3F5870F3EF8C71033D5A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110101100110111010101110001010000000001010100100000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
