<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110100010101000101110101010100000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100100110000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-997376"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1137"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="72"/>
        </Key>
        <Key name="WO">
            <Value int="524520"/>
        </Key>
        <Key name="CO">
            <Value int="309931"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="157"/>
        </Key>
        <Key name="EN">
            <Value int="332393"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="24"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="31"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111011010001101110111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="670"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F2C8E0CEDE6081A80E718FC161F46BB40527F07E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110111101110111010101011001010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
