<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZHybrid3-2">
            <Value int="1200"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="907"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="776"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="756"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1285"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1112"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1612"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="657"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1131"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="636"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1367"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1364"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="991"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="835"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="945"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1110"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="752"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="1298"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1338"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="105"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
