<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="ConversationSnapshot">
        <Key name="zSM_CharFortress|Jump00001">
            <Value int="1"/>
        </Key>
        <Key name="zSM_CharFortress|Jump00002">
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00078">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00386">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00404">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00405">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00111">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00128">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Zeratul|Line00004">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00291">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00048">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ExpeditionHatchery|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZerusAncientOne|Line00015">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00146">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00002">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00294">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00153">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_CharFortress|Line00022">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Jump00022">
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00200">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Valerian|Line00004">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00185">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00044">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Zeratul|Jump00001">
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00128">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00047">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00211">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00022">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00116">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00168">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00171">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00094">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00122">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00017">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00132">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00142">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00046">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00173">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00381">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Jump00029">
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00035">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00174">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Valerian|Line00012">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00159">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00151">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00151">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ProtossPrisoner|Line00017">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00281">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Valerian|Line00006">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00093">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00117">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00182">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00161">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00178">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ProtossPrisoner|Jump00002">
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00148">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00020">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00130">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00124">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00145">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Jump00005">
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00060">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZerusAncientOne|Jump00002">
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00345">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Jump00010">
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00133">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00084">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00147">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Zeratul|Line00005">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_CharFortress|Line00005">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZerusAncientOne|Line00020">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Jump00005">
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00118">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Jump00012">
            <Value int="1"/>
        </Key>
        <Key name="zSM_Valerian|Line00018">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_HybridLab|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00073">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00195">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00212">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00124">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00119">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00383">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00186">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ProtossPrisoner|Line00002">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00125">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00181">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00403">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Jump00006">
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00076">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Jump00009">
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00213">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00115">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00196">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Wait00001">
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00109">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Jump00003">
            <Value int="1"/>
        </Key>
        <Key name="zSM_KorhalPalace|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00252">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00032">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00119">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Jump00010">
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00090">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00124">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00170">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Zeratul|Line00014">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ProtossPrisoner|Line00029">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00071">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00037">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00157">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Jump00007">
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZerusAncientOne|Line00005">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00253">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00261">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00349">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSMAmbient_EvolutionMaster|Line00006">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00154">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00414">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSMAmbient_EvolutionMaster|Line00005">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Jump00001">
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZerusAncientOne|Line00001">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00086">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZerusAncientOne|Line00018">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00123">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_RogueQueen|Line00157">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_PrimalZergAdvisor|Line00163">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Valerian|Line00011">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_Stukov|Line00074">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00384">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Line00186">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZergAdjutant|Jump00027">
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00067">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_ZerusAncientOne|Line00008">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="zSM_EvolutionMaster|Line00003">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
