<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101110000100100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="107"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3549902"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1023"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="22"/>
        </Key>
        <Key name="WO">
            <Value int="768135"/>
        </Key>
        <Key name="CO">
            <Value int="588628"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="113"/>
        </Key>
        <Key name="EN">
            <Value int="627447"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="85"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="10"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111101010111110011111011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="1072"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AB68A57FC90EDCF98D1B48A7546F24BB968CBFDD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111111101111001010100100001110101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
