<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="4">
            <Value int="21"/>
        </Key>
        <Key name="14">
            <Value int="6"/>
        </Key>
        <Key name="29">
            <Value int="1"/>
        </Key>
        <Key name="25">
            <Value int="7"/>
        </Key>
        <Key name="28">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="19"/>
        </Key>
        <Key name="1">
            <Value int="25"/>
        </Key>
        <Key name="19">
            <Value int="13"/>
        </Key>
        <Key name="3">
            <Value int="23"/>
        </Key>
        <Key name="26">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="20"/>
        </Key>
        <Key name="20">
            <Value int="8"/>
        </Key>
        <Key name="2">
            <Value int="24"/>
        </Key>
        <Key name="23">
            <Value int="14"/>
        </Key>
        <Key name="11">
            <Value int="15"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="12"/>
        </Key>
        <Key name="15">
            <Value int="5"/>
        </Key>
        <Key name="17">
            <Value int="22"/>
        </Key>
        <Key name="22">
            <Value int="16"/>
        </Key>
        <Key name="24">
            <Value int="11"/>
        </Key>
        <Key name="12">
            <Value int="10"/>
        </Key>
        <Key name="13">
            <Value int="9"/>
        </Key>
        <Key name="5">
            <Value int="18"/>
        </Key>
        <Key name="18">
            <Value int="17"/>
        </Key>
    </Section>
    <Section name="LabResearchPointsConverted">
        <Key name="1">
            <Value int="9"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|ArmoryViking">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyToshB">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryBanshee">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeProtoss">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CharConsole">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaMercLaptop">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryGhostRifle">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTosh">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHansonB">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraVikingPhoto">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySwann">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpiderMine">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTychus">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTosh">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHorner">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHorner">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|CantinaBadge">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySiegeTank">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabHanson">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabConsole">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|LabIhanCrystal">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <Value int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMedivac">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="14">
            <Value flag="1"/>
        </Key>
        <Key name="16">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="10">
            <Value flag="1"/>
        </Key>
        <Key name="11">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="7">
            <Value flag="1"/>
        </Key>
        <Key name="13">
            <Value flag="1"/>
        </Key>
        <Key name="12">
            <Value flag="1"/>
        </Key>
        <Key name="17">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="0">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="SceneExtraObjects">
        <Key name="SceneExtraObjects|Terran13Artifact2">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Crystal">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact1">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyHorner">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyHanson03B">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyTosh03B">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyTosh03B">
            <Value int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveCreditsEarnedLastMission"/>
    <Section name="Tips">
        <Key name="StoryTips|Horner03_OdinRepair">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Observer">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Thor">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_DefilerBones">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Medics">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Cloak">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|SellZergBiosamples">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_VoidRay">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_BattleCruisers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_HighGround">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Explosion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_WalloFire">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_RelicShrines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Gateway">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Banshees">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Odin">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Barrage">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Domination">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_FireOnMove">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Transporting">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_SiegeTanks">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Wraith">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Rocks">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillControl">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Hacking">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Cloak">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillAA">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_BaseMigration">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian03_EnergyNova">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Carrier">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Stargate">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Stalker">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Blink">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Medivac">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Prisoners">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03b_Virophage">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_WarpGate">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_RichMinerals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Leviathan">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_FusionCore">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_DefenseStrat">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Phoenix">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionTroops">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_MercContract">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_EscortingOdin">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Vortex">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_Diamonback">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionSupplies">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_RipFields">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_HighTemplar">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Detection">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Char">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_SpiderMines">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Colossus">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_StopOrlan">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Mothership">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Vultures">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|SellProtossArtifacts">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Crystal">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_CoolantTowers">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_TrainTroops">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel3">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_VoidPrison">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Immortals">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Pylons">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Yamato">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay3">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Snipe">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|BattleReport">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Zeratul">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Scrap">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_DarkTemplar">
            <Value int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="3"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="34"/>
        </Key>
        <Key name="2">
            <Value int="28"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="34"/>
        </Key>
        <Key name="2">
            <Value int="28"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge"/>
    <Section name="NewsPlayed">
        <Key name="StoryNews|TValerian01">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THanson02">
            <Value int="1"/>
        </Key>
        <Key name="StoryNews|THanson01">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArcadeGame"/>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03B_4">
            <Value int="10"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="29"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="30000"/>
        </Key>
        <Key name="2">
            <Value int="29"/>
        </Key>
        <Key name="7">
            <Value int="29"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="14">
            <Value string="Hellion"/>
        </Key>
        <Key name="16">
            <Value string="PerditionTurret"/>
        </Key>
        <Key name="29">
            <Value string="PickupPsiStorm"/>
        </Key>
        <Key name="31">
            <Value string="Wraith"/>
        </Key>
        <Key name="33">
            <Value string="Battlecruiser"/>
        </Key>
        <Key name="25">
            <Value string="Diamondback"/>
        </Key>
        <Key name="28">
            <Value string="TechReactor"/>
        </Key>
        <Key name="9">
            <Value string="WarPig"/>
        </Key>
        <Key name="30">
            <Value string="PsiDisruptor"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="6">
            <Value string="NukeNoodlesCommercial"/>
        </Key>
        <Key name="19">
            <Value string="Ghost"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="26">
            <Value string="Vulture"/>
        </Key>
        <Key name="27">
            <Value string="Banshee"/>
        </Key>
        <Key name="8">
            <Value string="Marauder"/>
        </Key>
        <Key name="20">
            <Value string="Maar"/>
        </Key>
        <Key name="35">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="0">
            <Value int="35"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="10">
            <Value string="Firebat"/>
        </Key>
        <Key name="23">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="11">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="21">
            <Value string="Medivac"/>
        </Key>
        <Key name="7">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="15">
            <Value string="SensorTower"/>
        </Key>
        <Key name="32">
            <Value string="Thor"/>
        </Key>
        <Key name="12">
            <Value string="Reaper"/>
        </Key>
        <Key name="13">
            <Value string="Goliath"/>
        </Key>
        <Key name="17">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="22">
            <Value string="Predator"/>
        </Key>
        <Key name="24">
            <Value string="Raven"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
        <Key name="18">
            <Value string="Karass"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ResearchCapNoticeZergDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HornerOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipVisitLabPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="2"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CharInvasionStarted">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ResearchCapNoticeProtossDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="5-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="12-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="2-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="17-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="4-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="13-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="8-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="21-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="22-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="19-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="23-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="15-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="28-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="26-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="9-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="11-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="20-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="25-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="24-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="14-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="29-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="18-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="7-Normal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="5-Normal">
            <Value int="2514"/>
        </Key>
        <Key name="12-Normal">
            <Value int="1446"/>
        </Key>
        <Key name="2-Normal">
            <Value int="711"/>
        </Key>
        <Key name="17-Normal">
            <Value int="1525"/>
        </Key>
        <Key name="4-Normal">
            <Value int="1519"/>
        </Key>
        <Key name="13-Normal">
            <Value int="2286"/>
        </Key>
        <Key name="8-Normal">
            <Value int="2762"/>
        </Key>
        <Key name="21-Normal">
            <Value int="4460"/>
        </Key>
        <Key name="1-Normal">
            <Value int="246"/>
        </Key>
        <Key name="22-Normal">
            <Value int="1649"/>
        </Key>
        <Key name="19-Normal">
            <Value int="1515"/>
        </Key>
        <Key name="3-Normal">
            <Value int="1208"/>
        </Key>
        <Key name="23-Normal">
            <Value int="1566"/>
        </Key>
        <Key name="15-Normal">
            <Value int="2864"/>
        </Key>
        <Key name="28-Normal">
            <Value int="3731"/>
        </Key>
        <Key name="26-Normal">
            <Value int="1647"/>
        </Key>
        <Key name="9-Normal">
            <Value int="2529"/>
        </Key>
        <Key name="11-Normal">
            <Value int="2242"/>
        </Key>
        <Key name="20-Normal">
            <Value int="1859"/>
        </Key>
        <Key name="25-Normal">
            <Value int="2672"/>
        </Key>
        <Key name="24-Normal">
            <Value int="3497"/>
        </Key>
        <Key name="14-Normal">
            <Value int="1602"/>
        </Key>
        <Key name="29-Normal">
            <Value int="1806"/>
        </Key>
        <Key name="18-Normal">
            <Value int="2142"/>
        </Key>
        <Key name="7-Normal">
            <Value int="3607"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="BridgeHorner|Line00057">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00028">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00023">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00003">
            <Value int="3"/>
        </Key>
        <Key name="ArmorySwann|Jump00022">
            <Value int="8"/>
        </Key>
        <Key name="LabHanson|Line00163">
            <Value int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00047">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Line00071">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00002">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00041">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00014">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00002">
            <Value int="6"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00033">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00028">
            <Value int="6"/>
        </Key>
        <Key name="BridgeTosh|Line00008">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTosh|Line00001">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTychus|Line00006">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00031">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00031">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Jump00026">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00001">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00018">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00010">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00006">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00022">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00011">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00094">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00027">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00021">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Jump00006">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00013">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00164">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00096">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00029">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00022">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00056">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00005">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00029">
            <Value int="6"/>
        </Key>
        <Key name="BridgeHorner|Jump00012">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00073">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00003">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00030">
            <Value int="6"/>
        </Key>
        <Key name="Valerian|Line00012">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00001">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00007">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00005">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00008">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00021">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00001">
            <Value int="6"/>
        </Key>
        <Key name="BridgeTosh|Line00011">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Jump00004">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00043">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00037">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00036">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00004">
            <Value int="6"/>
        </Key>
        <Key name="Valerian|Line00006">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTychus|Line00003">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00074">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00038">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00162">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00003">
            <Value int="6"/>
        </Key>
        <Key name="Valerian|Wait00001">
            <Value int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00068">
            <Value int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00014">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00032">
            <Value int="6"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00007">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00034">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00030">
            <Value int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00034">
            <Value int="4"/>
        </Key>
        <Key name="BridgeTosh|Jump00001">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00024">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00009">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00002">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Jump00009">
            <Value int="4"/>
        </Key>
        <Key name="LabHanson|Line00165">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Line00009">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Jump00020">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00040">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00010">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00019">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00017">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00016">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00013">
            <Value int="3"/>
        </Key>
        <Key name="Valerian|Line00005">
            <Value int="3"/>
        </Key>
        <Key name="BridgeTosh|Line00002">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00004">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00095">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00010">
            <Value int="6"/>
        </Key>
        <Key name="BridgeTosh|Line00025">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Jump00005">
            <Value int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00042">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00024">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00040">
            <Value int="6"/>
        </Key>
        <Key name="MarSaraTychus|Jump00003">
            <Value int="6"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Jump00002">
            <Value int="6"/>
        </Key>
        <Key name="Valerian|Line00023">
            <Value int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00067">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00011">
            <Value int="6"/>
        </Key>
        <Key name="ArmorySwann|Line00018">
            <Value int="8"/>
        </Key>
        <Key name="CantinaTychus|Line00009">
            <Value int="4"/>
        </Key>
        <Key name="Valerian|Wait00002">
            <Value int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00026">
            <Value int="8"/>
        </Key>
        <Key name="BridgeTosh|Line00006">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00039">
            <Value int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00009">
            <Value int="6"/>
        </Key>
        <Key name="MarSaraTychus|Line00004">
            <Value int="6"/>
        </Key>
        <Key name="Valerian|Line00021">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00044">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00035">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00032">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00020">
            <Value int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00015">
            <Value int="3"/>
        </Key>
        <Key name="LabHanson|Line00161">
            <Value int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00012">
            <Value int="6"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="29">
            <Value int="2"/>
        </Key>
        <Key name="33">
            <Value int="2"/>
        </Key>
        <Key name="31">
            <Value int="1"/>
        </Key>
        <Key name="38">
            <Value int="1"/>
        </Key>
        <Key name="28">
            <Value int="1"/>
        </Key>
        <Key name="25">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="40">
            <Value int="2"/>
        </Key>
        <Key name="30">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="39">
            <Value int="4"/>
        </Key>
        <Key name="27">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="35">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="23">
            <Value int="2"/>
        </Key>
        <Key name="43">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="44">
            <Value int="2"/>
        </Key>
        <Key name="37">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="32">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="34">
            <Value int="2"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="36">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
