<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000001001100010000000000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100101110000010000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1068708"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1219"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="75"/>
        </Key>
        <Key name="WO">
            <Value int="502398"/>
        </Key>
        <Key name="CO">
            <Value int="368468"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="214"/>
        </Key>
        <Key name="EN">
            <Value int="528867"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="66"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="164"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="15"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111001000001111010000011111110000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="417"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="73987A5EF0218639A25AE6E0A1AED2956C56B6C5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100111111010000110001010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
