<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101101001011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000100000000000000100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000000100100000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5397314"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="107"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="12"/>
        </Key>
        <Key name="WO">
            <Value int="7400"/>
        </Key>
        <Key name="CO">
            <Value int="15882"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="31"/>
        </Key>
        <Key name="EN">
            <Value int="108797"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="10001000001000000000000010000010000000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="61"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8F049B12ED819C37CCF299E2182052363A18322B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110000000100010100000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
