<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="76"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2969236"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2187"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="121"/>
        </Key>
        <Key name="WO">
            <Value int="542906"/>
        </Key>
        <Key name="CO">
            <Value int="1114073"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="243"/>
        </Key>
        <Key name="EN">
            <Value int="676114"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="47"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="48"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="1028"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8CD167A02BF48550CDD744A40008EE13F85ECD83"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111100111111011101111001010100101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
