<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111001000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1106469"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1028"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="134"/>
        </Key>
        <Key name="WO">
            <Value int="400641"/>
        </Key>
        <Key name="CO">
            <Value int="204495"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="157"/>
        </Key>
        <Key name="EN">
            <Value int="414068"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="1"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="30"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011000001001010010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="265"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0FD58B4B15EEF2FF8746EBAFCA78539BB7BAB74C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100110000100010111000000000000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
