<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="68"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2328965"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2901"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="212"/>
        </Key>
        <Key name="WO">
            <Value int="1149292"/>
        </Key>
        <Key name="CO">
            <Value int="1129186"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="31"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="355"/>
        </Key>
        <Key name="EN">
            <Value int="1204103"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="114"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="56"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="114"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="21"/>
        </Key>
        <Key name="Revives">
            <Value int="2676"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="99FF16BA21A74660737C6B14A00D12937D8B219E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
