<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110100111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="64"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7740199"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2025"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="268"/>
        </Key>
        <Key name="WO">
            <Value int="1179866"/>
        </Key>
        <Key name="CO">
            <Value int="1119724"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="580"/>
        </Key>
        <Key name="EN">
            <Value int="1105586"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="33"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="140"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="132"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111111111111111011111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="31"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="17"/>
        </Key>
        <Key name="Revives">
            <Value int="2178"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="50576F16102555DFC2C3026F99457CFC2EBCAA83"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111101111111011001111001010101101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
