<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011000000000001100110111000000100000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000101110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="10"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1539861"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="775"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="44"/>
        </Key>
        <Key name="WO">
            <Value int="265182"/>
        </Key>
        <Key name="CO">
            <Value int="285076"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="172"/>
        </Key>
        <Key name="EN">
            <Value int="267933"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101010010001110010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="467"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="AA6DA4A59CFE67C8C1F7BC16749EDC645A8CC20D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100111111010000110001010100000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
