<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111101111101100100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000100100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000000100000000000101110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-12415278"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="293"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="30"/>
        </Key>
        <Key name="WO">
            <Value int="23850"/>
        </Key>
        <Key name="CO">
            <Value int="292045"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="89"/>
        </Key>
        <Key name="EN">
            <Value int="27606"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="00010010001000000000000010000011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="424"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3D608E5664A11B31F1D8721285A828570F20D0EE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111100000000000111000000000001000000000011010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
