<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111110101111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111001000101000001110001000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3001896"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="732"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="38"/>
        </Key>
        <Key name="WO">
            <Value int="94425"/>
        </Key>
        <Key name="CO">
            <Value int="11943"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="78"/>
        </Key>
        <Key name="EN">
            <Value int="514422"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="7"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="26"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001001010000000010111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="570"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7B8E6F3206AA228C895823E7BF6EDDA396F281EF"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111011100010111000000001000010000000001110000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
