<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4310240"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1773"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="124"/>
        </Key>
        <Key name="WO">
            <Value int="285293"/>
        </Key>
        <Key name="CO">
            <Value int="190565"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="247"/>
        </Key>
        <Key name="EN">
            <Value int="206138"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="134"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="81"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="120"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="19"/>
        </Key>
        <Key name="Revives">
            <Value int="652"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="BF3A231535060DB3C19E2F2C6B06FC55D255C011"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
