<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="Fireteam">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="23"/>
        </Key>
        <Key name="C">
            <Value int="47"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="inventory">
            <Value string="None"/>
        </Key>
        <Key name="teamlocation">
            <Value string="F5"/>
        </Key>
        <Key name="sitrep">
            <Value string="F7"/>
        </Key>
        <Key name="pingdead">
            <Value string="F6"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
