<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111110100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111001010100011001110101010001000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="24"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-320935"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="266"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="10"/>
        </Key>
        <Key name="WO">
            <Value int="214688"/>
        </Key>
        <Key name="CO">
            <Value int="259188"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="10"/>
        </Key>
        <Key name="EN">
            <Value int="17670"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="10001010001000010000100110000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="96"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9D2DAE195733E4D3EB7A39F212E6553080F3929D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110010111100010111001001010001010100100001010000001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
