<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100000110000000000100000000000000001000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100110000010000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="4"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5992794"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="677"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="50"/>
        </Key>
        <Key name="WO">
            <Value int="260724"/>
        </Key>
        <Key name="CO">
            <Value int="187537"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="102"/>
        </Key>
        <Key name="EN">
            <Value int="190231"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="7"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="19"/>
        </Key>
        <Key name="Achievements">
            <Value string="01011010001011000001001010110011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="334"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DB7A4621A64706DEDFB529B2C5BD20EDDA508C0A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110001100100111010000000000010100000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
