<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101110111010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="52"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-20575035"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1575"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="365"/>
        </Key>
        <Key name="WO">
            <Value int="818181"/>
        </Key>
        <Key name="CO">
            <Value int="802129"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="524"/>
        </Key>
        <Key name="EN">
            <Value int="750139"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="20"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="42"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011011111111110111111110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="34"/>
        </Key>
        <Key name="Revives">
            <Value int="1053"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C34DA35AC97D1083A130F12BAE55E23B47D9065B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111011101111000010000101001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
