<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110100010101010101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="49"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10002609"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="681"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="32"/>
        </Key>
        <Key name="WO">
            <Value int="611634"/>
        </Key>
        <Key name="CO">
            <Value int="350897"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="154"/>
        </Key>
        <Key name="EN">
            <Value int="304847"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="36"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="6"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110101000010001100010001011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="521"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="ACC489D7F32AE6EA6BEFAAE93512E50571129F67"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011110010111000101010001010000000001110000100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
