<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="68"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1975897"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1855"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="67"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="45"/>
        </Key>
        <Key name="WO">
            <Value int="574441"/>
        </Key>
        <Key name="CO">
            <Value int="568812"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="58"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="62"/>
        </Key>
        <Key name="EN">
            <Value int="560787"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="32"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="56"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="58"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="47"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="90"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="67"/>
        </Key>
        <Key name="Revives">
            <Value int="26"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DE5B3B40086366782A620D0A3B494626D0DD43E8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="45"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
