<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111011111111000001100100000010000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="69"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1317423"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1789"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="148"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="501"/>
        </Key>
        <Key name="WO">
            <Value int="592535"/>
        </Key>
        <Key name="CO">
            <Value int="785000"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="43"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="75"/>
        </Key>
        <Key name="EN">
            <Value int="753342"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="71"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="69"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="322"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="132"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="69"/>
        </Key>
        <Key name="Revives">
            <Value int="371"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7B4EF4A263CA69CD20A7CDA53B6B12DB1C090E0C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
