<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010100000100010101110101010001000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="37"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6088619"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1405"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="41"/>
        </Key>
        <Key name="WO">
            <Value int="825211"/>
        </Key>
        <Key name="CO">
            <Value int="223690"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="87"/>
        </Key>
        <Key name="EN">
            <Value int="137898"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="70"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111011110000000110100011111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="296"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="66669768F5C3446783E6712E7E7FE175B8B12995"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100010111000100000000010000101001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
