<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000001000101100101000001000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111000000100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3066101"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="593"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="28"/>
        </Key>
        <Key name="WO">
            <Value int="338056"/>
        </Key>
        <Key name="CO">
            <Value int="434518"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="145"/>
        </Key>
        <Key name="EN">
            <Value int="132670"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="7"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="20"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011110101001010001010010101011100000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="97"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="67F6C80EB9C8DF003A06468BBB73EE798DF3AC52"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110010010110011110000000000000010100000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
