<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010100000101010001110101010100000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="30"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3981200"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1149"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="61"/>
        </Key>
        <Key name="WO">
            <Value int="307552"/>
        </Key>
        <Key name="CO">
            <Value int="195677"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="116"/>
        </Key>
        <Key name="EN">
            <Value int="602854"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="16"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="46"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010111011110001001011111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="17"/>
        </Key>
        <Key name="Revives">
            <Value int="334"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0949F05FE59E62603BC83A3E890A49713C530481"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111100010111000101001000010100001001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
