<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110101010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="53"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5889570"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3119"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="243"/>
        </Key>
        <Key name="WO">
            <Value int="1040030"/>
        </Key>
        <Key name="CO">
            <Value int="1051964"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="28"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="360"/>
        </Key>
        <Key name="EN">
            <Value int="950437"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="23"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="132"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111110111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1153"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DF64A3ADEBF57D64DD5041788A1ACB5EB6645C4D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011100011000010000001001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
