<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1111101110000001101110101010001000001100"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="60"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1065"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-598631"/>
        </Key>
        <Key name="WO">
            <Value int="546730"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="165"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="CO">
            <Value int="761085"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="37"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="42"/>
        </Key>
        <Key name="EN">
            <Value int="191603"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011010111110010001101010000011111100010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="1660"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="15"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="0B913704C18B23FBB24BE7C4B16FD66EE4AB7CC0"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111010101010111000101010001010100000001110000001000000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
