<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000010001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1898389"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1635"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="146"/>
        </Key>
        <Key name="WO">
            <Value int="549740"/>
        </Key>
        <Key name="CO">
            <Value int="552687"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="350"/>
        </Key>
        <Key name="EN">
            <Value int="628932"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="5"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="84"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010111111100101001110111111111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="3472"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5D3C0D72F2D8385B2EA1B0C33C20288C711F6A20"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110110100010111000000001000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
