<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100000000000000001100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100110000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="2"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-450930"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1827"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="45"/>
        </Key>
        <Key name="WO">
            <Value int="420078"/>
        </Key>
        <Key name="CO">
            <Value int="324524"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="262"/>
        </Key>
        <Key name="EN">
            <Value int="479277"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010111000000001000010000011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="208"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="003DE4773AB592BE20BFE7D557733C0BF528A7C2"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111100001100010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
