<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111101011111111111101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="39"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3759304"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="907"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="137"/>
        </Key>
        <Key name="WO">
            <Value int="507323"/>
        </Key>
        <Key name="CO">
            <Value int="504729"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="292"/>
        </Key>
        <Key name="EN">
            <Value int="503738"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="30"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="51"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="38"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111101111110111111110110011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="22"/>
        </Key>
        <Key name="Revives">
            <Value int="1222"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="14F6DF54E9EBA4B3A24995469F76E4164395ED20"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111011111111111110101011100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
