<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000001001100110100010100010101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="28"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8503523"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1606"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="86"/>
        </Key>
        <Key name="WO">
            <Value int="595464"/>
        </Key>
        <Key name="CO">
            <Value int="528630"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="266"/>
        </Key>
        <Key name="EN">
            <Value int="564534"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="35"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110111000010101101010010011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="774"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="E1A2FBB9104147F78FCAD051ED2683F7757E2071"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011111110111010101010000010100000001010000101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
