<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1111001110101011101110101010101110101010"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1020"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1296530"/>
        </Key>
        <Key name="WO">
            <Value int="348749"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="110"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="CO">
            <Value int="358784"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="49"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="28"/>
        </Key>
        <Key name="EN">
            <Value int="293228"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011111001010001110111111111111110010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="348"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="66D78824F4415632488178D74745C152F4E39D37"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110011111101111111011101011001010100000001110000000000000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
