<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-4">
            <Value int="4"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="6"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="4"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="17-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2-6">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-4">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-4">
            <Value int="4"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Hydralisk()"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk()"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Hydralisk()"/>
        </Key>
        <Key name="20-2">
            <Value int="6"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="3-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="17-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-6">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-4-4">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-2-10">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-2">
            <Value int="6"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="4-2-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="4"/>
        </Key>
        <Key name="13-2">
            <Value int="4"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-2-5">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="3-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="6-4">
            <Value int="8"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="3-2">
            <Value int="4"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="16-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-4-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="4-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="7-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-4">
            <Value int="4"/>
        </Key>
        <Key name="6-4-8">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-2-9">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost()"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="18-4">
            <Value int="4"/>
        </Key>
        <Key name="17-4">
            <Value int="4"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="4-2-5">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="20-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="3-4">
            <Value int="4"/>
        </Key>
        <Key name="20-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Mutalisk(ViciousGlaive) SwarmHost()"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2">
            <Value int="4"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="3-4-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-2-8">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="4-2">
            <Value int="6"/>
        </Key>
        <Key name="6-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="16-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-2-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="7-2">
            <Value int="6"/>
        </Key>
        <Key name="20-4">
            <Value int="4"/>
        </Key>
        <Key name="14-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="17-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="11-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="18-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-4">
            <Value int="4"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="8-2-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="20-2">
            <Value int="10"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="2-2">
            <Value int="4"/>
        </Key>
        <Key name="18-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="2-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="4-4">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="3-4">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="13-4">
            <Value string="F1M1G1R1F2M2"/>
        </Key>
        <Key name="19-2">
            <Value string="M1G1G2M2R1 | M1G1"/>
        </Key>
        <Key name="14-2">
            <Value string="M1R1G1R2M2G2 | G1G2M1R1 | G1R1M1"/>
        </Key>
        <Key name="10-4">
            <Value string="M1R1M2F1R2G1G2"/>
        </Key>
        <Key name="13-2">
            <Value string="M1R1G1 | M1R1G1R2G2M2"/>
        </Key>
        <Key name="6-4">
            <Value string="M1G1G2M2R1R2 | F1M1R1G1F2R2M2G2"/>
        </Key>
        <Key name="6-2">
            <Value string="M1R1M2R2G1G2"/>
        </Key>
        <Key name="5-2">
            <Value string="R1G1 | G1R1M1R2M2G2"/>
        </Key>
        <Key name="3-2">
            <Value string="M1G1R1 | M1G1"/>
        </Key>
        <Key name="4-2">
            <Value string="M1R1 |  | R1M1M2G1R2"/>
        </Key>
        <Key name="11-2">
            <Value string="R1M1G1R2"/>
        </Key>
        <Key name="11-4">
            <Value string="R1M1 | M1R1M2G1R2"/>
        </Key>
        <Key name="7-2">
            <Value string="R1G1M1 | M1G1R1 | "/>
        </Key>
        <Key name="20-4">
            <Value string="M1R1M2R2M3R3G1F1G2F2G3F3"/>
        </Key>
        <Key name="19-4">
            <Value string="M1R1M2F1R2"/>
        </Key>
        <Key name="18-2">
            <Value string="G1M1 | "/>
        </Key>
        <Key name="10-2">
            <Value string="R1R2G1M1G2M2 | G1G2F1R1R2M1F2"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1M1 | R1G1M1"/>
        </Key>
        <Key name="7-4">
            <Value string="M1R1G1M2R2G2"/>
        </Key>
        <Key name="14-4">
            <Value string="M1R1F1M2R2"/>
        </Key>
        <Key name="20-2">
            <Value string="M1R1M2R2G1F1M3 | M1F1R1F2M2 |  |  |  | M1R1G1F1M2R2F2G2"/>
        </Key>
        <Key name="8-4">
            <Value string="R1R2G1M1G2M2F1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="9-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="17-4-1">
            <Value string="CreepTumorQueen(2) CreepTumor(1) "/>
        </Key>
        <Key name="15-4-1">
            <Value string="Drone(18) Queen(2) AutomatedExtractor(2) Overlord(19) Ultralisk(16) RoachWarren(1) Hatchery(2) RoachVile(21) CreepTumor(12) InfestationPit(1) SwarmHostSplitB(16) HotSSwarmling(18) SwarmHostSplitBPlacement(30) HydraliskDen(1) CreepTumorQueen(2) HydraliskImpaler(17) "/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Extractor(5) Drone(60) CreepTumor(9) CreepTumorQueen(1) RoachWarren(1) HydraliskDen(1) Queen(7) RoachVile(9) HydraliskImpaler(18) Overlord(11) InfestedAbomination(4) Spire(1) UltraliskCavern(1) InfestationPit(1) MutaliskBroodlord(20) HotSTorrasque(2) BroodLord(6) BroodlingEscort(504) Hatchery(3) HotSRaptor(16) EvolutionChamber(1) SwarmHostSplitA(4) K5DroppodPlacement(1) PrimalHydralisk(5) "/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Drone(26) CreepTumor(15) Overlord(16) Queen(6) CreepTumorQueen(2) Extractor(2) Hydralisk(38) HotSRaptor(104) Hatchery(2) Spire(1) Mutalisk(23) "/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(1) Overlord(4) Drone(2) SpawningPool(1) Zergling(60) "/>
        </Key>
        <Key name="20-2-2">
            <Value string="Drone(58) Queen(5) Extractor(4) Spire(1) InfestationPit(1) Hatchery(3) SwarmHostSplitA(10) UltraliskCavern(1) SporeCrawler(3) SpineCrawler(3) Overlord(5) HotSTorrasque(3) HydraliskDen(1) MutaliskBroodlord(24) BroodLord(4) BroodlingEscort(427) K5DroppodPlacement(3) PrimalHydralisk(15) HydraliskImpaler(10) HotSRaptor(12) "/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-3">
            <Value string="CreepTumor(11) Drone(48) Queen(2) Extractor(3) CreepTumorQueen(2) EvolutionChamber(1) InfestationPit(1) RoachWarren(1) BanelingNest(1) HotSRaptor(8) Overlord(4) Infestor(1) RoachVile(10) InfestedAbomination(7) HotSHunter(8) SwarmHost(2) Hatchery(1) "/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Drone(29) CreepTumor(19) CreepTumorQueen(3) Hatchery(6) AutomatedExtractor(6) Queen(17) Overlord(20) RoachWarren(1) HydraliskDen(1) InfestedAbomination(4) RoachVile(25) HydraliskImpaler(48) InfestationPit(1) Spire(1) SwarmHostSplitB(28) SwarmHostSplitBPlacement(316) MutaliskBroodlord(28) Infestor(2) BroodLord(18) BroodlingEscort(1460) UltraliskCavern(1) HotSTorrasque(14) HotSSwarmling(18) "/>
        </Key>
        <Key name="6-4-2">
            <Value string="CreepTumor(29) Drone(29) Queen(18) AutomatedExtractor(6) Overlord(21) InfestedAbomination(29) CreepTumorQueen(14) Spire(1) HydraliskDen(1) Mutalisk(67) SporeCrawler(6) HotSRaptor(120) EvolutionChamber(1) HydraliskLurker(41) RoachWarren(1) SpineCrawler(3) RoachVile(36) Hatchery(3) "/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(25) Mutalisk(9) RoachWarren(1) HydraliskDen(1) InfestedAbomination(8) Queen(6) Overlord(7) Extractor(3) HotSRaptor(100) RoachVile(22) Hydralisk(32) BanelingNest(1) CreepTumor(1) HotSHunter(9) Hatchery(1) "/>
        </Key>
        <Key name="14-4-1">
            <Value string="Drone(21) AutomatedExtractor(3) Queen(10) CreepTumor(18) Overlord(20) HotSSwarmling(81) CreepTumorQueen(4) Hatchery(2) Spire(1) InfestationPit(1) HydraliskDen(1) EvolutionChamber(1) RoachWarren(1) HydraliskImpaler(15) RoachVile(24) InfestedAbomination(16) SwarmHostSplitB(17) SwarmHostSplitBPlacement(50) Mutalisk(12) "/>
        </Key>
        <Key name="13-4-1">
            <Value string="VespeneGeyser(1) Drone(23) AutomatedExtractor(3) CreepTumor(21) Queen(6) HydraliskDen(2) Overlord(13) EvolutionChamber(3) CreepTumorQueen(5) InfestedAbomination(14) Hatchery(1) HydraliskImpaler(35) Spire(1) Infestor(5) SpawningPool(1) Mutalisk(12) RoachWarren(1) RoachVile(12) BanelingNest(1) "/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(24) Overlord(6) Extractor(1) Ultralisk(7) HotSRaptor(50) Queen(6) CreepTumor(1) RoachWarren(1) HydraliskDen(1) RoachVile(9) HydraliskImpaler(12) "/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2-2">
            <Value string="Drone(40) Overlord(20) CreepTumor(12) Queen(6) Hatchery(1) Extractor(1) Hydralisk(54) Zergling(90) RoachWarren(1) Roach(3) "/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(1) SpawningPool(1) Zergling(6) "/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="7-4-1">
            <Value string="VespeneGeyser(1) Drone(26) CreepTumor(15) Queen(7) Extractor(3) Overlord(12) CreepTumorQueen(4) HotSSwarmling(227) EvolutionChamber(1) Roach(22) Hatchery(2) InfestedAbomination(19) "/>
        </Key>
        <Key name="13-2-2">
            <Value string="VespeneGeyser(1) Drone(42) AutomatedExtractor(3) Queen(4) Overlord(22) EvolutionChamber(2) CreepTumor(21) CreepTumorQueen(9) BanelingNest(1) HydraliskDen(1) RoachWarren(1) Spire(1) Mutalisk(46) HydraliskImpaler(1) RoachVile(7) Hatchery(2) HotSRaptor(18) HotSHunter(18) InfestedAbomination(8) "/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Drone(27) CreepTumorQueen(4) AutomatedExtractor(6) RoachWarren(1) HydraliskDen(1) Spire(1) HotSRaptor(38) Queen(11) InfestationPit(1) SiegeTankSieged(10) Overlord(21) Marauder(2) SwarmHostSplitB(13) Medic(1) SwarmHostSplitBPlacement(126) Marine(1) RoachVile(5) HydraliskImpaler(21) InfestedAbomination(1) UltraliskCavern(1) VikingAssault(1) Thor(1) MengskThor(1) CreepTumor(5) MutaliskBroodlord(22) BroodLord(11) BroodlingEscort(600) Hatchery(1) HotSTorrasque(10) "/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Drone(39) RoachWarren(1) InfestedAbomination(6) Queen(2) SwarmHost(7) Extractor(1) HydraliskDen(1) RoachVile(3) Hydralisk(8) Overlord(4) SpineCrawler(7) CreepTumorQueen(3) CreepTumor(1) SporeCrawler(5) HotSRaptor(12) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(72) RoachWarren(1) Queen(7) HydraliskDen(1) HotSRaptor(30) Extractor(5) RoachVile(23) HydraliskImpaler(22) InfestedAbomination(15) CreepTumor(7) UltraliskCavern(1) CreepTumorQueen(1) Hatchery(4) K5DroppodPlacement(2) PrimalHydralisk(10) Overlord(5) Ultralisk(5) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="Drone(20) CreepTumor(36) Queen(4) Overlord(10) HotSRaptor(84) CreepTumorQueen(9) RoachWarren(1) EvolutionChamber(2) Hatchery(1) Extractor(1) RoachVile(23) HydraliskDen(1) Hydralisk(19) "/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(35) Overlord(19) Queen(13) SpineCrawler(3) EvolutionChamber(2) Roach(21) Zergling(96) Hatchery(1) "/>
        </Key>
        <Key name="10-4-1">
            <Value string="Drone(36) HotSRaptor(20) Queen(14) Extractor(1) Mutalisk(28) Overlord(3) CreepTumor(9) CreepTumorQueen(1) SpineCrawler(17) HydraliskDen(1) RoachWarren(1) SporeCrawler(5) Hydralisk(10) RoachVile(10) InfestedAbomination(1) "/>
        </Key>
        <Key name="9-4-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(105) HotSRaptor(122) HotSHunter(20) Roach(24) Hydralisk(20) "/>
        </Key>
        <Key name="14-2-2">
            <Value string="Drone(42) CreepTumor(19) Extractor(3) EvolutionChamber(1) RoachWarren(1) Queen(2) HotSRaptor(16) CreepTumorQueen(3) BanelingNest(1) RoachVile(15) HydraliskDen(1) Overlord(6) InfestedAbomination(5) InfestationPit(1) HotSHunter(8) HydraliskImpaler(11) Infestor(2) Impaler(1) SwarmHost(6) Hatchery(1) SpineCrawler(1) SporeCrawler(1) "/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-2">
            <Value string="Hatchery(1) Overlord(2) Drone(2) SpawningPool(1) Zergling(14) "/>
        </Key>
        <Key name="6-4-1">
            <Value string="CreepTumor(22) Drone(26) AutomatedExtractor(6) Overlord(19) EvolutionChamber(1) InfestedAbomination(23) Queen(17) CreepTumorQueen(13) RoachWarren(1) HydraliskDen(1) RoachVile(46) HydraliskLurker(42) InfestationPit(1) SwarmHost(8) Hatchery(2) SporeCrawler(6) HotSSwarmling(132) "/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) Drone(30) Queen(5) AutomatedExtractor(3) EvolutionChamber(2) CreepTumorQueen(8) Overlord(12) HydraliskDen(1) InfestedAbomination(2) Spire(1) HotSRaptor(64) CreepTumor(18) SwarmHost(4) Hatchery(1) SpineCrawler(3) HydraliskImpaler(6) BanelingNest(1) RoachWarren(1) RoachVile(4) Mutalisk(1) HotSHunter(31) Impaler(2) "/>
        </Key>
        <Key name="11-4-2">
            <Value string="Drone(61) CreepTumorQueen(3) Extractor(1) CreepTumor(3) Hatchery(1) SpineCrawler(24) SwarmHost(26) Queen(12) Overlord(7) SporeCrawler(10) InfestedAbomination(10) HotSRaptor(38) "/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="7-2-2">
            <Value string="VespeneGeyser(1) Drone(21) Queen(7) Overlord(13) Zergling(110) Roach(46) EvolutionChamber(1) Hatchery(1) "/>
        </Key>
        <Key name="3-2-2">
            <Value string="Drone(21) SpawningPool(1) Extractor(1) Overlord(8) Queen(11) Zergling(184) Hatchery(1) SpineCrawler(2) SporeCrawler(1) "/>
        </Key>
        <Key name="4-2-2">
            <Value string="Drone(26) Overlord(12) Hatchery(1) HotSRaptor(110) Queen(6) HydraliskDen(1) RoachWarren(1) EvolutionChamber(2) Hydralisk(19) RoachVile(24) Extractor(1) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(48) HotSRaptor(74) Roach(7) Hydralisk(4) "/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Drone(45) Hatchery(2) Queen(7) CreepTumorQueen(4) Extractor(3) HotSSwarmling(69) CreepTumor(12) Overlord(7) InfestedAbomination(12) InfestationPit(1) SwarmHostSplitB(23) SwarmHostSplitBPlacement(179) HydraliskDen(1) HydraliskImpaler(25) Spire(1) RoachWarren(1) UltraliskCavern(1) "/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Drone(35) Overlord(8) Queen(11) HotSSwarmling(519) CreepTumor(23) Extractor(1) SpineCrawler(7) CreepTumorQueen(5) Spire(1) HydraliskDen(1) InfestationPit(1) EvolutionChamber(2) SwarmHost(10) HydraliskLurker(14) Hatchery(1) "/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-3">
            <Value string="VespeneGeyser(1) Drone(20) Roach(23) Zergling(42) Overlord(11) Queen(6) EvolutionChamber(1) "/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(26) Overlord(6) HotSRaptor(68) Queen(4) Baneling(4) EvolutionChamber(1) HydraliskDen(1) Extractor(1) RoachWarren(1) Hydralisk(6) RoachVile(6) Hatchery(1) "/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Drone(26) Hatchery(1) Extractor(1) Overlord(15) Queen(12) RoachWarren(1) BanelingNest(1) CreepTumor(39) CreepTumorQueen(21) HotSRaptor(90) RoachVile(34) HydraliskDen(1) Hydralisk(28) EvolutionChamber(3) "/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="20-2-3">
            <Value string="Drone(44) AutomatedExtractor(5) Overlord(19) Queen(9) Hatchery(2) CreepTumor(9) CreepTumorQueen(3) InfestedAbomination(4) InfestationPit(1) SwarmHostSplitA(16) Spire(1) BanelingNest(1) HotSSwarmling(33) HotSHunter(27) UltraliskCavern(1) MutaliskBroodlord(17) BroodLord(10) BroodlingEscort(734) SpineCrawler(4) HotSTorrasque(8) "/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(30) EvolutionChamber(2) BanelingNest(1) Hatchery(1) RoachWarren(1) HydraliskDen(1) Extractor(1) Overlord(9) RoachVile(16) HydraliskImpaler(17) Queen(5) HotSRaptor(64) InfestedAbomination(3) CreepTumorQueen(4) HotSHunter(39) CreepTumor(10) InfestationPit(1) SpineCrawler(1) SwarmHost(9) "/>
        </Key>
        <Key name="4-4-1">
            <Value string="Drone(26) CreepTumor(17) Overlord(12) Queen(7) Extractor(2) HotSRaptor(231) CreepTumorQueen(7) Baneling(10) RoachWarren(1) EvolutionChamber(1) HydraliskDen(1) RoachVile(14) SpineCrawler(1) Hydralisk(18) Hatchery(1) Spire(1) "/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Drone(36) HotSRaptor(68) Extractor(2) RoachWarren(1) HydraliskDen(1) EvolutionChamber(1) BanelingNest(1) InfestationPit(1) UltraliskCavern(1) CreepTumorQueen(1) SiegeTankSieged(9) HotSHunter(36) Spire(1) Overlord(6) SwarmHostSplitA(6) SpineCrawler(1) SporeCrawler(1) MutaliskBroodlord(9) HydraliskImpaler(10) RoachVile(3) HotSTorrasque(2) Queen(2) BroodLord(5) BroodlingEscort(176) Thor(1) "/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4-1">
            <Value string="Drone(29) Hatchery(1) Extractor(1) Overlord(8) SpawningPool(1) Zergling(146) Queen(12) SpineCrawler(6) SporeCrawler(4) CreepTumorQueen(2) "/>
        </Key>
        <Key name="18-2-2">
            <Value string="Drone(70) Queen(5) Extractor(5) InfestedAbomination(7) InfestationPit(1) HydraliskDen(1) SwarmHostSplitA(8) HotSRaptor(30) HydraliskImpaler(18) Overlord(5) CreepTumor(2) Hatchery(5) K5DroppodPlacement(2) PrimalHydralisk(10) Spire(1) UltraliskCavern(1) BanelingNest(1) RoachWarren(1) RoachVile(2) MutaliskBroodlord(4) Ultralisk(3) BroodLord(4) BroodlingEscort(41) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(43) Queen(6) Extractor(1) CreepTumorQueen(2) CreepTumor(2) InfestedAbomination(9) RoachWarren(1) HydraliskDen(1) SwarmHost(13) SpineCrawler(6) SporeCrawler(7) Overlord(7) Hydralisk(9) RoachVile(8) Spire(1) BanelingNest(1) HotSRaptor(18) Mutalisk(12) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(24) SpawningPool(2) SpineCrawler(2) Zergling(266) Overlord(12) Queen(14) Extractor(1) SporeCrawler(1) CreepTumorQueen(2) Hatchery(1) EvolutionChamber(1) "/>
        </Key>
        <Key name="10-2-2">
            <Value string="CreepTumorQueen(1) Drone(33) CreepTumor(13) Overlord(6) Extractor(1) Mutalisk(20) Queen(7) SpineCrawler(9) InfestedAbomination(4) SporeCrawler(4) HydraliskDen(1) RoachWarren(1) "/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Extractor(4) Drone(44) RoachWarren(1) EvolutionChamber(1) Spire(1) CreepTumorQueen(2) RoachVile(6) CreepTumor(3) InfestedAbomination(6) HotSRaptor(30) Queen(4) SiegeTankSieged(8) SiegeTank(1) BanelingNest(1) HydraliskDen(1) UltraliskCavern(1) InfestationPit(1) Overlord(10) MutaliskBroodlord(10) BroodLord(10) BroodlingEscort(333) SwarmHostSplitA(9) HydraliskImpaler(5) HotSTorrasque(3) Marauder(1) Goliath(1) VikingAssault(2) Diamondback(1) Hatchery(1) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Drone(57) Extractor(1) Overlord(12) CreepTumor(8) Queen(10) EvolutionChamber(1) RoachWarren(1) HydraliskDen(1) HotSRaptor(94) InfestedAbomination(15) RoachVile(19) Hydralisk(20) Hatchery(2) SpawningPool(1) CreepTumorQueen(2) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(24) Overlord(23) Hydralisk(53) Queen(10) RoachWarren(1) Hatchery(1) Extractor(1) Zergling(96) Roach(6) CreepTumorQueen(2) "/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedArchives">
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="17-4-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="15-4-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7()"/>
        </Key>
        <Key name="14-4-2">
            <Value string="Level 61: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7()"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="20-2-6">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-2-5">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="4-2-3">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-4">
            <Value string="Level 45: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="20-2-4">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-2-2">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-3">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-2">
            <Value string="Level 45: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="14-4-1">
            <Value string="Level 61: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7()"/>
        </Key>
        <Key name="13-4-1">
            <Value string="Level 58: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 52: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-4-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="6-4">
            <Value int="4"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 36: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="13-2-2">
            <Value string="Level 47: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-4-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="9-4-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4() 5()"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="6-4-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-4-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="17-2-2">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="16-2-2">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="7-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="6-4-3">
            <Value string="Level 45: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Level 42: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="12-4-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 19: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="20-2-3">
            <Value string="Level 70: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="17-4-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Level 35: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="9-4-2">
            <Value string="Level 46: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4() 5()"/>
        </Key>
        <Key name="20-2">
            <Value int="6"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="18-2-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5DropPods)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="10-2-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 22: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErCbZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
