<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101000101110110010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="148"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2457311"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3226"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="243"/>
        </Key>
        <Key name="WO">
            <Value int="1061586"/>
        </Key>
        <Key name="CO">
            <Value int="1057410"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="253"/>
        </Key>
        <Key name="EN">
            <Value int="1133183"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="179"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="58"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="25"/>
        </Key>
        <Key name="Revives">
            <Value int="1510"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DBD583BDAADE0AB0A569EE98BE58C13D782DCE5B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111110101111001010000101001110001111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
