<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101100101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="102"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7386882"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1459"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="76"/>
        </Key>
        <Key name="WO">
            <Value int="845228"/>
        </Key>
        <Key name="CO">
            <Value int="817593"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="179"/>
        </Key>
        <Key name="EN">
            <Value int="1135948"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="145"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="13"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111011111101111111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="15"/>
        </Key>
        <Key name="Revives">
            <Value int="1167"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DE692CEDC676C7551542488E3EF796FD3FFA1B95"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101110111111101011001010100101001110100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
