<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Squad Designated Marksman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Monomolecular Wire Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="Automatic Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/H"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="Cyborg">
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/K"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
        <Key name="Anabolic Performance Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/I"/>
        </Key>
        <Key name="Blood Transfusion/Improved Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Cognitive Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/O"/>
        </Key>
        <Key name="Nano-Injection/Improved Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Revive Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="29"/>
        </Key>
        <Key name="C">
            <Value int="21"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Section name="Javelin Gunner">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Attack Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/R"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
