<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111001110101011101100111010001110100100"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="22"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10272800"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2349"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="312"/>
        </Key>
        <Key name="WO">
            <Value int="1405335"/>
        </Key>
        <Key name="CO">
            <Value int="1158347"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="23"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="614"/>
        </Key>
        <Key name="EN">
            <Value int="1148573"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="126"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="132"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="106"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="31"/>
        </Key>
        <Key name="Revives">
            <Value int="1448"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C5DAECCDB55A90E39634471848DAA373817DA1E5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111111111111011101111001010101001001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
