<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Squad Designated Marksman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="17"/>
        </Key>
        <Key name="C">
            <Value int="37"/>
        </Key>
    </Section>
    <Section name="Fire Support Specialist">
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
