<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="1"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="43"/>
        </Key>
        <Key name="C">
            <Value int="27"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
