<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101011101110101010101000001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="43"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-449377"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1697"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="227"/>
        </Key>
        <Key name="WO">
            <Value int="533622"/>
        </Key>
        <Key name="CO">
            <Value int="511091"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="25"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="181"/>
        </Key>
        <Key name="EN">
            <Value int="953377"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="144"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011110101101110111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="307"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="B5F2FF0B46F72B76F2D83586B8E86DBAB2ABE6AE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111111110111010100011000010100100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
