<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Plasma Shield Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Fuel Discharge Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Graviton Charge Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Section name="Enforcer">
        <Key name="Protect &amp; Serve On/Off Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Anabolic Performance Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
        <Key name="Blood Transfusion/Improved Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Cognitive Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Nano-Injection/Improved Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Pain Killer/Improved Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
        <Key name="Revive Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="3"/>
        </Key>
        <Key name="C">
            <Value int="28"/>
        </Key>
    </Section>
    <Section name="Platoon Leader">
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
