<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="48"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2231006"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1814"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="291"/>
        </Key>
        <Key name="WO">
            <Value int="900929"/>
        </Key>
        <Key name="CO">
            <Value int="935068"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="527"/>
        </Key>
        <Key name="EN">
            <Value int="1000969"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="69"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="51"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111011111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="27"/>
        </Key>
        <Key name="Revives">
            <Value int="934"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6833DD2DB7FEA93E1C1AD01DADDB0A623DA1B3C5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111111101111001010101101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
