<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="3"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="3"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="1-3">
            <Value int="3"/>
        </Key>
        <Key name="2-3">
            <Value int="4"/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="9-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3">
            <Value int="4"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="11">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="16-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="4-3-4">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="19-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="13-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk()"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="6-3">
            <Value int="3"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-3-3">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="12-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="20-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="1-3">
            <Value int="3"/>
        </Key>
        <Key name="2-3">
            <Value int="4"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="9-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="16-3-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="5-3-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-3">
            <Value int="6"/>
        </Key>
        <Key name="13-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="19-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-3">
            <Value int="6"/>
        </Key>
        <Key name="15-3">
            <Value int="6"/>
        </Key>
        <Key name="19-3">
            <Value int="6"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="14-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="7-3">
            <Value int="6"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="13-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-3-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="18-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="18-3">
            <Value int="6"/>
        </Key>
        <Key name="12-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="17-3">
            <Value int="6"/>
        </Key>
        <Key name="7-3-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-3-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="1-3">
            <Value int="6"/>
        </Key>
        <Key name="2-3">
            <Value int="8"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="20-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="11-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-3">
            <Value int="6"/>
        </Key>
        <Key name="4-3">
            <Value int="8"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="2-3-7">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="5-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-3-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield)"/>
        </Key>
        <Key name="16-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="17-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="4-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="14-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="4-3-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling() Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="14-3">
            <Value int="6"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="4-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-3-6">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="5-3">
            <Value int="8"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling() Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk()"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="6-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling() Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="10-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="6-3">
            <Value int="6"/>
        </Key>
        <Key name="12-3">
            <Value int="6"/>
        </Key>
        <Key name="9-3-4">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="17-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="13-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="3-3-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="9-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="20-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-3-5">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3">
            <Value int="6"/>
        </Key>
        <Key name="15-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="9-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-3">
            <Value int="6"/>
        </Key>
        <Key name="8-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="12-3-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="20-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-3-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="3-3">
            <Value int="8"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="4-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="13-3">
            <Value int="6"/>
        </Key>
        <Key name="20-3">
            <Value int="6"/>
        </Key>
        <Key name="3-3-7">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-3-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="19-3-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="3"/>
        </Key>
        <Key name="5-3">
            <Value int="3"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="3"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="2-3">
            <Value int="3"/>
        </Key>
        <Key name="3-3">
            <Value int="3"/>
        </Key>
        <Key name="9-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="5-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="8-3">
            <Value string="R1M1G1 | R1G1M1 | R1G1M1"/>
        </Key>
        <Key name="14-3">
            <Value string="M1G1M2G2R1R2 | R1G1R2M1G2M2 | R1G1R2G2M1M2"/>
        </Key>
        <Key name="15-3">
            <Value string="M1G1M2G2R1M3G3R2 | M1G1M2G2M3G3R1R2 | M1G1M2G2M3G3R1"/>
        </Key>
        <Key name="19-3">
            <Value string="M1R1G1M2R2M3R3G2G3 | R1G1M1M2R2G2M3R3G3 | R1G1M1R2G2M2R3G3M3"/>
        </Key>
        <Key name="5-3">
            <Value string="M1G1 | R1G1R2G2M1 | R1G1R2G2M1"/>
        </Key>
        <Key name="7-3">
            <Value string="M1R1G1 | R1G1M1 | R1G1M1"/>
        </Key>
        <Key name="6-3">
            <Value string="M1G1M2R1G2R2 | R1G1R2G2M1M2 | R1G1R2G2M1M2"/>
        </Key>
        <Key name="18-3">
            <Value string="M1G1R1G2M2R2M3G3R3 | R1G1R2M1G2M2R3G3 | G1R1G2R2F1R3G3M1M2M3"/>
        </Key>
        <Key name="11-3">
            <Value string="R1M1G1M2F1R2G2F2 | G1R1R2M1G2M2 | R1G1R2G2M1M2"/>
        </Key>
        <Key name="10-3">
            <Value string="F1R1M1G1F2R2M2G2 | G1F1R1F2M1G2M2R2 | R1G1M1R2G2F1M2F2"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1R1 | M1G1R1 | M1G1R1 | M1G1R1"/>
        </Key>
        <Key name="4-3">
            <Value string="M1G1 |  | G1G2M1R1M2 | M1R1G1R2G2"/>
        </Key>
        <Key name="13-3">
            <Value string="M1G1R1M2G2R2 | M1G1F1M2G2R1R2 | M1G1R1G2R2M2"/>
        </Key>
        <Key name="20-3">
            <Value string="M1R1G1M2R2G2M3R3G3 | R1M1G1R2M2G2R3M3G3 | G1M1R1R2G2M2R3M3G3"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="19-3-2">
            <Value string="Drone(52) CreepTumorQueen(13) CreepTumor(28) AutomatedExtractor(4) RoachWarren(1) HotSRaptor(4) InfestedAbomination(7) Overlord(24) EvolutionChamber(2) Hatchery(1) Queen(3) SpineCrawler(4) SiegeTankSieged(14) SiegeTank(3) Medic(1) HydraliskDen(1) RoachVile(25) HydraliskLurker(22) UltraliskCavern(1) Thor(2) MengskThor(1) Banshee(1) SporeCrawler(2) HotSTorrasque(10) Goliath(1) Ghost(1) VikingAssault(1) Battlecruiser(1) "/>
        </Key>
        <Key name="6-3-3">
            <Value string="Drone(79) CreepTumor(19) EvolutionChamber(1) Extractor(5) RoachWarren(1) Hatchery(3) CreepTumorQueen(5) HydraliskDen(1) RoachVile(88) Overlord(13) Queen(4) SpineCrawler(9) Hydralisk(36) InfestedAbomination(5) "/>
        </Key>
        <Key name="14-3-1">
            <Value string="Drone(61) HotSRaptor(221) CreepTumor(13) Overlord(24) EvolutionChamber(2) Extractor(4) Queen(4) InfestedAbomination(28) HydraliskDen(2) BanelingNest(1) Hatchery(3) CreepTumorQueen(3) HydraliskImpaler(15) InfestationPit(1) SpineCrawler(1) "/>
        </Key>
        <Key name="17-3-1">
            <Value string="HellionTank(1) Ghost(1) Marine(2) Reaper(1) "/>
        </Key>
        <Key name="6-3-2">
            <Value string="CreepTumor(22) Drone(65) Hatchery(2) Extractor(4) EvolutionChamber(1) Overlord(16) HydraliskDen(1) RoachWarren(1) BanelingNest(1) Queen(6) CreepTumorQueen(3) SporeCrawler(1) RoachVile(37) InfestedAbomination(6) Hydralisk(21) HotSRaptor(154) SpineCrawler(3) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="CreepTumorQueen(1) Drone(63) CreepTumor(20) HotSRaptor(821) Overlord(22) EvolutionChamber(2) Hatchery(6) RoachWarren(1) InfestationPit(1) RoachCorpser(7) Extractor(5) HydraliskDen(1) HydraliskImpaler(115) UltraliskCavern(1) HotSTorrasque(28) MengskSiegeTankSieged(4) MengskGoliath(20) MengskMarine(28) MengskReaper(5) Spire(1) MengskHellion(2) SporeCrawler(8) MengskMarauder(6) Ghost(1) SCV(1) Queen(2) MengskVikingAssault(1) MengskMedic(1) "/>
        </Key>
        <Key name="18-3-2">
            <Value string="AutomatedExtractor(5) Drone(69) Queen(3) CreepTumorQueen(8) CreepTumor(34) Overlord(17) RoachWarren(1) EvolutionChamber(1) HydraliskDen(1) Hatchery(3) SpineCrawler(20) RoachVile(27) HydraliskLurker(22) Spire(1) UltraliskCavern(1) Goliath(9) SiegeTankSieged(4) Ultralisk(23) Firebat(3) HotSRaptor(133) Marine(11) Marauder(1) MengskVikingAssault(2) HellionTank(7) SporeCrawler(2) Thor(3) Ghost(1) Medic(1) MengskMarine(1) SCV(1) "/>
        </Key>
        <Key name="3-3-4">
            <Value string="Drone(23) Extractor(1) Hatchery(1) SpawningPool(1) Overlord(15) Zergling(154) Queen(13) CreepTumorQueen(5) CreepTumor(23) SpineCrawler(4) SporeCrawler(2) "/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3-1">
            <Value string="CreepTumor(12) Drone(75) HotSRaptor(214) Overlord(18) BanelingNest(1) InfestedAbomination(22) RoachWarren(1) Extractor(7) Queen(9) Baneling(24) EvolutionChamber(2) RoachCorpser(21) Hatchery(5) HydraliskDen(1) Hydralisk(15) SporeCrawler(5) SpineCrawler(1) "/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="3"/>
        </Key>
        <Key name="3-3-2">
            <Value string="Drone(16) SpawningPool(1) Extractor(1) Hatchery(2) Zergling(170) Queen(11) CreepTumorQueen(1) Overlord(9) CreepTumor(9) SporeCrawler(1) SpineCrawler(1) "/>
        </Key>
        <Key name="17-3-2">
            <Value string="Marine(4) Ghost(3) HotSRaptor(2) Marauder(2) Goliath(2) Medic(2) "/>
        </Key>
        <Key name="19-3-3">
            <Value string="Drone(57) CreepTumorQueen(15) AutomatedExtractor(4) CreepTumor(31) RoachWarren(1) HydraliskDen(1) EvolutionChamber(2) RoachVile(17) Overlord(21) Hatchery(2) SiegeTankSieged(13) Queen(5) Marauder(1) SiegeTank(3) SpineCrawler(5) SporeCrawler(1) UltraliskCavern(1) HydraliskLurker(29) HotSTorrasque(7) Goliath(1) Thor(1) Battlecruiser(3) "/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(121) HotSRaptor(216) Roach(6) Hydralisk(7) "/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="5-3-1">
            <Value string="CreepTumor(36) Drone(19) HotSRaptor(436) Overlord(12) Extractor(1) RoachWarren(1) BanelingNest(1) Hatchery(1) Baneling(20) CreepTumorQueen(5) RoachCorpser(11) EvolutionChamber(1) HydraliskDen(1) Hydralisk(15) Queen(3) "/>
        </Key>
        <Key name="5-3-2">
            <Value string="Drone(20) CreepTumor(30) Overlord(9) Extractor(1) HotSRaptor(534) Hatchery(2) RoachWarren(1) BanelingNest(1) Baneling(35) RoachCorpser(20) CreepTumorQueen(2) EvolutionChamber(1) Queen(6) SporeCrawler(4) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(42) Hatchery(1) RoachWarren(1) Extractor(4) Queen(5) SwarmHost(22) RoachCorpser(15) Overlord(15) EvolutionChamber(2) Spire(1) HydraliskDen(1) SporeCrawler(10) Mutalisk(34) Hydralisk(10) HotSRaptor(116) SpineCrawler(2) "/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(48) Queen(4) Extractor(3) EvolutionChamber(2) RoachWarren(1) CreepTumorQueen(3) CreepTumor(23) Overlord(18) HotSRaptor(298) RoachCorpser(14) HydraliskDen(1) HydraliskImpaler(24) InfestationPit(1) Goliath(8) Ultralisk(11) Hatchery(3) InfestedAbomination(3) MengskGoliath(3) Firebat(1) SpineCrawler(4) Spire(1) UltraliskCavern(1) VikingAssault(5) Marine(1) Marauder(2) Thor(2) MengskVikingAssault(3) "/>
        </Key>
        <Key name="14-3-2">
            <Value string="CreepTumor(30) Drone(41) AutomatedExtractor(3) Overlord(23) Queen(4) CreepTumorQueen(8) EvolutionChamber(2) RoachWarren(1) RoachVile(47) Hatchery(2) InfestedAbomination(6) HydraliskDen(1) SpineCrawler(3) HydraliskLurker(34) HotSRaptor(18) BanelingNest(1) HotSHunter(12) "/>
        </Key>
        <Key name="13-3-3">
            <Value string="VespeneGeyser(1) Drone(55) CreepTumor(28) AutomatedExtractor(3) Hatchery(2) SpineCrawler(10) EvolutionChamber(2) Overlord(20) RoachWarren(1) HydraliskDen(1) Queen(5) RoachVile(24) HydraliskLurker(21) CreepTumorQueen(2) Infestor(3) HotSRaptor(102) "/>
        </Key>
        <Key name="11-3-3">
            <Value string="Drone(85) CreepTumorQueen(4) Hatchery(2) CreepTumor(16) Extractor(4) SwarmHost(14) EvolutionChamber(1) Spire(1) Overlord(11) SpineCrawler(18) Queen(4) RoachWarren(1) RoachVile(31) HydraliskDen(1) Hydralisk(31) BanelingNest(1) SporeCrawler(12) HotSRaptor(20) HotSHunter(19) Mutalisk(12) "/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(62) Overlord(23) HotSRaptor(504) EvolutionChamber(2) Extractor(3) RoachWarren(1) Hatchery(2) RoachCorpser(26) SiegeTankSieged(12) Marine(5) Ghost(1) Marauder(6) InfestationPit(2) Spire(1) SpineCrawler(7) SiegeTank(2) HydraliskDen(1) HydraliskImpaler(43) Queen(2) CreepTumorQueen(2) CreepTumor(2) Thor(3) MengskThor(1) UltraliskCavern(1) InfestedAbomination(10) Ultralisk(12) Firebat(6) Goliath(1) Banshee(1) Battlecruiser(1) Medic(1) "/>
        </Key>
        <Key name="5-3-3">
            <Value string="CreepTumor(38) Drone(32) Overlord(12) Queen(9) CreepTumorQueen(12) Hatchery(1) Extractor(1) HotSRaptor(38) BanelingNest(1) Baneling(8) RoachWarren(1) RoachVile(37) HydraliskDen(1) EvolutionChamber(2) Hydralisk(41) "/>
        </Key>
        <Key name="6-3">
            <Value int="3"/>
        </Key>
        <Key name="3-3-3">
            <Value string="Drone(19) SpawningPool(1) Extractor(1) Queen(13) CreepTumorQueen(4) SpineCrawler(7) Overlord(7) Zergling(162) CreepTumor(19) SporeCrawler(1) Hatchery(1) "/>
        </Key>
        <Key name="9-3-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(97) HotSRaptor(164) Roach(6) Hydralisk(9) "/>
        </Key>
        <Key name="13-3-2">
            <Value string="CreepTumor(17) VespeneGeyser(1) Drone(48) AutomatedExtractor(3) RoachWarren(2) BanelingNest(1) Hatchery(2) Queen(3) SpineCrawler(6) Overlord(19) CreepTumorQueen(7) HotSRaptor(158) EvolutionChamber(2) HotSHunter(48) Spire(1) HydraliskDen(1) RoachVile(50) HydraliskLurker(27) Infestor(2) "/>
        </Key>
        <Key name="15-3-2">
            <Value string="AutomatedExtractor(4) CreepTumor(25) Drone(46) Overlord(23) Hatchery(3) EvolutionChamber(2) RoachWarren(1) Queen(7) RoachVile(27) InfestedAbomination(2) HydraliskDen(1) CreepTumorQueen(9) HydraliskLurker(27) SpineCrawler(8) Ultralisk(7) SporeCrawler(2) "/>
        </Key>
        <Key name="5-3-4">
            <Value string="Drone(34) Hatchery(3) EvolutionChamber(1) RoachWarren(1) Queen(6) Extractor(1) Overlord(15) CreepTumor(58) CreepTumorQueen(15) RoachVile(75) HydraliskDen(1) Hydralisk(25) SpineCrawler(2) SporeCrawler(2) "/>
        </Key>
        <Key name="9-3-3">
            <Value string="SwarmQueen(1) SwarmQueenEgg(135) HotSRaptor(232) Roach(5) Hydralisk(14) "/>
        </Key>
        <Key name="1-3-3">
            <Value string="Hatchery(1) Overlord(6) Drone(5) SpawningPool(1) Zergling(54) "/>
        </Key>
        <Key name="1-3-2">
            <Value string="Hatchery(1) Overlord(5) Drone(6) SpawningPool(1) Zergling(48) "/>
        </Key>
        <Key name="20-3-2">
            <Value string="CreepTumor(40) AutomatedExtractor(7) Drone(83) Queen(5) Hatchery(5) Overlord(19) RoachWarren(1) EvolutionChamber(2) HydraliskDen(1) InfestedAbomination(6) CreepTumorQueen(9) RoachVile(44) BanelingNest(1) SpineCrawler(13) HydraliskLurker(67) UltraliskCavern(1) SporeCrawler(7) HotSTorrasque(11) HotSRaptor(12) Spire(1) "/>
        </Key>
        <Key name="4-3-3">
            <Value string="Drone(40) CreepTumor(26) HotSRaptor(52) Hatchery(2) EvolutionChamber(2) Queen(7) Overlord(16) Extractor(2) Baneling(2) RoachWarren(1) RoachVile(42) CreepTumorQueen(4) HydraliskDen(1) Hydralisk(36) "/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Drone(71) Hatchery(2) CreepTumorQueen(3) Extractor(4) SwarmHost(28) RoachWarren(1) HydraliskDen(1) Overlord(16) RoachVile(41) Hydralisk(17) CreepTumor(8) Queen(4) EvolutionChamber(1) SporeCrawler(12) HotSRaptor(46) BanelingNest(1) HotSHunter(35) SpineCrawler(4) Spire(1) "/>
        </Key>
        <Key name="7-3-3">
            <Value string="VespeneGeyser(1) CreepTumor(33) Drone(47) Queen(17) Overlord(23) Hatchery(3) Roach(89) EvolutionChamber(1) CreepTumorQueen(7) Extractor(3) SpineCrawler(3) SporeCrawler(2) "/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3-3">
            <Value string="CreepTumorQueen(3) CreepTumor(1) "/>
        </Key>
        <Key name="8-3-3">
            <Value string="Drone(52) CreepTumor(59) Overlord(23) Hydralisk(85) Hatchery(2) Queen(12) CreepTumorQueen(8) Extractor(3) RoachWarren(1) Roach(3) SporeCrawler(7) "/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3-1">
            <Value string="CreepTumor(17) VespeneGeyser(1) Drone(47) Overlord(18) HotSRaptor(310) EvolutionChamber(2) Extractor(3) SpineCrawler(6) SporeCrawler(5) Infestor(10) Queen(5) Hatchery(1) HydraliskDen(1) RoachWarren(1) HydraliskImpaler(8) RoachCorpser(8) "/>
        </Key>
        <Key name="8-3-2">
            <Value string="Drone(84) CreepTumor(47) Overlord(25) Queen(11) Extractor(3) Hatchery(2) CreepTumorQueen(6) Hydralisk(59) SporeCrawler(6) SpineCrawler(12) HydraliskDen(1) "/>
        </Key>
        <Key name="20-3-3">
            <Value string="AutomatedExtractor(5) CreepTumor(37) Drone(50) CreepTumorQueen(6) Hatchery(3) EvolutionChamber(2) RoachWarren(1) SpineCrawler(7) RoachVile(23) Overlord(21) Queen(4) HydraliskDen(1) UltraliskCavern(1) SporeCrawler(1) HydraliskLurker(65) HotSTorrasque(21) "/>
        </Key>
        <Key name="18-3-3">
            <Value string="AutomatedExtractor(5) Drone(50) Queen(2) CreepTumorQueen(13) CreepTumor(42) EvolutionChamber(2) RoachWarren(1) RoachVile(32) Hatchery(3) HydraliskDen(1) Overlord(16) Spire(1) UltraliskCavern(1) SpineCrawler(3) Lurker(3) HydraliskLurker(22) Ultralisk(8) Viper(3) "/>
        </Key>
        <Key name="10-3-3">
            <Value string="Drone(46) CreepTumor(57) CreepTumorQueen(9) RoachWarren(1) Hatchery(2) Extractor(2) RoachVile(57) EvolutionChamber(1) Overlord(13) HydraliskDen(1) Hydralisk(26) SpineCrawler(2) Mutalisk(33) Queen(6) HotSRaptor(140) "/>
        </Key>
        <Key name="1-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3-2">
            <Value string="CreepTumorQueen(5) Drone(58) CreepTumor(30) Extractor(3) SporeCrawler(3) Mutalisk(28) HotSRaptor(74) Hatchery(2) Overlord(23) HydraliskDen(1) RoachWarren(1) SpineCrawler(4) EvolutionChamber(1) RoachVile(24) Queen(8) BanelingNest(1) Hydralisk(25) HotSHunter(31) "/>
        </Key>
        <Key name="15-3-3">
            <Value string="CreepTumor(37) Drone(51) AutomatedExtractor(4) Queen(5) Hatchery(2) CreepTumorQueen(22) Overlord(21) RoachWarren(1) EvolutionChamber(2) SpineCrawler(8) RoachVile(15) HydraliskDen(1) HydraliskLurker(29) Ultralisk(13) SporeCrawler(3) "/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(5) SpawningPool(1) Drone(1) Zergling(46) "/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(50) HotSRaptor(269) Overlord(20) Mutalisk(11) CreepTumor(5) Extractor(3) Queen(6) Hatchery(1) RoachWarren(1) EvolutionChamber(1) RoachCorpser(28) HydraliskDen(1) SpineCrawler(5) SporeCrawler(2) Hydralisk(20) "/>
        </Key>
        <Key name="7-3-2">
            <Value string="VespeneGeyser(1) Drone(51) CreepTumor(40) Queen(5) CreepTumorQueen(5) Overlord(23) Hatchery(2) SpineCrawler(6) Extractor(3) EvolutionChamber(1) Roach(58) SporeCrawler(1) Zergling(76) "/>
        </Key>
        <Key name="4-3-2">
            <Value string="CreepTumor(14) Drone(40) Baneling(15) HotSRaptor(188) Hatchery(2) Overlord(11) EvolutionChamber(2) RoachWarren(1) Queen(3) Extractor(2) RoachVile(12) CreepTumorQueen(3) HydraliskDen(1) Hydralisk(10) "/>
        </Key>
        <Key name="14-3-3">
            <Value string="Drone(46) CreepTumor(52) AutomatedExtractor(5) Hatchery(3) Overlord(23) Queen(5) RoachWarren(1) HydraliskDen(1) EvolutionChamber(2) CreepTumorQueen(17) RoachVile(45) HydraliskLurker(20) InfestedAbomination(9) Lurker(4) "/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(15) Overlord(15) Hydralisk(61) EvolutionChamber(1) CreepTumor(15) Queen(14) Extractor(1) Hatchery(1) "/>
        </Key>
        <Key name="9-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(33) Baneling(46) CreepTumor(9) Overlord(9) HotSRaptor(275) Queen(1) Extractor(2) Hatchery(2) EvolutionChamber(2) SporeCrawler(2) SpineCrawler(1) "/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3-1">
            <Value string="CreepTumor(11) Drone(41) HotSRaptor(307) Overlord(22) Extractor(3) EvolutionChamber(3) Hatchery(1) HydraliskDen(1) Ultralisk(12) Queen(6) CreepTumorQueen(3) HydraliskImpaler(25) "/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Drone(37) Queen(14) Overlord(19) CreepTumorQueen(3) Hatchery(3) Extractor(4) Roach(77) SpineCrawler(6) CreepTumor(7) EvolutionChamber(2) Zergling(116) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="SpawningPool(1) Extractor(1) Drone(13) Zergling(160) SpineCrawler(5) Overlord(7) Queen(15) Hatchery(1) "/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="16-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="6-3-3">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="4-3-4">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="6-3-2">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="18-3-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="19-3-3">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3-2">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="13-3-3">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="11-3-3">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="5-3-3">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="6-3">
            <Value int="3"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="9-3-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="13-3-2">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="15-3-2">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="5-3-4">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="9-3-3">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="20-3-2">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="12-3-3">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3-3">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="16-3-2">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="7-3-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3-3">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="8-3-3">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 47: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-3-3">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="18-3-3">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="10-3-3">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5()"/>
        </Key>
        <Key name="10-3-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="15-3-3">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="7-3-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="14-3-3">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="9-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 52: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="16-3-3">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="12-3-2">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5()"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErCbZhHmHSsKuKLEzErCbZhHmHSsKuKLEzErCbZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="3"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="7-3">
            <Value int="3"/>
        </Key>
        <Key name="6-3">
            <Value int="3"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="17-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="1-3">
            <Value int="3"/>
        </Key>
        <Key name="2-3">
            <Value int="4"/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="9-3">
            <Value int="3"/>
        </Key>
        <Key name="4-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3">
            <Value int="3"/>
        </Key>
        <Key name="20-3">
            <Value int="3"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
