<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
        <Key name="Focus Fire Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Frag/MGL Hotkey">
            <Value string="Button/Hotkey/F"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="29"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
