<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110101010101000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="51"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1411671"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="965"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="43"/>
        </Key>
        <Key name="WO">
            <Value int="497238"/>
        </Key>
        <Key name="CO">
            <Value int="315037"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="158"/>
        </Key>
        <Key name="EN">
            <Value int="373899"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="27"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="16"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101011010001100110110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="794"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0455F4F18BD31900A90155F3F28E95E3A2DFDFC0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111100110111010001010001010100100001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
