<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZKorhal1-4">
            <Value int="2061"/>
        </Key>
        <Key name="ZHybrid3-2">
            <Value int="942"/>
        </Key>
        <Key name="ZChar2-4">
            <Value int="1940"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="953"/>
        </Key>
        <Key name="ZKorhal3-4">
            <Value int="3648"/>
        </Key>
        <Key name="ZChar3-4">
            <Value int="2787"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="763"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="752"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1402"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="1200"/>
        </Key>
        <Key name="ZLab1-4">
            <Value int="805"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1162"/>
        </Key>
        <Key name="ZLab2-4">
            <Value int="887"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="476"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1455"/>
        </Key>
        <Key name="ZSpace2-4">
            <Value int="972"/>
        </Key>
        <Key name="ZExpedition3-4">
            <Value int="1028"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="612"/>
        </Key>
        <Key name="ZKorhal2-4">
            <Value int="2729"/>
        </Key>
        <Key name="ZHybrid1-4">
            <Value int="3346"/>
        </Key>
        <Key name="ZChar1-4">
            <Value int="1743"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1422"/>
        </Key>
        <Key name="ZZerus2-4">
            <Value int="1591"/>
        </Key>
        <Key name="ZHybrid2-4">
            <Value int="1866"/>
        </Key>
        <Key name="ZSpace1-4">
            <Value int="1415"/>
        </Key>
        <Key name="ZExpedition2-4">
            <Value int="1568"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1399"/>
        </Key>
        <Key name="ZHybrid3-4">
            <Value int="1728"/>
        </Key>
        <Key name="ZZerus1-4">
            <Value int="2067"/>
        </Key>
        <Key name="ZExpedition1-4">
            <Value int="1804"/>
        </Key>
        <Key name="ZZerus3-4">
            <Value int="1871"/>
        </Key>
        <Key name="ZLab3-4">
            <Value int="1091"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="965"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="794"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="1300"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1162"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="869"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="718"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1307"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1603"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
