<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000010000010100110000010100000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000000001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="11"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6862704"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="981"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="40"/>
        </Key>
        <Key name="WO">
            <Value int="384388"/>
        </Key>
        <Key name="CO">
            <Value int="378465"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="278"/>
        </Key>
        <Key name="EN">
            <Value int="382090"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="13"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101111010001100110110011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="2706"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="1F56907E408FC1405A51895DAE157DD2A82C00CA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110000100010111000001010000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
