<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Cavalry Scout">
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/L"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="6"/>
        </Key>
        <Key name="C">
            <Value int="47"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
