<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110010010000010001010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101110000010000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3492190"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1047"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="137"/>
        </Key>
        <Key name="WO">
            <Value int="352763"/>
        </Key>
        <Key name="CO">
            <Value int="574914"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="108"/>
        </Key>
        <Key name="EN">
            <Value int="208125"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="50"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111111010001001010000011111110000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="1350"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="79F2E3FE02A14A3E2922632F6A27F2D053FE9172"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110011100110111010000110001010000000001010101101000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
