<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101010101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111111110000100101111100111100"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="186"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5237858"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1535"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="38"/>
        </Key>
        <Key name="WO">
            <Value int="1104803"/>
        </Key>
        <Key name="CO">
            <Value int="1211158"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="162"/>
        </Key>
        <Key name="EN">
            <Value int="1350604"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="59"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="60"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="27"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="10529"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="80A8A4A302D1046230EEA1509351310741532033"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011101111101010101101001110101111111111"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
