<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010001000000010100000101010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111100000100100000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="8"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-20747005"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="827"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="64"/>
        </Key>
        <Key name="WO">
            <Value int="326665"/>
        </Key>
        <Key name="CO">
            <Value int="120378"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="82"/>
        </Key>
        <Key name="EN">
            <Value int="206119"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="6"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="19"/>
        </Key>
        <Key name="Achievements">
            <Value string="01111010001011000000001110011010111000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="219"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2D16A7B604B5929EE7963009EDF259EC9732F7A2"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100010111000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
