<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="26"/>
        </Key>
        <Key name="C">
            <Value int="13"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="save">
            <Value string="K"/>
        </Key>
        <Key name="inventory">
            <Value string="Y"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
