<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101111111011111101000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000001000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100100000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11309610"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="345"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="46"/>
        </Key>
        <Key name="WO">
            <Value int="128657"/>
        </Key>
        <Key name="CO">
            <Value int="27124"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="64"/>
        </Key>
        <Key name="EN">
            <Value int="212906"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="8"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011010001000010000100010000011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="515"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="40CA4993CD724D53F0CEA5B25A599B798BF3C998"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000101010100000010111000101000000010000000001010101000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
