<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZKorhal1-4">
            <Value int="1890"/>
        </Key>
        <Key name="ZChar2-4">
            <Value int="1203"/>
        </Key>
        <Key name="ZChar3-4">
            <Value int="1422"/>
        </Key>
        <Key name="ZKorhal3-4">
            <Value int="2032"/>
        </Key>
        <Key name="ZLab1-4">
            <Value int="754"/>
        </Key>
        <Key name="ZLab2-4">
            <Value int="898"/>
        </Key>
        <Key name="ZExpedition3-4">
            <Value int="1082"/>
        </Key>
        <Key name="ZSpace2-4">
            <Value int="773"/>
        </Key>
        <Key name="ZHybrid1-4">
            <Value int="1831"/>
        </Key>
        <Key name="ZKorhal2-4">
            <Value int="1296"/>
        </Key>
        <Key name="ZChar1-4">
            <Value int="843"/>
        </Key>
        <Key name="ZZerus2-4">
            <Value int="1576"/>
        </Key>
        <Key name="ZHybrid2-4">
            <Value int="1333"/>
        </Key>
        <Key name="ZExpedition2-4">
            <Value int="1568"/>
        </Key>
        <Key name="ZSpace1-4">
            <Value int="1149"/>
        </Key>
        <Key name="ZExpedition1-4">
            <Value int="1597"/>
        </Key>
        <Key name="ZZerus1-4">
            <Value int="1902"/>
        </Key>
        <Key name="ZHybrid3-4">
            <Value int="1499"/>
        </Key>
        <Key name="ZLab3-4">
            <Value int="1367"/>
        </Key>
        <Key name="ZZerus3-4">
            <Value int="1602"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
