<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="3-4">
            <Value int="4"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="3"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="3"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="16">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="14-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="3-4">
            <Value int="4"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="4-4-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="11-4">
            <Value int="3"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="18-4-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="5-4-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="3"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="20-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-4-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-4-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-4">
            <Value int="8"/>
        </Key>
        <Key name="4-4">
            <Value int="4"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="6-4-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-4">
            <Value int="4"/>
        </Key>
        <Key name="12-4">
            <Value int="4"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-4-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="3-4-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="9-4">
            <Value int="4"/>
        </Key>
        <Key name="10-4">
            <Value int="4"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="6-4">
            <Value int="6"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="9-4-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="15-4">
            <Value int="4"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="13-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="6-4-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="9-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="4-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="8-4-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="4-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="18-4-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="3-4-7">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-4">
            <Value int="6"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-4">
            <Value int="4"/>
        </Key>
        <Key name="18-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="17-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="4-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="7-4-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-4">
            <Value int="4"/>
        </Key>
        <Key name="19-4">
            <Value int="4"/>
        </Key>
        <Key name="17-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="11-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="4"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-4">
            <Value int="4"/>
        </Key>
        <Key name="13-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="18-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-4">
            <Value int="4"/>
        </Key>
        <Key name="5-4-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-4">
            <Value int="4"/>
        </Key>
        <Key name="18-4">
            <Value int="6"/>
        </Key>
        <Key name="20-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-4-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-4-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="3-4-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="5-4">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="4-4">
            <Value string="R1G1M1G2"/>
        </Key>
        <Key name="3-4">
            <Value string="G1M1R1 |  | G1R1M1"/>
        </Key>
        <Key name="13-4">
            <Value string="M1R1G1M2R2G2 | R1G1M1G2M2R2"/>
        </Key>
        <Key name="10-4">
            <Value string="G1F1F2G2M1R1M2R2 | G1M1F1G2R1F2M2"/>
        </Key>
        <Key name="6-4">
            <Value string="G1R1G2R2M1M2 | M1G1R1M2G2R2"/>
        </Key>
        <Key name="15-4">
            <Value string="M1R1G1M2R2G2M3R3G3 | M1G1R1G2M2G3M3"/>
        </Key>
        <Key name="11-4">
            <Value string="M1M2G1 |  | G1M1G2R1M2R2"/>
        </Key>
        <Key name="20-4">
            <Value string="M1G1M2G2M3R1G3R2 | G1M1R1G2M2R2G3M3R3F1F2F3"/>
        </Key>
        <Key name="19-4">
            <Value string="M1G1M2G2 | M1R1G1M2R2G2M3R3G3"/>
        </Key>
        <Key name="7-4">
            <Value string="G1R1M1 | G1M1R1"/>
        </Key>
        <Key name="14-4">
            <Value string="M1R1G1M2R2G2 | G1M1R1G2M2R2"/>
        </Key>
        <Key name="8-4">
            <Value string="G1R1 | R1G1M1"/>
        </Key>
        <Key name="18-4">
            <Value string="R1G1R2G2R3M1G3M2 |  | G1M1R1G2R2M2R3G3M3"/>
        </Key>
        <Key name="5-4">
            <Value string="M1F1R1G1R2M2 | M1G1R1G2"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="17-4-1">
            <Value string="Lurker(4) "/>
        </Key>
        <Key name="14-4-2">
            <Value string="AutomatedExtractor(3) Drone(36) CreepTumor(39) Queen(14) CreepTumorQueen(8) EvolutionChamber(2) RoachWarren(1) HydraliskDen(1) HydraliskLurker(28) Overlord(24) InfestedAbomination(23) RoachVile(31) HotSRaptor(22) Hatchery(1) "/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4-1">
            <Value string="AutomatedExtractor(4) Drone(38) CreepTumor(5) Overlord(24) EvolutionChamber(3) HydraliskDen(1) Hatchery(4) Ultralisk(36) HotSRaptor(112) HydraliskImpaler(30) "/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(2) Overlord(5) SpawningPool(1) Zergling(60) Drone(6) "/>
        </Key>
        <Key name="8-4-1">
            <Value string="CreepTumor(12) Drone(60) Hatchery(2) Overlord(14) Queen(6) Extractor(3) Hydralisk(91) SporeCrawler(6) Zergling(104) "/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string="CreepTumor(49) VespeneGeyser(1) AutomatedExtractor(3) Drone(68) Queen(19) RoachWarren(1) HydraliskDen(1) BanelingNest(1) EvolutionChamber(2) Spire(1) Overlord(22) SpineCrawler(14) SporeCrawler(8) Hatchery(2) RoachVile(25) InfestedAbomination(28) HydraliskLurker(40) HotSRaptor(16) Mutalisk(5) "/>
        </Key>
        <Key name="6-4-2">
            <Value string="CreepTumor(85) CreepTumorQueen(9) Drone(71) Extractor(4) EvolutionChamber(3) HotSRaptor(106) Overlord(18) Hatchery(2) Queen(25) HydraliskDen(1) RoachWarren(1) Hydralisk(36) InfestedAbomination(22) RoachVile(31) SporeCrawler(5) "/>
        </Key>
        <Key name="3-4-2">
            <Value string="Drone(22) SpawningPool(1) Extractor(1) Queen(36) SpineCrawler(6) Overlord(6) SporeCrawler(2) Zergling(202) CreepTumorQueen(3) CreepTumor(7) Hatchery(2) "/>
        </Key>
        <Key name="20-4-1">
            <Value string="AutomatedExtractor(5) Drone(41) CreepTumor(5) Overlord(19) Hatchery(4) RoachWarren(1) EvolutionChamber(1) HydraliskDen(1) InfestationPit(1) Spire(1) UltraliskCavern(1) RoachVile(5) HotSTorrasque(48) HotSRaptor(98) HydraliskImpaler(131) InfestedAbomination(5) "/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-1">
            <Value string="VespeneGeyser(1) AutomatedExtractor(3) Drone(43) CreepTumor(33) Queen(1) Overlord(22) HydraliskDen(1) RoachWarren(1) BanelingNest(1) EvolutionChamber(3) InfestedAbomination(24) Hatchery(2) HotSRaptor(196) HydraliskImpaler(66) Impaler(7) HotSHunter(15) RoachVile(24) "/>
        </Key>
        <Key name="14-4-1">
            <Value string="AutomatedExtractor(3) Drone(39) CreepTumor(11) RoachWarren(1) HydraliskDen(1) Overlord(24) EvolutionChamber(3) HotSRaptor(44) Hatchery(2) RoachVile(33) Queen(3) CreepTumorQueen(2) InfestedAbomination(38) HydraliskImpaler(30) "/>
        </Key>
        <Key name="20-4-2">
            <Value string="Drone(78) AutomatedExtractor(5) EvolutionChamber(2) HydraliskDen(1) RoachWarren(1) Hatchery(3) Overlord(22) UltraliskCavern(1) RoachVile(41) HydraliskLurker(66) Queen(24) CreepTumor(8) HotSTorrasque(26) HotSRaptor(28) Spire(2) MutaliskBroodlord(48) InfestedAbomination(1) BroodLord(4) BroodlingEscort(38) "/>
        </Key>
        <Key name="19-4-2">
            <Value string="Drone(52) AutomatedExtractor(4) CreepTumorQueen(1) EvolutionChamber(2) HydraliskDen(1) InfestationPit(1) RoachWarren(1) CreepTumor(3) Overlord(22) InfestedAbomination(7) RoachVile(24) HydraliskLurker(38) Hatchery(2) HotSRaptor(36) Queen(14) SiegeTankSieged(12) SiegeTank(1) UltraliskCavern(1) HotSTorrasque(11) Goliath(1) VikingAssault(2) Thor(2) "/>
        </Key>
        <Key name="7-4-1">
            <Value string="VespeneGeyser(1) Drone(25) Queen(10) EvolutionChamber(1) Hatchery(2) Extractor(3) Roach(81) Overlord(17) Zergling(186) CreepTumor(9) CreepTumorQueen(1) "/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4-2">
            <Value string="Drone(51) Mutalisk(80) CreepTumorQueen(3) Queen(4) Extractor(3) CreepTumor(51) InfestedAbomination(5) Overlord(15) Hatchery(3) RoachWarren(1) HydraliskDen(1) EvolutionChamber(1) HotSRaptor(142) RoachVile(1) Hydralisk(28) "/>
        </Key>
        <Key name="11-4-1">
            <Value string="HotSRaptor(148) Drone(48) SwarmHost(39) CreepTumorQueen(1) Extractor(2) CreepTumor(2) Overlord(8) SpineCrawler(7) Hatchery(1) Queen(2) Spire(1) Mutalisk(21) SporeCrawler(13) "/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Drone(33) HotSRaptor(82) InfestedAbomination(49) Overlord(15) EvolutionChamber(2) AutomatedExtractor(4) SiegeTank(2) SiegeTankSieged(11) Ghost(1) Marauder(2) HydraliskDen(1) HydraliskImpaler(34) VikingAssault(2) MengskThor(1) VikingFighter(1) Raven(1) Medivac(1) Firebat(2) Hatchery(1) Battlecruiser(2) Banshee(1) Medic(1) "/>
        </Key>
        <Key name="9-4-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(145) HotSRaptor(188) Roach(28) Hydralisk(19) "/>
        </Key>
        <Key name="10-4-1">
            <Value string="Drone(46) Queen(2) CreepTumorQueen(2) Extractor(3) Hatchery(3) CreepTumor(10) Overlord(15) Mutalisk(75) HotSRaptor(210) EvolutionChamber(2) RoachWarren(1) HydraliskDen(1) Hydralisk(30) "/>
        </Key>
        <Key name="18-4-2">
            <Value string="Drone(44) AutomatedExtractor(5) EvolutionChamber(2) RoachWarren(1) CreepTumor(7) HydraliskDen(1) InfestationPit(1) SwarmHostSplitA(17) Overlord(23) HotSRaptor(58) Hatchery(3) RoachVile(25) InfestedAbomination(11) HydraliskLurker(29) SpineCrawler(2) SporeCrawler(1) "/>
        </Key>
        <Key name="4-4-2">
            <Value string="CreepTumor(11) Drone(47) HotSRaptor(120) Queen(5) Overlord(14) Extractor(2) Hatchery(2) EvolutionChamber(2) RoachWarren(1) HydraliskDen(1) RoachVile(27) Hydralisk(40) CreepTumorQueen(1) "/>
        </Key>
        <Key name="7-4-2">
            <Value string="VespeneGeyser(1) CreepTumor(34) Drone(50) Queen(28) Extractor(1) Overlord(20) Roach(57) EvolutionChamber(1) Zergling(134) Hatchery(1) SpineCrawler(12) CreepTumorQueen(5) SporeCrawler(1) "/>
        </Key>
        <Key name="6-4-1">
            <Value string="AutomatedExtractor(6) Drone(64) CreepTumorQueen(2) Overlord(25) CreepTumor(15) HotSRaptor(92) InfestedAbomination(87) SporeCrawler(1) RoachWarren(1) HydraliskDen(1) Spire(1) InfestationPit(1) Queen(4) SwarmHost(5) HydraliskImpaler(75) Impaler(6) Hatchery(2) EvolutionChamber(1) "/>
        </Key>
        <Key name="11-4-2">
            <Value string="Drone(92) CreepTumorQueen(2) CreepTumor(8) Hatchery(1) Queen(27) SpineCrawler(23) Extractor(4) EvolutionChamber(1) HydraliskDen(1) RoachWarren(1) Overlord(13) RoachVile(23) InfestedAbomination(30) Hydralisk(40) SporeCrawler(10) HotSRaptor(2) "/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4-2">
            <Value string="AutomatedExtractor(6) Drone(42) Overlord(21) Ultralisk(20) Hatchery(2) EvolutionChamber(2) RoachWarren(1) HydraliskDen(1) InfestationPit(1) Queen(12) CreepTumorQueen(3) HydraliskLurker(40) CreepTumor(14) RoachVile(28) InfestedAbomination(4) HotSRaptor(14) "/>
        </Key>
        <Key name="18-4-1">
            <Value string="Drone(61) AutomatedExtractor(5) EvolutionChamber(1) RoachWarren(1) CreepTumor(15) InfestationPit(1) UltraliskCavern(1) HydraliskDen(1) Overlord(20) SwarmHostSplitA(26) HotSRaptor(74) Hatchery(4) HydraliskImpaler(51) SpawningPool(1) "/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4-1">
            <Value string="CreepTumor(46) Drone(32) RoachWarren(1) Extractor(1) BanelingNest(1) Hatchery(1) HotSRaptor(156) Overlord(8) EvolutionChamber(2) HydraliskDen(1) Spire(1) InfestationPit(1) Mutalisk(12) Queen(2) CreepTumorQueen(5) HydraliskImpaler(36) "/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(7) SpawningPool(1) Zergling(52) Drone(7) "/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(149) HotSRaptor(212) Roach(20) Hydralisk(21) "/>
        </Key>
        <Key name="4-4-1">
            <Value string="Drone(40) Queen(1) Overlord(12) Hatchery(1) Extractor(1) EvolutionChamber(1) Spire(1) InfestationPit(1) HydraliskDen(1) RoachWarren(1) HotSRaptor(36) Mutalisk(4) HydraliskImpaler(10) Impaler(2) "/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4-2">
            <Value string="CreepTumor(55) Drone(24) Queen(20) Overlord(12) Extractor(1) EvolutionChamber(2) RoachWarren(1) HotSRaptor(74) HydraliskDen(1) RoachVile(34) CreepTumorQueen(7) Hydralisk(30) Hatchery(2) "/>
        </Key>
        <Key name="8-4-2">
            <Value string="CreepTumor(23) Drone(51) Overlord(27) Extractor(3) RoachWarren(1) Queen(5) SporeCrawler(10) Hydralisk(101) Roach(14) Zergling(134) Hatchery(3) CreepTumorQueen(1) SpineCrawler(5) "/>
        </Key>
        <Key name="3-4-1">
            <Value string="Extractor(1) Drone(25) SpawningPool(1) SpineCrawler(5) Queen(15) Overlord(7) Zergling(272) SporeCrawler(2) Hatchery(2) "/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="14-4-2">
            <Value string="Level 49: 1(K5PrimalSlash) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="17-4-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-2">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-2">
            <Value string="Level 40: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Level 64: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4-1">
            <Value string="Level 42: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="14-4-1">
            <Value string="Level 45: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="20-4-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="19-4-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="16-4-2">
            <Value string="Level 58: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="10-4-2">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Level 64: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="9-4-1">
            <Value string="Level 10: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="10-4-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="18-4-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="4-4-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-4-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="6-4-1">
            <Value string="Level 40: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="11-4-2">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="11-4">
            <Value int="3"/>
        </Key>
        <Key name="15-4-2">
            <Value string="Level 51: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="6-4-3">
            <Value string="Level 21: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Level 64: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4-2">
            <Value string="Level 37: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Level 39: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4-3">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4-2">
            <Value string="Level 58: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="9-4-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Level 32: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend)"/>
        </Key>
        <Key name="18-4-3">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="5-4-2">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="8-4-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="3"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="3"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="4"/>
        </Key>
        <Key name="18-4">
            <Value int="3"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbHmHSsKuKLEzErCbZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
