<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111000010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100101001011111111000100100110000010000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8375607"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="470"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="53"/>
        </Key>
        <Key name="WO">
            <Value int="395606"/>
        </Key>
        <Key name="CO">
            <Value int="234415"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="186"/>
        </Key>
        <Key name="EN">
            <Value int="72794"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="8"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101000000001001010000010111000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="531"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="07566F10C14708255AD71CF18E4F639F136F7867"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100110000100010101000000000000010000000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
