<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="IBD">
        <Key name="UAC">
            <Value string="jd9RN1heR8CiCHrqLrvZ5hy02smbu3VcPL3t003y77Ck_B3BqexalOxq7qM6gM8-fjI6MMLetgftJFuMUL6pyF2aIENMMn8Or1w92diBXPzdCa2V4KY-NZFza3uXEidNNyeqdg"/>
        </Key>
    </Section>
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111101010100001101100011000001110000010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100111110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="43"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1413810"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="764"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="65"/>
        </Key>
        <Key name="WO">
            <Value int="229855"/>
        </Key>
        <Key name="CO">
            <Value int="1195774"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="352"/>
        </Key>
        <Key name="EN">
            <Value int="181778"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="40"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="46"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="7"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110101000011011011010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="847"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C9A4339E17DD1E231DB0371BC364036B3B492427"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111110111111011101100000010100100001110001000100000"/>
        </Key>
    </Section>
    <Section name="IBH">
        <Key name="ID">
            <Value string="3-S2-1-4722736"/>
        </Key>
        <Key name="HEAD">
            <Value string="29Pff8Cdfz3YSExX8IVMPCMU90hIcAJ6mZhjM2LPHYh3zol2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
