<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="MOSSIs">
            <Value string="1111101110101001101110111010101110101110"/>
        </Key>
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100001100110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="35"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="86"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1080"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9654032"/>
        </Key>
        <Key name="WO">
            <Value int="439519"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="178"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="7"/>
        </Key>
        <Key name="CO">
            <Value int="436231"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="41"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="39"/>
        </Key>
        <Key name="EN">
            <Value int="517752"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011010011111110111111111111010000000000"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="316"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Signature">
            <Value string="0236032F4960D298F98A6E752956CE2EA680CE7E"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011111111111011100011001010100101001010100000100000"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
