<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111111111101111000110101111110111100"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="137"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3681588"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1712"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="100"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="147"/>
        </Key>
        <Key name="WO">
            <Value int="1052350"/>
        </Key>
        <Key name="CO">
            <Value int="1048575"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="111"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="183"/>
        </Key>
        <Key name="EN">
            <Value int="1048580"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="110"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="101"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="145"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="109"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="108"/>
        </Key>
        <Key name="Revives">
            <Value int="1543"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="922121ABE2566B8F321058BD72B588636FAD23A0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111111101111101010100101001110101111111111"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
