<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="3"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="11">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="19-3-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="14-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="3-3">
            <Value int="3"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Corpser)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="14-3-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-3-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-3">
            <Value int="4"/>
        </Key>
        <Key name="20-3-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="18-3-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-3-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3">
            <Value int="6"/>
        </Key>
        <Key name="19-3">
            <Value int="4"/>
        </Key>
        <Key name="19-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="14-3-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="7-3">
            <Value int="4"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="2-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="18-3-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="12-3-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-3">
            <Value int="6"/>
        </Key>
        <Key name="14-3-8">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-3-3">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="17-3">
            <Value int="4"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-3-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="1-3">
            <Value int="4"/>
        </Key>
        <Key name="2-3">
            <Value int="4"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-3-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-3-4">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield)"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3">
            <Value int="4"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-3-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="4-3-4">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-3-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="14-3">
            <Value int="8"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-3-4">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="9-3-4">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="4"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield)"/>
        </Key>
        <Key name="9-3-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="3-3-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-3-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3">
            <Value int="4"/>
        </Key>
        <Key name="20-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-3">
            <Value int="6"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-3">
            <Value int="4"/>
        </Key>
        <Key name="20-3">
            <Value int="4"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-3-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="16-3-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="8-3">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="14-3">
            <Value string="M1G1 | G1R1M1G2F1M2 |  | G1R1M1G2M2R2"/>
        </Key>
        <Key name="15-3">
            <Value string="G1M1M2G2R1M3R2G3 |  | G1M1G2R1R2G3M2R3"/>
        </Key>
        <Key name="19-3">
            <Value string="G1M1G2R1G3M2R2M3R3 | G1R1M1G2M2G3R2M3R3F1F2"/>
        </Key>
        <Key name="5-3">
            <Value string="G1R1G2R2"/>
        </Key>
        <Key name="5-2">
            <Value string="R1G1R2G2"/>
        </Key>
        <Key name="7-3">
            <Value string="R1G1M1 | R1G1M1"/>
        </Key>
        <Key name="6-3">
            <Value string="M1G1R1M2G2R2 | G1F1M1G2R1M2R2"/>
        </Key>
        <Key name="11-2">
            <Value string="G1G2M1M2F1R1F2"/>
        </Key>
        <Key name="18-3">
            <Value string="G1M1G2M2 |  | M1G1R1G2M2G3R2M3R3"/>
        </Key>
        <Key name="11-3">
            <Value string="G1G2R1R2M1F1"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1M1"/>
        </Key>
        <Key name="10-3">
            <Value string="G1R1M1G2R2 | G1R1R2F1G2F2M1M2"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1R1 | M1R1G1"/>
        </Key>
        <Key name="4-3">
            <Value string="M1G1R1M2 | G1R1G2R2M1M2"/>
        </Key>
        <Key name="13-3">
            <Value string="M1R1G1M2R2G2 | G1M1G2R1R2M2"/>
        </Key>
        <Key name="20-3">
            <Value string="G1R1G2F1R2G3F2M1R3F3M2M3 | G1M1R1G2R2M2G3M3R3"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="19-3-2">
            <Value string="Drone(40) Extractor(4) Queen(11) CreepTumorQueen(3) CreepTumor(4) Overlord(13) SiegeTankSieged(25) EvolutionChamber(1) UltraliskCavern(1) SiegeTank(3) Medic(10) HotSTorrasque(76) HydraliskDen(1) SpineCrawler(1) InfestedAbomination(1) HydraliskLurker(16) Marine(30) VikingAssault(30) MengskThor(1) Banshee(1) Ghost(2) Goliath(11) PrimalZergling(3) Marauder(6) Firebat(11) Hatchery(1) RoachWarren(1) RoachCorpser(16) Spire(2) HellionTank(1) Reaper(2) Thor(1) MutaliskBroodlord(13) BroodLord(5) BroodlingEscort(177) VikingFighter(3) HotSSwarmling(182) Lurker(6) "/>
        </Key>
        <Key name="6-3-2">
            <Value string="Drone(124) Extractor(13) Overlord(14) InfestedAbomination(88) Queen(19) Spire(1) InfestationPit(1) SwarmHost(4) CreepTumorQueen(4) SporeCrawler(8) SpineCrawler(6) CreepTumor(10) HydraliskDen(1) HydraliskLurker(39) Hatchery(9) HotSSwarmling(36) EvolutionChamber(2) SpawningPool(1) "/>
        </Key>
        <Key name="14-3-1">
            <Value string="AutomatedExtractor(1) Drone(21) EvolutionChamber(1) Overlord(4) CreepTumor(6) Queen(4) InfestedAbomination(4) CreepTumorQueen(1) RoachWarren(1) HotSRaptor(6) RoachCorpser(6) "/>
        </Key>
        <Key name="18-3-2">
            <Value string="Drone(48) Queen(11) Extractor(3) CreepTumorQueen(1) CreepTumor(13) EvolutionChamber(2) SpineCrawler(10) HydraliskDen(1) UltraliskCavern(1) HydraliskLurker(26) Overlord(5) Ultralisk(74) Goliath(13) HotSSwarmling(3) MengskGoliath(5) MengskMarine(6) HellionTank(13) Firebat(4) DestructibleSandbags(1) Marauder(9) Hatchery(2) Thor(6) Medic(5) VikingAssault(32) Marine(35) SiegeTank(1) Ghost(8) SCV(8) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="Drone(41) AutomatedExtractor(9) RoachWarren(1) Queen(31) CreepTumor(20) CreepTumorQueen(2) RoachCorpser(10) Overlord(17) Spire(1) SpineCrawler(4) SporeCrawler(2) MutaliskBroodlord(57) BroodLord(17) BroodlingEscort(895) Hatchery(2) UltraliskCavern(1) HotSTorrasque(20) HydraliskDen(2) EvolutionChamber(1) HydraliskImpaler(11) "/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3-2">
            <Value string="Drone(26) Extractor(1) SporeCrawler(5) SpawningPool(1) Overlord(4) Zergling(290) SpineCrawler(11) Queen(21) CreepTumorQueen(4) Hatchery(1) "/>
        </Key>
        <Key name="6-3-1">
            <Value string="Drone(64) CreepTumorQueen(6) Extractor(6) CreepTumor(23) Overlord(10) InfestedAbomination(66) HydraliskDen(1) EvolutionChamber(1) Queen(29) Hydralisk(27) Hatchery(3) HotSRaptor(60) SpineCrawler(3) "/>
        </Key>
        <Key name="14-3">
            <Value int="3"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Drone(47) CreepTumor(41) Extractor(1) Queen(10) CreepTumorQueen(7) Overlord(5) HydraliskDen(1) InfestationPit(1) HydraliskLurker(26) EvolutionChamber(1) SwarmHost(11) SpawningPool(1) "/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(37) Extractor(2) SwarmHost(39) Overlord(12) Queen(7) SpineCrawler(4) RoachWarren(1) Spire(1) Mutalisk(11) SporeCrawler(4) RoachCorpser(17) "/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(100) Zergling(128) Roach(20) Hydralisk(16) "/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="14-3-2">
            <Value string="AutomatedExtractor(1) Drone(27) CreepTumor(4) EvolutionChamber(1) Queen(13) CreepTumorQueen(1) Overlord(13) SpineCrawler(6) RoachWarren(1) RoachCorpser(20) InfestedAbomination(13) Spire(1) BanelingNest(1) Mutalisk(19) "/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(35) AutomatedExtractor(3) Queen(18) UltraliskCavern(1) CreepTumorQueen(2) BanelingNest(1) EvolutionChamber(2) CreepTumor(11) Overlord(7) Ultralisk(97) SpineCrawler(4) HotSRaptor(41) Firebat(9) RoachCorpser(2) Marine(67) Spire(1) HotSHunter(9) Goliath(18) MutaliskBroodlord(6) MengskGoliath(7) HydraliskImpaler(9) MengskMarine(16) HellionTank(25) SCV(5) Marauder(7) VikingFighter(1) Thor(10) VikingAssault(13) Hatchery(2) MengskVikingAssault(6) SiegeTankSieged(2) SporeCrawler(3) Ghost(5) InfestationPit(1) Medic(2) Infestor(2) InfestedAbomination(2) HydraliskDen(1) "/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Drone(43) CreepTumor(35) Extractor(1) EvolutionChamber(1) Overlord(8) Queen(9) CreepTumorQueen(12) RoachWarren(1) RoachCorpser(21) SpineCrawler(6) HydraliskDen(1) Hydralisk(10) "/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(37) AutomatedExtractor(4) Overlord(22) UltraliskCavern(1) SporeCrawler(1) InfestedAbomination(3) EvolutionChamber(1) HotSRaptor(492) SiegeTankSieged(11) HotSTorrasque(18) SiegeTank(2) Ghost(1) Marine(1) Medic(1) Queen(16) HydraliskDen(1) Spire(1) HydraliskImpaler(12) VikingAssault(2) Thor(1) MengskThor(1) Banshee(1) VikingFighter(1) Hatchery(1) BanelingNest(1) HotSHunter(40) "/>
        </Key>
        <Key name="15-3-2">
            <Value string="Drone(69) Extractor(4) Queen(12) Hatchery(2) SpineCrawler(12) EvolutionChamber(2) Overlord(17) CreepTumor(8) Ultralisk(22) HydraliskDen(1) HydraliskLurker(44) CreepTumorQueen(1) SporeCrawler(5) "/>
        </Key>
        <Key name="13-3-2">
            <Value string="CreepTumor(28) VespeneGeyser(1) HotSSwarmling(138) Drone(35) SwarmHostSplitB(4) Queen(21) Infestor(6) Overlord(9) EvolutionChamber(1) Extractor(3) CreepTumorQueen(3) InfestedAbomination(33) HydraliskDen(2) Hatchery(1) HydraliskLurker(68) "/>
        </Key>
        <Key name="9-3-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(72) HotSSwarmling(87) Roach(30) Hydralisk(13) "/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="20-3-2">
            <Value string="Drone(96) CreepTumor(22) CreepTumorQueen(2) Extractor(5) Overlord(11) EvolutionChamber(2) Queen(30) UltraliskCavern(1) HydraliskDen(1) HydraliskLurker(44) SpineCrawler(23) HotSTorrasque(203) SporeCrawler(2) MengskMarine(79) MengskMarauder(19) MengskHellion(6) MengskMedic(4) MengskReaper(46) MengskVikingAssault(30) WarHound(9) MengskGoliath(32) MengskSiegeTankSieged(12) MengskSiegeTank(4) SCV(7) Ghost(10) Hatchery(2) VikingAssault(4) HotSSwarmling(1) TorrasqueChrysalis(3) MengskThor(14) PrimalUltralisk(2) PrimalZergling(1) MengskFirebat(1) "/>
        </Key>
        <Key name="1-3-2">
            <Value string="Hatchery(1) Overlord(9) Drone(10) SpawningPool(1) Zergling(84) "/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string="VespeneGeyser(1) Drone(21) AutomatedExtractor(3) Queen(14) CreepTumorQueen(9) CreepTumor(15) Overlord(11) EvolutionChamber(1) Infestor(11) SwarmHostSplitB(17) HydraliskDen(1) SwarmHostSplitBPlacement(34) HydraliskImpaler(30) Impaler(16) InfestedAbomination(3) HotSRaptor(104) Hatchery(1) RoachWarren(1) RoachCorpser(43) "/>
        </Key>
        <Key name="10-3-2">
            <Value string="Drone(32) CreepTumor(13) CreepTumorQueen(3) Overlord(15) Extractor(3) RoachWarren(1) Mutalisk(33) RoachCorpser(37) Queen(9) HotSSwarmling(53) SpineCrawler(3) Hatchery(1) "/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Drone(31) Overlord(12) Baneling(27) EvolutionChamber(1) CreepTumor(6) Extractor(2) Queen(6) SpineCrawler(4) CreepTumorQueen(1) HotSSwarmling(18) RoachWarren(1) RoachCorpser(51) Hatchery(1) HydraliskDen(1) HydraliskLurker(12) SporeCrawler(1) Lurker(3) "/>
        </Key>
        <Key name="7-3-2">
            <Value string="VespeneGeyser(1) Drone(37) Overlord(23) Extractor(3) SpineCrawler(5) CreepTumor(17) Queen(21) Roach(40) EvolutionChamber(1) CreepTumorQueen(3) SporeCrawler(2) Hatchery(1) Zergling(124) "/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(7) Drone(12) SpawningPool(1) Zergling(58) "/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(45) CreepTumorQueen(1) Mutalisk(15) Extractor(3) InfestedAbomination(13) Queen(6) Overlord(7) CreepTumor(3) Hatchery(1) HotSRaptor(12) "/>
        </Key>
        <Key name="14-3-3">
            <Value string="CreepTumor(3) Drone(53) Queen(7) EvolutionChamber(2) RoachWarren(1) Extractor(3) RoachCorpser(27) Overlord(12) InfestedAbomination(22) SpineCrawler(14) SporeCrawler(3) CreepTumorQueen(1) Hatchery(1) HydraliskDen(1) HydraliskLurker(24) "/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(36) CreepTumor(12) Extractor(2) Overlord(18) Hydralisk(95) Queen(12) SpineCrawler(2) SporeCrawler(2) "/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(48) Extractor(2) CreepTumor(7) HotSRaptor(186) Overlord(3) EvolutionChamber(1) Queen(14) Hatchery(2) SpineCrawler(15) Baneling(1) HydraliskDen(1) CreepTumorQueen(1) Hydralisk(5) "/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string="AutomatedExtractor(3) Drone(36) Queen(21) Overlord(12) EvolutionChamber(2) Ultralisk(22) InfestedAbomination(6) HotSRaptor(76) SpineCrawler(3) SporeCrawler(3) Hatchery(1) "/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Drone(40) Queen(17) CreepTumorQueen(3) CreepTumor(22) EvolutionChamber(1) Roach(54) Overlord(12) Extractor(3) SpineCrawler(12) Zergling(112) SporeCrawler(4) Hatchery(1) RoachWarren(1) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Extractor(4) Drone(74) CreepTumorQueen(4) CreepTumor(9) SpineCrawler(14) Hatchery(1) Overlord(12) SwarmHost(29) Queen(4) SporeCrawler(4) Spire(1) InfestedAbomination(5) Mutalisk(17) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(30) SpawningPool(1) Extractor(1) SporeCrawler(4) SpineCrawler(7) Queen(4) CreepTumorQueen(2) Zergling(214) CreepTumor(11) Overlord(4) Hatchery(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="CreepTumor(24) Drone(41) Extractor(5) Overlord(20) EvolutionChamber(1) Hydralisk(45) Queen(12) Zergling(130) CreepTumorQueen(2) Hatchery(1) SporeCrawler(4) "/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="19-3-2">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-2">
            <Value string="Level 37: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 41: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 54: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-3-2">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 60: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="17-3-2">
            <Value string="Level 39: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 20: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="14-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3">
            <Value int="3"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3-4">
            <Value string="Level 51: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="5-3-2">
            <Value string="Level 36: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Level 54: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 60: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 60: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="15-3-2">
            <Value string="Level 53: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="13-3-2">
            <Value string="Level 48: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="9-3-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3-2">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="16-3-2">
            <Value string="Level 39: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="18-3">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 51: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-3-3">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="10-3-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 34: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="15-3-3">
            <Value string="Level 53: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Level 29: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="7-3-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="14-3-3">
            <Value string="Level 51: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 56: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 41: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses)"/>
        </Key>
        <Key name="12-3-2">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="14-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzrCZbZhSsHmHKuKLEzErZhCbSsHmHKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="4"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="3"/>
        </Key>
        <Key name="2-3">
            <Value int="3"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
