<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101100111110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111000001111110000110100111110100000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="310"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5436747"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1866"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="231"/>
        </Key>
        <Key name="WO">
            <Value int="878611"/>
        </Key>
        <Key name="CO">
            <Value int="1330711"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="81"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="484"/>
        </Key>
        <Key name="EN">
            <Value int="1677133"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="47"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="21"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="146"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111011111111111011111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="36"/>
        </Key>
        <Key name="Revives">
            <Value int="485"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2D0B431166EAE86DCA515DBDFA1FE70ADC17F256"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111011101111001010101101001010100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
