<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010100010001000101110110000100000001000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000101110000010001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="15"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-531574"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2723"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="86"/>
        </Key>
        <Key name="WO">
            <Value int="482031"/>
        </Key>
        <Key name="CO">
            <Value int="365987"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="106"/>
        </Key>
        <Key name="EN">
            <Value int="550024"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="10"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="50"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111001010001011110101011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="542"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F923A9447C5A34D36A813DB59A00F5368D66C5B0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111110100111111010000100000010000000001110000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
