<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="2-1">
            <Value int="3"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="1-1">
            <Value int="4"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="3"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-1-3">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="20-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="7-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="10-1-3">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach()"/>
        </Key>
        <Key name="15-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="9-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="13-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="3"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="2-1">
            <Value int="3"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="18-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="13-1-3">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) SwarmHost()"/>
        </Key>
        <Key name="16-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="14-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="1-1">
            <Value int="4"/>
        </Key>
        <Key name="19-1-3">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Noxious)"/>
        </Key>
        <Key name="17-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="17-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="19-1">
            <Value int="3"/>
        </Key>
        <Key name="11-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="3"/>
        </Key>
        <Key name="13-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile)"/>
        </Key>
        <Key name="8-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="10-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling)"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="5-1-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser)"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1-1">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Vile)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(Swarmling) Baneling(Hunter)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1-1">
            <Value string=" Zergling(Swarmling) Roach(Corpser)"/>
        </Key>
        <Key name="20-1">
            <Value int="3"/>
        </Key>
        <Key name="19-1-2">
            <Value string=" Zergling(Swarmling) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="20-1-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="7-1">
            <Value int="4"/>
        </Key>
        <Key name="20-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-1">
            <Value int="4"/>
        </Key>
        <Key name="10-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="14-1">
            <Value int="4"/>
        </Key>
        <Key name="7-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="11-1">
            <Value int="4"/>
        </Key>
        <Key name="6-1-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="3-1-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="2-1-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-1">
            <Value int="4"/>
        </Key>
        <Key name="4-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="5-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="19-1-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-1-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="7-1-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="16-1">
            <Value int="4"/>
        </Key>
        <Key name="10-1-6">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="4-1-3">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="1-1">
            <Value int="8"/>
        </Key>
        <Key name="3-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="17-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="14-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-1">
            <Value int="6"/>
        </Key>
        <Key name="19-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="2-1-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="4-1">
            <Value int="4"/>
        </Key>
        <Key name="6-1">
            <Value int="4"/>
        </Key>
        <Key name="10-1-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach() Hydralisk()"/>
        </Key>
        <Key name="14-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="11-1-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="8-1">
            <Value int="4"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="3-1">
            <Value int="4"/>
        </Key>
        <Key name="19-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-1">
            <Value int="6"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="20-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="8-1-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="5-1">
            <Value int="4"/>
        </Key>
        <Key name="20-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="13-1-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="13-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="19-1-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="9-1-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="13-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-1-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="6-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="2-1-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="8-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield)"/>
        </Key>
        <Key name="10-1">
            <Value int="6"/>
        </Key>
        <Key name="12-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-1-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="2-1">
            <Value int="6"/>
        </Key>
        <Key name="12-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="9-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(AncillaryCarapace) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="13-1-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-1-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="7-1-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="10-2">
            <Value int="4"/>
        </Key>
        <Key name="17-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="13-1">
            <Value int="6"/>
        </Key>
        <Key name="20-1-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(AncillaryCarapace) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(BurrowSwarmHost) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="5-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield)"/>
        </Key>
        <Key name="17-1">
            <Value int="4"/>
        </Key>
        <Key name="13-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(BurrowCharge)"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="4"/>
        </Key>
        <Key name="11-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-1">
            <Value int="4"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="4-1-1">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(GroovedSpines)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="3"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="2-1">
            <Value int="3"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="4"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="19-2">
            <Value string="G1"/>
        </Key>
        <Key name="15-2">
            <Value string="M1R1"/>
        </Key>
        <Key name="14-2">
            <Value string="M1F1R1G1F2"/>
        </Key>
        <Key name="15-1">
            <Value string="M1R1 | "/>
        </Key>
        <Key name="13-2">
            <Value string="F1"/>
        </Key>
        <Key name="14-1">
            <Value string="M1 | "/>
        </Key>
        <Key name="6-2">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="5-2">
            <Value string="R1M1G1"/>
        </Key>
        <Key name="3-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="11-1">
            <Value string="F1 | "/>
        </Key>
        <Key name="4-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="11-2">
            <Value string="R1M1G1 | M1F1R1"/>
        </Key>
        <Key name="10-2">
            <Value string="M1 | M1R1"/>
        </Key>
        <Key name="20-2">
            <Value string="G1 | G1"/>
        </Key>
        <Key name="20-1">
            <Value string="R1M1"/>
        </Key>
        <Key name="3-1">
            <Value string="R1M1"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="DifficultyDown">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="10-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-1-3">
            <Value string="AutomatedExtractor(5) Drone(50) HydraliskDen(1) InfestationPit(1) Overlord(20) HotSSwarmling(63) BanelingNest(1) HydraliskLurker(29) Lurker(13) HotSSplitterlingBig(27) Hatchery(1) SwarmHostSplitA(2) InfestedAbomination(5) UltraliskCavern(1) Spire(1) HotSNoxious(19) "/>
        </Key>
        <Key name="20-2-1">
            <Value string="Drone(94) CreepTumor(10) CreepTumorQueen(4) Extractor(8) Spire(1) InfestationPit(1) HydraliskDen(1) BanelingNest(1) SpineCrawler(2) Overlord(11) HotSSwarmling(752) Hatchery(2) HydraliskImpaler(8) Infestor(9) HotSHunter(202) MutaliskViper(65) Queen(6) SwarmHostSplitB(19) SwarmHostSplitBPlacement(17) RoachWarren(1) InfestedAbomination(1) RoachCorpser(7) UltraliskCavern(1) HotSTorrasque(32) MengskVikingAssault(2) MengskFirebat(2) PrimalUltralisk(1) MengskGoliath(3) MengskMarine(20) WarHound(5) SCV(1) MengskThor(1) MengskMedic(1) InfestedTerranCampaign(2) MengskMarauder(1) "/>
        </Key>
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(27) HotSSwarmling(30) Roach(6) Hydralisk(10) "/>
        </Key>
        <Key name="20-1-2">
            <Value string="Drone(12) Overlord(15) HotSSwarmling(99) RoachWarren(1) CreepTumor(2) CreepTumorQueen(1) HydraliskDen(1) RoachCorpser(9) AutomatedExtractor(3) HydraliskImpaler(7) K5DroppodPlacement(4) PrimalHydralisk(20) UltraliskCavern(1) Spire(1) MutaliskViper(37) HotSTorrasque(19) Hatchery(2) "/>
        </Key>
        <Key name="7-1-2">
            <Value string="AutomatedExtractor(1) HotSSwarmling(39) Roach(12) Drone(5) Overlord(9) "/>
        </Key>
        <Key name="20-2-2">
            <Value string="Drone(82) Extractor(9) RoachWarren(1) BanelingNest(1) Spire(1) HotSSwarmling(505) InfestationPit(1) RoachCorpser(10) HotSSplitterlingBig(108) InfestedAbomination(1) Queen(2) MutaliskViper(108) HydraliskDen(1) Infestor(6) Hatchery(4) HydraliskImpaler(19) Overlord(12) CreepTumorQueen(4) SwarmHostSplitB(9) SpineCrawler(3) CreepTumor(2) UltraliskCavern(1) SporeCrawler(1) SwarmHostSplitBPlacement(8) HotSTorrasque(17) MengskGoliath(14) MengskMarine(16) MengskReaper(5) MengskMarauder(2) MengskFirebat(1) MengskThor(1) "/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1-1">
            <Value string="Drone(22) HydraliskDen(1) HotSSwarmling(192) AutomatedExtractor(1) HydraliskImpaler(32) Overlord(17) Impaler(1) UltraliskCavern(1) K5DroppodPlacement(3) PrimalHydralisk(15) HotSTorrasque(12) "/>
        </Key>
        <Key name="3-1-2">
            <Value string="Drone(8) Overlord(7) SpawningPool(1) Zergling(116) SpineCrawler(2) Extractor(1) Queen(1) "/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(50) BanelingNest(1) Mutalisk(40) HotSSwarmling(114) Overlord(9) Extractor(3) HotSHunter(24) Queen(2) Hatchery(1) RoachWarren(1) HydraliskDen(1) Hydralisk(13) SpineCrawler(3) SporeCrawler(2) "/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="10-1-3">
            <Value string="Drone(3) "/>
        </Key>
        <Key name="15-1-2">
            <Value string="AutomatedExtractor(1) Ultralisk(2) Drone(8) Overlord(5) HotSSwarmling(54) "/>
        </Key>
        <Key name="9-1-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(34) HotSSwarmling(45) HotSSplitterlingBig(44) Roach(10) Hydralisk(9) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="Extractor(2) HotSSwarmling(225) Drone(48) BanelingNest(1) CreepTumor(4) Queen(9) HotSHunter(57) InfestationPit(1) Overlord(8) Spire(1) RoachWarren(1) UltraliskCavern(1) HydraliskDen(1) Ultralisk(6) EvolutionChamber(2) MutaliskViper(31) HydraliskImpaler(8) SpineCrawler(9) Infestor(3) Hatchery(1) RoachCorpser(4) SwarmHost(2) SporeCrawler(1) "/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(9) Drone(5) SpawningPool(1) Zergling(70) "/>
        </Key>
        <Key name="13-1-1">
            <Value string="VespeneGeyser(1) AutomatedExtractor(1) SwarmHostSplitA(1) HydraliskDen(1) Drone(34) HotSSwarmling(285) CreepTumor(29) HydraliskImpaler(24) Overlord(23) RoachWarren(1) Queen(4) CreepTumorQueen(4) Impaler(2) Spire(1) Hatchery(2) Mutalisk(36) "/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string="Drone(11) HotSSwarmling(136) Overlord(16) Queen(1) CreepTumor(1) "/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1-1">
            <Value string="InfestedAbomination(2) Drone(13) HotSSwarmling(198) HydraliskDen(1) Overlord(11) Hydralisk(12) RoachWarren(1) RoachCorpser(14) "/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(64) HotSSwarmling(234) Queen(5) BanelingNest(1) CreepTumorQueen(2) InfestedAbomination(2) InfestationPit(1) CreepTumor(6) Extractor(5) SwarmHostSplitB(20) Spire(1) SporeCrawler(2) SpineCrawler(8) HotSHunter(34) MutaliskViper(48) Hatchery(2) Infestor(2) SwarmHostSplitBPlacement(5) Overlord(4) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) HotSSwarmling(179) Drone(29) BanelingNest(1) SpineCrawler(1) Roach(5) Overlord(11) HotSHunter(51) Extractor(1) EvolutionChamber(1) Queen(6) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(21) Drone(18) Zergling(210) Queen(9) EvolutionChamber(1) Overlord(7) SporeCrawler(1) CreepTumorQueen(28) SpineCrawler(2) BanelingNest(1) Baneling(15) "/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="8-1-1">
            <Value string="Hydralisk(70) Overlord(26) Extractor(1) Drone(21) "/>
        </Key>
        <Key name="10-1">
            <Value int="3"/>
        </Key>
        <Key name="17-2-1">
            <Value string="HotSHunter(38) Impaler(2) "/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="1-1-3">
            <Value string="Hatchery(1) Overlord(14) Drone(7) SpawningPool(1) Zergling(120) "/>
        </Key>
        <Key name="18-1-2">
            <Value string="RoachWarren(1) Drone(30) InfestationPit(1) CreepTumor(1) HotSSwarmling(108) UltraliskCavern(1) AutomatedExtractor(1) Ultralisk(10) Overlord(8) "/>
        </Key>
        <Key name="5-1-2">
            <Value string="CreepTumor(31) Overlord(13) Zergling(58) Drone(9) CreepTumorQueen(6) Queen(2) "/>
        </Key>
        <Key name="4-1-2">
            <Value string="Drone(3) Zergling(30) Overlord(3) "/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) Drone(54) Queen(7) CreepTumorQueen(3) HotSSwarmling(360) Spire(1) CreepTumor(13) Extractor(3) BanelingNest(1) Mutalisk(29) Overlord(9) EvolutionChamber(1) SwarmHost(2) Hatchery(1) HotSHunter(110) "/>
        </Key>
        <Key name="1-1-1">
            <Value string="Hatchery(1) Overlord(2) Drone(3) SpawningPool(1) Zergling(18) "/>
        </Key>
        <Key name="1-1-2">
            <Value string="Hatchery(1) Overlord(6) Drone(10) SpawningPool(1) Zergling(42) "/>
        </Key>
        <Key name="11-2-2">
            <Value string="Drone(55) HotSSwarmling(84) SwarmHost(8) InfestedAbomination(1) BanelingNest(1) Queen(1) HotSHunter(20) Hatchery(1) CreepTumorQueen(3) Extractor(4) CreepTumor(4) Spire(1) HydraliskDen(1) Overlord(11) Mutalisk(55) Hydralisk(19) SporeCrawler(5) RoachWarren(1) SpineCrawler(13) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(64) HotSSwarmling(129) HotSHunter(126) Roach(8) Hydralisk(13) "/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="7-1-1">
            <Value string="VespeneGeyser(1) Drone(8) Roach(30) Overlord(14) "/>
        </Key>
        <Key name="10-1-1">
            <Value string="Drone(30) Mutalisk(32) RoachWarren(1) HotSSwarmling(171) RoachCorpser(14) Overlord(11) Extractor(1) CreepTumorQueen(1) CreepTumor(2) InfestedAbomination(1) Queen(2) Hatchery(1) HydraliskDen(1) Hydralisk(2) "/>
        </Key>
        <Key name="18-1-1">
            <Value string="HotSSwarmling(36) Drone(18) Overlord(7) UltraliskCavern(1) Queen(1) AutomatedExtractor(1) K5DroppodPlacement(3) PrimalHydralisk(15) Ultralisk(10) Spire(1) MutaliskViper(17) "/>
        </Key>
        <Key name="13-1-3">
            <Value string="VespeneGeyser(1) Drone(48) AutomatedExtractor(3) Spire(1) Mutalisk(57) Overlord(19) CreepTumor(19) Queen(3) Hatchery(1) RoachWarren(1) CreepTumorQueen(3) HotSSwarmling(45) "/>
        </Key>
        <Key name="14-1-2">
            <Value string="HotSSwarmling(18) Overlord(13) Drone(28) RoachWarren(1) RoachVile(6) HydraliskDen(1) HydraliskLurker(9) AutomatedExtractor(1) "/>
        </Key>
        <Key name="1-1">
            <Value int="4"/>
        </Key>
        <Key name="3-1-1">
            <Value string="SpawningPool(1) Drone(12) Zergling(102) SpineCrawler(2) Extractor(1) Queen(3) Overlord(5) CreepTumorQueen(1) SporeCrawler(1) "/>
        </Key>
        <Key name="19-1-3">
            <Value string="Drone(58) AutomatedExtractor(4) HotSSwarmling(171) Overlord(12) BanelingNest(1) HotSSplitterlingBig(153) SiegeTankSieged(8) SiegeTank(1) Spire(1) MutaliskBroodlord(12) Hatchery(1) Goliath(1) Thor(1) "/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(35) SpineCrawler(3) Overlord(9) CreepTumor(2) EvolutionChamber(1) Extractor(1) Queen(7) Zergling(138) CreepTumorQueen(1) SporeCrawler(1) Hatchery(1) "/>
        </Key>
        <Key name="17-1-1">
            <Value string="Impaler(3) "/>
        </Key>
        <Key name="14-1-1">
            <Value string="HotSSwarmling(216) Drone(54) Queen(7) Extractor(3) CreepTumorQueen(3) CreepTumor(3) Overlord(13) SpineCrawler(3) EvolutionChamber(1) Spire(1) Mutalisk(45) Hatchery(1) BanelingNest(1) RoachWarren(1) RoachCorpser(16) HotSSplitterlingBig(24) InfestedAbomination(2) "/>
        </Key>
        <Key name="19-1">
            <Value int="3"/>
        </Key>
        <Key name="11-1-2">
            <Value string="HotSSwarmling(223) BanelingNest(1) Overlord(7) Drone(9) HotSSplitterlingBig(27) SpineCrawler(2) SwarmHost(11) Mutalisk(3) "/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="3"/>
        </Key>
        <Key name="13-1-2">
            <Value string="VespeneGeyser(1) AutomatedExtractor(1) Drone(12) HydraliskDen(1) Queen(2) Hydralisk(5) Overlord(17) Spire(1) RoachWarren(1) BanelingNest(1) CreepTumor(35) CreepTumorQueen(6) RoachVile(9) HotSSwarmling(57) Mutalisk(45) HotSSplitterlingBig(18) "/>
        </Key>
        <Key name="8-1-2">
            <Value string="Hydralisk(13) AutomatedExtractor(2) Drone(28) Overlord(17) CreepTumor(12) Queen(2) CreepTumorQueen(3) Spire(1) HotSSwarmling(27) Mutalisk(41) RoachWarren(1) InfestationPit(1) SporeCrawler(1) BanelingNest(1) "/>
        </Key>
        <Key name="10-1-2">
            <Value string="Drone(21) HotSSwarmling(100) Mutalisk(7) Overlord(7) Hatchery(1) BanelingNest(1) HotSSplitterlingBig(69) "/>
        </Key>
        <Key name="1-1-4">
            <Value string="Hatchery(2) Overlord(2) Drone(3) SpawningPool(1) Zergling(14) "/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(62) BanelingNest(1) Extractor(3) HotSSwarmling(462) HotSHunter(149) SpineCrawler(5) Queen(12) EvolutionChamber(1) Spire(1) InfestationPit(1) CreepTumorQueen(1) Overlord(13) RoachWarren(1) CreepTumor(5) SporeCrawler(5) Mutalisk(21) SwarmHost(1) Infestor(4) RoachCorpser(8) HydraliskDen(1) Hatchery(1) HydraliskImpaler(16) "/>
        </Key>
        <Key name="5-1-1">
            <Value string="CreepTumor(24) HotSSwarmling(162) Drone(7) Overlord(8) CreepTumorQueen(4) RoachWarren(1) RoachCorpser(4) "/>
        </Key>
        <Key name="17-1">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Overlord(6) HotSSwarmling(474) Drone(26) RoachWarren(1) BanelingNest(1) SpineCrawler(1) SwarmHost(2) HotSSplitterlingBig(75) HydraliskDen(1) Hydralisk(4) Mutalisk(27) Hatchery(2) Queen(2) CreepTumorQueen(2) CreepTumor(1) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(49) SwarmHost(14) RoachWarren(1) Extractor(4) HydraliskDen(1) Queen(2) RoachCorpser(29) SpineCrawler(2) HotSSwarmling(210) SporeCrawler(2) Overlord(12) Hydralisk(13) Hatchery(1) CreepTumorQueen(4) BanelingNest(1) HotSHunter(82) Spire(1) Mutalisk(34) CreepTumor(1) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Drone(22) SpawningPool(1) Zergling(200) SpineCrawler(8) Queen(3) Overlord(3) CreepTumorQueen(4) Extractor(1) SporeCrawler(2) CreepTumor(1) Hatchery(1) "/>
        </Key>
        <Key name="15-1-1">
            <Value string="HotSSwarmling(141) Drone(76) Extractor(4) Hatchery(1) RoachWarren(1) Spire(1) Overlord(13) Ultralisk(1) BanelingNest(1) SpineCrawler(7) RoachCorpser(6) MutaliskViper(61) Queen(2) HydraliskDen(1) EvolutionChamber(1) HotSSplitterlingBig(40) HydraliskImpaler(5) Viper(3) "/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1-1">
            <Value string="HotSSwarmling(117) AutomatedExtractor(1) Drone(18) Spire(1) UltraliskCavern(1) SiegeTankSieged(7) SiegeTank(1) Overlord(17) K5DroppodPlacement(2) PrimalHydralisk(10) HotSTorrasque(12) MutaliskViper(3) "/>
        </Key>
        <Key name="10-2-2">
            <Value string="Drone(41) Mutalisk(83) HotSSwarmling(294) BanelingNest(1) Overlord(10) HotSSplitterlingBig(52) Extractor(3) Hatchery(1) SpineCrawler(4) SporeCrawler(1) Queen(2) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(66) InfestationPit(1) Extractor(4) Spire(1) HydraliskDen(1) SpineCrawler(1) RoachWarren(1) SporeCrawler(2) HotSSwarmling(393) Overlord(28) MutaliskViper(52) Queen(7) BanelingNest(1) CreepTumorQueen(1) Infestor(2) SiegeTankSieged(10) SiegeTank(4) Hatchery(1) SwarmHostSplitB(11) HydraliskImpaler(11) HotSHunter(7) UltraliskCavern(1) Goliath(11) HotSTorrasque(96) VikingAssault(28) Marine(36) HellionTank(4) Ghost(1) Thor(2) SwarmHostSplitBPlacement(2) Marauder(9) Firebat(6) VikingFighter(1) Reaper(2) Medic(3) Battlecruiser(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="HotSSwarmling(131) Overlord(25) CreepTumor(11) SporeCrawler(14) Hydralisk(70) Queen(5) Drone(54) BanelingNest(1) Extractor(2) HotSHunter(71) SpineCrawler(1) CreepTumorQueen(2) EvolutionChamber(1) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Drone(77) Overlord(21) InfestedAbomination(29) HotSSwarmling(225) SpineCrawler(6) Queen(23) Hatchery(2) Extractor(4) SporeCrawler(3) EvolutionChamber(2) BanelingNest(2) Baneling(24) "/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="4-1-1">
            <Value string="HotSSwarmling(78) Baneling(10) Overlord(2) Drone(10) "/>
        </Key>
        <Key name="20-1">
            <Value int="3"/>
        </Key>
        <Key name="19-1-2">
            <Value string="AutomatedExtractor(1) Drone(22) HotSSwarmling(90) Overlord(15) HydraliskDen(1) UltraliskCavern(1) RoachWarren(1) HydraliskImpaler(8) CreepTumorQueen(2) SiegeTankSieged(7) HotSTorrasque(4) Spire(1) K5DroppodPlacement(2) PrimalHydralisk(10) MutaliskViper(25) "/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="10-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-1-3">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 64: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="9-1-1">
            <Value string="Level 9: 1(K5HeroicFortitude) 2(K5ChainLightning)"/>
        </Key>
        <Key name="20-1-2">
            <Value string="Level 66: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="7-1-2">
            <Value string="Level 32: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="20-2-2">
            <Value string="Level 64: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1-1">
            <Value string="Level 62: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 22: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="10-1-3">
            <Value string="Level 23: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="15-1-2">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="9-1-2">
            <Value string="Level 40: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 49: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="13-1-1">
            <Value string="Level 52: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1-2">
            <Value string="Level 10: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1-1">
            <Value string="Level 19: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1-2">
            <Value string="Level 23: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 64: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 11: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5HeroicFortitude) 2(K5ChainLightning)"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="8-1-1">
            <Value string="Level 8: 1(K5HeroicFortitude) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-1">
            <Value int="3"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 54: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1-1">
            <Value string="Level 34: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="18-1-2">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="5-1-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-1-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 44: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-2-2">
            <Value string="Level 24: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 21: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="7-1-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-1-1">
            <Value string="Level 21: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1-1">
            <Value string="Level 62: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="13-1-3">
            <Value string="Level 55: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6()"/>
        </Key>
        <Key name="16-1-2">
            <Value string="Level 49: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="14-1-2">
            <Value string="Level 43: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="19-1-3">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="17-1-2">
            <Value string="Level 49: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="17-1-1">
            <Value string="Level 42: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="14-1-1">
            <Value string="Level 54: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="19-1">
            <Value int="3"/>
        </Key>
        <Key name="11-1-2">
            <Value string="Level 13: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 35: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation) 5()"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="3"/>
        </Key>
        <Key name="13-1-2">
            <Value string="Level 41: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-1-2">
            <Value string="Level 37: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-1-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 47: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="5-1-1">
            <Value string="Level 17: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Level 23: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 54: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 24: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="16-1-1">
            <Value string="Level 42: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="15-1-1">
            <Value string="Level 56: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="19-1-1">
            <Value string="Level 62: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="10-2-2">
            <Value string="Level 22: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5WildMutation)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 64: 1(K5HeroicFortitude) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 18: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 9: 1(K5HeroicFortitude) 2(K5ChainLightning)"/>
        </Key>
        <Key name="4-1-1">
            <Value string="Level 10: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="20-1">
            <Value int="3"/>
        </Key>
        <Key name="19-1-2">
            <Value string="Level 66: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="1-1">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="1"/>
        </Key>
        <Key name="13-1">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="13-1">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="12-1">
            <Value int="1"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
        <Key name="20-1">
            <Value int="1"/>
        </Key>
        <Key name="3-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbErZhHmHSsKuKLEzErCbZhSsHmHKuKLCzCbZErHhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="7-1">
            <Value int="2"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="5-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="14-1">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="2-1">
            <Value int="3"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="1-1">
            <Value int="4"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="19-1">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="4-1">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="13-1">
            <Value int="3"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="17-1">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="12-1">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="3-1">
            <Value int="2"/>
        </Key>
        <Key name="20-1">
            <Value int="3"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
