<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/T"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/H"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="29"/>
        </Key>
        <Key name="C">
            <Value int="22"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
