<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="3"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="16">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="5">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="15-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-4-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="15-4">
            <Value int="3"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="15-4-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-4">
            <Value int="2"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-4">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-4">
            <Value int="4"/>
        </Key>
        <Key name="9-4">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="6-4">
            <Value int="4"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="19-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-4">
            <Value int="6"/>
        </Key>
        <Key name="10-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="10-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="18-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="2-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-4">
            <Value int="2"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="18-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="19-4">
            <Value int="2"/>
        </Key>
        <Key name="12-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="2-4">
            <Value int="2"/>
        </Key>
        <Key name="1-4">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-4-1">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-4">
            <Value int="4"/>
        </Key>
        <Key name="17-4">
            <Value int="2"/>
        </Key>
        <Key name="16-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="5-4">
            <Value int="2"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="12-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-2">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="15-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="10-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-4-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(RapidRegeneration) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="11-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="20-4">
            <Value int="2"/>
        </Key>
        <Key name="6-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="18-4-4">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="16-4">
            <Value int="2"/>
        </Key>
        <Key name="5-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="12-4-1">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace)"/>
        </Key>
        <Key name="9-4-2">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile)"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="18-4-3">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(AncillaryCarapace) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-4">
            <Value int="2"/>
        </Key>
        <Key name="3-4-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="4-4">
            <Value string="G1M1"/>
        </Key>
        <Key name="3-4">
            <Value string="G1M1"/>
        </Key>
        <Key name="13-4">
            <Value string="M1G1M2G2"/>
        </Key>
        <Key name="10-4">
            <Value string="F1F2"/>
        </Key>
        <Key name="8-3">
            <Value string="R1G1"/>
        </Key>
        <Key name="14-3">
            <Value string="G1G2R1R2"/>
        </Key>
        <Key name="15-3">
            <Value string="G1G2G3"/>
        </Key>
        <Key name="19-3">
            <Value string="G1M1G2M2M3R1G3"/>
        </Key>
        <Key name="6-4">
            <Value string="G1M1"/>
        </Key>
        <Key name="5-3">
            <Value string="G1R1"/>
        </Key>
        <Key name="15-4">
            <Value string="G1G2M1M2G3R1M3R2"/>
        </Key>
        <Key name="7-3">
            <Value string="R1G1"/>
        </Key>
        <Key name="6-3">
            <Value string="G1M1G2M2"/>
        </Key>
        <Key name="11-4">
            <Value string="F1R1"/>
        </Key>
        <Key name="18-3">
            <Value string="G1G2G3M1M2"/>
        </Key>
        <Key name="20-4">
            <Value string="G1G2M1M2G3R1M3R2R3F1"/>
        </Key>
        <Key name="11-3">
            <Value string="G1G2"/>
        </Key>
        <Key name="19-4">
            <Value string="G1M1M2G2M3G3R1R2"/>
        </Key>
        <Key name="10-3">
            <Value string="G1G2M1R1M2R2F1"/>
        </Key>
        <Key name="7-4">
            <Value string="M1"/>
        </Key>
        <Key name="14-4">
            <Value string="M1G1M2G2R1"/>
        </Key>
        <Key name="3-3">
            <Value string="G1M1R1"/>
        </Key>
        <Key name="13-3">
            <Value string="G1G2R1M1M2R2"/>
        </Key>
        <Key name="20-3">
            <Value string="G1G2M1G3M2R1M3R2R3"/>
        </Key>
        <Key name="18-4">
            <Value string="G1R1G2R2R3"/>
        </Key>
        <Key name="8-4">
            <Value string="R1R2G1"/>
        </Key>
        <Key name="5-4">
            <Value string="G1M1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="15-4-1">
            <Value string="Drone(52) AutomatedExtractor(4) CreepTumor(8) RoachWarren(1) Queen(6) SpineCrawler(9) CreepTumorQueen(1) EvolutionChamber(2) Hatchery(1) Overlord(26) RoachVile(36) Ultralisk(23) HydraliskDen(1) SporeCrawler(4) Spire(1) HydraliskImpaler(25) "/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Drone(58) Overlord(17) Hydralisk(118) Extractor(2) CreepTumor(6) Hatchery(1) SporeCrawler(15) EvolutionChamber(1) "/>
        </Key>
        <Key name="1-4-1">
            <Value string="Hatchery(1) Overlord(6) Drone(14) SpawningPool(1) Zergling(66) "/>
        </Key>
        <Key name="14-3-1">
            <Value string="CreepTumor(6) Drone(47) HotSRaptor(235) Overlord(17) Extractor(3) RoachWarren(1) EvolutionChamber(1) RoachVile(74) Hatchery(1) Queen(3) SpineCrawler(2) CreepTumorQueen(1) "/>
        </Key>
        <Key name="20-4-1">
            <Value string="AutomatedExtractor(7) Drone(120) CreepTumor(5) Hatchery(6) EvolutionChamber(1) RoachWarren(1) HotSRaptor(132) HydraliskDen(1) RoachVile(28) SpineCrawler(66) SporeCrawler(11) HydraliskImpaler(63) Overlord(18) Queen(2) UltraliskCavern(1) Spire(2) InfestationPit(1) BanelingNest(1) HotSTorrasque(28) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="Drone(113) CreepTumor(14) RoachWarren(1) HotSRaptor(900) Overlord(27) SpineCrawler(33) Extractor(13) EvolutionChamber(1) CreepTumorQueen(1) Hatchery(7) SporeCrawler(2) UltraliskCavern(1) RoachVile(67) SpawningPool(1) HotSTorrasque(17) HydraliskDen(1) Spire(1) HydraliskImpaler(11) "/>
        </Key>
        <Key name="14-4-1">
            <Value string="Drone(80) Hatchery(3) AutomatedExtractor(4) EvolutionChamber(1) CreepTumor(3) Overlord(23) InfestedAbomination(45) Queen(5) "/>
        </Key>
        <Key name="13-4-1">
            <Value string="VespeneGeyser(1) Drone(64) AutomatedExtractor(3) EvolutionChamber(1) HotSRaptor(50) SpineCrawler(14) CreepTumor(11) Hatchery(1) Queen(3) Overlord(9) InfestedAbomination(42) CreepTumorQueen(2) Infestor(1) "/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Drone(31) CreepTumor(8) Overlord(17) HotSRaptor(418) Extractor(2) SpineCrawler(6) InfestedAbomination(18) SporeCrawler(1) Queen(2) SpawningPool(1) RoachWarren(1) RoachVile(20) Hatchery(1) "/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4-1">
            <Value string="VespeneGeyser(1) Drone(20) SpineCrawler(10) EvolutionChamber(1) CreepTumor(2) Queen(2) BanelingNest(1) Roach(4) Overlord(1) Extractor(1) HotSRaptor(118) SporeCrawler(1) Hatchery(1) HotSHunter(37) "/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(93) HotSRaptor(112) Roach(25) Hydralisk(7) "/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3-1">
            <Value string="CreepTumor(38) Drone(14) HotSRaptor(455) Overlord(6) Extractor(1) EvolutionChamber(1) RoachWarren(1) Queen(2) CreepTumorQueen(4) SpineCrawler(6) RoachVile(11) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(65) HotSRaptor(304) Queen(2) SpineCrawler(20) Hatchery(1) Overlord(16) RoachWarren(1) RoachVile(38) HydraliskDen(1) Hydralisk(26) Extractor(3) SporeCrawler(3) SwarmHost(1) InfestedAbomination(6) "/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(84) Queen(1) SpineCrawler(20) HotSRaptor(303) CreepTumor(23) RoachWarren(1) CreepTumorQueen(1) RoachVile(39) Overlord(16) SporeCrawler(5) HydraliskDen(1) Extractor(4) HydraliskImpaler(5) Hatchery(3) UltraliskCavern(1) Ultralisk(7) InfestationPit(1) SwarmHostSplitA(7) "/>
        </Key>
        <Key name="19-4-1">
            <Value string="Drone(86) AutomatedExtractor(5) Spire(1) InfestationPit(1) Overlord(21) SpineCrawler(15) HotSRaptor(260) Hatchery(3) SporeCrawler(4) SiegeTankSieged(13) Ghost(1) SiegeTank(1) Marauder(2) Marine(1) MutaliskBroodlord(47) EvolutionChamber(1) BroodLord(20) BroodlingEscort(545) UltraliskCavern(1) Goliath(1) Thor(1) MengskThor(1) BanelingNest(1) HotSHunter(134) "/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Drone(119) SpineCrawler(69) CreepTumorQueen(2) Queen(13) Overlord(2) CreepTumor(4) Hatchery(1) SporeCrawler(14) Spire(1) Extractor(1) Mutalisk(9) InfestedAbomination(3) "/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(65) HotSRaptor(335) Extractor(4) Overlord(18) SiegeTankSieged(10) Ghost(2) RoachWarren(1) BanelingNest(1) EvolutionChamber(1) Queen(2) CreepTumorQueen(1) Hatchery(1) CreepTumor(2) UltraliskCavern(1) RoachVile(12) HydraliskDen(1) HotSTorrasque(12) MengskThor(1) SpineCrawler(4) HydraliskImpaler(22) "/>
        </Key>
        <Key name="10-4-1">
            <Value string="HotSRaptor(45) Drone(58) CreepTumor(9) CreepTumorQueen(1) Hatchery(1) Overlord(20) Extractor(3) SpineCrawler(17) Mutalisk(89) InfestedAbomination(6) "/>
        </Key>
        <Key name="9-4-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(149) HotSRaptor(258) Roach(5) Hydralisk(15) "/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="6-4-1">
            <Value string="Drone(79) Overlord(23) Extractor(6) HotSRaptor(297) Hatchery(2) SpineCrawler(20) SporeCrawler(8) InfestedAbomination(94) CreepTumor(2) BanelingNest(1) Baneling(98) "/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Drone(98) AutomatedExtractor(5) Queen(5) HydraliskDen(1) CreepTumorQueen(1) CreepTumor(9) SpineCrawler(42) Impaler(25) Overlord(14) HydraliskImpaler(39) SporeCrawler(17) Hatchery(2) InfestedAbomination(12) HotSRaptor(12) "/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Drone(29) SpineCrawler(12) Overlord(6) EvolutionChamber(1) CreepTumor(53) Queen(8) Zergling(360) SporeCrawler(2) Hatchery(2) CreepTumorQueen(11) "/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="CreepTumor(27) VespeneGeyser(1) Drone(28) HydraliskDen(1) EvolutionChamber(1) RoachWarren(1) HotSRaptor(332) Overlord(11) HydraliskImpaler(2) Extractor(3) RoachVile(55) Impaler(4) Hatchery(1) "/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(3) SpawningPool(1) Zergling(28) Drone(2) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(47) CreepTumorQueen(1) HotSRaptor(327) Overlord(25) CreepTumor(23) RoachWarren(1) SpineCrawler(10) RoachVile(37) Hatchery(2) Mutalisk(30) SporeCrawler(1) Extractor(3) HydraliskDen(1) Hydralisk(11) InfestedAbomination(12) "/>
        </Key>
        <Key name="4-4-1">
            <Value string="Drone(32) CreepTumor(7) Overlord(5) SpineCrawler(12) EvolutionChamber(1) Zergling(218) Hatchery(3) Baneling(20) "/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(51) CreepTumor(27) Hydralisk(81) Overlord(17) Queen(11) RoachWarren(1) Roach(3) Zergling(14) Extractor(2) CreepTumorQueen(2) SpineCrawler(7) SporeCrawler(19) Hatchery(1) "/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="CreepTumor(3) Drone(25) HotSRaptor(200) SpineCrawler(3) Hatchery(1) Overlord(7) "/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Drone(56) Extractor(4) RoachWarren(1) CreepTumor(4) RoachVile(37) Overlord(22) Hatchery(2) EvolutionChamber(1) HotSRaptor(177) SpineCrawler(13) HydraliskDen(1) SporeCrawler(3) Ultralisk(20) HydraliskImpaler(27) Queen(1) "/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4-1">
            <Value string="Drone(45) SpawningPool(1) SpineCrawler(25) Queen(6) CreepTumorQueen(1) Zergling(146) Extractor(1) Overlord(6) SporeCrawler(3) Hatchery(1) CreepTumor(3) "/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Drone(35) CreepTumor(24) Roach(28) Queen(9) Overlord(14) CreepTumorQueen(3) SpineCrawler(5) Hatchery(1) Zergling(96) EvolutionChamber(1) Extractor(1) "/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(20) SpawningPool(1) Zergling(96) Queen(9) SpineCrawler(10) Overlord(3) CreepTumorQueen(3) CreepTumor(11) SporeCrawler(2) Extractor(1) "/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="15-4-1">
            <Value string="Level 62: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="17-4-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4-1">
            <Value string="Level 20: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 49: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 57: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="20-4-1">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="6-4-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 68: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="14-4-1">
            <Value string="Level 60: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="13-4-1">
            <Value string="Level 57: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="10-4">
            <Value int="2"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 21: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="15-4-3">
            <Value string="Level 62: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 19: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 26: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 68: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="19-4-1">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="15-4">
            <Value int="3"/>
        </Key>
        <Key name="11-4-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="10-4-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 68: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="10-4-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="9-4-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="6-4-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="18-4-1">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="15-4-2">
            <Value string="Level 62: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="12-4-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 37: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5()"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="4-4-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 51: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 57: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5SpawnBanelings) 5(K5CreepBonuses) 6(K5Cooldowns)"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="4-4">
            <Value int="5"/>
        </Key>
        <Key name="3-4">
            <Value int="2"/>
        </Key>
        <Key name="13-4">
            <Value int="3"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="3"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="20-4">
            <Value int="5"/>
        </Key>
        <Key name="19-4">
            <Value int="5"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="6"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErCbZhHmHSsKuKLCzCbErZhSsHmHKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="2"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="2"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="20-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="17">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="4-4">
            <Value int="1"/>
        </Key>
        <Key name="3-4">
            <Value int="1"/>
        </Key>
        <Key name="16-3">
            <Value int="1"/>
        </Key>
        <Key name="13-4">
            <Value int="1"/>
        </Key>
        <Key name="12-4">
            <Value int="1"/>
        </Key>
        <Key name="10-4">
            <Value int="1"/>
        </Key>
        <Key name="9-4">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="15-3">
            <Value int="1"/>
        </Key>
        <Key name="19-3">
            <Value int="1"/>
        </Key>
        <Key name="6-4">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="15-4">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="6-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-4">
            <Value int="1"/>
        </Key>
        <Key name="18-3">
            <Value int="1"/>
        </Key>
        <Key name="20-4">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="19-4">
            <Value int="1"/>
        </Key>
        <Key name="16-4">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="2-4">
            <Value int="1"/>
        </Key>
        <Key name="1-4">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="14-4">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="13-3">
            <Value int="1"/>
        </Key>
        <Key name="20-3">
            <Value int="1"/>
        </Key>
        <Key name="18-4">
            <Value int="1"/>
        </Key>
        <Key name="17-4">
            <Value int="1"/>
        </Key>
        <Key name="8-4">
            <Value int="1"/>
        </Key>
        <Key name="5-4">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
