<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="75"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6754337"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1449"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="107"/>
        </Key>
        <Key name="WO">
            <Value int="1001557"/>
        </Key>
        <Key name="CO">
            <Value int="566854"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="211"/>
        </Key>
        <Key name="EN">
            <Value int="529823"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="58"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="66"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="33"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111101111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1620"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C2F20DD86F6429EEC7A3BF02D8662087F9400AA4"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111011111111111111101111001010101101001010101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
