<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Rifleman">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/P"/>
        </Key>
        <Key name="Focus Fire Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="10"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
