<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100000111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="53"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2413024"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2368"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="77"/>
        </Key>
        <Key name="WO">
            <Value int="627807"/>
        </Key>
        <Key name="CO">
            <Value int="588510"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="45"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="247"/>
        </Key>
        <Key name="EN">
            <Value int="1037591"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="31"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="74"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011111111111111110011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="803"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="41064A66B1B86202CF2E6437F42E8EF65E01DC16"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111111111111111011101110001010101100001110001000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
