<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110101010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000100110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="38"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-349940"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2021"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="122"/>
        </Key>
        <Key name="WO">
            <Value int="626202"/>
        </Key>
        <Key name="CO">
            <Value int="545104"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="294"/>
        </Key>
        <Key name="EN">
            <Value int="743243"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="32"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010111011010101001010010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="717"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="004E17F3AB2E6590FF6E5309DE92BA32D2106711"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100010111000101000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
