<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110101010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="58"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10781410"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2301"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="136"/>
        </Key>
        <Key name="WO">
            <Value int="845421"/>
        </Key>
        <Key name="CO">
            <Value int="1121479"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="527"/>
        </Key>
        <Key name="EN">
            <Value int="1039598"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="68"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="60"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="41"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="3864"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="84A23AF4E83EEBCC7A8FB9B5F1A1932EB4E4BEE9"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111101111111010101011001010100101001110101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
