<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Automatic Rifleman">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/A"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="0"/>
        </Key>
        <Key name="C">
            <Value int="21"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
