<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1100100000000000000100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100110001011111111100000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="6"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7938728"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="600"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="49"/>
        </Key>
        <Key name="WO">
            <Value int="151278"/>
        </Key>
        <Key name="CO">
            <Value int="197197"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="47"/>
        </Key>
        <Key name="EN">
            <Value int="115593"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="8"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001000000000000010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="26"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C50C7420BFCE70A45C418A75177CAA7A627BA477"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100010111000000000000010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
