<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101100000000000001100000000000000001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111100000100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="9"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7800495"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="609"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="34"/>
        </Key>
        <Key name="WO">
            <Value int="516643"/>
        </Key>
        <Key name="CO">
            <Value int="120345"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="108"/>
        </Key>
        <Key name="EN">
            <Value int="204959"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="247"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="15"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010101001000001110010010011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="158"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4F9A0CB237A414C1E7CDE39FFE5FC46899785DEA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001100011111000000010001010001000001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
