<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101000110100001001110010000100010100010"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="17"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-2-1301482"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1931"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="148"/>
        </Key>
        <Key name="WO">
            <Value int="1434985"/>
        </Key>
        <Key name="CO">
            <Value int="627464"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="865"/>
        </Key>
        <Key name="EN">
            <Value int="767133"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="24"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="89"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="23"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111011101111010010011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="1747"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EE2B0BFD9FCAB4D47A1438B82A8B315E93B85329"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001110111111010100110001010101001001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
