<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111101011111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1010101010001010001110100000000000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="12"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-11579343"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="321"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="7"/>
        </Key>
        <Key name="WO">
            <Value int="104302"/>
        </Key>
        <Key name="CO">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="38"/>
        </Key>
        <Key name="EN">
            <Value int="251361"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="31"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000010000100010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="65"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0B8CA47482A53F2DFA456D342E548A121EF3FF06"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100010111000100010001010000000001010000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
