<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101001101110111010000010101000"/>
        </Key>
        <Key name="Decals">
            <Value string="0110111001011111111000000101100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="27"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2349266"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="690"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="10"/>
        </Key>
        <Key name="WO">
            <Value int="272654"/>
        </Key>
        <Key name="CO">
            <Value int="263004"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="55"/>
        </Key>
        <Key name="EN">
            <Value int="124401"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="28"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000010000110011110011110010010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="420"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="028EDA9CF2BE344CCF1C1E795271B54E105377CA"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111101011111000100110001010000000001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
