<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="37"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4817667"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="913"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="123"/>
        </Key>
        <Key name="WO">
            <Value int="494193"/>
        </Key>
        <Key name="CO">
            <Value int="259752"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="191"/>
        </Key>
        <Key name="EN">
            <Value int="250953"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="15"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111101001110011111110000011111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="7"/>
        </Key>
        <Key name="Revives">
            <Value int="475"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="47E3DB158F1C6196740C502732D8FCCAA2F6A77E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="27"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
