<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZKorhal1-4">
            <Value int="2375"/>
        </Key>
        <Key name="ZSpace1-3">
            <Value int="640"/>
        </Key>
        <Key name="ZChar2-4">
            <Value int="1712"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="1235"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1850"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="942"/>
        </Key>
        <Key name="ZKorhal3-4">
            <Value int="3340"/>
        </Key>
        <Key name="ZChar3-4">
            <Value int="1901"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="990"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1290"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="1732"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="1539"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="2935"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="950"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="931"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1312"/>
        </Key>
        <Key name="ZLab1-4">
            <Value int="652"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="596"/>
        </Key>
        <Key name="ZLab2-4">
            <Value int="830"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="1699"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1511"/>
        </Key>
        <Key name="ZSpace2-4">
            <Value int="906"/>
        </Key>
        <Key name="ZExpedition3-4">
            <Value int="1055"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="660"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="608"/>
        </Key>
        <Key name="ZKorhal2-4">
            <Value int="2741"/>
        </Key>
        <Key name="ZHybrid1-4">
            <Value int="4706"/>
        </Key>
        <Key name="ZKorhal1-3">
            <Value int="1288"/>
        </Key>
        <Key name="ZChar1-4">
            <Value int="1313"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1444"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1359"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="572"/>
        </Key>
        <Key name="ZHybrid2-4">
            <Value int="1684"/>
        </Key>
        <Key name="ZZerus2-4">
            <Value int="1651"/>
        </Key>
        <Key name="ZSpace1-4">
            <Value int="1625"/>
        </Key>
        <Key name="ZExpedition2-4">
            <Value int="1574"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1745"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="1048"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1596"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="589"/>
        </Key>
        <Key name="ZHybrid3-4">
            <Value int="2134"/>
        </Key>
        <Key name="ZZerus1-4">
            <Value int="3578"/>
        </Key>
        <Key name="ZExpedition1-4">
            <Value int="616"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="1036"/>
        </Key>
        <Key name="ZZerus3-4">
            <Value int="2816"/>
        </Key>
        <Key name="ZLab3-4">
            <Value int="1601"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="766"/>
        </Key>
        <Key name="ZChar2-1">
            <Value int="1181"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1338"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="2230"/>
        </Key>
        <Key name="ZZerus1-1">
            <Value int="1697"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="712"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1566"/>
        </Key>
        <Key name="ZKorhal3-3">
            <Value int="1816"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
