<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110100010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="49"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5399592"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2983"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="309"/>
        </Key>
        <Key name="WO">
            <Value int="690686"/>
        </Key>
        <Key name="CO">
            <Value int="1681322"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="37"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="355"/>
        </Key>
        <Key name="EN">
            <Value int="1578837"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="77"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="90"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="145"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111111111101111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="17"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="30"/>
        </Key>
        <Key name="Revives">
            <Value int="1916"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="16A8152C3CDD1739D832DE28C669F2DBAE206CE8"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111010111001101011001010100101001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
