<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101000100010101110110010000000000010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="21"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4559727"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1325"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="32"/>
        </Key>
        <Key name="WO">
            <Value int="433074"/>
        </Key>
        <Key name="CO">
            <Value int="223107"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="46"/>
        </Key>
        <Key name="EN">
            <Value int="179224"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="44"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="9"/>
        </Key>
        <Key name="Achievements">
            <Value string="00111010011000010000000010000010111010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="180"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="35094092F9BF953BF87681CEA94F48EBEAE9871B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011100110111010000101000010000000001010001001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
