<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110100010101000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="32"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10505006"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="495"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="25"/>
        </Key>
        <Key name="WO">
            <Value int="346277"/>
        </Key>
        <Key name="CO">
            <Value int="205681"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="81"/>
        </Key>
        <Key name="EN">
            <Value int="265891"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="27"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="47"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="00111010001000010000100110111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="452"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="548F594E7DDA08C38967739415859F8B5A41C63B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110111011100100111010000011001010100100001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
