<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZKorhal1-4">
            <Value int="1825"/>
        </Key>
        <Key name="ZHybrid3-2">
            <Value int="1300"/>
        </Key>
        <Key name="ZChar2-4">
            <Value int="1014"/>
        </Key>
        <Key name="ZSpace1-3">
            <Value int="657"/>
        </Key>
        <Key name="ZExpedition1-3">
            <Value int="632"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="1030"/>
        </Key>
        <Key name="ZKorhal3-4">
            <Value int="3165"/>
        </Key>
        <Key name="ZChar3-4">
            <Value int="1192"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="1450"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="718"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1285"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="957"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="951"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="812"/>
        </Key>
        <Key name="ZLab1-4">
            <Value int="718"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1580"/>
        </Key>
        <Key name="ZLab2-4">
            <Value int="863"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="888"/>
        </Key>
        <Key name="ZSpace2-4">
            <Value int="644"/>
        </Key>
        <Key name="ZExpedition3-4">
            <Value int="861"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="715"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="481"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1008"/>
        </Key>
        <Key name="ZKorhal2-4">
            <Value int="1386"/>
        </Key>
        <Key name="ZHybrid1-4">
            <Value int="1441"/>
        </Key>
        <Key name="ZChar1-4">
            <Value int="688"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1167"/>
        </Key>
        <Key name="ZHybrid2-4">
            <Value int="1250"/>
        </Key>
        <Key name="ZZerus2-4">
            <Value int="1572"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="849"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="594"/>
        </Key>
        <Key name="ZSpace1-4">
            <Value int="888"/>
        </Key>
        <Key name="ZExpedition2-4">
            <Value int="1585"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1028"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="557"/>
        </Key>
        <Key name="ZHybrid3-4">
            <Value int="1206"/>
        </Key>
        <Key name="ZZerus1-4">
            <Value int="1074"/>
        </Key>
        <Key name="ZExpedition1-4">
            <Value int="1167"/>
        </Key>
        <Key name="ZZerus3-4">
            <Value int="998"/>
        </Key>
        <Key name="ZLab3-4">
            <Value int="1036"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="816"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1213"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="818"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="992"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="566"/>
        </Key>
        <Key name="ZExpedition2-1">
            <Value int="870"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1586"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1005"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="637"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
