<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0011100110000000001100100000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100100000100001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="6"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2849334"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="207"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="25"/>
        </Key>
        <Key name="WO">
            <Value int="170560"/>
        </Key>
        <Key name="CO">
            <Value int="96950"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="39"/>
        </Key>
        <Key name="EN">
            <Value int="111759"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="52"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011000001000000000100110001011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="63"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="366AB206A6C467144F7E8E3BD3D9CB2D4A92B05E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110010011100110111010000010001010100100001000100001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
