<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="38"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7972121"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1113"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="84"/>
        </Key>
        <Key name="WO">
            <Value int="569300"/>
        </Key>
        <Key name="CO">
            <Value int="909441"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="185"/>
        </Key>
        <Key name="EN">
            <Value int="612050"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="41"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="11"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111011110111111110111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="12"/>
        </Key>
        <Key name="Revives">
            <Value int="395"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="55BDBEFBFE3635CF4C5B727EC95F5CAEFD0BF2F1"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011101111111011001111001010100001001110101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
