<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Flamethrower">
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
    </Section>
    <Section name="Heavy Gunner">
        <Key name="Spin Barrels On/Off Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
    </Section>
    <Section name="Cavalry Scout">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Frag Grenade Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Firemode Burst/Semi Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Binocular Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/G"/>
        </Key>
        <Key name="Motion Sensor Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="Camouflage Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
        <Key name="Field Camera Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Learn Abilities Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Call For Fire Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Combat Medic">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/M"/>
        </Key>
        <Key name="Blood Transfusion/Improved Hotkey">
            <Value string="Button/Hotkey/S"/>
        </Key>
        <Key name="SITREP Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Cognitive Enhancement/Improved Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Nano-Injection/Improved Hotkey">
            <Value string="Button/Hotkey/D"/>
        </Key>
        <Key name="Revive Hotkey">
            <Value string="Button/Hotkey/P"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="20"/>
        </Key>
        <Key name="C">
            <Value int="48"/>
        </Key>
    </Section>
    <Section name="Ghost">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Flare Gun Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Plasma Grenade Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Stop Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Ion Cannon Hotkey">
            <Value string="Button/Hotkey/B"/>
        </Key>
        <Key name="Hold Position Hotkey">
            <Value string="Button/Hotkey/E"/>
        </Key>
        <Key name="Laser Designate Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Section name="Laser Enforcer">
        <Key name="Sprint Hotkey">
            <Value string="Button/Hotkey/W"/>
        </Key>
        <Key name="Wave Amplifier Hotkey">
            <Value string="Button/Hotkey/Z"/>
        </Key>
        <Key name="Additional Actions Hotkey">
            <Value string="Button/Hotkey/X"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
