<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111100000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000100000010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111100000100110000010001101110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1300034"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="813"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="71"/>
        </Key>
        <Key name="WO">
            <Value int="557419"/>
        </Key>
        <Key name="CO">
            <Value int="124839"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="112"/>
        </Key>
        <Key name="EN">
            <Value int="53581"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="8"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="36"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010001011000001001110110011100000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="852"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2079ECEB551974239DD9C3C7E5BBBD5C867E16B0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001100010110000000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
