<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110101010101010101110111010101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="99"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5992538"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1193"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="279"/>
        </Key>
        <Key name="WO">
            <Value int="708966"/>
        </Key>
        <Key name="CO">
            <Value int="748364"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="19"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="205"/>
        </Key>
        <Key name="EN">
            <Value int="794941"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="107"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="47"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111110111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="48"/>
        </Key>
        <Key name="Revives">
            <Value int="1545"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="131845293C0BB6C9775CFBB6C3F85E40A2951DA4"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111100010100101001110100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
