<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="14-2">
            <Value int="5"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2">
            <Value int="6"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-6">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="4-2-3">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="14-2-5">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-2">
            <Value int="5"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk()"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="18-1-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk()"/>
        </Key>
        <Key name="16-1">
            <Value int="1"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2">
            <Value int="6"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk()"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(Raptor) Baneling() Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk()"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
    </Section>
    <Section name="HelpUsed">
        <Key name="1-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="4-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2-10">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-2">
            <Value int="10"/>
        </Key>
        <Key name="15-1">
            <Value int="2"/>
        </Key>
        <Key name="4-2-6">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="3-2-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="7-2-5">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="3-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="13-2">
            <Value int="6"/>
        </Key>
        <Key name="6-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="4-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="11-1">
            <Value int="2"/>
        </Key>
        <Key name="7-4-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="3-2">
            <Value int="8"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="19-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="7-3">
            <Value int="4"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="14-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="2-2-5">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-1">
            <Value int="2"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="1-2">
            <Value int="8"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="7-3-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="20-2-9">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-10">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="6-1">
            <Value int="2"/>
        </Key>
        <Key name="7-4">
            <Value int="2"/>
        </Key>
        <Key name="3-2-7">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="11-1-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="8-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-2-5">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="9-1-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-1-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="19-2">
            <Value int="6"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2-8">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-1-2">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="9-1-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2">
            <Value int="4"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="8-1-1">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield)"/>
        </Key>
        <Key name="4-2">
            <Value int="6"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="13-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="7-2-7">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="18-1-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2-7">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-2-8">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="13-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="10-1-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="7-2">
            <Value int="8"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="7-2-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="5-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-1-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-1-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="10-1-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
        <Key name="8-2-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachShield)"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="14-2-9">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="2-2">
            <Value int="6"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-2">
            <Value int="10"/>
        </Key>
        <Key name="18-1">
            <Value int="4"/>
        </Key>
        <Key name="16-1-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ExplosiveGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="2-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingHeal) Roach(RoachShield) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachShield)"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="8-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="14-2">
            <Value int="4"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="10-1">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="5"/>
        </Key>
        <Key name="9-1">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="14-2">
            <Value string="G1G2R1R2 |  |  |  | G1G2R1R2"/>
        </Key>
        <Key name="15-2">
            <Value string="G1R1G2"/>
        </Key>
        <Key name="19-2">
            <Value string="G1R1 |  | G1M1R1G2M2R2R3M3"/>
        </Key>
        <Key name="15-1">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="13-2">
            <Value string="G1 |  | "/>
        </Key>
        <Key name="11-1">
            <Value string="G1R1R2G2M1"/>
        </Key>
        <Key name="3-2">
            <Value string="M1 |  |  | M1G1"/>
        </Key>
        <Key name="5-2">
            <Value string="R1 | R1G1R2G2M1"/>
        </Key>
        <Key name="10-1">
            <Value string="G1R1G2F1R2M1F2M2"/>
        </Key>
        <Key name="4-2">
            <Value string="R1 |  | G1G2"/>
        </Key>
        <Key name="11-2">
            <Value string="R1G1G2R2F1"/>
        </Key>
        <Key name="7-2">
            <Value string="G1M1 |  | G1"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1 | R1G1"/>
        </Key>
        <Key name="18-2">
            <Value string="G1G2G3"/>
        </Key>
        <Key name="6-1">
            <Value string="G1G2R1"/>
        </Key>
        <Key name="8-1">
            <Value string="G1R1M1"/>
        </Key>
        <Key name="20-2">
            <Value string="G1G2G3R1 |  |  |  |  | G1R1M1G2R2M2G3R3"/>
        </Key>
        <Key name="18-1">
            <Value string="G1G2R1G3"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="16">
            <Value int="1"/>
        </Key>
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="7-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="9-1-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(37) HotSRaptor(50) Roach(6) Hydralisk(6) "/>
        </Key>
        <Key name="20-2-1">
            <Value string="Drone(42) HotSRaptor(138) CreepTumor(11) Extractor(5) Queen(1) Overlord(10) RoachWarren(1) BanelingNest(1) CreepTumorQueen(1) InfestationPit(1) HydraliskDen(1) SporeCrawler(3) RoachVile(40) SwarmHostSplitB(5) K5DroppodPlacement(4) PrimalHydralisk(20) UltraliskCavern(1) HydraliskLurker(42) Hatchery(2) SpineCrawler(4) Infestor(6) "/>
        </Key>
        <Key name="20-2-2">
            <Value string="Extractor(1) Drone(3) "/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(25) HotSRaptor(37) Overlord(11) Extractor(1) RoachWarren(1) HydraliskDen(1) SporeCrawler(1) RoachVile(5) SpineCrawler(3) Hydralisk(30) Mutalisk(3) "/>
        </Key>
        <Key name="8-2-2">
            <Value string="Drone(41) Overlord(19) Queen(6) Extractor(2) Hydralisk(58) CreepTumor(3) CreepTumorQueen(1) Zergling(18) SporeCrawler(7) SpineCrawler(3) EvolutionChamber(1) HydraliskDen(1) RoachWarren(1) Roach(4) "/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(7) Drone(4) SpawningPool(1) Zergling(36) "/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(36) HotSRaptor(53) Extractor(1) RoachWarren(1) EvolutionChamber(1) Ultralisk(8) Overlord(11) CreepTumor(1) RoachVile(43) SpineCrawler(12) SporeCrawler(6) UltraliskCavern(1) Spire(1) "/>
        </Key>
        <Key name="13-2-2">
            <Value string="CreepTumor(15) VespeneGeyser(1) Drone(18) Extractor(1) Infestor(5) HotSRaptor(38) EvolutionChamber(1) RoachWarren(1) RoachVile(32) InfestedAbomination(6) Overlord(5) Hatchery(1) HydraliskDen(1) HydraliskImpaler(10) SpawningPool(1) "/>
        </Key>
        <Key name="6-1-1">
            <Value string="Drone(34) InfestedAbomination(4) Extractor(1) HydraliskDen(1) CreepTumor(1) HydraliskImpaler(5) Overlord(9) HotSRaptor(48) SpineCrawler(4) SporeCrawler(3) Queen(6) RoachWarren(1) RoachVile(9) "/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1-1">
            <Value string="Drone(53) Overlord(17) Hydralisk(20) Queen(3) CreepTumorQueen(4) Extractor(2) Zergling(30) RoachWarren(1) CreepTumor(9) Roach(3) SporeCrawler(26) SpineCrawler(8) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(38) Queen(8) Roach(17) Overlord(15) CreepTumorQueen(1) Extractor(3) "/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(37) Drone(32) Extractor(1) Overlord(14) HotSRaptor(68) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) RoachVile(11) HydraliskDen(1) HydraliskLurker(13) CreepTumorQueen(5) SpineCrawler(7) SporeCrawler(3) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(51) Extractor(2) CreepTumor(5) HotSRaptor(76) RoachWarren(1) BanelingNest(1) Overlord(9) HydraliskDen(1) SpineCrawler(17) RoachVile(27) K5DroppodPlacement(3) PrimalHydralisk(15) HydraliskLurker(16) Hatchery(3) Queen(5) InfestationPit(1) CreepTumorQueen(2) SporeCrawler(2) "/>
        </Key>
        <Key name="14-2-2">
            <Value string="EvolutionChamber(1) HotSRaptor(116) Drone(30) Extractor(1) CreepTumor(1) RoachWarren(1) Overlord(6) SpineCrawler(4) RoachVile(18) HydraliskDen(1) Queen(5) HydraliskImpaler(15) "/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="1-2-2">
            <Value string="Hatchery(1) Overlord(5) Drone(41) SpawningPool(1) Zergling(10) "/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="18-1-2">
            <Value string="Drone(28) Extractor(1) CreepTumor(4) InfestationPit(1) RoachWarren(1) HydraliskDen(1) SwarmHostSplitB(21) SwarmHostSplitBPlacement(35) RoachVile(10) HydraliskImpaler(6) "/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) HotSRaptor(453) CreepTumor(17) Drone(36) Hatchery(3) SpineCrawler(3) EvolutionChamber(2) RoachWarren(1) BanelingNest(1) HydraliskDen(1) Overlord(8) Infestor(5) HotSHunter(35) Extractor(1) RoachVile(6) "/>
        </Key>
        <Key name="18-1-1">
            <Value string="Drone(14) Extractor(1) "/>
        </Key>
        <Key name="4-2-2">
            <Value string="Drone(30) HotSRaptor(38) Queen(3) Overlord(7) RoachWarren(1) Extractor(1) RoachVile(15) EvolutionChamber(2) HydraliskDen(1) CreepTumorQueen(3) HydraliskImpaler(9) CreepTumor(2) Hatchery(1) "/>
        </Key>
        <Key name="10-1-1">
            <Value string="Drone(35) Extractor(1) CreepTumorQueen(2) CreepTumor(15) Overlord(9) HotSRaptor(86) RoachWarren(1) HydraliskDen(1) RoachVile(16) Hydralisk(12) SpineCrawler(5) SporeCrawler(6) Mutalisk(11) "/>
        </Key>
        <Key name="7-2-2">
            <Value string="VespeneGeyser(1) Drone(13) Queen(5) Zergling(84) Overlord(6) EvolutionChamber(2) SpineCrawler(3) Roach(12) "/>
        </Key>
        <Key name="3-2-2">
            <Value string="Drone(15) SpawningPool(1) Extractor(1) SpineCrawler(8) Queen(6) Zergling(130) CreepTumorQueen(20) Overlord(7) "/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(48) HotSRaptor(44) Roach(7) Hydralisk(19) "/>
        </Key>
        <Key name="7-2-3">
            <Value string="VespeneGeyser(1) Drone(18) Queen(2) Zergling(44) Overlord(6) EvolutionChamber(2) SpawningPool(1) Roach(5) SpineCrawler(3) "/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(17) HotSRaptor(71) Overlord(4) Extractor(1) SpineCrawler(1) EvolutionChamber(1) RoachWarren(1) RoachVile(9) "/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Drone(34) CreepTumor(71) Extractor(1) EvolutionChamber(2) RoachWarren(1) Overlord(14) RoachVile(42) Queen(4) Hatchery(1) HydraliskDen(1) CreepTumorQueen(15) HydraliskImpaler(14) HotSRaptor(32) "/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2-3">
            <Value string="AutomatedExtractor(4) Drone(34) EvolutionChamber(2) RoachWarren(1) InfestationPit(1) HydraliskDen(1) CreepTumor(5) Overlord(14) SwarmHostSplitB(12) SpineCrawler(6) RoachVile(18) HydraliskImpaler(22) UltraliskCavern(1) InfestedAbomination(2) Queen(4) HotSNoxious(9) HotSRaptor(18) "/>
        </Key>
        <Key name="14-2-1">
            <Value string="HotSRaptor(236) Drone(24) Extractor(2) Overlord(9) SpineCrawler(3) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) InfestationPit(1) RoachVile(28) HotSHunter(7) HydraliskDen(1) Infestor(2) Hatchery(1) HydraliskLurker(4) "/>
        </Key>
        <Key name="19-2-2">
            <Value string="Extractor(2) Drone(42) HotSRaptor(90) HydraliskDen(1) EvolutionChamber(2) RoachWarren(1) InfestationPit(1) SwarmHostSplitB(3) SiegeTankSieged(10) SiegeTank(1) Overlord(6) RoachVile(16) HydraliskImpaler(18) Marauder(1) InfestedAbomination(5) SwarmHostSplitBPlacement(3) Queen(4) "/>
        </Key>
        <Key name="11-1-1">
            <Value string="Drone(28) CreepTumorQueen(2) Hatchery(1) EvolutionChamber(1) Mutalisk(6) RoachWarren(1) HydraliskDen(1) Overlord(15) RoachVile(14) CreepTumor(3) Queen(8) SwarmHost(2) SpineCrawler(4) Hydralisk(27) HotSRaptor(112) "/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="15-1-1">
            <Value string="Drone(38) Extractor(2) RoachWarren(1) HotSRaptor(70) RoachVile(14) Overlord(8) Ultralisk(1) HydraliskDen(1) EvolutionChamber(3) Queen(4) HydraliskImpaler(16) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="Extractor(1) Drone(33) SpawningPool(1) Zergling(72) SpineCrawler(6) Overlord(5) Queen(8) SporeCrawler(2) Hatchery(1) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(38) SwarmHost(4) Extractor(2) Overlord(16) RoachWarren(1) HydraliskDen(1) SpineCrawler(11) RoachVile(19) Hydralisk(21) Queen(2) HotSRaptor(134) Spire(1) SporeCrawler(2) Mutalisk(18) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(58) Overlord(17) Hydralisk(73) Extractor(1) RoachWarren(1) SporeCrawler(29) Queen(5) CreepTumorQueen(3) SpineCrawler(9) Roach(8) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="Drone(46) CreepTumor(1) Overlord(12) InfestedAbomination(10) HotSRaptor(30) Hatchery(1) Extractor(4) HydraliskDen(1) RoachWarren(1) EvolutionChamber(1) HydraliskLurker(17) RoachVile(11) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(41) HotSRaptor(138) CreepTumorQueen(1) Overlord(16) RoachWarren(1) HydraliskDen(1) SpineCrawler(4) Extractor(2) BanelingNest(1) SiegeTankSieged(9) SiegeTank(1) RoachVile(41) HydraliskLurker(29) Hatchery(1) K5DroppodPlacement(2) PrimalHydralisk(10) Marine(1) Goliath(1) Marauder(1) Thor(1) "/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="20-2">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionStartedArchives">
        <Key name="7-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-6">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-2-5">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="4-2-3">
            <Value string="Level 35: 1(K5HeroicFortitude) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="9-1-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-2-4">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="20-2-4">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="20-2-2">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="14-2-5">
            <Value string="Level 50: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="14-2-3">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="14-2">
            <Value int="5"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="8-2-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 48: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-2-3">
            <Value string="Level 47: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-2-2">
            <Value string="Level 47: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-1-1">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="7-4-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="8-1-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 40: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="18-1-2">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="18-1-1">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Leviathan)"/>
        </Key>
        <Key name="17-2-2">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="16-1">
            <Value int="1"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 35: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5()"/>
        </Key>
        <Key name="10-1-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="7-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="19-2-3">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="14-2-4">
            <Value string="Level 50: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-3">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 33: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend)"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 42: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-2-2">
            <Value string="Level 26: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="7-4">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="20-2-3">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Apocalypse)"/>
        </Key>
        <Key name="7-3-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Level 70: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5WildMutation) 5(K5TwoDrones) 6(K5Cooldowns) 7(K5Apocalypse)"/>
        </Key>
        <Key name="11-1-1">
            <Value string="Level 15: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="6"/>
        </Key>
        <Key name="18-1">
            <Value int="2"/>
        </Key>
        <Key name="16-1-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="15-1-1">
            <Value string="Level 52: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 41: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 63: 1(K5MindBolt) 2(K5PsiStrike) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5DropPods)"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbHmSsKuKLEzErZhCHSbSmsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="11"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="9-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="7">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="15-1">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="11-1">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="10-1">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="9-1">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="16-1">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="6-1">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="8-1">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="18-1">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
