<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101101110101011101110111010101010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000111110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="40"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2076874"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2478"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="124"/>
        </Key>
        <Key name="WO">
            <Value int="1007507"/>
        </Key>
        <Key name="CO">
            <Value int="1088015"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="383"/>
        </Key>
        <Key name="EN">
            <Value int="982077"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="58"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="12"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011111111001111101101011000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="6"/>
        </Key>
        <Key name="Revives">
            <Value int="220"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F5724A3059A642651141E4A64F02157BDE9DF24A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110101111110111010100110001010100000001010001100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
