<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="100"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8608991"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="943"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="515"/>
        </Key>
        <Key name="WO">
            <Value int="705383"/>
        </Key>
        <Key name="CO">
            <Value int="657916"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="100"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="212"/>
        </Key>
        <Key name="EN">
            <Value int="616269"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="301"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="1000"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="100"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="100"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111111111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="astro"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="101"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="299"/>
        </Key>
        <Key name="Revives">
            <Value int="90"/>
        </Key>
        <Key name="EUID">
            <Value string="1"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3A85BE011DA7BA24FEF8C2EC806B38D02B6220DE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="1000"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
