<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101111111011101111111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111111111101110000110100111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="48"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10238221"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="83"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="5"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1050"/>
        </Key>
        <Key name="WO">
            <Value int="301800"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="533"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="46"/>
        </Key>
        <Key name="CO">
            <Value int="193620"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="0"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="EN">
            <Value int="387231"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="98"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111110011111111111111111111010000000000"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="4468"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="81"/>
        </Key>
        <Key name="Signature">
            <Value string="F6A231F2B0C9621E0AC1E25C1B72D0E3294FB2A0"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="106"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111010101111101110100101001110101101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
