<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0111000000000001000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100110110000010000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="11"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10456293"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2164"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="73"/>
        </Key>
        <Key name="WO">
            <Value int="508823"/>
        </Key>
        <Key name="CO">
            <Value int="1172323"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="419"/>
        </Key>
        <Key name="EN">
            <Value int="514491"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="23"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="47"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="32"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111101011101001010000011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="7211"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C7DDE29FCB1123759C48EAE54BAB6982DCBD79A0"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110011100010111000000000000010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
