<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
        <Key name="PingStyle">
            <Value string="Default"/>
        </Key>
        <Key name="Fireteam">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="0"/>
        </Key>
        <Key name="C">
            <Value int="39"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="hud">
            <Value string="NumPadPlus"/>
        </Key>
        <Key name="teamlocation">
            <Value string="Alt"/>
        </Key>
        <Key name="cleartext">
            <Value string="4"/>
        </Key>
        <Key name="sitrep">
            <Value string="Grave"/>
        </Key>
        <Key name="simenu">
            <Value string="NumPadDecimal"/>
        </Key>
        <Key name="pingdead">
            <Value string="Tab"/>
        </Key>
        <Key name="camodecal">
            <Value string="NumPad5"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
