<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="GlobalStates">
        <Key name="ArchivesVisited">
            <Value flag="1"/>
        </Key>
        <Key name="CampaignComplete">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionUltralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZKorhal01Objective03">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZExpedition03Objective010">
            <Value int="1"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZKorhal03Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZSpace1-3">
            <Value int="1285"/>
        </Key>
        <Key name="ZHybrid3-3">
            <Value int="1614"/>
        </Key>
        <Key name="ZExpedition1-3">
            <Value int="2245"/>
        </Key>
        <Key name="ZZerus1-3">
            <Value int="1865"/>
        </Key>
        <Key name="ZKorhal1-2">
            <Value int="1287"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="775"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="758"/>
        </Key>
        <Key name="ZKorhal2-3">
            <Value int="1482"/>
        </Key>
        <Key name="ZHybrid2-3">
            <Value int="1463"/>
        </Key>
        <Key name="ZHybrid1-3">
            <Value int="2340"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1055"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="485"/>
        </Key>
        <Key name="ZKorhal2-2">
            <Value int="844"/>
        </Key>
        <Key name="ZZerus3-3">
            <Value int="1769"/>
        </Key>
        <Key name="ZExpedition3-3">
            <Value int="1133"/>
        </Key>
        <Key name="ZLab3-3">
            <Value int="1175"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="570"/>
        </Key>
        <Key name="ZKorhal1-3">
            <Value int="1567"/>
        </Key>
        <Key name="ZExpedition2-3">
            <Value int="1573"/>
        </Key>
        <Key name="ZKorhal3-2">
            <Value int="1393"/>
        </Key>
        <Key name="ZLab2-3">
            <Value int="1063"/>
        </Key>
        <Key name="ZLab1-3">
            <Value int="873"/>
        </Key>
        <Key name="ZZerus2-3">
            <Value int="1601"/>
        </Key>
        <Key name="ZChar2-3">
            <Value int="1656"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1443"/>
        </Key>
        <Key name="ZSpace2-3">
            <Value int="770"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="951"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="883"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="813"/>
        </Key>
        <Key name="ZChar1-3">
            <Value int="992"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="652"/>
        </Key>
        <Key name="ZChar3-3">
            <Value int="1231"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="664"/>
        </Key>
        <Key name="ZKorhal3-3">
            <Value int="2543"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1171"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1581"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
