<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101100111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="51"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7450394"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2179"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="82"/>
        </Key>
        <Key name="WO">
            <Value int="1050651"/>
        </Key>
        <Key name="CO">
            <Value int="1188117"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="708"/>
        </Key>
        <Key name="EN">
            <Value int="1060182"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="44"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="62"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="68"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="70"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="93"/>
        </Key>
        <Key name="Revives">
            <Value int="2327"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="EB74C7AE8960174DB7C2AA3B9C9A62B473400D5B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="223"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
