<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111100010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101010101110101010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101110111000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="129"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-348793"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2704"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="236"/>
        </Key>
        <Key name="WO">
            <Value int="924974"/>
        </Key>
        <Key name="CO">
            <Value int="687967"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="437"/>
        </Key>
        <Key name="EN">
            <Value int="1395668"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="65"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="77"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="66"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011011111101011110110010010010111000000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="77"/>
        </Key>
        <Key name="Revives">
            <Value int="1131"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A1287A6615EEBAE36A5EA6415F3409CC5D243471"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101010001010100101001110100101100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
