<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="officer">
        <Key name="experience">
            <Value int="99999"/>
        </Key>
    </Section>
    <Section name="camo">
        <Key name="ACUPAT">
            <Value flag="1"/>
        </Key>
        <Key name="SAS">
            <Value flag="1"/>
        </Key>
        <Key name="Olive">
            <Value flag="1"/>
        </Key>
        <Key name="Night">
            <Value flag="1"/>
        </Key>
        <Key name="Woodland Tiger">
            <Value flag="1"/>
        </Key>
        <Key name="Red Tiger">
            <Value flag="1"/>
        </Key>
        <Key name="Woodland">
            <Value flag="1"/>
        </Key>
        <Key name="MARPAT">
            <Value flag="1"/>
        </Key>
        <Key name="CADPAT">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="SIs">
        <Key name="HE">
            <Value flag="9"/>
        </Key>
        <Key name="RF">
            <Value flag="1"/>
        </Key>
        <Key name="QT">
            <Value flag="1"/>
        </Key>
        <Key name="TAN">
            <Value flag="1"/>
        </Key>
        <Key name="EN">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="general">
        <Key name="games played">
            <Value int="1723"/>
        </Key>
        <Key name="avg game time">
            <Value int="6423"/>
        </Key>
    </Section>
    <Section name="A">
        <Key name="Command Card">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="enlisted">
        <Key name="experience">
            <Value int="99999"/>
        </Key>
    </Section>
    <Section name="decals">
        <Key name="RA">
            <Value flag="1"/>
        </Key>
        <Key name="Outlaw">
            <Value flag="1"/>
        </Key>
        <Key name="Bear Claw">
            <Value flag="1"/>
        </Key>
        <Key name="Blue Diamond">
            <Value flag="1"/>
        </Key>
        <Key name="Cavalry Sabers">
            <Value flag="1"/>
        </Key>
        <Key name="Ravensword">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="5"/>
        </Key>
        <Key name="C">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="warrant officer">
        <Key name="experience">
            <Value int="99999"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
