<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Settings">
        <Key name="StatusMenu">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="inventory">
            <Value string="None"/>
        </Key>
        <Key name="teamlocation">
            <Value string="5"/>
        </Key>
        <Key name="simenu">
            <Value string="None"/>
        </Key>
        <Key name="pingdead">
            <Value string="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
