<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000000101100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100111001011111111100000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4313679"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="551"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="34"/>
        </Key>
        <Key name="WO">
            <Value int="254555"/>
        </Key>
        <Key name="CO">
            <Value int="173075"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="99"/>
        </Key>
        <Key name="EN">
            <Value int="105979"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="4"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110001000000000000010000011110000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="293"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="DB47AE71E752B31CC72CB75813F88947977C0239"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110010001110110110010000000000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
