<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101010101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="54"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-769956"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="912"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="95"/>
        </Key>
        <Key name="WO">
            <Value int="335698"/>
        </Key>
        <Key name="CO">
            <Value int="518700"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="119"/>
        </Key>
        <Key name="EN">
            <Value int="317043"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="26"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="16"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111011101011110001101010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="8"/>
        </Key>
        <Key name="Revives">
            <Value int="391"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="037D3CCF43FFFF76FA4133A35206A15C16E9AC3A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111100110111010100111000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
