<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110111"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101100111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111111111111111111111111111111111111111111000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="8"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-12179836"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="402"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="8"/>
        </Key>
        <Key name="WO">
            <Value int="216243"/>
        </Key>
        <Key name="CO">
            <Value int="200198"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="321"/>
        </Key>
        <Key name="EN">
            <Value int="182270"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="00010010101000000010000000000000000010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="5"/>
        </Key>
        <Key name="Revives">
            <Value int="6"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="1035EA7CCAA3B7D59C7C88B8BBC413C97D3105F5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111111111111111111111111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
