<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Settings">
        <Key name="PingStyle">
            <Value string="Coop"/>
        </Key>
        <Key name="Fireteam">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="17"/>
        </Key>
        <Key name="C">
            <Value int="54"/>
        </Key>
    </Section>
    <Section name="Custom Hotkeys">
        <Key name="selffak">
            <Value string="Grave"/>
        </Key>
        <Key name="teamlocation">
            <Value string="Tab"/>
        </Key>
        <Key name="fireteams">
            <Value string="CapsLock"/>
        </Key>
        <Key name="pingdead">
            <Value string="None"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
