<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="ZCampaign|MissionCompletedAge">
        <Key name="ZEvolutionMutalisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionHydralisk">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionZergling">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionSwarmHost">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionRoach">
            <Value int="1"/>
        </Key>
        <Key name="ZEvolutionBaneling">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionObjectives">
        <Key name="ZHybrid02Objective02">
            <Value int="2"/>
        </Key>
        <Key name="ZLab01Objective09">
            <Value int="3"/>
        </Key>
        <Key name="ZHybrid03Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus02Objective02">
            <Value int="1"/>
        </Key>
        <Key name="ZHybrid01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZChar01Objective5">
            <Value int="2"/>
        </Key>
        <Key name="ZLab03Objective4">
            <Value int="3"/>
        </Key>
        <Key name="ZExpedition01Objective05">
            <Value int="2"/>
        </Key>
        <Key name="ZChar02Objective02">
            <Value int="3"/>
        </Key>
        <Key name="ZZerus03Objective03">
            <Value int="4"/>
        </Key>
        <Key name="ZExpedition02Objective1">
            <Value int="3"/>
        </Key>
        <Key name="ZChar03Objective4">
            <Value int="2"/>
        </Key>
        <Key name="ZZerus01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSpace02Objective06">
            <Value int="2"/>
        </Key>
        <Key name="ZSaveRaynor01Objective03">
            <Value int="3"/>
        </Key>
        <Key name="ZSaveRaynor01Objective02">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ZCampaign|MissionBestTime">
        <Key name="ZHybrid3-2">
            <Value int="1238"/>
        </Key>
        <Key name="ZZerus3-2">
            <Value int="1470"/>
        </Key>
        <Key name="ZSpace1-2">
            <Value int="868"/>
        </Key>
        <Key name="ZLab2-2">
            <Value int="908"/>
        </Key>
        <Key name="ZChar3-2">
            <Value int="856"/>
        </Key>
        <Key name="ZExpedition2-2">
            <Value int="1445"/>
        </Key>
        <Key name="ZLab1-2">
            <Value int="603"/>
        </Key>
        <Key name="ZSpace2-2">
            <Value int="670"/>
        </Key>
        <Key name="ZHybrid1-2">
            <Value int="1447"/>
        </Key>
        <Key name="ZHybrid2-2">
            <Value int="1192"/>
        </Key>
        <Key name="ZExpedition3-2">
            <Value int="930"/>
        </Key>
        <Key name="ZChar2-2">
            <Value int="1371"/>
        </Key>
        <Key name="ZLab3-2">
            <Value int="1042"/>
        </Key>
        <Key name="ZChar1-2">
            <Value int="841"/>
        </Key>
        <Key name="ZZerus2-2">
            <Value int="1698"/>
        </Key>
        <Key name="ZZerus1-2">
            <Value int="1743"/>
        </Key>
        <Key name="ZExpedition1-2">
            <Value int="913"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
