<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011101100101011101110111000100100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="47"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10987004"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="627"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="65"/>
        </Key>
        <Key name="WO">
            <Value int="511076"/>
        </Key>
        <Key name="CO">
            <Value int="511100"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="145"/>
        </Key>
        <Key name="EN">
            <Value int="676328"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="18"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="11"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="55"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111101111010111111010110011111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="250"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="14"/>
        </Key>
        <Key name="Revives">
            <Value int="1538"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="D58557CD7CE526E7318E6B3D09D363A00467256A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110110110111111111010101011001010100101001010101100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
