<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="A">
        <Key name="Command Card">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Unlocks">
        <Key name="D">
            <Value int="45"/>
        </Key>
        <Key name="C">
            <Value int="37"/>
        </Key>
    </Section>
    <Section name="Combat Engineer">
        <Key name="Satchel Charge Hotkey">
            <Value string="Button/Hotkey/V"/>
        </Key>
        <Key name="Jump Hotkey">
            <Value string="Button/Hotkey/Q"/>
        </Key>
        <Key name="Cluster Rockets Hotkey">
            <Value string="Button/Hotkey/C"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
