<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1011101110100010101110101010101100101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100110000110001111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="31"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5704853"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="492"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="69"/>
        </Key>
        <Key name="WO">
            <Value int="269475"/>
        </Key>
        <Key name="CO">
            <Value int="226086"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="114"/>
        </Key>
        <Key name="EN">
            <Value int="337590"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="38"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011011100010110000000010000010111000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="24"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="9"/>
        </Key>
        <Key name="Revives">
            <Value int="501"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="A3DA6CBFAC482A6A50AED02A867683516BEA9656"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111010101110111011100001000010100101001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
