<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="16">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="3"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="3"/>
        </Key>
        <Key name="11">
            <Value int="3"/>
        </Key>
        <Key name="7">
            <Value int="3"/>
        </Key>
        <Key name="15">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="19-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(Raptor) Roach(Vile) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="13-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="16-3">
            <Value int="4"/>
        </Key>
        <Key name="19-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="20-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="6-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="4-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="14-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="17-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="17-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="18-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="6-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-3">
            <Value int="4"/>
        </Key>
        <Key name="6-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="14-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3">
            <Value int="4"/>
        </Key>
        <Key name="17-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-3">
            <Value int="4"/>
        </Key>
        <Key name="19-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="14-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="5-3">
            <Value int="4"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="5-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="14-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="18-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="13-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="7-3">
            <Value int="4"/>
        </Key>
        <Key name="19-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="9-3-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="12-3">
            <Value int="4"/>
        </Key>
        <Key name="6-3">
            <Value int="4"/>
        </Key>
        <Key name="13-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="15-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="5-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="2-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="12-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="4-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="16-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="18-3">
            <Value int="4"/>
        </Key>
        <Key name="7-3-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="17-3">
            <Value int="4"/>
        </Key>
        <Key name="17-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="8-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-3">
            <Value int="4"/>
        </Key>
        <Key name="13-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="18-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="15-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="1-3">
            <Value int="4"/>
        </Key>
        <Key name="2-3">
            <Value int="4"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="15-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="4-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy)"/>
        </Key>
        <Key name="14-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="12-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage)"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
        <Key name="9-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3">
            <Value int="4"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="13-3">
            <Value int="4"/>
        </Key>
        <Key name="15-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="20-3">
            <Value int="4"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="16-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="19-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="16-3-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-3-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(BanelingCorrosiveBile) Roach(RoachDamage) Hydralisk(HydraliskFrenzy) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(TissueAssimilation)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(ZerglingFrenzy) Roach(RoachDamage)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="8-3">
            <Value string="R1G1M1 | R1G1M1"/>
        </Key>
        <Key name="14-3">
            <Value string="G1R1M1R2G2M2 | G1R1M1R2G2M2"/>
        </Key>
        <Key name="15-3">
            <Value string="R1G1M1R2G2M2 | G1M1R1G2R2M2G3"/>
        </Key>
        <Key name="19-3">
            <Value string="G1M1G2R1M2G3 | M1G1R1G2M2R2G3R3M3"/>
        </Key>
        <Key name="5-3">
            <Value string="G1M1G2R1M2 | M1G1M2G2R1R2"/>
        </Key>
        <Key name="7-3">
            <Value string="R1G1M1 | M1G1R1"/>
        </Key>
        <Key name="6-3">
            <Value string="G1R1G2M1M2R2 | M1G1R1M2G2R2"/>
        </Key>
        <Key name="18-3">
            <Value string="G1R1G2M1R2 | R1G1R2R3G2G3M1"/>
        </Key>
        <Key name="11-3">
            <Value string="G1R1M1M2R2G2 | M1G1R1G2R2F1M2"/>
        </Key>
        <Key name="10-3">
            <Value string="G1R1F1M1R2F2G2M2 | M1G1R1F1M2G2F2R2"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1R1 | M1G1R1"/>
        </Key>
        <Key name="4-3">
            <Value string="M1R1G1M2R2 | M1G1M2G2R1"/>
        </Key>
        <Key name="13-3">
            <Value string="G1R1G2M1R2M2 | M1G1R1G2M2R2"/>
        </Key>
        <Key name="20-3">
            <Value string="G1R1G2R2G3M1R3M2 | M1G1R1R2M2G2M3R3G3"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene23">
            <Value int="1"/>
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="19-3-2">
            <Value string="Drone(44) HotSRaptor(181) CreepTumorQueen(5) RoachWarren(1) Overlord(22) HydraliskDen(1) Extractor(4) CreepTumor(15) SiegeTankSieged(11) HydraliskImpaler(23) Impaler(16) Marine(2) InfestationPit(1) Hatchery(1) Queen(4) RoachVile(3) SwarmHostSplitA(12) Marauder(1) Goliath(1) MengskThor(1) UltraliskCavern(1) HotSTorrasque(5) "/>
        </Key>
        <Key name="17-3-1">
            <Value string="Impaler(5) CreepTumorQueen(12) CreepTumor(16) "/>
        </Key>
        <Key name="6-3-2">
            <Value string="Drone(30) Overlord(22) CreepTumorQueen(7) HotSRaptor(353) RoachWarren(1) Extractor(4) RoachVile(36) HydraliskDen(1) CreepTumor(19) Queen(8) Hydralisk(37) Hatchery(2) InfestedAbomination(7) "/>
        </Key>
        <Key name="14-3-1">
            <Value string="Drone(27) CreepTumor(19) HotSRaptor(239) Overlord(22) RoachWarren(1) RoachVile(43) HydraliskDen(1) Queen(5) Extractor(1) EvolutionChamber(1) CreepTumorQueen(4) HydraliskImpaler(42) InfestedAbomination(9) Hatchery(2) Impaler(2) "/>
        </Key>
        <Key name="18-3-2">
            <Value string="Drone(44) Queen(3) CreepTumorQueen(3) CreepTumor(23) EvolutionChamber(1) Overlord(14) HotSRaptor(251) Extractor(6) RoachWarren(1) RoachVile(17) HydraliskDen(1) InfestationPit(1) HydraliskImpaler(32) Impaler(18) SwarmHostSplitA(8) Hatchery(3) "/>
        </Key>
        <Key name="20-3-1">
            <Value string="Drone(48) CreepTumor(28) HotSRaptor(442) CreepTumorQueen(5) Overlord(22) Extractor(5) Hatchery(1) HydraliskDen(1) InfestationPit(1) UltraliskCavern(1) HotSTorrasque(25) HydraliskImpaler(53) SwarmHostSplitB(7) RoachWarren(1) RoachVile(14) Queen(10) K5DroppodPlacement(2) PrimalHydralisk(10) "/>
        </Key>
        <Key name="3-3-2">
            <Value string="Drone(25) SpawningPool(1) Zergling(70) Extractor(1) Queen(2) Overlord(4) SpineCrawler(9) CreepTumorQueen(1) SporeCrawler(2) "/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Drone(44) Overlord(22) CreepTumor(11) Extractor(2) HotSRaptor(204) RoachWarren(1) HydraliskDen(1) Queen(5) CreepTumorQueen(2) HydraliskImpaler(35) InfestedAbomination(8) Hatchery(3) RoachVile(27) "/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Drone(31) HotSRaptor(229) CreepTumor(16) EvolutionChamber(1) Overlord(23) HydraliskDen(1) Queen(7) CreepTumorQueen(3) Extractor(3) HydraliskImpaler(33) Impaler(21) RoachWarren(2) RoachVile(24) Hatchery(1) "/>
        </Key>
        <Key name="5-3-2">
            <Value string="Drone(19) Queen(8) CreepTumorQueen(30) Overlord(11) EvolutionChamber(1) HotSRaptor(376) RoachWarren(1) Extractor(1) RoachVile(27) HydraliskDen(1) Hydralisk(19) Hatchery(1) "/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(83) HotSRaptor(134) Roach(10) Hydralisk(6) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(69) SwarmHost(7) CreepTumorQueen(3) Overlord(11) Hatchery(3) CreepTumor(1) Queen(1) RoachWarren(1) Extractor(4) RoachVile(50) HotSRaptor(151) HydraliskDen(1) Spire(1) Mutalisk(11) SporeCrawler(10) Hydralisk(38) SpineCrawler(13) "/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Drone(25) CreepTumor(20) Overlord(11) RoachWarren(1) EvolutionChamber(1) HotSRaptor(227) RoachVile(10) Queen(5) CreepTumorQueen(6) Extractor(1) HydraliskDen(1) HydraliskImpaler(16) "/>
        </Key>
        <Key name="18-3-1">
            <Value string="Drone(31) Queen(8) CreepTumorQueen(3) CreepTumor(25) HotSRaptor(201) Extractor(3) Overlord(12) RoachWarren(1) HydraliskDen(1) RoachVile(23) HydraliskImpaler(36) InfestationPit(1) SpineCrawler(1) Hatchery(1) "/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Drone(47) CreepTumorQueen(4) HotSRaptor(158) Extractor(4) Overlord(20) HydraliskDen(1) UltraliskCavern(1) SiegeTankSieged(10) SiegeTank(3) RoachWarren(1) HydraliskImpaler(36) HotSTorrasque(10) Hatchery(1) Queen(3) RoachVile(9) CreepTumor(10) Thor(1) MengskThor(1) "/>
        </Key>
        <Key name="15-3-2">
            <Value string="Drone(31) Overlord(20) CreepTumor(14) Queen(4) Hatchery(2) EvolutionChamber(1) RoachWarren(1) Extractor(2) HotSRaptor(252) RoachVile(17) HydraliskDen(1) Ultralisk(5) CreepTumorQueen(6) HydraliskImpaler(34) Impaler(18) "/>
        </Key>
        <Key name="13-3-2">
            <Value string="VespeneGeyser(1) Drone(32) Queen(3) Overlord(21) HotSRaptor(346) EvolutionChamber(1) RoachWarren(1) Extractor(3) CreepTumorQueen(4) CreepTumor(14) HydraliskDen(1) RoachVile(19) HydraliskImpaler(42) SporeCrawler(4) Impaler(27) Hatchery(1) SwarmHost(7) "/>
        </Key>
        <Key name="9-3-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(94) HotSRaptor(146) Roach(11) Hydralisk(10) "/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3-2">
            <Value string="Drone(38) CreepTumorQueen(2) HotSRaptor(629) CreepTumor(27) Overlord(18) Extractor(4) HydraliskDen(1) InfestationPit(1) Queen(5) Hatchery(2) HydraliskImpaler(95) SwarmHostSplitA(20) Impaler(20) RoachWarren(1) RoachVile(47) UltraliskCavern(1) HotSTorrasque(5) "/>
        </Key>
        <Key name="1-3-2">
            <Value string="Hatchery(1) Overlord(3) SpawningPool(1) Zergling(34) "/>
        </Key>
        <Key name="11-3-2">
            <Value string="Drone(42) CreepTumorQueen(2) Hatchery(1) Overlord(18) CreepTumor(2) SwarmHost(2) HotSRaptor(265) Extractor(4) RoachWarren(1) Queen(6) RoachVile(28) Spire(1) Mutalisk(38) HydraliskDen(1) Hydralisk(22) SporeCrawler(3) "/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Drone(22) Overlord(17) Queen(7) Extractor(2) CreepTumorQueen(19) Zergling(72) Hydralisk(80) RoachWarren(1) Roach(16) SporeCrawler(2) "/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string="VespeneGeyser(1) Drone(38) CreepTumor(16) HotSRaptor(233) Overlord(16) SpineCrawler(3) RoachWarren(1) EvolutionChamber(1) Queen(5) Extractor(1) HydraliskDen(1) RoachVile(19) HydraliskImpaler(37) SporeCrawler(1) CreepTumorQueen(1) Hatchery(1) Infestor(4) InfestedAbomination(8) "/>
        </Key>
        <Key name="10-3-2">
            <Value string="Drone(40) CreepTumorQueen(6) HotSRaptor(276) Mutalisk(26) Overlord(16) CreepTumor(22) Hatchery(1) RoachWarren(1) Extractor(3) RoachVile(15) HydraliskDen(1) Hydralisk(15) Queen(5) "/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Drone(22) Overlord(11) EvolutionChamber(1) HotSRaptor(202) Queen(2) CreepTumorQueen(4) Extractor(1) Hatchery(2) HydraliskDen(1) Hydralisk(17) "/>
        </Key>
        <Key name="7-3-2">
            <Value string="VespeneGeyser(1) Drone(21) Queen(13) CreepTumorQueen(11) EvolutionChamber(1) Overlord(12) Zergling(196) Roach(28) SpineCrawler(6) Extractor(1) Hatchery(2) "/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(5) Drone(10) SpawningPool(1) Zergling(42) "/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(36) CreepTumorQueen(3) CreepTumor(30) Overlord(16) Extractor(3) HotSRaptor(140) RoachWarren(1) HydraliskDen(1) RoachVile(25) Queen(2) Hydralisk(11) Hatchery(1) Mutalisk(23) "/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(34) CreepTumor(20) Overlord(20) Extractor(1) Hydralisk(68) RoachWarren(1) Zergling(4) Roach(13) Queen(8) SporeCrawler(7) CreepTumorQueen(2) "/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(37) CreepTumor(15) HotSRaptor(108) Overlord(20) Extractor(1) Queen(4) CreepTumorQueen(4) EvolutionChamber(1) RoachWarren(1) Hatchery(1) RoachVile(18) HydraliskDen(1) HydraliskImpaler(16) SpineCrawler(3) Spire(1) Mutalisk(2) "/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Drone(41) CreepTumor(19) Overlord(18) HotSRaptor(99) Ultralisk(12) Hatchery(1) EvolutionChamber(1) Extractor(3) RoachWarren(1) Queen(5) HydraliskDen(1) RoachVile(24) HydraliskImpaler(32) CreepTumorQueen(3) SpineCrawler(2) "/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) Drone(25) CreepTumor(17) Queen(11) SpawningPool(1) RoachWarren(1) EvolutionChamber(1) Zergling(204) Overlord(16) Roach(43) SpineCrawler(3) Hatchery(3) Extractor(1) CreepTumorQueen(4) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(18) SpawningPool(1) Extractor(1) Queen(6) SpineCrawler(10) Zergling(158) Overlord(2) CreepTumorQueen(5) "/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="19-3-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-2">
            <Value string="Level 22: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="14-3-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="17-3-1">
            <Value string="Level 55: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="18-3-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="20-3-1">
            <Value string="Level 66: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="17-3-2">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3-1">
            <Value string="Level 41: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3-2">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="5-3-2">
            <Value string="Level 19: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 14: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 40: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="18-3-1">
            <Value string="Level 66: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3-1">
            <Value string="Level 66: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5InfestBroodlings) 7(K5DropPods)"/>
        </Key>
        <Key name="15-3-2">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="13-3-2">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="9-3-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3-2">
            <Value string="Level 69: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="16-3-2">
            <Value string="Level 58: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3-1">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="10-3-2">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="4-3-2">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-3-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 33: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3-1">
            <Value string="Level 48: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="16-3-1">
            <Value string="Level 55: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5(K5CreepBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="12-3-2">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5()"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbHmHSsKuKLEzErCbZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="14-3">
            <Value int="1"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="16-3">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="2"/>
        </Key>
        <Key name="14-3">
            <Value int="2"/>
        </Key>
        <Key name="15-3">
            <Value int="2"/>
        </Key>
        <Key name="19-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="6-3">
            <Value int="2"/>
        </Key>
        <Key name="18-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="17-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="13-3">
            <Value int="2"/>
        </Key>
        <Key name="20-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
