<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000010000001101110011000101000101100"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111000000111110000110000111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3222135"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1668"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="317"/>
        </Key>
        <Key name="WO">
            <Value int="468041"/>
        </Key>
        <Key name="CO">
            <Value int="1085619"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="274"/>
        </Key>
        <Key name="EN">
            <Value int="670635"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="19"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="72"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011011111011011001111010111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="547"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="69C5BD933242D4A90411D8227E444D4C580A78BD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110100100011111001000111000010001000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
