<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101111110000110101111110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="53"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8146980"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2599"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="33"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="195"/>
        </Key>
        <Key name="WO">
            <Value int="1590345"/>
        </Key>
        <Key name="CO">
            <Value int="1163376"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="409"/>
        </Key>
        <Key name="EN">
            <Value int="1002136"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="112"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="71"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="72"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111101111111111111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="25"/>
        </Key>
        <Key name="Revives">
            <Value int="2741"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="3BF3A7A9381CBFA6CCFFD45B9305B71202A72B4E"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101101001010101001100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
