<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101100000101001101110110010100010101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100000101110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-4901171"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="820"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="49"/>
        </Key>
        <Key name="WO">
            <Value int="381268"/>
        </Key>
        <Key name="CO">
            <Value int="262151"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="166"/>
        </Key>
        <Key name="EN">
            <Value int="319277"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="15"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="2"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111010101000010001110010100011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="126"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="83F24DD682A92B9E3A301FC5DFB19D9D7A13F742"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110001100111111010101110001010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
