<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0010101000101000101010100010101000100000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100100100100000100001101110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="29"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2337154"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1415"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="42"/>
        </Key>
        <Key name="WO">
            <Value int="324368"/>
        </Key>
        <Key name="CO">
            <Value int="301686"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="51"/>
        </Key>
        <Key name="EN">
            <Value int="449917"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="8"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="122"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111110111111110000100111111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="1157"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="43EF427845BAACCDD20B4AA7F23A65D287E4EB48"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111111011111010111001100011000010000000001110100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
