<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111111111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101000001110111000101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110100111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="46"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5544058"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2203"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="236"/>
        </Key>
        <Key name="WO">
            <Value int="951469"/>
        </Key>
        <Key name="CO">
            <Value int="588636"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="266"/>
        </Key>
        <Key name="EN">
            <Value int="964029"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="49"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="42"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="40"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111111110111111010111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="13"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="11"/>
        </Key>
        <Key name="Revives">
            <Value int="2221"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="4F9C556BE8E5550E22D2FA067665DA59D430B1FE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010000101001010100000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
