<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100101101110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="66"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-9636031"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1754"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="161"/>
        </Key>
        <Key name="WO">
            <Value int="792067"/>
        </Key>
        <Key name="CO">
            <Value int="895814"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="348"/>
        </Key>
        <Key name="EN">
            <Value int="998447"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="44"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="89"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="31"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011011111011010111000010100010111010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="16"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="24"/>
        </Key>
        <Key name="Revives">
            <Value int="799"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="08ADBC4FBDAE2102131638CC691C462E99A18630"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111111111111111111011101111001010101101001110101110100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
