<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101110101011101110111010101110101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1111111001011111111100000101100000100101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="47"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2503149"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1074"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="21"/>
        </Key>
        <Key name="WO">
            <Value int="585060"/>
        </Key>
        <Key name="CO">
            <Value int="385116"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="92"/>
        </Key>
        <Key name="EN">
            <Value int="362973"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="51"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="99"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="12"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111111111011010010110111111111111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="18"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="152"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="9D534C1E253B4B680CDADFADEC3055665FD083CB"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111110111111010101111001010101000001010101100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
