<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111001000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0101000000000001000100010000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100101100000010000101110000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3775858"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="636"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="51"/>
        </Key>
        <Key name="WO">
            <Value int="198662"/>
        </Key>
        <Key name="CO">
            <Value int="191479"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="82"/>
        </Key>
        <Key name="EN">
            <Value int="180328"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="9"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="25"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001001000000111010100011111110000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="7"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="590"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="6D960C030145B90CA9758EA51509F3BB360C14F5"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110000100111111010000110001010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
