<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="8"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="11"/>
        </Key>
        <Key name="3">
            <Value int="9"/>
        </Key>
        <Key name="2">
            <Value int="10"/>
        </Key>
        <Key name="17">
            <Value int="6"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="5"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="7"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="9"/>
        </Key>
        <Key name="2">
            <Value int="13"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="9"/>
        </Key>
        <Key name="2">
            <Value int="13"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="17">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="8"/>
        </Key>
        <Key name="15">
            <Value int="1"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress"/>
    <Section name="HelpUnitsPanel">
        <Key name="16">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="14">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="9">
            <Value string="Hellion"/>
        </Key>
        <Key name="19">
            <Value string="Vulture"/>
        </Key>
        <Key name="6">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="20">
            <Value string="Wraith"/>
        </Key>
        <Key name="8">
            <Value string="WarPig"/>
        </Key>
        <Key name="0">
            <Value int="21"/>
        </Key>
        <Key name="10">
            <Value string="SensorTower"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="11">
            <Value string="Marauder"/>
        </Key>
        <Key name="15">
            <Value string="HelsAngelFighter"/>
        </Key>
        <Key name="7">
            <Value string="Firebat"/>
        </Key>
        <Key name="17">
            <Value string="PlanetaryFortress"/>
        </Key>
        <Key name="13">
            <Value string="Diamondback"/>
        </Key>
        <Key name="12">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="18">
            <Value string="SiegeBreaker"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="14"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="200000"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
        <Key name="7">
            <Value int="14"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|HornerOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <Value int="2"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabArtifactCount">
            <Value int="3"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <Value int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="12-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="6-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="5-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="17-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="2-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="13-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="4-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="14-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="18-Normal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="12-Normal">
            <Value int="1497"/>
        </Key>
        <Key name="6-Normal">
            <Value int="931"/>
        </Key>
        <Key name="5-Normal">
            <Value int="1391"/>
        </Key>
        <Key name="17-Normal">
            <Value int="708"/>
        </Key>
        <Key name="2-Normal">
            <Value int="475"/>
        </Key>
        <Key name="13-Normal">
            <Value int="1420"/>
        </Key>
        <Key name="4-Normal">
            <Value int="1466"/>
        </Key>
        <Key name="1-Normal">
            <Value int="213"/>
        </Key>
        <Key name="3-Normal">
            <Value int="1212"/>
        </Key>
        <Key name="14-Normal">
            <Value int="1612"/>
        </Key>
        <Key name="18-Normal">
            <Value int="1773"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="您可以在兵营中训练陆战队员以及其他单位。要训练陆战队员，首先选中兵营，点击训练陆战队员按钮。"/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="将光标移至屏幕边缘时，镜头将向该方向滚动。"/>
        </Key>
        <Key name="6_2">
            <Value text="您必须有足够的补给才能训练单位。建造更多的补给站可以增加您的补给。"/>
        </Key>
        <Key name="3_1">
            <Value text="单位移动"/>
        </Key>
        <Key name="2_1">
            <Value text="镜头控制"/>
        </Key>
        <Key name="7_2">
            <Value text="您可以使用建筑训练单位或为您的单位进行升级。要建造一个建筑，首先选中一个SCV，点击对应的建造建筑按钮。"/>
        </Key>
        <Key name="7_1">
            <Value text="建造建筑"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="在选中单位后，使用鼠标右键点击一名敌人，以发出一项攻击指令。"/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="您必须有足够的晶体矿和高能瓦斯才能训练单位或建造建筑。要采集这些资源，选中一个SCV，右键点击矿脉或精炼厂。"/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="采集资源"/>
        </Key>
        <Key name="4_1">
            <Value text="正在训练单位"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="补给"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="单位选中后，单击鼠标右键命令单位进行移动。"/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="攻击"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="33">
            <Value int="2"/>
        </Key>
        <Key name="31">
            <Value int="4"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="4"/>
        </Key>
        <Key name="4">
            <Value int="4"/>
        </Key>
        <Key name="28">
            <Value int="4"/>
        </Key>
        <Key name="25">
            <Value int="4"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="4"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="27">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="4"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="23">
            <Value int="4"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="32">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="4"/>
        </Key>
        <Key name="34">
            <Value int="2"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="4"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
