<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="1">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge">
        <Key name="2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress"/>
    <Section name="HelpUnitsPanel">
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="0">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="2">
            <Value int="31"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState"/>
    <Section name="MissionCompletion">
        <Key name="1-Normal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="1-Normal">
            <Value int="213"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="2_2">
            <Value text="将光标移至屏幕边缘时，镜头将向该方向滚动。"/>
        </Key>
        <Key name="3_1">
            <Value text="单位移动"/>
        </Key>
        <Key name="2_1">
            <Value text="镜头控制"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="在选中单位后，使用鼠标右键点击一名敌人，以发出一项攻击指令。"/>
        </Key>
        <Key name="0">
            <Value int="3"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="3_2">
            <Value text="单位选中后，单击鼠标右键命令单位进行移动。"/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="攻击"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="1">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="9">
            <Value int="4"/>
        </Key>
        <Key name="10">
            <Value int="4"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
