<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100010100000100000000010001010101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000100100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="21"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1936008"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="895"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="51"/>
        </Key>
        <Key name="WO">
            <Value int="377764"/>
        </Key>
        <Key name="CO">
            <Value int="314309"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="137"/>
        </Key>
        <Key name="EN">
            <Value int="438119"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="8"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="31"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010101111010001001110110011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="29"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="1218"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="7D08C742A256EB1D7A03C50CB3DFA1B726689566"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110011100110111010101000000010000000001010000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
