<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111100000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0011100000000000000000000010000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100000000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="3"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8317535"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="282"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="35"/>
        </Key>
        <Key name="WO">
            <Value int="141395"/>
        </Key>
        <Key name="CO">
            <Value int="157541"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="48"/>
        </Key>
        <Key name="EN">
            <Value int="89759"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="9"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001000000000000010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="219"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="00DEE9E160CE8BC9736872B47E35B2CA17298666"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110100010100010111000000000000010000100001010000000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
