<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="11111111111111111110111111110000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010101011101110111010101000101010"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101101110000110101111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="34"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-2493642"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="3152"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="236"/>
        </Key>
        <Key name="WO">
            <Value int="947301"/>
        </Key>
        <Key name="CO">
            <Value int="850950"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="15"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="285"/>
        </Key>
        <Key name="EN">
            <Value int="786965"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="21"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="83"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111110111101111111111111111010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="67"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="23"/>
        </Key>
        <Key name="Revives">
            <Value int="1065"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="87640A35642D830919D6340C7F076ADA4A46B99C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110111111110111011100111000010000101001010101000100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
