<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111010011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111100000101000101110101000100000101110"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111100101100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="42"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8644522"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1592"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="180"/>
        </Key>
        <Key name="WO">
            <Value int="752703"/>
        </Key>
        <Key name="CO">
            <Value int="514080"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="14"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="205"/>
        </Key>
        <Key name="EN">
            <Value int="659484"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="22"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="34"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="33"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111110111111110101111010111111111101010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="20"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="10"/>
        </Key>
        <Key name="Revives">
            <Value int="1920"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="8DCD379761A61302F1EAEEA44DD62CD9B7DE5CC7"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110010110111111010101011001010000101001010000100100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
