<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111010001"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1100101110100000101110000000000000001000"/>
        </Key>
        <Key name="Decals">
            <Value string="1110111001011111111000000100110000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="14"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1598162"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="641"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="41"/>
        </Key>
        <Key name="WO">
            <Value int="285381"/>
        </Key>
        <Key name="CO">
            <Value int="220867"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="4"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="112"/>
        </Key>
        <Key name="EN">
            <Value int="237695"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="12"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="39"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="12"/>
        </Key>
        <Key name="Achievements">
            <Value string="10011010001001010001000010110011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="9"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="162"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="2EF3E135373E53E6DD46FD9F59E7F0645A243BDD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001111110001100010111000101000000010100000001010001000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
