<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111111110011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111111111111011101111111011101110111111"/>
        </Key>
        <Key name="Decals">
            <Value string="1101111001011111111000000101110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="9"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-10807363"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2078"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="212"/>
        </Key>
        <Key name="WO">
            <Value int="670765"/>
        </Key>
        <Key name="CO">
            <Value int="589678"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="665"/>
        </Key>
        <Key name="EN">
            <Value int="552616"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="46"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="138"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="11111111111111111111111111111111111111011111111111"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="12"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="1329"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="38D781B1BC277838531D637E964D07CAA258A18A"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="11111111111111111111111011111111111011111111011111101111100000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
