<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110101000001000001100001000101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="11"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8440124"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1374"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="140"/>
        </Key>
        <Key name="WO">
            <Value int="445711"/>
        </Key>
        <Key name="CO">
            <Value int="427051"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="190"/>
        </Key>
        <Key name="EN">
            <Value int="534177"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="67"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011110001001010101011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="30"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="509"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="18980F7F3519F47E6E6A2F44F8AF5738CC6F092F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100010111000100000000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
