<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111111111110100011"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1101101000000000101110001010001000001100"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100100000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="20"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-5413289"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="379"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="6"/>
        </Key>
        <Key name="WO">
            <Value int="346080"/>
        </Key>
        <Key name="CO">
            <Value int="203194"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="72"/>
        </Key>
        <Key name="EN">
            <Value int="34805"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="36"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="5"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010001000010000110010000011111110010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="2"/>
        </Key>
        <Key name="Revives">
            <Value int="96"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="23895B569015975A1022FF25F4F5B446FEC94F7C"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10001110111001100111111010000010001010000000001110000100000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
