<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101111100011011000010000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000000000000000000000000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000100100100000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="0"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3068776"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="130"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="8"/>
        </Key>
        <Key name="WO">
            <Value int="42023"/>
        </Key>
        <Key name="CO">
            <Value int="40108"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="41"/>
        </Key>
        <Key name="EN">
            <Value int="79154"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="2"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="00011000001000000000000010000011111100000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="1"/>
        </Key>
        <Key name="Revives">
            <Value int="464"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="C6E6FA661C6BEDFF372FBC879619E23F8803362D"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100010000100000111000000000000010000100001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
