<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111101111111000000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0100000001000000000010001000000010000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100000001011111111000000000000000000000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="5"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-3661322"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="194"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="37"/>
        </Key>
        <Key name="WO">
            <Value int="36368"/>
        </Key>
        <Key name="CO">
            <Value int="78693"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="44"/>
        </Key>
        <Key name="EN">
            <Value int="68218"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="1"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="9"/>
        </Key>
        <Key name="Achievements">
            <Value string="01010000001000000000100000000000000010000000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="6"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="953E4ED1AEC26491456E6E4F9EAD5B3DD48285BD"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000100000000000000000000000000001000000000001000000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
