<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111101111001111111101000010"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000101000001000101110100000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100001001011111111000000100000000100000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="10"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8562163"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="83"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="0"/>
        </Key>
        <Key name="WO">
            <Value int="30986"/>
        </Key>
        <Key name="CO">
            <Value int="28561"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="10"/>
        </Key>
        <Key name="EN">
            <Value int="101347"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="7"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="0"/>
        </Key>
        <Key name="Achievements">
            <Value string="10001000000000010000100000000000000000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="43"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="0D2069E0C97C12CE1D73FD68CE9C9986CFC7B722"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110010000100010000000000010001010000000001000000001000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
