<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0110101000001000001100001000101000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="11"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-8440124"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1467"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="152"/>
        </Key>
        <Key name="WO">
            <Value int="450217"/>
        </Key>
        <Key name="CO">
            <Value int="545128"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="209"/>
        </Key>
        <Key name="EN">
            <Value int="540401"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="13"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="26"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="69"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111010111011110001001010101011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="32"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="4"/>
        </Key>
        <Key name="Revives">
            <Value int="512"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="5AFE22E415DA35B938BE9041BF09FC8AB8449040"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110010100010111000100000000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
