<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1111101010001000000110101010101000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111000000100110000110000111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="18"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-6762641"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="1078"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="69"/>
        </Key>
        <Key name="WO">
            <Value int="535880"/>
        </Key>
        <Key name="CO">
            <Value int="304906"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="2"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="165"/>
        </Key>
        <Key name="EN">
            <Value int="415177"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="28"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="52"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="3"/>
        </Key>
        <Key name="Achievements">
            <Value string="11011010111000010001001010000011111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="5"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="386"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="90B163EF50AEEDE122EC96FB80AD80BDAB31838B"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000111110111100010111000000000000010000000001010100000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
