<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111111111111111111011111111000000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="1110000000001010101100100010001000101000"/>
        </Key>
        <Key name="Decals">
            <Value string="1100111001011111111100100100110000110001111100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="15"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-1034560"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="928"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="124"/>
        </Key>
        <Key name="WO">
            <Value int="420108"/>
        </Key>
        <Key name="CO">
            <Value int="299245"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="6"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="218"/>
        </Key>
        <Key name="EN">
            <Value int="384459"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="11"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="10"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="17"/>
        </Key>
        <Key name="Achievements">
            <Value string="10111011101001010001001110111111111100010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="3"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="3"/>
        </Key>
        <Key name="Revives">
            <Value int="298"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="274883EBF384385F8B1F28A610F701A7CEF22FCE"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000110110110100010111000000001000010000000001010000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
