<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UACBANK">
        <Key name="UniversalSIs">
            <Value string="1111100111111101100011001100100000"/>
        </Key>
        <Key name="MOSSIs">
            <Value string="0000100000000000000100000000000000000000"/>
        </Key>
        <Key name="Decals">
            <Value string="0100100001011111111000000100100000100000101100000000"/>
        </Key>
        <Key name="GamesWonNightmare">
            <Value int="1"/>
        </Key>
        <Key name="NAID">
            <Value string="1-S2-1-7920409"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="48"/>
        </Key>
        <Key name="GamesWonInvasion">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCSurvival">
            <Value int="5"/>
        </Key>
        <Key name="WO">
            <Value int="1"/>
        </Key>
        <Key name="CO">
            <Value int="71203"/>
        </Key>
        <Key name="GamesWonInsane">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonSurvival">
            <Value int="11"/>
        </Key>
        <Key name="EN">
            <Value int="5858"/>
        </Key>
        <Key name="GamesWonBossMode">
            <Value int="3"/>
        </Key>
        <Key name="EndlessTime">
            <Value int="22"/>
        </Key>
        <Key name="GamesWonRecruit">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonHard">
            <Value int="1"/>
        </Key>
        <Key name="Achievements">
            <Value string="00000000001000000000000010000010000000010000000000"/>
        </Key>
        <Key name="KRID">
            <Value string="NONE"/>
        </Key>
        <Key name="Version">
            <Value int="1"/>
        </Key>
        <Key name="GamesWonNormal">
            <Value int="0"/>
        </Key>
        <Key name="GamesWonPMCCampaign">
            <Value int="0"/>
        </Key>
        <Key name="Revives">
            <Value int="4"/>
        </Key>
        <Key name="EUID">
            <Value string="NONE"/>
        </Key>
        <Key name="Migrated">
            <Value flag="1"/>
        </Key>
        <Key name="Signature">
            <Value string="F4BF8EBD734A2DC812E77A873B3048EE4B09FF1F"/>
        </Key>
        <Key name="TeamKills">
            <Value int="0"/>
        </Key>
        <Key name="Camos">
            <Value string="10000010000001100000100000000000000010100000001000000000000000"/>
        </Key>
    </Section>
    <Signature value=""/>
</Bank>
